<!--
  Copyright 2016 MasterCard International.

  Redistribution and use in source and binary forms, with or without modification, are
  permitted provided that the following conditions are met:

  Redistributions of source code must retain the above copyright notice, this list of
  conditions and the following disclaimer.
  Redistributions in binary form must reproduce the above copyright notice, this list of
  conditions and the following disclaimer in the documentation and/or other materials
  provided with the distribution.
  Neither the name of the MasterCard International Incorporated nor the names of its
  contributors may be used to endorse or promote products derived from this software
  without specific prior written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

-->
<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
  <meta charset="UTF-8">
  <title>ATM Locations Reference App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- jquery -->
  <script src="a_data/jquery.js"></script>

  <!-- sanitize -->
  <link rel="stylesheet" href="a_data/sanitize.css">

  <!-- main -->
  <link rel="stylesheet" href="a_data/main.css">

  <script src="a_data/config.js"></script>
  <script src="a_data/api.js"></script>
  <script src="a_data/map_002.js"></script>
  <script src="a_data/view.js"></script>
  <script src="a_data/presenter.js"></script>
  <script src="a_data/app.js"></script>
<script type="text/javascript" charset="UTF-8" src="a_data/common.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/util.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/map.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/marker.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/onion.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/ViewportInfoService.js"></script></head>

<body>
  <div id="atms-container" class="atms-container">
    <!-- Overlay menu -->
    <div id="overlay-menu" class="overlay-menu">
      <div class="overlay-menu-docs">
        <a href="https://developer.mastercard.com/documentation/locations#api_atm_locations" target="_blank">
          View Documentation
        </a>
      </div>
      <div class="overlay-menu-github">
        <a href="https://github.com/MasterCard/api-ref-app-atm-locations" target="_blank">
          View on Github
        </a>
      </div>
    </div>
    <!-- Nav bar -->
    <nav id="navbar" class="atms-navbar hide">
      <div class="atms-navbar-left">
        <img class="atms-navbar-menu" src="a_data/menu.svg" onclick="openOverlayMenu()">
        <img class="atms-navbar-close" src="a_data/close.svg" onclick="closeOverlayMenu()">
        <img class="atms-navbar-cogs" src="a_data/cogs.svg">
        <img class="atms-navbar-cogs-text" src="a_data/mc_dev_logo_hrz.svg">
        <span class="atms-navbar-title">ATM Locations Reference App</span>
      </div>

      <div class="atms-navbar-right">
        <div class="btn atms-button-github">
          <a href="https://github.com/MasterCard/api-ref-app-atm-locations" target="_blank">
            View on Github
          </a>
        </div>
        <div class="btn atms-button-docs">
          <a href="https://developer.mastercard.com/documentation/locations#api_atm_locations" target="_blank">
            View Documentation
          </a>
        </div>
      </div>
    </nav>
    <!-- Map + ATM List -->
    <div class="atms-maps-list-container">
      <div id="map" class="atms-map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;" tabindex="0"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 981; transform: matrix(1, 0, 0, 1, -70, -116);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 981; transform: matrix(1, 0, 0, 1, -70, -116);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div></div></div><div style="width: 40px; height: 40px; overflow: hidden; position: absolute; left: -20px; top: -40px; z-index: 100;"><img style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; width: 40px; height: 40px; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/blue_dot.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -138px; top: 26px; z-index: 69;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -209px; top: 46px; z-index: 89;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -223px; top: 104px; z-index: 147;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 7px; top: 221px; z-index: 264;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 227px; top: -168px; z-index: -125;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 227px; top: -168px; z-index: -125;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 24px; top: -319px; z-index: -276;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -264px; top: 292px; z-index: 335;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 83px; top: -454px; z-index: -411;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -315px; top: 278px; z-index: 321;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 171px; top: -585px; z-index: -542;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 176px; top: -603px; z-index: -560;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 170px; top: -617px; z-index: -574;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -184px; top: 554px; z-index: 597;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 215px; top: -737px; z-index: -694;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 652px; top: 282px; z-index: 325;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -329px; top: 705px; z-index: 748;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 266px; top: -810px; z-index: -767;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 481px; top: -693px; z-index: -650;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 263px; top: -827px; z-index: -784;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -538px; top: 631px; z-index: 674;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -486px; top: 675px; z-index: 718;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 538px; top: -723px; z-index: -680;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 556px; top: -792px; z-index: -749;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 964px; top: 443px; z-index: 486;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;" class="gm-style-pbc"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div style="width: 40px; height: 40px; overflow: hidden; position: absolute; opacity: 0; cursor: pointer; touch-action: none; left: -20px; top: -40px; z-index: 100;" title=""><img style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; width: 40px; height: 40px; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/blue_dot.png" draggable="false"></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -138px; top: 26px; z-index: 69;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap0"><map name="gmimap0" id="gmimap0"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -209px; top: 46px; z-index: 89;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap1"><map name="gmimap1" id="gmimap1"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -223px; top: 104px; z-index: 147;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap2"><map name="gmimap2" id="gmimap2"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 7px; top: 221px; z-index: 264;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap3"><map name="gmimap3" id="gmimap3"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 227px; top: -168px; z-index: -125;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap4"><map name="gmimap4" id="gmimap4"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 227px; top: -168px; z-index: -125;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap5"><map name="gmimap5" id="gmimap5"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 24px; top: -319px; z-index: -276;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap6"><map name="gmimap6" id="gmimap6"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -264px; top: 292px; z-index: 335;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap7"><map name="gmimap7" id="gmimap7"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 83px; top: -454px; z-index: -411;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap8"><map name="gmimap8" id="gmimap8"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -315px; top: 278px; z-index: 321;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap9"><map name="gmimap9" id="gmimap9"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 171px; top: -585px; z-index: -542;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap10"><map name="gmimap10" id="gmimap10"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 176px; top: -603px; z-index: -560;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap11"><map name="gmimap11" id="gmimap11"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 170px; top: -617px; z-index: -574;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap12"><map name="gmimap12" id="gmimap12"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -184px; top: 554px; z-index: 597;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap13"><map name="gmimap13" id="gmimap13"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 215px; top: -737px; z-index: -694;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap14"><map name="gmimap14" id="gmimap14"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 652px; top: 282px; z-index: 325;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap15"><map name="gmimap15" id="gmimap15"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -329px; top: 705px; z-index: 748;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap16"><map name="gmimap16" id="gmimap16"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 266px; top: -810px; z-index: -767;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap17"><map name="gmimap17" id="gmimap17"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 481px; top: -693px; z-index: -650;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap18"><map name="gmimap18" id="gmimap18"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 263px; top: -827px; z-index: -784;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap19"><map name="gmimap19" id="gmimap19"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -538px; top: 631px; z-index: 674;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap20"><map name="gmimap20" id="gmimap20"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -486px; top: 675px; z-index: 718;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap21"><map name="gmimap21" id="gmimap21"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 538px; top: -723px; z-index: -680;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap22"><map name="gmimap22" id="gmimap22"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 556px; top: -792px; z-index: -749;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap23"><map name="gmimap23" id="gmimap23"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 964px; top: 443px; z-index: 486;"><img style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="a_data/spotlight-poi2_hdpi.png" draggable="false" usemap="#gmimap24"><map name="gmimap24" id="gmimap24"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: medium none;" src="a_data/a.html" frameborder="0"></iframe></div></div></div>
      <div id="atms-list-wrapper" class="atms-list-wrapper">
        <div class="atms-list-container">
          <header class="atms-list-header">
            <div class="atms-list-header-container">
              <span class="atms-list-nearby">ATMs near New York, NY 10011</span>
            </div>
          </header>
          <div id="atm-list" class="atms-list">
          <div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">FIRST REPUBLIC</p>
        <p class="atms-list-item-distance">0.03 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">175 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Supports EMV</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">GYM SPORTS BAR</p>
        <p class="atms-list-item-distance">0.05 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">167 8TH AVE FRNT A</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">MEN TIME SPA</p>
        <p class="atms-list-item-distance">0.06 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">163 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">RHONG TIAM</p>
        <p class="atms-list-item-distance">0.06 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">166 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">PARK FRESH DELI EXPRESS CORP 2</p>
        <p class="atms-list-item-distance">0.06 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">194 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Handicap Accessible</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">JEANNIE'S DELI CORP</p>
        <p class="atms-list-item-distance">0.06 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">194 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">RITE AID</p>
        <p class="atms-list-item-distance">0.06 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">195 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Surcharge Free Alliance</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">8TH AVENUE</p>
        <p class="atms-list-item-distance">0.09 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">159 EIGHTH AVENUE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Security Camera</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">ADAM'S MARKET PLACE (OUTSIDE)</p>
        <p class="atms-list-item-distance">0.1 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">197 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Handicap Accessible</p><p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">SAM DELI &amp; PIZZA CORP</p>
        <p class="atms-list-item-distance">0.1 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">155 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">JOES PIZZA</p>
        <p class="atms-list-item-distance">0.13 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">211 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">EIGHTH AVENUE GROCERY</p>
        <p class="atms-list-item-distance">0.13 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">215 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Handicap Accessible</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">MOZEB DELI</p>
        <p class="atms-list-item-distance">0.14 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">215 8TH AVENUE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">CAPITAL ONE</p>
        <p class="atms-list-item-distance">0.14 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">144 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p><p class="atms-list-item-details-service">Supports EMV</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">BLOOMIE NAILS &amp; SPA</p>
        <p class="atms-list-item-distance">0.17 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">219 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">REBAR</p>
        <p class="atms-list-item-distance">0.17 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">225 W 19TH ST</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Supports EMV</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">EIGHT AVENUE GOURMET DELI INC</p>
        <p class="atms-list-item-distance">0.18 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">134 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">GRISTEDES 597</p>
        <p class="atms-list-item-distance">0.18 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">225 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Handicap Accessible</p><p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">PAYOMATIC</p>
        <p class="atms-list-item-distance">0.18 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">224 8TH AVENUE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">ATM GRISTEDES 597</p>
        <p class="atms-list-item-distance">0.19 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">221-225 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Supports EMV</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">8TH AVENUE AND 16TH STREET</p>
        <p class="atms-list-item-distance">0.19 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">127 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Handicap Accessible</p><p class="atms-list-item-details-service">Supports EMV</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">DUANE READE</p>
        <p class="atms-list-item-distance">0.19 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">131 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Surcharge Free Alliance</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">LOVERLY NAIL</p>
        <p class="atms-list-item-distance">0.2 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">228 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">CHELSEA FARM TWO</p>
        <p class="atms-list-item-distance">0.21 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">234 8TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div><div class="atms-list-item">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name">PETER MCMANUS</p>
        <p class="atms-list-item-distance">0.25 km</p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1">152 7TH AVE</p>
      <p class="atms-list-item-address atms-list-item-address-line2 hide"></p>
      <p class="atms-list-item-address atms-list-item-address-city">NEW YORK, NY 10011</p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      <p class="atms-list-item-details-service">Handicap Accessible</p><p class="atms-list-item-details-service">Shared Deposit</p></div>
    </div>
  </div></div>
          <div id="atms-list-loading" class="atms-list-loading hide"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Templates -->
  <div id="atms-list-item-template" class="atms-list-item hide">
    <div class="atms-list-item-header-container">
      <div class="atms-list-item-header">
        <p class="atms-list-item-name"></p>
        <p class="atms-list-item-distance"></p>
      </div>
      <img class="atms-list-item-caret" src="a_data/caret.svg">
    </div>

    <div class="atms-list-item-details">
      <p class="atms-list-item-address atms-list-item-address-line1"></p>
      <p class="atms-list-item-address atms-list-item-address-line2"></p>
      <p class="atms-list-item-address atms-list-item-address-city"></p>
      <hr class="atms-list-item-details-separator">
      <p class="atms-list-item-details-services-header">Services</p>
      <div class="atms-list-item-details-services-list">
      </div>
    </div>
  </div>

  <p id="atms-list-item-details-service-template" class="atms-list-item-details-service hide"></p>

  <script async="" defer="defer" src="a_data/js.js"></script>


<div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div></body></html>