<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="OCBC Bank">
    <meta charset="UTF-8">
    <meta name="description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta name="keywords" content="OCBC,OCBC API Store,CONNECT2OCBC,OCBC Bank,Connect2OCBC,API,APIs,Application Programming Interface,Banking,Applications">
    <meta property="og:url" content="https://api.ocbc.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CONNECT2OCBC, API Store by OCBC Bank">
    <meta property="og:description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta property="og:image" content="http://api.ocbc.com/store/site/pages/img/api_fb.png">
    <script>
        var requestURL = 'https://api.ocbc.com/store/';
        var ssoEnabled = 'false';
        var oidcEnabled = 'false';
        var tenant = 'null';
        var urlPrefix = '';
        var siteContext = '/store';
    </script>
    <title>OCBC API Store - CONNECT2OCBC - APIs</title>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://api.ocbc.com/store/site/themes/responsive/images/favicon-store.ico">
    <link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/bootstrap.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/global_002.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/font-awesome.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/bootstrap-select.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/bootstrap-rating.css"><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/jquery-3.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/i18next-1.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/jquery-csrf.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/handlebars.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/bootstrap-rating.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/jagg.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/base.js"></script>
<script type="text/javascript">jagg.site = {"context" : "/store", "registry" : ""};</script><script type="text/javascript">jagg.loggedIn = false;</script><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/aes-ctr-server.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/login.js"></script>

    <!--script src="/store/site/pages/js/check-browser-version.js"></script-->
    <!--[if lte IE 8]>
    <script src="/store/site/pages/js/css3-mediaqueries.js"></script>
    <script src="/store/site/pages/js/html5shiv.js"></script>
    <script src="/store/site/pages/js/respond.js"></script>
    <script src="/store/site/pages/js/excanvas.js"></script>
    <![endif]-->
    <!--script>checkVersion();</script-->
    <script>
        var siteRoot = 'https://api.ocbc.com/store/site/themes/responsive';
        $(function () {
            $('input').blur();
        });
    </script>
</head>
<body>
<div id="bg"></div>




            




        <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/normalize.css" rel="stylesheet">

        <!-- Custom styles, GLobal CSS, Do Not Change this file, add your own CSS below this for respective page -->
        <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/global.css" rel="stylesheet">
        <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/api-info.css" rel="stylesheet">
        <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/apiDoc-branch.css" rel="stylesheet">

        <div id="wrapper">
        


    <nav class="navbar navbar-default nav-padding">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://api.ocbc.com/store/home" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/2_logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse sub-nav" id="bs-example-navbar-collapse-1">
               <input type="hidden" id="nav-active" value="apis"><ul id="menu" class="nav navbar-nav navbar-right"><li><a id="apis" href="https://api.ocbc.com/store/api_products" scribe_scanned="true" class="navbar-active">APIs</a></li><li><a id="about" href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li><li><a id="forum" href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forums</a></li><li><a id="login-link" scribe_scanned="true">Sign In</a></li><a href="https://api.ocbc.com/store/signUp" class="signup-btn" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/1_button_signup.png" class="top_menu_signUp" border="0"></a></ul>


    <script>

    $(function() {
     var navActiveId = $("#nav-active").val();
     if(navActiveId != ""){
         $("#"+navActiveId).addClass('navbar-active');
     }
    });

    </script>


    
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/md5.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/scribe-analytics.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/initialize.js"></script>



        


    <div id="banner-container">
        <div id="banner">
            <h2>Authorization</h2><p>Enable OCBC Customers to grant your app access to our transactional APIs.</p>
         </div>
    </div>

    <div id="api-nav">
       <div id="custom-tabs-list-container">
         <ul class="custom-tabs-list">
             <li><a href="https://api.ocbc.com/store/apis/authorization/overview?title=Authorization" scribe_scanned="true">Overview</a></li><li><a href="https://api.ocbc.com/store/site/pages/api_documentation.jag?name=Authorization&amp;title=Authorization" scribe_scanned="true" class="api-nav-active">Documentation</a></li><li><a href="https://api.ocbc.com/store/site/pages/api-console.jag?name=Authorization&amp;version=1.0&amp;provider=admin&amp;title=Authorization" class="need-login" scribe_scanned="true">API Console</a></li>
         </ul>
       </div>
    </div>
    <script>
    $(document).ready(function(){
       $('#api-nav').find('a[href="' + location.href + '"]').addClass('api-nav-active');
    })
    </script>
 
        <div class="content">
            <div id="api-content">

                <div id="navigation-left" class="side-nav-cont"><ul id="navList"><li class="list-btn">Overview</li><li class="list-btn5">Parameters</li><li class="list-btn3">Responses</li><li class="list-btn2">Authorization</li><li class="list-btn8">Usage Guidelines</li></ul></div>

                <div class="right-content">

                  <div id="overview">
                    <h2>Overview</h2>
                    <br>
                    <p>
                      Retrieve an access token that represents an OCBC 
customer via OAuth 2.0 secured authorization service for developers to 
be used in their applications.
					  By default, OAuth 2.0 is disabled for all applications. Please 
drop us an email at <a href="mailto:api@ocbc.com?Subject=Request%20for%20OAuth%202.0%20Access" target="_top" scribe_scanned="true">api@ocbc.com</a> to submit a request to enable OAuth 2.0 capability for your application.
                      <br><br>
                        <b>Note:</b><br>
                        This API is called using the HTTP GET method with a chain of query parameters.
                      <br><br>
                      Refer to <b><a href="https://api.ocbc.com/store/condition" scribe_scanned="true">Terms of Use</a></b> before using our API.
                  </p></div>

				  <br>
                   <div id="parameters">
                    <h2>Parameters</h2>
                    <br>
					<p>To simulate the flow of OCBC customers logging into their OCBC 
iBanking account, you would need to redirect them to the weblink below 
via webview with the correct parameters.</p>
					<br>
                    <p>
                        <b>Sample Request:</b>
                        <br>
                        <span style="word-break: break-all;word-wrap: break-word">https://api.ocbc.com/ocbcauthentication/api/oauth2/authorize?<b>client_id</b>=<i>&lt;consumer key&gt;</i>&amp;<b>redirect_uri</b>=<i>&lt;callback URL&gt;</i>&amp;<b>scope</b>=transactional</span>
                    </p>
                    <br>
                    <div class="api-node panel panel-default">
                      <table class="table table-bordered table-striped borderless table-curved">
                        <colgroup>
                          <col class="col-xs-1">
                          <col class="col-xs-6">
                        </colgroup>
                        <thead>
                          <tr>
                            <th id="th1">Parameter</th>
                            <th id="th2">Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row"> <code>client_id</code> </td>
                            <td>Application's consumer key used to identify the developer</td>
                          </tr>
                          <tr>
                            <td scope="row"> <code>redirect_uri</code> </td>
                            <td>Application's callback URL used for verification and to retrieve the acess token after the customer has successfully login</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <br>
                  <div id="sandbox">
                    <h2>Sandbox Testing</h2>
                    <h4>For a Successful Authorization</h4>
                    <br>
                    <div class="api-node panel panel-default">
                      <table class="table table-bordered table-striped borderless table-curved">
                        <colgroup>
                          <col class="col-xs-1">
                          <col class="col-xs-1">
                        </colgroup>
                        <thead>
                          <tr>
                            <th id="th1">Variable</th>
                            <th id="th2">Value</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">accessCode</td>
                            <td>000xxxx</td>
                          </tr>
                          <tr>
                            <td scope="row">pin</td>
                            <td>any six number</td>
                          </tr>
                          <tr>
                            <td scope="row">one time password</td>
                            <td>any six number</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <br>
                  <div id="responses">
                     <h2>Responses</h2>
                    <br>
                      <p>
                      After the users have logged in successfully, the 
access token will be set as a parameter to the application's callback 
URL and the webview will be redirected to this link. In your web server 
that is hosting your URL, you will need to store the access token for 
any future usage.
                    </p>
                    <br>
                    <p>
                        <b>Sample Response:</b>
                        <br>
                        <span style="word-break: break-all;word-wrap: break-word">https://<i>&lt;redirect_uri host&gt;</i>/<i>&lt;redirect_uri path&gt;</i>#<b>access_token</b>=3f86faa0f22934789b71b79ac39ec34f&amp;<b>token_type</b>=Bearer&amp;<b>expires_in</b>=3600</span>
                    </p>
                  </div>
                    <br>
                  <div class="api-node panel panel-default">
                  <table class="table table-bordered table-striped borderless table-curved">
                    <colgroup>
                      <col class="col-xs-1">
                      <col class="col-xs-6">
                    </colgroup>
                    <thead>
                      <tr>
                        <th id="th1">Parameter</th>
                        <th id="th2">Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row"><code>access_token</code></td>
                        <td>Access token is to be passed as an Authorization header in the OCBC Transactional API calls</td>
                      </tr>
					  <tr>
                        <td scope="row"><code>token_type</code></td>
                        <td>Bearer</td>
                      </tr>
                      <tr>
                        <td scope="row"> <code>expires_in</code> </td>
                        <td>Expiration period of token in seconds</td>
                      </tr>
					</tbody></table>
                </div>
                  <br>
                  <div id="authorization">
                    <h2>Authorization</h2>
                    <br>
                    <p>
                        Please refer to below steps by steps guide on 
how to create a new application that supports OAuth 2.0 and exchange for
 a valid access token for your OCBC users:<br>
                        </p><ol>
                          <li>
                            From the&nbsp;<b>Navigation bar</b>, click on&nbsp;<b>Applications</b> menu.
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/NavigationBar.png" style="display: block;margin: 0 auto; padding:20px;max-width: 100%; ">
                          </li>
                          <li>
                            Add a new application by filling in the <b>Name</b>, <b>Callback URL</b> and <b>Description</b> of your application, then click the <b>Add</b> button.
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/NewApp.png" style="display: block;margin: 0 auto; padding:20px;max-width: 100%; ">
                          </li>
                          <li>
                            Your application will then be added to the 
application list as shown below. Specify your application <b>Callback URL</b> here if you already have one. Do note that OAuth 2.0 approval request is dependant on the <b>Callback URL</b> specified; any modification on it afterwards will void the existing access.
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/AddedApp.png" style="display: block;margin: 0 auto; padding:20px;max-width: 100%; ">
                          </li>
                          <li>
                            From the&nbsp;<b>Navigation bar</b>, click on&nbsp;<b>Subscription</b> menu, select the application you just created from the "Applications With Subscriptions" dropdown list and click on the <b>Generate keys</b> button.
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/GenerateKey.png" style="display: block;margin: 0 auto; padding:20px;max-width: 100%; ">
                          </li>
						  <li>
                            Subscribe your application to the <b>Authorization</b> API.
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/SubscribeAuthorization.jpg" style="display: block;margin: 0 auto; padding:20px;max-width: 100%; ">
                          </li>
						  <li>
                            By default, OAuth 2.0 is disabled for all applications. Please drop us an email at <a href="mailto:api@ocbc.com?Subject=Request%20for%20OAuth%202.0%20Access" target="_top" scribe_scanned="true">api@ocbc.com</a> to submit a request to enable OAuth 2.0 capability for your application. <br> <br>
                          </li>
                          <li>
                            Copy the <b>consumer key</b> and your application <b>callback URL</b> as query parameter values as shown below.<br>
                            <span style="word-break: break-all;word-wrap: break-word">https://api.ocbc.com/ocbcauthentication/api/oauth2/authorize?<b>client_id</b>=<i>&lt;consumer key&gt;</i>&amp;<b>redirect_uri</b>=<i>&lt;callback URL&gt;</i>&amp;<b>scope</b>=transactional</span>
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/ConsumerKey.png" style="display: block;margin: 0 auto; padding:20px;max-width: 100%; ">
                          </li>
                          <li>
                            Execute the link above from a web browser 
and if it's successful, an OCBC login form will appear to allow your 
user to input their OCBC iBanking <b>Access Code</b> and <b>PIN</b>.<br>
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/OAuth_LoginScreen.png" style="display: block;margin: 0 auto; padding:20px; " width="300">
                          </li>
                          <li>
                            Once they've logged-in with their <b>Access Code</b> and <b>PIN</b>, the browser will be redirected to a page for your user to input the <b>One-Time Password</b> which your user will receive soon after through their mobile phone via SMS.<br>
                            <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/OTP_Screen.png" style="display: block;margin: 0 auto; padding:20px; " width="300">
                          </li>
                          <li>
                            Upon a successful login, the web browser 
will finally be redirected back to your callback URL with the access 
token embedded in the URL. Your application server will need to cache 
the access token for subsequent API calls.<br>
                            <span>https://<i>&lt;redirect_uri host&gt;</i>/<i>&lt;redirect_uri path&gt;</i>#<b>access_token</b>=3f86faa0f22934789b71b79ac39ec34f&amp;<b>token_type</b>=Bearer&amp;<b>expires_in</b>=3600</span>
                            <br><br>
                          </li>
                          <li>
                            You are now ready to test the API. With a 
valid access token returned, you are now ready to make request to any 
APIs that requires Authorization. Just make sure to use this access 
token instead of the default application access token.
                          </li>
                        </ol>
                      <p></p>
                  </div>
                  <br><br>
                  

    <div id="usageguidelines">
        <h2>Usage Guidelines</h2>
        <br>
        <p>
            The API access token shall be kept securely and must not be 
shared with anyone. By default, each user will be permitted to make 10 
API calls every minute. If your application requires a larger number of 
calls per minute, please <b><a href="https://api.ocbc.com/store/contact_us" scribe_scanned="true">contact us</a></b>. 
            <br>
            Do note that we will review all call limit increment 
requests on a case-by-case basis. Approval will also be subject to our 
standards for acceptable use-cases.
        </p>
    </div>

                </div>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    

<script type="text/javascript">
		var modelCloseCount = 0;
        var isSecure = true;
        var showLogin = false;
        var redirectToHTTPS = '';

        function validateReset(){
          //var r = document.forms["mainLoginForm"]["username"].value;
		  var r = $("#username").val();
          if (r == "")
          {
			$("#reset").show();
            //document.getElementById("reset").style.display="block"
            return false;
          } else {
			 
            resetPassword();
          }
        }

        var resetPassword = function () {
      		var username = document.getElementById('username').value;
			

        			var inputs = {
        				"username": username
        			};
					
					$(".loader_cont").show();

        			$.ajax({
        				type: 'POST',
        				url: requestURL + 'site/blocks/resetPassword/ajax/resetpassword.jag',
        				data: JSON.stringify(inputs),
        				contentType: "application/json",
        				dataType: 'json',
        				success: function (result) {
						
								$(".loader_cont").hide();
							
								if (result.error == false) {
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								} else 
								{
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											//jagg.message({title:"Forgotten Password", content:result.message,type:"info",
											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								}
								
        				}
        			});
      	}


    </script>
 

<div class="modal fade" id="messageModal"></div>
<link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/log-in.css" rel="stylesheet">
<!-- Login model -->
<div id="login-data" class="hide">

<form id="mainLoginForm" autocomplete="off" method="post">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <!--Error message viewer-->

        <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
            <div class="theMsg"></div>
        </div>

        <div class="alert alert-danger" id="reset" role="alert" style="display:none">
            Please fill in the username field and click on "Forgotten password?".
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" class="form-control">
        </div>
        <input type="hidden" id="tenant" name="tenant" value="null">
      </div>
      <div class="modal-footer">
        <a id="reset-pass" href="javascript:void(0)" onclick="validateReset();" style="float:left; padding-top:10px;" scribe_scanned="true">Forgotten password?</a>
        <a class="btn btn-default" data-dismiss="modal" scribe_scanned="true">Cancel</a>
        <a class="btn btn-danger" id="loginBtn" scribe_scanned="true">Login</a>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</form>

</div>



<div id="codnfirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade hide" id="confirmation-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->



<script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/script.js"></script>
<script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/jquery_003.js"></script>


        


<script type="text/javascript">
		var modelCloseCount = 0;
        var isSecure = true;
        var showLogin = false;
        var redirectToHTTPS = '';

        function validateReset(){
          //var r = document.forms["mainLoginForm"]["username"].value;
		  var r = $("#username").val();
          if (r == "")
          {
			$("#reset").show();
            //document.getElementById("reset").style.display="block"
            return false;
          } else {
			 
            resetPassword();
          }
        }

        var resetPassword = function () {
      		var username = document.getElementById('username').value;
			

        			var inputs = {
        				"username": username
        			};
					
					$(".loader_cont").show();

        			$.ajax({
        				type: 'POST',
        				url: requestURL + 'site/blocks/resetPassword/ajax/resetpassword.jag',
        				data: JSON.stringify(inputs),
        				contentType: "application/json",
        				dataType: 'json',
        				success: function (result) {
						
								$(".loader_cont").hide();
							
								if (result.error == false) {
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								} else 
								{
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											//jagg.message({title:"Forgotten Password", content:result.message,type:"info",
											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								}
								
        				}
        			});
      	}


    </script>
 

<div class="modal fade" id="messageModal"></div>
<link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/log-in.css" rel="stylesheet">
<!-- Login model -->
<div id="login-data" class="hide">

<form id="mainLoginForm" autocomplete="off" method="post">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <!--Error message viewer-->

        <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
            <div class="theMsg"></div>
        </div>

        <div class="alert alert-danger" id="reset" role="alert" style="display:none">
            Please fill in the username field and click on "Forgotten password?".
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" class="form-control">
        </div>
        <input type="hidden" id="tenant" name="tenant" value="null">
      </div>
      <div class="modal-footer">
        <a id="reset-pass" href="javascript:void(0)" onclick="validateReset();" style="float:left; padding-top:10px;" scribe_scanned="true">Forgotten password?</a>
        <a class="btn btn-default" data-dismiss="modal" scribe_scanned="true">Cancel</a>
        <a class="btn btn-danger" id="loginBtn" scribe_scanned="true">Login</a>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</form>

</div>



<div id="codnfirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade hide" id="confirmation-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
      </div>
    </div>
  </div>
</div>



    <footer>
      <div id="footer-container">
        <div class="footer-categories">
          <h2>Documentation</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/api_products" scribe_scanned="true">Getting Started</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#testing" scribe_scanned="true">Testing the APIs</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#responses" scribe_scanned="true">Responses</a></li>
            <li><a href="https://api.ocbc.com/store/condition" scribe_scanned="true">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-categories">
          <h2>Community</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forum</a></li>
          </ul>
        </div>
        <div class="footer-categories" id="footer-company">
          <h2>Company</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li>
            <li><a href="https://api.ocbc.com/store/contact_us" scribe_scanned="true">Contact Us</a></li>
          </ul>
        </div>
      </div>
    <div class="footer-copyright text-center">
        © OCBC Bank  2016 All Rights Reserved. Co. Reg. No.: 193200032W
    </div>
    </footer>

	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/bootstrap.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/main.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/bootstrap-select.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/jquery_002.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/jquery_004.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Authorization_files/jquery.js"></script>

<div class="loader_cont">
<div class="loadingCircle"></div>
</div>


</body></html>