<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="OCBC Bank">
    <meta charset="UTF-8">
    <meta name="description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta name="keywords" content="OCBC,OCBC API Store,CONNECT2OCBC,OCBC Bank,Connect2OCBC,API,APIs,Application Programming Interface,Banking,Applications">
    <meta property="og:url" content="https://api.ocbc.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CONNECT2OCBC, API Store by OCBC Bank">
    <meta property="og:description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta property="og:image" content="http://api.ocbc.com/store/site/pages/img/api_fb.png">
    <script>
        var requestURL = 'https://api.ocbc.com/store/';
        var ssoEnabled = 'false';
        var oidcEnabled = 'false';
        var tenant = 'null';
        var urlPrefix = '';
        var siteContext = '/store';
    </script>
    <title>OCBC API Store - CONNECT2OCBC - APIs</title>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://api.ocbc.com/store/site/themes/responsive/images/favicon-store.ico">
    <link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/bootstrap.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/global_002.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/font-awesome.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/bootstrap-select.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/bootstrap-rating.css"><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/jquery-3.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/i18next-1.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/jquery-csrf.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/handlebars.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/bootstrap-rating.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/jagg.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/base.js"></script>
<script type="text/javascript">jagg.site = {"context" : "/store", "registry" : ""};</script><script type="text/javascript">jagg.loggedIn = false;</script><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/aes-ctr-server.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/login.js"></script>

    <!--script src="/store/site/pages/js/check-browser-version.js"></script-->
    <!--[if lte IE 8]>
    <script src="/store/site/pages/js/css3-mediaqueries.js"></script>
    <script src="/store/site/pages/js/html5shiv.js"></script>
    <script src="/store/site/pages/js/respond.js"></script>
    <script src="/store/site/pages/js/excanvas.js"></script>
    <![endif]-->
    <!--script>checkVersion();</script-->
    <script>
        var siteRoot = 'https://api.ocbc.com/store/site/themes/responsive';
        $(function () {
            $('input').blur();
        });
    </script>
</head>
<body>
<div id="bg"></div>




            

    <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/normalize.css" rel="stylesheet">

    <!-- Custom styles, GLobal CSS, Do Not Change this file, add your own CSS below this for respective page -->
    <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/global.css" rel="stylesheet">
    <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/api-info.css" rel="stylesheet">
    <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/apiDoc-branch.css" rel="stylesheet">

    <div id="wrapper">

        


    <nav class="navbar navbar-default nav-padding">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://api.ocbc.com/store/home" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/2_logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse sub-nav" id="bs-example-navbar-collapse-1">
               <input type="hidden" id="nav-active" value="apis"><ul id="menu" class="nav navbar-nav navbar-right"><li><a id="apis" href="https://api.ocbc.com/store/api_products" scribe_scanned="true" class="navbar-active">APIs</a></li><li><a id="about" href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li><li><a id="forum" href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forums</a></li><li><a id="login-link" scribe_scanned="true">Sign In</a></li><a href="https://api.ocbc.com/store/signUp" class="signup-btn" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/1_button_signup.png" class="top_menu_signUp" border="0"></a></ul>


    <script>

    $(function() {
     var navActiveId = $("#nav-active").val();
     if(navActiveId != ""){
         $("#"+navActiveId).addClass('navbar-active');
     }
    });

    </script>


    
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/md5.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/scribe-analytics.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/initialize.js"></script>




        


    <div id="banner-container">
        <div id="banner">
            <h2>Home and Mortgage Insurance</h2><p>Provides a list of 
OCBC Home &amp; Mortgage Insurance Policies that protects your loved 
ones &amp; your home from unfortunate events.</p>
         </div>
    </div>

    <div id="api-nav">
       <div id="custom-tabs-list-container">
         <ul class="custom-tabs-list">
             <li><a href="https://api.ocbc.com/store/apis/home_and_mortgage_insurance/overview?title=Home%20and%20Mortgage%20Insurance" scribe_scanned="true">Overview</a></li><li><a href="https://api.ocbc.com/store/site/pages/api_documentation.jag?name=Insurances_HomeAndMortgage&amp;title=Home%20and%20Mortgage%20Insurance" scribe_scanned="true">Documentation</a></li><li><a href="https://api.ocbc.com/store/site/pages/api-console.jag?name=Insurances_HomeAndMortgage&amp;version=1.0&amp;provider=admin&amp;title=Home%20and%20Mortgage%20Insurance" class="need-login" scribe_scanned="true">API Console</a></li>
         </ul>
       </div>
    </div>
    <script>
    $(document).ready(function(){
       $('#api-nav').find('a[href="' + location.href + '"]').addClass('api-nav-active');
    })
    </script>
 
        <div class="content">
            <div id="api-content">
                <div id="navigation-left" class="side-nav-cont"><ul id="navList"><li class="list-btn">Overview</li><li class="list-btn5">Parameters</li><li class="list-btn3">Responses</li><li class="list-btn6">Resource Representations</li><li class="list-btn2">Authorization</li><li class="list-btn4">Testing</li><li class="list-btn8">Usage Guidelines</li></ul></div>
                <div class="right-content">






<div id="overview"><h2>Overview</h2><br><p>Provides list of OCBC Home &amp; Mortgage Insurance policies.<br><br>The endpoint for this API is as follows:<br><br><b></b></p><h5><b>Sandbox URL:</b></h5><div class="well well-small api_urls"><b>https://api.ocbc.com:8243/insurances/homeandmortgage/1.0</b></div><br><b>Note:</b><br>This API is called using the HTTP GET method with a chain of optional query parameters. The response is returned in JSON format.<br><br>Refer to <b><a href="https://api.ocbc.com/store/condition" scribe_scanned="true">Terms of Use</a></b> before using our API.</div><br><br>



<style>
    .collapseDiv
    {
        background-color: #f5f5f5;
        padding: 10px;
        border: 1px solid #e3e3e3;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    a:hover, a:visited
    {
        text-decoration: none;
    }
    .accordion-toggle:after
    {
        font-family: 'FontAwesome';
        content: "\f078";
        float: right;
    }
    .accordion-heading [data-toggle="collapse"].collapsed:after
    {
        /* rotate "play" icon from (right arrow) to (down arrow) */
        -webkit-transform: rotate(-90deg);
        -moz-transform:    rotate(-90deg);
        -ms-transform:     rotate(-90deg);
        -o-transform:      rotate(-90deg);
        transform:         rotate(-90deg);
    }
</style>

<div id="parameters">
    <h2>Parameters</h2>

<br><table class="table table-bordered table-striped borderless table-curved"><colgroup><col class="col-xs-1"><col class="col-xs-1"><col class="col-xs-6"></colgroup><thead><tr><th id="th1">Parameter</th><th id="th3">Type</th><th id="th2">Description</th></tr></thead><tbody class="parameter-table"><tr><td scope="row"><code>subCategoryName</code></td><td>string</td><td>Filter policies by subcategory name to get the policies you want (e.g: Home Insurance, Maid Insurance) <i>optional</i></td></tr><tr><td scope="row"><code>productName</code></td><td>string</td><td>Filter policies by product name to get only the policies you want (e.g: HomeProtect, HomeWise) <i>optional</i></td></tr><tr><td scope="row"><code>benefit</code></td><td>string</td><td>Filter policies by by benefits. <i>optional</i></td></tr></tbody></table></div>
<script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/js-yaml.js"></script>
<script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/parseYaml.js"></script>
<script>
    var yamlPath = "../../site/pages/yaml/Insurances_HomeAndMortgage.yaml";
    $.get(yamlPath, function(text) {
        // Load API's yaml and api_products.json file into Javascript object
        var methodCalls = ["get/*"];
        var obj = jsyaml.load(text);

        // storing parameter block html
        var parameterBlock = "";
        // storing valid paths found in json
        var paths = [];
        // storing the various parameters from the paths
        var parametersArray = [];



        // for each method call found in the API
        methodCalls.forEach(function(methodString){
            var method = methodString.split("/"); // "get/*"
            var path = "/"+method[1]; // ["get","*"]

            // check if method call in json is also found in yaml file
            if(methodParameters = obj.paths[path]){
                // mark it as valid
                paths.push(path);
                // push its parameters into parameterArray
                eval("methodParameters."+method[0]).parameters.forEach(function(e){
                    parametersArray.push(e);
                });
            }
        });

        if(parametersArray[0].in === "body"){
            var jsonFormatLabel = "<p>This API requires parameters to be posted in JSON format.</p>";
            $("#parameters").append(jsonFormatLabel);
        }

        // depending on number of method calls, generate the appropriate UI
        if(methodCalls.length === 1){
            $("#parameters").append("<br>"+generateParameters(obj,parameterBlock, parametersArray));
        }
        else if(methodCalls.length > 1){
            $("#parameters").append("<br>");
            paths.forEach(function(path,pathIndex){
                var objectProperties = parseRef(obj, parametersArray[pathIndex].schema.$ref).properties;

                var accordionHeading = "<div class=\"accordion-heading collapseDiv\"><a class=\"accordion-toggle collapsed\" data-toggle=\"collapse\" href=\"#collapse"+ pathIndex +"\">" + path + "</a><div class=\"clearFix\"></div></div>";

                var collapse = "<div id=\"collapse"+pathIndex+"\" class=\"collapse accordion-body\" data-toggle=\"false\"><div class=\"well well-small api_urls\" id=\"authorize-tree\"><code>{"+ generateResourceBody(obj,"", objectProperties, 1) +"}</code></div>" + generateParameters(obj,"", [parametersArray[pathIndex]]) + "</div><br>";

                $("#parameters").append(accordionHeading);
                $("#parameters").append(collapse);
            });
        }
        else{
            $(".parameterBlock").hide();
            $(".parameterBlock").after("<p>This API does not require any parameters.</p>");
        }
    });
</script>
<br><br>


        <div id="responses">
                     <h2>Responses</h2>
                    <br>
                      <p>
                      The response object provides a HTTP status code which indicates whether a call succeeded or failed:
                    </p>
                    <br>
                    <p>
                        <b>HTTP Status Code: </b>200 <br>
                        <b>Indication:</b> Successful<br><br>
                        <b>HTTP Status Code: </b>4xx/5xx <br>
                        <b>Indication: </b>Failed. Response body will provide more details of the error<br><br>
                    </p>
                  </div>
    <br><br>



       	<div id="resource_representation">
		<h2>Resource Representations</h2>
		<br>
		<div class=""></div>
		<div class="well well-small api_urls" id="schema-tree"> <code> {<p class="code_indent_1">"insuranceList": [</p><p class="code_indent_2">{</p><p class="code_indent_3">"categoryName": <i>string</i>,</p><p class="code_indent_3">"subCategoryList": [</p><p class="code_indent_4">{</p><p class="code_indent_5">"subCategoryName": <i>string</i>,</p><p class="code_indent_5">"subCategoryDescription": <i>string</i>,</p><p class="code_indent_5">"products": [</p><p class="code_indent_6">{</p><p class="code_indent_7">"productName": <i>string</i>,</p><p class="code_indent_7">"productDescription": <i>string</i>,</p><p class="code_indent_7">"benefits": <i>string</i>,</p><p class="code_indent_7">"eligibility": <i>string</i>,</p><p class="code_indent_7">"premiums": <i>string</i>,</p><p class="code_indent_7">"coverage": <i>string</i>,</p><p class="code_indent_7">"productRemarks": <i>string</i>,</p><p class="code_indent_7">"contactNo": <i>string</i>,</p><p class="code_indent_7">"webPageLink": <i>string</i></p><p class="code_indent_6">}, <i>...</i></p><p class="code_indent_5">]</p><p class="code_indent_4">}, <i>...</i></p><p class="code_indent_3">]</p><p class="code_indent_2">}, <i>...</i></p><p class="code_indent_1">],</p><p class="code_indent_1">"disclaimer": <i>string</i></p> }</code></div>
		<div class="api-node panel panel-default">
			<table class="table table-bordered table-striped borderless table-curved">
				<colgroup>
				<col class="col-xs-1">
				<col class="col-xs-1">
				<col class="col-xs-6">
				</colgroup>
				<thead>
					<tr>
					<th id="th1">Parameter</th>
					<th id="th3">Type</th>
					<th id="th2">Description</th>
					</tr>
				</thead>
				<tbody id="schema-list"><tr><td scope="row"><code>insuranceList</code></td><td>array</td><td>List of home and mortgage insurance policies</td></tr><tr><td scope="row"><code>categoryName</code></td><td>string</td><td>Category name of insurance policies</td></tr><tr><td scope="row"><code>subCategoryList</code></td><td>array</td><td>List of home and mortgage insurance subcategories</td></tr><tr><td scope="row"><code>subCategoryName</code></td><td>string</td><td>Subcategory name of insurance policies</td></tr><tr><td scope="row"><code>subCategoryDescription</code></td><td>string</td><td>Description of subcategory</td></tr><tr><td scope="row"><code>products</code></td><td>array</td><td>List of the policies under subcategory</td></tr><tr><td scope="row"><code>productName</code></td><td>string</td><td>Name of insurance policy</td></tr><tr><td scope="row"><code>productDescription</code></td><td>string</td><td>Description of product</td></tr><tr><td scope="row"><code>benefits</code></td><td>string</td><td>Policy benefits</td></tr><tr><td scope="row"><code>eligibility</code></td><td>string</td><td>Policy eligibility</td></tr><tr><td scope="row"><code>premiums</code></td><td>string</td><td>Policy premiums</td></tr><tr><td scope="row"><code>coverage</code></td><td>string</td><td>Policy coverage</td></tr><tr><td scope="row"><code>productRemarks</code></td><td>string</td><td>Other information relevant to the policy</td></tr><tr><td scope="row"><code>contactNo</code></td><td>string</td><td>Contact information relevant to the policy</td></tr><tr><td scope="row"><code>webPageLink</code></td><td>string</td><td>Webpage of the insurance policy</td></tr><tr><td scope="row"><code>disclaimer</code></td><td>string</td><td>Disclaimer</td></tr></tbody>
			</table>
		</div>
	    </div>

       <script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/js-yaml.js"></script>
       <script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/parseYaml.js"></script>
       <script>
       $.get("../../site/pages/yaml/Insurances_HomeAndMortgage.yaml", function(text) {
          // Load Yaml file into Javascript object
           var referenceCall = ["Resource/properties"];
           let obj = jsyaml.load(text);
           // Load resource representation
           let treeSchema = "";
           let listSchema = "";

           var referenceArray = [];

           referenceCall.forEach(function(referenceString){
               var reference = referenceString.split("/"); // "get/*"
               var path = reference[0] + "." + reference[1];

               if(referenceProperties = eval("obj.definitions." + path)){
                   // mark it as valid
                   referenceArray = referenceProperties;
               }

           });

           if(referenceCall.length === 1){
              treeSchema += " <code> {";
              treeSchema = generateResourceBody(obj,treeSchema, referenceArray, 1);
              treeSchema += " }</code>";
              $("#schema-tree").html(treeSchema);

              listSchema = generateResourceTable(listSchema, referenceArray);
              $("#schema-list").html(listSchema);
          }
       });
       </script>
    <br><br>


  <div id="authorization">
    <h2>Authorization</h2>
    <br>
  </div>
  <p>You need an access token to pass into the HTTP header to call this API for authorization. To do this, follow the steps below:<br><br></p><ol><li>Sign-up if you are new or Sign-in if you have an existing account.</li><li>From the&nbsp;<b>Menu</b>, click on&nbsp;<b>Applications</b>.</li><li>Fill in the <b>Name</b> and <b>Description</b> of your application, then click the <b>Add</b> button.</li><li>From the&nbsp;<b>Menu</b>, click on <b>APIs</b>, then choose an API that you will like to consume.</li><li>From the&nbsp;<b>API Console</b>, select the application you just created, then click on the <b>Subscribe</b> button. From the dialog box, click on <b>Go to Subscriptions</b>.</li><li>Select your application from the dropdown list, then click on the <b>Generate keys</b> button to get your access token.</li><li>In the <b>Validity Time</b>
 field, input the number of seconds that you want the access token to 
remain valid for. If you do not want your access token to expire, input 
-1.</li><li>Scroll down to the <b>Subscribed APIs</b> section and click on your API. This will bring you back to its API Console.</li><li>You are now ready to test the API.</li></ol><p></p>
<br><br>

<div id="testing">
                    <h2>Testing</h2>
                    <br>
                    <p>
                        Through the API Console, you may use your access
 token to test the API for your application. Below are steps to use the 
API console:
                        <br><br>
                        </p><ol>
                        <li>At the API Console, select your application in&nbsp;<b>Try</b>. Under&nbsp;<b>Using</b>, select either&nbsp;<b>Sandbox</b>&nbsp;or&nbsp;<b>Production</b>
  (if applicable). The access token associated with the application and 
environment should be populated automatically under&nbsp;<b>Set Request Header</b>.</li>
                        <li>Click on&nbsp;<b>GET</b>&nbsp;to expand the call method details, then fill in the keyword parameter(s).</li>
                        <li>Click on the&nbsp;<b>Try it out!</b>&nbsp;button&nbsp;to see the response, request URL and cURL of the API call.</li>
                        <li>To integrate the API into your application, simply add the provided access token in the HTTP header&nbsp;(e.g. <b>Authorization: Bearer 489efb0ee095e75d625ccc0fa5f23e30</b>)</li>
						<li>For Transactional APIs that requires sessionToken, please follow the <a href="https://api.ocbc.com/store/apis/authorization/overview?title=Authorization" scribe_scanned="true">Authorization API</a> guideline to generate the sessionToken.</li>
                        </ol>
                        <br><br>Note: Please check out <b><a href="#usageguidelines" scribe_scanned="true">usage guidelines</a></b> about Tiers and call limitations for this API.
                      <p></p>
                  </div>
<br><br>

    <div id="usageguidelines">
        <h2>Usage Guidelines</h2>
        <br>
        <p>
            The API access token shall be kept securely and must not be 
shared with anyone. By default, each user will be permitted to make 10 
API calls every minute. If your application requires a larger number of 
calls per minute, please <b><a href="https://api.ocbc.com/store/contact_us" scribe_scanned="true">contact us</a></b>. 
            <br>
            Do note that we will review all call limit increment 
requests on a case-by-case basis. Approval will also be subject to our 
standards for acceptable use-cases.
        </p>
    </div>
<br><br>
            </div>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>

    

<script type="text/javascript">
		var modelCloseCount = 0;
        var isSecure = true;
        var showLogin = false;
        var redirectToHTTPS = '';

        function validateReset(){
          //var r = document.forms["mainLoginForm"]["username"].value;
		  var r = $("#username").val();
          if (r == "")
          {
			$("#reset").show();
            //document.getElementById("reset").style.display="block"
            return false;
          } else {
			 
            resetPassword();
          }
        }

        var resetPassword = function () {
      		var username = document.getElementById('username').value;
			

        			var inputs = {
        				"username": username
        			};
					
					$(".loader_cont").show();

        			$.ajax({
        				type: 'POST',
        				url: requestURL + 'site/blocks/resetPassword/ajax/resetpassword.jag',
        				data: JSON.stringify(inputs),
        				contentType: "application/json",
        				dataType: 'json',
        				success: function (result) {
						
								$(".loader_cont").hide();
							
								if (result.error == false) {
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								} else 
								{
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											//jagg.message({title:"Forgotten Password", content:result.message,type:"info",
											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								}
								
        				}
        			});
      	}


    </script>
 

<div class="modal fade" id="messageModal"></div>
<link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/log-in.css" rel="stylesheet">
<!-- Login model -->
<div id="login-data" class="hide">

<form id="mainLoginForm" autocomplete="off" method="post">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <!--Error message viewer-->

        <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
            <div class="theMsg"></div>
        </div>

        <div class="alert alert-danger" id="reset" role="alert" style="display:none">
            Please fill in the username field and click on "Forgotten password?".
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" class="form-control">
        </div>
        <input type="hidden" id="tenant" name="tenant" value="null">
      </div>
      <div class="modal-footer">
        <a id="reset-pass" href="javascript:void(0)" onclick="validateReset();" style="float:left; padding-top:10px;" scribe_scanned="true">Forgotten password?</a>
        <a class="btn btn-default" data-dismiss="modal" scribe_scanned="true">Cancel</a>
        <a class="btn btn-danger" id="loginBtn" scribe_scanned="true">Login</a>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</form>

</div>



<div id="codnfirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade hide" id="confirmation-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->



<script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/script.js"></script>
<script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/jquery_003.js"></script>


        


<script type="text/javascript">
		var modelCloseCount = 0;
        var isSecure = true;
        var showLogin = false;
        var redirectToHTTPS = '';

        function validateReset(){
          //var r = document.forms["mainLoginForm"]["username"].value;
		  var r = $("#username").val();
          if (r == "")
          {
			$("#reset").show();
            //document.getElementById("reset").style.display="block"
            return false;
          } else {
			 
            resetPassword();
          }
        }

        var resetPassword = function () {
      		var username = document.getElementById('username').value;
			

        			var inputs = {
        				"username": username
        			};
					
					$(".loader_cont").show();

        			$.ajax({
        				type: 'POST',
        				url: requestURL + 'site/blocks/resetPassword/ajax/resetpassword.jag',
        				data: JSON.stringify(inputs),
        				contentType: "application/json",
        				dataType: 'json',
        				success: function (result) {
						
								$(".loader_cont").hide();
							
								if (result.error == false) {
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								} else 
								{
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											//jagg.message({title:"Forgotten Password", content:result.message,type:"info",
											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								}
								
        				}
        			});
      	}


    </script>
 

<div class="modal fade" id="messageModal"></div>
<link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/log-in.css" rel="stylesheet">
<!-- Login model -->
<div id="login-data" class="hide">

<form id="mainLoginForm" autocomplete="off" method="post">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <!--Error message viewer-->

        <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
            <div class="theMsg"></div>
        </div>

        <div class="alert alert-danger" id="reset" role="alert" style="display:none">
            Please fill in the username field and click on "Forgotten password?".
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" class="form-control">
        </div>
        <input type="hidden" id="tenant" name="tenant" value="null">
      </div>
      <div class="modal-footer">
        <a id="reset-pass" href="javascript:void(0)" onclick="validateReset();" style="float:left; padding-top:10px;" scribe_scanned="true">Forgotten password?</a>
        <a class="btn btn-default" data-dismiss="modal" scribe_scanned="true">Cancel</a>
        <a class="btn btn-danger" id="loginBtn" scribe_scanned="true">Login</a>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</form>

</div>



<div id="codnfirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade hide" id="confirmation-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
      </div>
    </div>
  </div>
</div>



    <footer>
      <div id="footer-container">
        <div class="footer-categories">
          <h2>Documentation</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/api_products" scribe_scanned="true">Getting Started</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#testing" scribe_scanned="true">Testing the APIs</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#responses" scribe_scanned="true">Responses</a></li>
            <li><a href="https://api.ocbc.com/store/condition" scribe_scanned="true">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-categories">
          <h2>Community</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forum</a></li>
          </ul>
        </div>
        <div class="footer-categories" id="footer-company">
          <h2>Company</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li>
            <li><a href="https://api.ocbc.com/store/contact_us" scribe_scanned="true">Contact Us</a></li>
          </ul>
        </div>
      </div>
    <div class="footer-copyright text-center">
        © OCBC Bank  2016 All Rights Reserved. Co. Reg. No.: 193200032W
    </div>
    </footer>

	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/bootstrap.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/main.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/bootstrap-select.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/jquery_002.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/jquery_004.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs-Home%20and%20Mortgage%20Insurance_files/jquery.js"></script>

<div class="loader_cont">
<div class="loadingCircle"></div>
</div>


</body></html>