<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="OCBC Bank">
    <meta charset="UTF-8">
    <meta name="description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta name="keywords" content="OCBC,OCBC API Store,CONNECT2OCBC,OCBC Bank,Connect2OCBC,API,APIs,Application Programming Interface,Banking,Applications">
    <meta property="og:url" content="https://api.ocbc.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CONNECT2OCBC, API Store by OCBC Bank">
    <meta property="og:description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta property="og:image" content="http://api.ocbc.com/store/site/pages/img/api_fb.png">
    <script type="text/javascript" async="" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/_Incapsula_Resource"></script><script>
        var requestURL = 'https://api.ocbc.com/store/';
        var ssoEnabled = 'false';
        var oidcEnabled = 'false';
        var tenant = 'null';
        var urlPrefix = '';
        var siteContext = '/store';
    </script>
    <title>OCBC API Store - CONNECT2OCBC - Welcome</title>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://api.ocbc.com/store/site/themes/responsive/images/favicon-store.ico">
    <link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/bootstrap.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/global_002.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/font-awesome.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/bootstrap-select.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/bootstrap-rating.css"><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/jquery-3.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/i18next-1.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/jquery-csrf.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/handlebars.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/bootstrap-rating.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/jagg.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/base.js"></script>
<script type="text/javascript">jagg.site = {"context" : "/store", "registry" : ""};</script><script type="text/javascript">jagg.loggedIn = false;</script><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/aes-ctr-server.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/login.js"></script>

    <!--script src="/store/site/pages/js/check-browser-version.js"></script-->
    <!--[if lte IE 8]>
    <script src="/store/site/pages/js/css3-mediaqueries.js"></script>
    <script src="/store/site/pages/js/html5shiv.js"></script>
    <script src="/store/site/pages/js/respond.js"></script>
    <script src="/store/site/pages/js/excanvas.js"></script>
    <![endif]-->
    <!--script>checkVersion();</script-->
    <script>
        var siteRoot = 'https://api.ocbc.com/store/site/themes/responsive';
        $(function () {
            $('input').blur();
        });
    </script>
</head>
<body>
<div id="bg"></div>




            
    <!-- Bootstrap core CSS -->
    <!--<link href="site/pages/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Custom styles, GLobal CSS, Do Not Change this file, add your own CSS below this for respective page -->
    <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/global.css" rel="stylesheet">
    <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/index_style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    


    <nav class="navbar navbar-default nav-padding">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://api.ocbc.com/store/home" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/2_logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse sub-nav" id="bs-example-navbar-collapse-1">
               <input type="hidden" id="nav-active" value=""><ul id="menu" class="nav navbar-nav navbar-right"><li><a id="apis" href="https://api.ocbc.com/store/api_products" scribe_scanned="true">APIs</a></li><li><a id="about" href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li><li><a id="forum" href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forums</a></li><li><a id="login-link" scribe_scanned="true">Sign In</a></li><a href="https://api.ocbc.com/store/signUp" class="signup-btn" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/1_button_signup.png" class="top_menu_signUp" border="0"></a></ul>


    <script>

    $(function() {
     var navActiveId = $("#nav-active").val();
     if(navActiveId != ""){
         $("#"+navActiveId).addClass('navbar-active');
     }
    });

    </script>


    
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/md5.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/scribe-analytics.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/initialize.js"></script>



       <!-- Header -->
       <div class="head-cont">
           <div class="jumbotron jumb-text">
               <h1>Power your apps with OCBC APIs</h1>
               <p>Explore, discover, and build apps for global users.</p>
               <p><a class="btn btn-primary-index btn-lg" href="https://api.ocbc.com/store/api_products" role="button" scribe_scanned="true">Learn more</a></p>
           </div>
       </div>
        <div class="announcements-cont"><div class="announcement-head"><p><span>Announcements</span></p></div><div class="announcement-item"><div class="announcements-content-left"><div class="announcements-content-img"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/icon_api.png"></div><div class="announcement-desc-right"><span>200 API Milestone!!</span><p>Today,
 we are delighted to announce that the API store has 200 APIs to offer! 
Do visit our API store to kick-start your development with us!</p><a href="https://api.ocbc.com/store/api_products" scribe_scanned="true">View More</a></div></div><div class="announcements-content-right"><div class="announcements-content-img"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/icon_api.png"></div><div class="announcement-desc-right"><span>Refreshed API Categories</span><p>Our API categories has been reorganized with brand new APIs to better support your business and customers' needs!</p><a href="https://api.ocbc.com/store/api_products" scribe_scanned="true">View More</a></div></div></div></div>

       <div class="feat-product-cont">
           <div id="feat-head">
           <p>
               <span>Featured API</span>
           </p>
           </div>
           <div class="feat-main">
             <div class="feat-right dis-none">
               <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/payanyone_3.png">
             </div>
               <div class="feat-left">
                   <h1>PayNow QR</h1>
                   <p>Scan and pay to anyone with PayNow QR</p>
                   <ul>
                       <li>Receive payments with personalized PayNow QR.</li>
                       <li>Seamless payment mode without the need to know recipient's bank account number.</li>
                   </ul>
                   <p><a class="btn btn-primary btn-lg learn-btn btn-primary-index" href="https://api.ocbc.com/store/apis/pay_anyone/overview" role="button" scribe_scanned="true">Learn more</a></p>
               </div>
               <div class="feat-right">
                 <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/paynow_2.png" style="max-width:350px;">
               </div>
           </div>
           <div class="feat-end">
               <p>
                   <a href="https://api.ocbc.com/store/api_products" scribe_scanned="true">View All APIs</a>
               </p>
           </div>
       </div>

    <div class="getstarted-cont">
        <p>
            Get Started
        </p>
          <div class="section group">
              <div class="col span_1_of_3">
                  <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/6_getstarted_1.png"><br>
                  <h3>
                    Get Access
                  </h3>
                  <p id="p-short">
                    Sign up for an account, create an application and connect to an API.
                  </p>
                  <p class="sub-text"><a class="btn btn-primary btn-lg btn-primary-index" href="https://api.ocbc.com/store/signUp" role="button" scribe_scanned="true">Sign Up</a></p>
              </div>
              <div class="col span_1_of_3">
                <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/7_getstarted_2.png"><br>
                <h3>
                  Build Your App
                </h3>
                <p>
                  Experiment on the API in a sandbox before integrating it with your app.
                </p>
                <p class="sub-text"><a class="btn btn-primary btn-lg btn-primary-index" href="https://api.ocbc.com/store/api_products" role="button" scribe_scanned="true">Get Started</a></p>
              </div>
              <div class="col span_1_of_3">
                <img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/8_getstarted_3.png"><br>
                <h3>
                  Go Live
                </h3>
                <p>
                  Test your app and go public.
                </p>
                <div class="sub-text-cont">
                  <p class="sub-text"><a class="btn btn-primary btn-lg btn-primary-index" href="https://api.ocbc.com/store/contact_us" role="button" scribe_scanned="true">Request</a></p>
                </div>
              </div>
          </div>
    </div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->





        



<script type="text/javascript">
		var modelCloseCount = 0;
        var isSecure = true;
        var showLogin = null;
        var redirectToHTTPS = 'null';

        function validateReset(){
          //var r = document.forms["mainLoginForm"]["username"].value;
		  var r = $("#username").val();
          if (r == "")
          {
			$("#reset").show();
            //document.getElementById("reset").style.display="block"
            return false;
          } else {
			 
            resetPassword();
          }
        }

        var resetPassword = function () {
      		var username = document.getElementById('username').value;
			

        			var inputs = {
        				"username": username
        			};
					
					$(".loader_cont").show();

        			$.ajax({
        				type: 'POST',
        				url: requestURL + 'site/blocks/resetPassword/ajax/resetpassword.jag',
        				data: JSON.stringify(inputs),
        				contentType: "application/json",
        				dataType: 'json',
        				success: function (result) {
						
								$(".loader_cont").hide();
							
								if (result.error == false) {
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								} else 
								{
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											//jagg.message({title:"Forgotten Password", content:result.message,type:"info",
											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								}
								
        				}
        			});
      	}


    </script>
 

<div class="modal fade" id="messageModal"></div>
<link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/log-in.css" rel="stylesheet">
<!-- Login model -->
<div id="login-data" class="hide">

<form id="mainLoginForm" autocomplete="off" method="post">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <!--Error message viewer-->

        <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
            <div class="theMsg"></div>
        </div>

        <div class="alert alert-danger" id="reset" role="alert" style="display:none">
            Please fill in the username field and click on "Forgotten password?".
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" class="form-control">
        </div>
        <input type="hidden" id="tenant" name="tenant" value="null">
      </div>
      <div class="modal-footer">
        <a id="reset-pass" href="javascript:void(0)" onclick="validateReset();" style="float:left; padding-top:10px;" scribe_scanned="true">Forgotten password?</a>
        <a class="btn btn-default" data-dismiss="modal" scribe_scanned="true">Cancel</a>
        <a class="btn btn-danger" id="loginBtn" scribe_scanned="true">Login</a>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</form>

</div>



<div id="codnfirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade hide" id="confirmation-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
      </div>
    </div>
  </div>
</div>



    <footer>
      <div id="footer-container">
        <div class="footer-categories">
          <h2>Documentation</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/api_products" scribe_scanned="true">Getting Started</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#testing" scribe_scanned="true">Testing the APIs</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#responses" scribe_scanned="true">Responses</a></li>
            <li><a href="https://api.ocbc.com/store/condition" scribe_scanned="true">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-categories">
          <h2>Community</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forum</a></li>
          </ul>
        </div>
        <div class="footer-categories" id="footer-company">
          <h2>Company</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li>
            <li><a href="https://api.ocbc.com/store/contact_us" scribe_scanned="true">Contact Us</a></li>
          </ul>
        </div>
      </div>
    <div class="footer-copyright text-center">
        © OCBC Bank  2016 All Rights Reserved. Co. Reg. No.: 193200032W
    </div>
    </footer>

	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/bootstrap.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/main.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/bootstrap-select.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/jquery_002.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/jquery_003.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20Welcome_files/jquery.js"></script>

<div class="loader_cont">
<div class="loadingCircle"></div>
</div>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=2&cb=1821728688';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script>


</body></html>