<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="author" content="OCBC Bank">
    <meta charset="UTF-8">
    <meta name="description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta name="keywords" content="OCBC,OCBC API Store,CONNECT2OCBC,OCBC Bank,Connect2OCBC,API,APIs,Application Programming Interface,Banking,Applications">
    <meta property="og:url" content="https://api.ocbc.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CONNECT2OCBC, API Store by OCBC Bank">
    <meta property="og:description" content="OCBC API Store, CONNECT2OCBC is an open Application Programming Interface (API) platform that allows developers to integrate the bank's products and services when building applications and programmes.">
    <meta property="og:image" content="http://api.ocbc.com/store/site/pages/img/api_fb.png">
    <script>
        var requestURL = 'https://api.ocbc.com/store/';
        var ssoEnabled = 'false';
        var oidcEnabled = 'false';
        var tenant = 'null';
        var urlPrefix = '';
        var siteContext = '/store';
    </script>
    <title>OCBC API Store - CONNECT2OCBC - APIs</title>
    
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://api.ocbc.com/store/site/themes/responsive/images/favicon-store.ico">
    <link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/bootstrap.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/global.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/font-awesome.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/bootstrap-select.css"><link type="text/css" rel="stylesheet" href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/bootstrap-rating.css"><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/jquery-3.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/i18next-1.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/jquery-csrf.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/handlebars.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/bootstrap-rating.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/jagg.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/base.js"></script>
<script type="text/javascript">jagg.site = {"context" : "/store", "registry" : ""};</script><script type="text/javascript">jagg.loggedIn = false;</script><script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/aes-ctr-server.js"></script>
<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/login.js"></script>

    <!--script src="/store/site/pages/js/check-browser-version.js"></script-->
    <!--[if lte IE 8]>
    <script src="/store/site/pages/js/css3-mediaqueries.js"></script>
    <script src="/store/site/pages/js/html5shiv.js"></script>
    <script src="/store/site/pages/js/respond.js"></script>
    <script src="/store/site/pages/js/excanvas.js"></script>
    <![endif]-->
    <!--script>checkVersion();</script-->
    <script>
        var siteRoot = 'https://api.ocbc.com/store/site/themes/responsive';
        $(function () {
            $('input').blur();
        });
    </script>
</head>
<body>
<div id="bg"></div>




            
        <div id="wrapper">
          


    <nav class="navbar navbar-default nav-padding">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://api.ocbc.com/store/home" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/2_logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse sub-nav" id="bs-example-navbar-collapse-1">
               <input type="hidden" id="nav-active" value="apis"><ul id="menu" class="nav navbar-nav navbar-right"><li><a id="apis" href="https://api.ocbc.com/store/api_products" scribe_scanned="true" class="navbar-active">APIs</a></li><li><a id="about" href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li><li><a id="forum" href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forums</a></li><li><a id="login-link" scribe_scanned="true">Sign In</a></li><a href="https://api.ocbc.com/store/signUp" class="signup-btn" scribe_scanned="true"><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/1_button_signup.png" class="top_menu_signUp" border="0"></a></ul>


    <script>

    $(function() {
     var navActiveId = $("#nav-active").val();
     if(navActiveId != ""){
         $("#"+navActiveId).addClass('navbar-active');
     }
    });

    </script>


    
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/md5.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/scribe-analytics.js"></script>
    <script type="application/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/initialize.js"></script>




<div id="api-container">
<div class="container">
<div id="all-apis">
<p class="title">All APIs</p>
<p class="content">Explore our full list of APIs and discover how you can use them.</p>

<div class="explain">
    <div>
        <div class="authorization-point" id="circle"></div><i class="explain-text">Authorization</i>
    </div>
    <div>
        <div class="usecase-point" id="circle"></div><i class="explain-text">Use case</i>
    </div>
	<div>
        <div class="ospl-point" id="circle"></div><i class="explain-text">OCBC Securities</i>
    </div>
</div>
</div>
<div id="all-apis-content">
<hr class="nav">
<div id="navigation-left" class="side-nav-cont">

	<div id="side-nav-wrapper">
	<div id="rectangle"></div>
	<div class="side-nav-content">
	<ul id="navList">


		<a href="#wrapper" scribe_scanned="true">All APIs</a>

<a id="navInformational" href="#Informational" scribe_scanned="true">Informational</a><a id="navTransactional" href="#Transactional" scribe_scanned="true">Transactional</a>

	</ul>
	</div>
	</div>
</div>
<div class="right-content">
<div class="type-block"><div id="Informational" class="type"><a scribe_scanned="true">Informational <span hidden="">(46 APIs)</span></a></div><hr><div class="row apis"><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_accounts_small.png"><a scribe_scanned="true">Accounts</a></div><div class="group"></div><div class="row"><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/children_accounts/overview?title=Children%20Accounts" scribe_scanned="true">Children Accounts</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/deposit_accounts/overview?title=Deposit%20Accounts" scribe_scanned="true">Deposit Accounts</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/foreign_accounts/overview?title=Foreign%20Accounts" scribe_scanned="true">Foreign Accounts</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/savings_accounts/overview?title=Savings%20Accounts" scribe_scanned="true">Savings Accounts</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/current_accounts/overview?title=Current%20Accounts" scribe_scanned="true">Current Accounts</a></div><div class="api-title titlebox "><div class=" ospl-point" id="circle" title="OCBC Securities"></div><a class="apia" href="https://api.ocbc.com/store/apis/accounts_ospl_trading/overview?title=Trading%20Accounts" scribe_scanned="true">Trading Accounts</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_calculator_small.png"><a scribe_scanned="true">Calculators</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/ocbc360_interest/overview?title=360%20Interest%20Rate%20Calculator" scribe_scanned="true">360 Interest Rate Calculator</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/ocbc365_rebates/overview?title=365%20Rebates%20Calculator" scribe_scanned="true">365 Rebates Calculator</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/lifegoals_education/overview?title=Education%20Calculator" scribe_scanned="true">Education Calculator</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/home_loan/overview?title=Home%20Loan%20Calculator" scribe_scanned="true">Home Loan Calculator</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/renovation_loan/overview?title=Renovation%20Loan%20Calculator" scribe_scanned="true">Renovation Loan Calculator</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/lifegoals_retirement/overview?title=Retirement%20Calculator" scribe_scanned="true">Retirement Calculator</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/rewards_calculator/overview?title=Rewards%20Calculator" scribe_scanned="true">Rewards Calculator</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_cards_small.png"><a scribe_scanned="true">Cards</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/creditcards/overview?title=Credit%20Cards" scribe_scanned="true">Credit Cards</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/smart_ca/overview?title=Credit%20Card%20Advisor" scribe_scanned="true">Credit Card Advisor</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/card_promotions/overview?title=Credit%20Card%20Promotions" scribe_scanned="true">Credit Card Promotions</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/debit_card/overview?title=Debit%20Card%20Advisor" scribe_scanned="true">Debit Card Advisor</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/card_rewards/overview?title=Rewards%20Catalogue" scribe_scanned="true">Rewards Catalogue</a></div></div></div></div><hr class="removable"><div class="row apis"><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_insurance_small.png"><a scribe_scanned="true">Insurances</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/accident_and_health_insurance/overview?title=Accident%20and%20Health%20Insurance" scribe_scanned="true">Accident and Health Insurance</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/car_insurance/overview?title=Car%20Insurance" scribe_scanned="true">Car Insurance</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/insurance_endowment/overview?title=Endowment%20Insurance" scribe_scanned="true">Endowment Insurance</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/home_and_mortgage_insurance/overview?title=Home%20and%20Mortgage%20Insurance" scribe_scanned="true">Home and Mortgage Insurance</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/life_insurance/overview?title=Life%20Insurance" scribe_scanned="true">Life Insurance</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/maternity_insurance/overview?title=Maternity%20Insurance" scribe_scanned="true">Maternity Insurance</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/travel_insurance/overview?title=Travel%20Insurance" scribe_scanned="true">Travel Insurance</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_investments_small.png"><a scribe_scanned="true">Investments</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" ospl-point" id="circle" title="OCBC Securities"></div><a class="apia" href="https://api.ocbc.com/store/apis/investments_ospl_bonds/overview?title=Bonds" scribe_scanned="true">Bonds</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/investment_equity_and_forex/overview?title=Equity%20and%20Forex" scribe_scanned="true">Equity and Forex</a></div><div class="api-title titlebox "><div class=" ospl-point" id="circle" title="OCBC Securities"></div><a class="apia" href="https://api.ocbc.com/store/apis/investments_ospl_listed_securities/overview?title=Listed%20Securities" scribe_scanned="true">Listed Securities</a></div><div class="api-title titlebox "><div class=" ospl-point" id="circle" title="OCBC Securities"></div><a class="apia" href="https://api.ocbc.com/store/apis/investments_ospl_leveraged_forex_and_futures/overview?title=Leveraged%20Forex%20And%20Futures" scribe_scanned="true">Leveraged Forex And Futures</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/investment_treasury/overview?title=Treasury" scribe_scanned="true">Treasury</a></div><div class="api-title titlebox "><div class=" ospl-point" id="circle" title="OCBC Securities"></div><a class="apia" href="https://api.ocbc.com/store/apis/investments_ospl_unlisted_securities/overview?title=Unlisted%20Securities" scribe_scanned="true">Unlisted Securities</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/investment_unit_trust/overview?title=Unit%20Trusts" scribe_scanned="true">Unit Trusts</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_loans_small.png"><a scribe_scanned="true">Loans</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/car_loans/overview?title=Car%20Loans" scribe_scanned="true">Car Loans</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/cash_loans/overview?title=Cash%20Loans" scribe_scanned="true">Cash Loans</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/home_loans/overview?title=Home%20Loans" scribe_scanned="true">Home Loans</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/property_loans/overview?title=Property%20Loans" scribe_scanned="true">Property Loans</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/secured_overdraft/overview?title=Secured%20Overdraft" scribe_scanned="true">Secured Overdraft</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/study_loans/overview?title=Study%20Loans" scribe_scanned="true">Study Loans</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/loanaccount_listing/overview?title=Loan%20Accounts%20List" scribe_scanned="true">Loan Accounts List</a></div></div></div></div><hr class="removable"><div class="row apis"><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_locator_small.png"><a scribe_scanned="true">Locators</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/atm_location/overview?title=ATM" scribe_scanned="true">ATM</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/branches_and_centres_location/overview?title=OCBC%20Branches%20and%20Centres" scribe_scanned="true">OCBC Branches and Centres</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/deposit_machines_and_branches_location/overview?title=Deposit%20Machines%20And%20Safe%20Boxes" scribe_scanned="true">Deposit Machines And Safe Boxes</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_rates_small.png"><a scribe_scanned="true">Rates</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/rates_fixed_deposit/overview?title=Fixed%20Deposit%20Rates" scribe_scanned="true">Fixed Deposit Rates</a></div><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/forex/overview?title=Forex%20Rates" scribe_scanned="true">Forex Rates</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/rates_unit_trust/overview?title=Unit%20Trust%20Rates" scribe_scanned="true">Unit Trust Rates</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_authorize_small.png"><a scribe_scanned="true">Authorization</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/authorization/overview?title=Authorization" scribe_scanned="true">Authorization</a></div></div></div></div><hr class="removable"></div><div class="type-block"><div id="Transactional" class="type"><a scribe_scanned="true">Transactional <span hidden="">(152 APIs)</span></a></div><hr><div class="row apis"><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_account_small.png"><a scribe_scanned="true">Account</a></div><div class="group">Corporate</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/account_balance/overview?title=Account%20Balance" scribe_scanned="true">Account Balance</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_account_listing/overview?title=Corporate%20Account%20Listing" scribe_scanned="true">Corporate Account Listing</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transaction_history/overview?title=Corporate%20Transaction%20History" scribe_scanned="true">Corporate Transaction History</a></div></div><div class="group">Transfer Limit</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer/overview?title=Get%20Regular%20eNets%20transaction%20limit" scribe_scanned="true">Get Regular eNets transaction limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer/overview?title=Update%20Regular%20eNets%20transaction%20limit" scribe_scanned="true">Update Regular eNets transaction limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer/overview?title=Get%20MEPS%20transfer%20limit" scribe_scanned="true">Get MEPS transfer limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer/overview?title=Update%20MEPS%20transfer%20limit" scribe_scanned="true">Update MEPS transfer limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer/overview?title=Get%20Overseas%20transfer%20limit" scribe_scanned="true">Get Overseas transfer limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer/overview?title=Update%20Overseas%20transfer%20limit" scribe_scanned="true">Update Overseas transfer limit</a></div></div><div class="group">Authorization Limit</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Get%20Regular%20Transfer%20Authorization%20limit" scribe_scanned="true">Get Regular Transfer Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Update%20Regular%20Transfer%20Authorization%20limit" scribe_scanned="true">Update Regular Transfer Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Get%20MEPS%20Transfer%20Authorization%20limit" scribe_scanned="true">Get MEPS Transfer Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Update%20MEPS%20Transfer%20Authorization%20limit" scribe_scanned="true">Update MEPS Transfer Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Get%20Overseas%20Transfer%20Authorization%20limit" scribe_scanned="true">Get Overseas Transfer Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Update%20Overseas%20Transfer%20Authorization%20limit" scribe_scanned="true">Update Overseas Transfer Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Get%20Card%20Payment%20Authorization%20limit" scribe_scanned="true">Get Card Payment Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Update%20Card%20Payment%20Authorization%20limit" scribe_scanned="true">Update Card Payment Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Get%20Bill%20Payment%20Authorization%20limit" scribe_scanned="true">Get Bill Payment Authorization limit</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_transfer_authorization/overview?title=Update%20Bill%20Payment%20Authorization%20limit" scribe_scanned="true">Update Bill Payment Authorization limit</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_transactional_small.png"><a scribe_scanned="true">Alerts</a></div><div class="group">Subscriptions</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Subscribe%20ATM%20Transactional%20Alerts" scribe_scanned="true">Subscribe ATM Transactional Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Subscribe%20Card%20Transactional%20Alerts" scribe_scanned="true">Subscribe Card Transactional Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Subscribe%20Online%20Banking%20Alerts" scribe_scanned="true">Subscribe Online Banking Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Subscribe%20Online%20Banking%20Fund%20Transfer%20Alerts" scribe_scanned="true">Subscribe Online Banking Fund Transfer Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Subscribe%20Online%20Banking%20Payment%20Alerts" scribe_scanned="true">Subscribe Online Banking Payment Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Subscribe%20Online%20Bonds%20Alerts" scribe_scanned="true">Subscribe Online Bonds Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Subscribe%20Online%20Unit%20Trust%20Alerts" scribe_scanned="true">Subscribe Online Unit Trust Alerts</a></div></div><div class="group">Terminations</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Terminate%20ATM%20Transactional%20Alerts" scribe_scanned="true">Terminate ATM Transactional Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Terminate%20Card%20Transactional%20Alerts" scribe_scanned="true">Terminate Card Transactional Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Terminate%20Online%20Banking%20Alerts" scribe_scanned="true">Terminate Online Banking Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Terminate%20Online%20Banking%20Fund%20Transfer%20Alerts" scribe_scanned="true">Terminate Online Banking Fund Transfer Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Terminate%20Online%20Banking%20Payment%20Alerts" scribe_scanned="true">Terminate Online Banking Payment Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Terminate%20Online%20Bonds%20Alerts" scribe_scanned="true">Terminate Online Bonds Alerts</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_alerts/overview?title=Terminate%20Online%20Unit%20Trust%20Alerts" scribe_scanned="true">Terminate Online Unit Trust Alerts</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_cards_small.png"><a scribe_scanned="true">Cards</a></div><div class="group">Credit Card</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_apply_for_credit_card/overview?title=Apply%20Credit%20Card" scribe_scanned="true">Apply Credit Card</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_credit_card_and_debit_card_activation/overview?title=Credit%20Card%20Activation" scribe_scanned="true">Credit Card Activation</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_easicredit_credit_card/overview?title=Apply%20EasiCredit%20For%20Credit%20Card" scribe_scanned="true">Apply EasiCredit For Credit Card</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_balance_transfer/overview?title=Apply%20Credit%20Card%20Balance%20Transfer" scribe_scanned="true">Apply Credit Card Balance Transfer</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_cash_on_instalments/overview?title=Apply%20Credit%20Card%20CashOnInstalments" scribe_scanned="true">Apply Credit Card CashOnInstalments</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_credit_card_listing/overview?title=Credit%20Card%20Listing" scribe_scanned="true">Credit Card Listing</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/creditcard_tranhistory/overview?title=Credit%20Card%20Unbilled%20Transactions" scribe_scanned="true">Credit Card Unbilled Transactions</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_credit_card_billed_transactions/overview?title=Credit%20Card%20Billed%20Transactions" scribe_scanned="true">Credit Card Billed Transactions</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_update_local_usage_activation/overview?title=Credit%20Card%20Local%20Usage%20Activation" scribe_scanned="true">Credit Card Local Usage Activation</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_update_overseas_usage_activation/overview?title=Credit%20Card%20Overseas%20Usage%20Activation" scribe_scanned="true">Credit Card Overseas Usage Activation</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_card_limit/overview?title=Get%20daily%20limit%20for%20Credit%20Card%20spending" scribe_scanned="true">Get daily limit for Credit Card spending</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_card_limit/overview?title=Update%20Daily%20limit%20for%20Credit%20Card%20spending" scribe_scanned="true">Update Daily limit for Credit Card spending</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_reactivate_card/overview?title=Reactivate%20Credit%20Card" scribe_scanned="true">Reactivate Credit Card</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_report_lost_card/overview?title=Report%20Lost%20Credit%20Card" scribe_scanned="true">Report Lost Credit Card</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_cancel_lost_card/overview?title=Cancel%20Credit%20Card" scribe_scanned="true">Cancel Credit Card</a></div></div><div class="group">Debit Card</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_apply_for_credit_card/overview?title=Apply%20Debit%20Card" scribe_scanned="true">Apply Debit Card</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_credit_card_and_debit_card_activation/overview?title=Debit%20Card%20Activation" scribe_scanned="true">Debit Card Activation</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_update_local_usage_activation/overview?title=Debit%20Card%20Local%20Usage%20Activation" scribe_scanned="true">Debit Card Local Usage Activation</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_update_overseas_usage_activation/overview?title=Debit%20Card%20Overseas%20Usage%20Activation" scribe_scanned="true">Debit Card Overseas Usage Activation</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_card_limit/overview?title=Get%20daily%20limit%20for%20Debit%20Card%20spending" scribe_scanned="true">Get daily limit for Debit Card spending</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_card_limit/overview?title=Update%20Daily%20limit%20for%20Debit%20Card%20spending" scribe_scanned="true">Update Daily limit for Debit Card spending</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_reactivate_card/overview?title=Reactivate%20Debit%20Card" scribe_scanned="true">Reactivate Debit Card</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_report_lost_card/overview?title=Report%20Lost%20Debit%20Card" scribe_scanned="true">Report Lost Debit Card</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_cancel_lost_card/overview?title=Cancel%20Debit%20Card" scribe_scanned="true">Cancel Debit Card</a></div></div></div></div><hr class="removable"><div class="row apis"><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_customer_small.png"><a scribe_scanned="true">Customer</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/customer_address/overview?title=Customer%20Address" scribe_scanned="true">Customer Address</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/customer_profile/overview?title=Customer%20Profile" scribe_scanned="true">Customer Profile</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_customer_address_update/overview?title=Update%20Customer%20Address" scribe_scanned="true">Update Customer Address</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_customer_email_update/overview?title=Update%20Customer%20Email" scribe_scanned="true">Update Customer Email</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/update_phone/overview?title=Update%20Contact%20Number" scribe_scanned="true">Update Contact Number</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_update_account_status/overview?title=Update%20Account%20Status" scribe_scanned="true">Update Account Status</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_update_transaction_limits/overview?title=Update%20Transaction%20Limits" scribe_scanned="true">Update Transaction Limits</a></div></div><div class="group">ATM</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_atm_account/overview?title=Update%20account%20for%20ATM%20usage" scribe_scanned="true">Update account for ATM usage</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_atm_account/overview?title=Get%20Daily%20limit%20for%20ATM%20withdrawal" scribe_scanned="true">Get Daily limit for ATM withdrawal</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_atm_account/overview?title=Update%20daily%20limit%20for%20ATM%20withdrawal" scribe_scanned="true">Update daily limit for ATM withdrawal</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_card_limit/overview?title=Get%20daily%20limit%20for%20ATM%20Card%20spending" scribe_scanned="true">Get daily limit for ATM Card spending</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_card_limit/overview?title=Update%20Daily%20limit%20for%20ATM%20Card%20spending" scribe_scanned="true">Update Daily limit for ATM Card spending</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_cancel_lost_card/overview?title=Cancel%20ATM%20Card" scribe_scanned="true">Cancel ATM Card</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_accounts_small.png"><a scribe_scanned="true">Deposit</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_deposit_account/overview?title=Create%20Deposit%20Account" scribe_scanned="true">Create Deposit Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_add_beneficiary/overview?title=Add%20Deposit%20Account%20Beneficiary" scribe_scanned="true">Add Deposit Account Beneficiary</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_check_beneficiary_presence/overview?title=Check%20Deposit%20Account%20Beneficiary" scribe_scanned="true">Check Deposit Account Beneficiary</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_get_transaction_limits/overview?title=Get%20Deposit%20Account%20Transaction%20Limits" scribe_scanned="true">Get Deposit Account Transaction Limits</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/account_details/overview?title=Get%20Deposit%20Account%20Details" scribe_scanned="true">Get Deposit Account Details</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/account_transaction_history/overview?title=Get%20Deposit%20Account%20Transaction%20History" scribe_scanned="true">Get Deposit Account Transaction History</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_earmark_account/overview?title=Earmark%20Deposit%20Account" scribe_scanned="true">Earmark Deposit Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_release_earmark/overview?title=Release%20Deposit%20Account%20Earmark" scribe_scanned="true">Release Deposit Account Earmark</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_retrieve_earmark/overview?title=Get%20Deposit%20Account%20Earmark" scribe_scanned="true">Get Deposit Account Earmark</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_retrieve_account_holders/overview?title=Get%20Deposit%20Account%20Holders" scribe_scanned="true">Get Deposit Account Holders</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_retrieve_registered_payee_list/overview?title=Get%20Deposit%20Account%20Registered%20Payee%20List" scribe_scanned="true">Get Deposit Account Registered Payee List</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_reactivate_account/overview?title=Reactivate%20Deposit%20Account" scribe_scanned="true">Reactivate Deposit Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_deposit_account/overview?title=Close%20Deposit%20Account" scribe_scanned="true">Close Deposit Account</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_accounts_small.png"><a scribe_scanned="true">Foreign Currency</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_foreign_curr_account/overview?title=Create%20Foreign%20Currency%20Account" scribe_scanned="true">Create Foreign Currency Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_add_beneficiary/overview?title=Add%20Foreign%20Currency%20Account%20Beneficiary" scribe_scanned="true">Add Foreign Currency Account Beneficiary</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_check_beneficiary_presence/overview?title=Check%20Foreign%20Currency%20Account%20Beneficiary" scribe_scanned="true">Check Foreign Currency Account Beneficiary</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_get_transaction_limits/overview?title=Get%20Foreign%20Currency%20Account%20Transaction%20Limits" scribe_scanned="true">Get Foreign Currency Account Transaction Limits</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/account_details/overview?title=Get%20Foreign%20Currency%20Account%20Details" scribe_scanned="true">Get Foreign Currency Account Details</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/account_transaction_history/overview?title=Get%20Foreign%20Currency%20Account%20Transaction%20History" scribe_scanned="true">Get Foreign Currency Account Transaction History</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_earmark_account/overview?title=Earmark%20Foreign%20Currency%20Account" scribe_scanned="true">Earmark Foreign Currency Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_release_earmark/overview?title=Release%20Foreign%20Currency%20Account%20Earmark" scribe_scanned="true">Release Foreign Currency Account Earmark</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_retrieve_earmark/overview?title=Get%20Foreign%20Currency%20Account%20Earmark" scribe_scanned="true">Get Foreign Currency Account Earmark</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_retrieve_account_holders/overview?title=Get%20Foreign%20Currency%20Account%20Holders" scribe_scanned="true">Get Foreign Currency Account Holders</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_retrieve_registered_payee_list/overview?title=Get%20Foreign%20Currency%20Account%20Registered%20Payee%20List" scribe_scanned="true">Get Foreign Currency Account Registered Payee List</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_reactivate_account/overview?title=Reactivate%20Foreign%20Currency%20Account" scribe_scanned="true">Reactivate Foreign Currency Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_foreign_curr_account/overview?title=Close%20Foreign%20Currency%20Account" scribe_scanned="true">Close Foreign Currency Account</a></div></div></div></div><hr class="removable"><div class="row apis"><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_financials_small.png"><a scribe_scanned="true">Financials</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" usecase-point" id="circle" title="Testing usecase provided"></div><a class="apia" href="https://api.ocbc.com/store/apis/cheque_status/overview?title=Cheque%20Status" scribe_scanned="true">Cheque Status</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/cheque_stop/overview?title=Stop%20Cheque%20Request" scribe_scanned="true">Stop Cheque Request</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/giro_payments/overview?title=GIRO%20Sign%20Up" scribe_scanned="true">GIRO Sign Up</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_easicredit_balance_transfer/overview?title=Apply%20EasiCredit%20Balance%20Transfer" scribe_scanned="true">Apply EasiCredit Balance Transfer</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_cash_on_instalments/overview?title=Apply%20EasiCredit%20CashOnInstalments" scribe_scanned="true">Apply EasiCredit CashOnInstalments</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/easicredit_details/overview?title=EasiCredit%20Details" scribe_scanned="true">EasiCredit Details</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_easicredit_transaction_history/overview?title=EasiCredit%20Transaction%20History" scribe_scanned="true">EasiCredit Transaction History</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_fixed_repayment_loan/overview?title=Fixed%20Repayment%20Loan" scribe_scanned="true">Fixed Repayment Loan</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_request_credit_limit_increase/overview?title=Request%20Credit%20Limit%20Increase" scribe_scanned="true">Request Credit Limit Increase</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_ez_reload/overview?title=EZ-Reload" scribe_scanned="true">EZ-Reload</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_loan_application_listing/overview?title=Loan%20Application%20Listing" scribe_scanned="true">Loan Application Listing</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_payments_small.png"><a scribe_scanned="true">Payments</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/corporate_bill_payment/overview?title=Corporate%20Bill%20Payment" scribe_scanned="true">Corporate Bill Payment</a></div><div class="api-title titlebox "><a class="no-point-apia" href="https://api.ocbc.com/store/apis/merchant_card_payments/overview?title=Merchant%20Card%20Payments" scribe_scanned="true">Merchant Card Payments</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/pay_anyone/overview?title=Pay%20Anyone" scribe_scanned="true">Pay Anyone</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/giro_makepayment/overview?title=GIRO%20Payment" scribe_scanned="true">GIRO Payment</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/fast_payment/overview?title=FAST%20Payment" scribe_scanned="true">FAST Payment</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/fast_collection/overview?title=FAST%20Collection" scribe_scanned="true">FAST Collection</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_internal_fund_transfer/overview?title=Internal%20Fund%20Transfer" scribe_scanned="true">Internal Fund Transfer</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_personal_fund_transfer/overview?title=Personal%20Fund%20Transfer" scribe_scanned="true">Personal Fund Transfer</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_balance_transfer/overview?title=Balance%20Transfer" scribe_scanned="true">Balance Transfer</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_paylite/overview?title=PayLite" scribe_scanned="true">PayLite</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_transactional_small.png"><a scribe_scanned="true">PayNow</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/pay_now/overview?title=PayNow" scribe_scanned="true">PayNow</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/pay_now_qr/overview?title=PayNow%20QR" scribe_scanned="true">PayNow QR</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/pay_now_enquiry/overview?title=PayNow%20Enquiry" scribe_scanned="true">PayNow Enquiry</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_pay_now_registration/overview?title=PayNow%20Registration" scribe_scanned="true">PayNow Registration</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/pay_now_qr_corporate/overview?title=Corporate%20PayNow%20QR" scribe_scanned="true">Corporate PayNow QR</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/corporate_paynow_registration/overview?title=Corporate%20PayNow%20Registration" scribe_scanned="true">Corporate PayNow Registration</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/corporate_paynow_deregistration/overview?title=Corporate%20PayNow%20Deregistration" scribe_scanned="true">Corporate PayNow Deregistration</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/corporate_paynow_payment/overview?title=Corporate%20PayNow%20Payment" scribe_scanned="true">Corporate PayNow Payment</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/corporate_paynow_collection/overview?title=Corporate%20PayNow%20Collection" scribe_scanned="true">Corporate PayNow Collection</a></div></div></div></div><hr class="removable"><div class="row apis"><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_rewards_small.png"><a scribe_scanned="true">Rewards</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_rewards_points_exchange/overview?title=Rewards%20Points%20Exchange" scribe_scanned="true">Rewards Points Exchange</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_rewards_transactional_history/overview?title=Rewards%20Transactional%20History" scribe_scanned="true">Rewards Transactional History</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/reward_conversion_rate/overview?title=Reward%20Point%20Conversion%20Rate" scribe_scanned="true">Reward Point Conversion Rate</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/reward_voucher_status/overview?title=Reward%20Voucher%20Status" scribe_scanned="true">Reward Voucher Status</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/reward_redemption/overview?title=Reward%20Redemption" scribe_scanned="true">Reward Redemption</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/reward_enquiry/overview?title=Reward%20Enquiry" scribe_scanned="true">Reward Enquiry</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_insurance_small.png"><a scribe_scanned="true">Retirement Scheme</a></div><div class="group">CPF Investment Account</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_CPF_investment_account/overview?title=Create%20CPF%20Investment%20Account" scribe_scanned="true">Create CPF Investment Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_CPF_investment_account/overview?title=Update%20CPF%20Investment%20Account" scribe_scanned="true">Update CPF Investment Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_CPF_investment_account/overview?title=Query%20CPF%20Investment%20Account" scribe_scanned="true">Query CPF Investment Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_CPF_investment_account/overview?title=TopUp%20CPF%20Investment%20Account" scribe_scanned="true">TopUp CPF Investment Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_CPF_investment_account/overview?title=Withdraw%20CPF%20Investment%20Account" scribe_scanned="true">Withdraw CPF Investment Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_CPF_investment_account/overview?title=Transfer%20CPF%20Investment%20Account" scribe_scanned="true">Transfer CPF Investment Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_CPF_investment_account/overview?title=Close%20CPF%20Investment%20Account" scribe_scanned="true">Close CPF Investment Account</a></div></div><div class="group">Supplementary Retirement Scheme (SRS)</div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_srs_account/overview?title=Create%20SRS%20Account" scribe_scanned="true">Create SRS Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_srs_account/overview?title=Query%20SRS%20Account" scribe_scanned="true">Query SRS Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_srs_account/overview?title=Update%20SRS%20Account" scribe_scanned="true">Update SRS Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_srs_account/overview?title=Update%20SRS%20Cash%20Distribution" scribe_scanned="true">Update SRS Cash Distribution</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_srs_account/overview?title=Update%20SRS%20Investment%20Distribution" scribe_scanned="true">Update SRS Investment Distribution</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_srs_account/overview?title=Close%20SRS%20Account" scribe_scanned="true">Close SRS Account</a></div></div></div><div class="category-block col-xs-12 col-sm-6 col-md-4 col-lg-4"><div class="category "><img src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/icon_investments_small.png"><a scribe_scanned="true">Time Deposit</a></div><div class="group"> </div><div class="row"><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_time_deposit_account/overview?title=Create%20Time%20Deposit%20Account" scribe_scanned="true">Create Time Deposit Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/account_details/overview?title=Retrieve%20Time%20Deposit%20Account%20Details" scribe_scanned="true">Retrieve Time Deposit Account Details</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_check_beneficiary_presence/overview?title=Check%20Time%20Deposit%20Account%20Beneficiary" scribe_scanned="true">Check Time Deposit Account Beneficiary</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_time_deposit_account/overview?title=Close%20Time%20Deposit%20Account" scribe_scanned="true">Close Time Deposit Account</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/create_time_deposit_placement/overview?title=Create%20Time%20Deposit%20Placement" scribe_scanned="true">Create Time Deposit Placement</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/create_foreign_time_deposit_placement/overview?title=Create%20Foreign%20Time%20Deposit%20Placement" scribe_scanned="true">Create Foreign Time Deposit Placement</a></div><div class="api-title titlebox "><div class=" authorization-point " id="circle" title="Authorization needed"></div><a class="apia" href="https://api.ocbc.com/store/apis/transactional_list_timedeposit/overview?title=Time%20Deposit%20Placement%20Listing" scribe_scanned="true">Time Deposit Placement Listing</a></div></div></div></div></div>
	  </div>
	  <hr class="nav-down">
  <div class="explain">
    <div>
        <div class=" authorization-point" id="circle"></div><i class="explain-text">Authorization</i>
    </div>
    <div>
        <div class=" usecase-point" id="circle"></div><i class="explain-text">Use Case</i>
    </div>
    <div>
        <div class=" ospl-point" id="circle"></div><i class="explain-text">OCBC Securities</i>
    </div>
</div>

    <!-- Temporarily commented out api_overview page until number of categories pick up -->
  <!--<div class="back-link">-->
  <!--<a href="/store/api_overview">&lt;&nbsp;Back to API Categories page</a>-->
  <!--</div>-->
  
    </div>
  </div>
  </div>

    <div id="talk-to-us">
        <h2>What's on your mind?</h2>
        <p>
          Have a question or feedback about the store?<br> We'd love to hear from you.
        </p>
        <br>
        <a class="btn btn-primary btn-lg btn-primary-index" href="https://api.ocbc.com/store/contact_us" scribe_scanned="true">Talk to Us</a>
    </div>

<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- Custom styles, GLobal CSS, Do Not Change this file, add your own CSS below this for respective page -->
  <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/global_002.css" rel="stylesheet">
  <link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/allApiProducs.css" rel="stylesheet">

  <script src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/api-products-hover.js"></script>


        



<script type="text/javascript">
		var modelCloseCount = 0;
        var isSecure = true;
        var showLogin = false;
        var redirectToHTTPS = '';

        function validateReset(){
          //var r = document.forms["mainLoginForm"]["username"].value;
		  var r = $("#username").val();
          if (r == "")
          {
			$("#reset").show();
            //document.getElementById("reset").style.display="block"
            return false;
          } else {
			 
            resetPassword();
          }
        }

        var resetPassword = function () {
      		var username = document.getElementById('username').value;
			

        			var inputs = {
        				"username": username
        			};
					
					$(".loader_cont").show();

        			$.ajax({
        				type: 'POST',
        				url: requestURL + 'site/blocks/resetPassword/ajax/resetpassword.jag',
        				data: JSON.stringify(inputs),
        				contentType: "application/json",
        				dataType: 'json',
        				success: function (result) {
						
								$(".loader_cont").hide();
							
								if (result.error == false) {
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								} else 
								{
									modelCloseCount = 0;
									$('#messageModal').modal('hide');
									$('#messageModal').unbind('hidden.bs.modal');
									$('#messageModal').on('hidden.bs.modal', function () {
										  if (modelCloseCount == 0){
											modelCloseCount++;

											//jagg.message({title:"Forgotten Password", content:result.message,type:"info",
											jagg.message({title:"Forgotten Password", content:"We have sent the password reset request to the email address that you registered with us. Please click on the activation link in the email to reset your password.<br><br>The password reset request is valid for 2 hours.",type:"info",
											  cbk:function() {
															 
											  }
											});
										  }
							 
									})
								
								}
								
        				}
        			});
      	}


    </script>
 

<div class="modal fade" id="messageModal"></div>
<link href="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/log-in.css" rel="stylesheet">
<!-- Login model -->
<div id="login-data" class="hide">

<form id="mainLoginForm" autocomplete="off" method="post">
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <!--Error message viewer-->

        <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
            <div class="theMsg"></div>
        </div>

        <div class="alert alert-danger" id="reset" role="alert" style="display:none">
            Please fill in the username field and click on "Forgotten password?".
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" class="form-control">
        </div>
        <input type="hidden" id="tenant" name="tenant" value="null">
      </div>
      <div class="modal-footer">
        <a id="reset-pass" href="javascript:void(0)" onclick="validateReset();" style="float:left; padding-top:10px;" scribe_scanned="true">Forgotten password?</a>
        <a class="btn btn-default" data-dismiss="modal" scribe_scanned="true">Cancel</a>
        <a class="btn btn-danger" id="loginBtn" scribe_scanned="true">Login</a>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</form>

</div>
</div>


<div id="codnfirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade hide" id="confirmation-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" scribe_scanned="true">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal" scribe_scanned="true">Close</a>
      </div>
    </div>
  </div>
</div>



    <footer>
      <div id="footer-container">
        <div class="footer-categories">
          <h2>Documentation</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/api_products" scribe_scanned="true">Getting Started</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#testing" scribe_scanned="true">Testing the APIs</a></li>
            <li><a href="https://api.ocbc.com/store/apis/documentations#responses" scribe_scanned="true">Responses</a></li>
            <li><a href="https://api.ocbc.com/store/condition" scribe_scanned="true">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footer-categories">
          <h2>Community</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/forum" scribe_scanned="true">Forum</a></li>
          </ul>
        </div>
        <div class="footer-categories" id="footer-company">
          <h2>Company</h2>
          <ul>
            <li><a href="https://api.ocbc.com/store/about" scribe_scanned="true">About</a></li>
            <li><a href="https://api.ocbc.com/store/contact_us" scribe_scanned="true">Contact Us</a></li>
          </ul>
        </div>
      </div>
    <div class="footer-copyright text-center">
        © OCBC Bank  2016 All Rights Reserved. Co. Reg. No.: 193200032W
    </div>
    </footer>

	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/bootstrap.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/main.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/bootstrap-select.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/jquery_002.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/jquery_003.js"></script>
	<script type="text/javascript" src="OCBC%20API%20Store%20-%20CONNECT2OCBC%20-%20APIs_files/jquery.js"></script>

<div class="loader_cont">
<div class="loadingCircle"></div>
</div>


</body></html>