<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" async="" src="external_all_data/dn_iframe.js" converted="yes"></script>
  <script type="text/javascript" async="" src="external_all_data/weborama.js"></script><script type="text/javascript" src="external_all_data/dispatch.js"></script><script type="text/javascript" src="external_all_data/external_libs.js"></script>
</head>
<body><iframe src="external_all_data/client_iframe.html" style="display: none; visibility: hidden; opacity: 0; width: 0px; height: 0px; position: absolute;" dmpready="yes"></iframe>
<script type="text/javascript">
var r=parseInt(Math.random()*1000000);
var t=new Date().getTime();
var Config = {
    cookieName : '_xttrk2_all',
    cookieLifetime : 7,
    cookies: ['_xttrk2_all', '_xttrk2', '_xttrk2_ids', '_xttrk2_mpub', '_xttrk2_uk'],
    trackers : {
        'PIXEL' : [
            'http://cr.frontend.weborama.fr/cr?key=ggl&url=http%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm',
            'http://cr.frontend.weborama.fr/cr?key=appnexus&url=http%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttp%3A%2F%2Fidsync.frontend.weborama.fr%2Fids%3Fkey%3Dappnexus_id%26value%3D%24UID',
            'http://cr.frontend.weborama.fr/cr?key=videology&url=http%3A//sync.tidaltv.com/genericusersync.ashx%3Fdpid%3D29',
            'http://cr.frontend.weborama.fr/cr?key=radiumone&url=http%3A%2F%2Frp.gwallet.com%2Fr1%2Fcm%2Fp79r' + t,
            'http://cr.frontend.weborama.fr/cr?key=tubemogul&url=http%3A%2F%2Frtd-tm.everesttech.net%2Fupi%2Fpid%2FI4EAHwnE%3Fredir%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dtubemogul_id%2526value%253D%2524%257BUSER_ID%257D',
            'http://cr.frontend.weborama.fr/cr?key=criteov2&url=http%3A%2F%2Fgum.criteo.com%2Fsync%3Fc%3D13%26a%3D1%26r%3D1%26u%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dcriteov2_id%2526value%253D%2540USERID%2540',
            'http://cr.frontend.weborama.fr/cr?key=mediamath&url=http%3A%2F%2Fpixel.mathtag.com%2Fsync%2Fimg%3Fmt_exid%3D10014%26redir%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dmediamath_id%2526value%253D%255BMM_UUID%255D',
            'http://cr.frontend.weborama.fr/cr?key=smartadserver&url=http%3A%2F%2Fsync.smartadserver.com%2Fgetuid%3Furl%3Dhttp%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dsmartadserver_id%2526value%253D%255Bsas_uid%255D',
            'http://rd.frontend.weborama.fr/rd?key=acxiom&url=http%3a%2f%2fidsync.rlcdn.com%2f401736.gif%3fpartner_uid%3d%7bWEBO_CID%7d',
            'http://rd.frontend.weborama.fr/rd?key=bigsea&url=http%3A%2F%2Fdx.bigsea.weborama.com%2Fcollect%3Fdsp_id%3D0%26eid%3D%7BWEBO_ID%7D',
            'http://cr.frontend.weborama.fr/cr?key=thetradedesk&url=http%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3D4n2tpwc%26ttd_tpi%3D1',
            'http://rd.frontend.weborama.fr/rd?key=tapad&url=http%3A%2F%2Fpixel.tapad.com%2Fidsync%2Fex%2Freceive%3Fpartner_id%3D2964%26partner_device_id%3D%7BWEBO_ID%7D',
            'http://cr.frontend.weborama.fr/cr?key=mailru&url=http%3A%2F%2Fad.mail.ru%2Fcm.gif%3Fp%3D68%26id%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=yandex&url=http%3A%2F%2Fan.yandex.ru%2Fmapuid%2Fdmpweborama%2F%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=cleverdata&url=http%3A%2F%2Fsync.1dmp.io%2Fpixel.gif%3Fcid%3Dd09744ff-2363-4c3d-b31e-dc5b975a10a3%26pid%3Daea6e9c9-4c5e-4476-b1c7-3dd347cae54c%26pid%3Dw%26uid%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=getintent&url=http%3A%2F%2Fpx.adhigh.net%2Fp%2Fcm%2Fweborama%3Fu%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=seedr&url=http%3A%2F%2Fstats.seedr.com%2Fnr%2Fsync%3Fdsp_id%3Dwbrm%26external_uid%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=rambler&url=http%3A%2F%2Fsync.rambler.ru%2Fset%3Fpartner_id%3Dab56d453-f95a-4cbc-97b3-1e30a8f95173%26id%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=yahoo&url=http%3A%2F%2Fcms.analytics.yahoo.com%2Fcms%3Fpartner_id%3DWEBMA%26gdpr%3Dfalse',
            'http://cr.frontend.weborama.fr/cr?key=tremelio&url=http%3A%2F%2Fsync-uid.leadplace.fr%2Fsync-uid.php%3Fpart%3Dweborama%26id%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=crm4d&url=http%3A%2F%2Fp.crm4d.com%2Femt%2Fsync%2Fweborama%3Fuid%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=relap&url=http%3A%2F%2Frelap.io%2Fpartners%2Fwbrmcs%3Fuid%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=hotwifi&url=https%3A%2F%2Fpxl.hot-wifi.ru%2Fp%3Ft%3DWeborama%26v%3D%7BWEBO_CID%7D',
            'http://cr.frontend.weborama.fr/cr?key=rakuten&url=http%3A%2F%2Fnxtck.com%2Fact.php%3Ftag%3D47577%26rawloc%3Dhttp%3A%2F%2Fidsync.frontend.weborama.fr%2Fids%3Fkey%3Drakuten%26value%3D{uuid}',
            'http://cr.frontend.weborama.fr/cr?key=zbo&url=http%3A%2F%2Fsync.zebestof.com%2Fsync%2Fweborama'
        ],
        'IFRAME' : [
           'http://aimfar.solution.weborama.fr/fcgi-bin/external_tracking.fcgi?country=FR&r=' + r,
           'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=prx&g.r=' + r,
           'http://cr.frontend.weborama.fr/cr?key=nielsen&url=http%3A%2F%2Floadus.exelator.com%2Fload%2F%3Fp%3D204%26g%3D1020%26j%3Dw'
        ],
        'JAVASCRIPT' : [
            'http://wam.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cj&d.k=graphinium'
        ],
        'EXTRA' : [
            'http://frontend.weborama.fr/redirect/standard?url=http%3A%2F%2Fweboramacomv2.solution.weborama.fr%2Ffcgi-bin%2Fcomptage_wreport.fcgi%3FWRP_ID%3D468797%26WRP_SECTION%3Didsync%26WRP_SUBSECTION%3Didsync%26WRP_CONTENT%3D%7BWEBO_ID%7D'
        ]
    },
    trackersSSL : {
        'PIXEL' : [
            'https://cr.frontend.weborama.fr/cr?key=ggl&url=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm',
            'https://cr.frontend.weborama.fr/cr?key=appnexus&url=https%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fidsync.frontend.weborama.fr%2Fids%3Fkey%3Dappnexus_id%26value%3D%24UID',
            'https://cr.frontend.weborama.fr/cr?key=videology&url=https%3A//sync.tidaltv.com/genericusersync.ashx%3Fdpid%3D29',
            'https://cr.frontend.weborama.fr/cr?key=radiumone&url=https%3A%2F%2Frp.gwallet.com%2Fr1%2Fcm%2Fp79r' + t,
            'https://cr.frontend.weborama.fr/cr?key=tubemogul&url=https%3A%2F%2Frtd-tm.everesttech.net%2Fupi%2Fpid%2FI4EAHwnE%3Fredir%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dtubemogul_id%2526value%253D%2524%257BUSER_ID%257D',
            'https://cr.frontend.weborama.fr/cr?key=criteov2&url=https%3A%2F%2Fgum.criteo.com%2Fsync%3Fc%3D13%26a%3D1%26r%3D1%26u%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dcriteov2_id%2526value%253D%2540USERID%2540',
            'https://cr.frontend.weborama.fr/cr?key=mediamath&url=https%3A%2F%2Fpixel.mathtag.com%2Fsync%2Fimg%3Fmt_exid%3D10014%26redir%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dmediamath_id%2526value%253D%255BMM_UUID%255D',
            'https://cr.frontend.weborama.fr/cr?key=smartadserver&url=https%3A%2F%2Fsync.smartadserver.com%2Fgetuid%3Furl%3Dhttps%253A%252F%252Fidsync.frontend.weborama.fr%252Fids%253Fkey%253Dsmartadserver_id%2526value%253D%255Bsas_uid%255D',
            'https://rd.frontend.weborama.fr/rd?key=acxiom&url=https%3a%2f%2fidsync.rlcdn.com%2f401736.gif%3fpartner_uid%3d%7bWEBO_CID%7d',
            'https://rd.frontend.weborama.fr/rd?key=bigsea&url=https%3A%2F%2Fdx.bigsea.weborama.com%2Fcollect%3Fdsp_id%3D0%26eid%3D%7BWEBO_ID%7D',
            'https://cr.frontend.weborama.fr/cr?key=thetradedesk&url=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3D4n2tpwc%26ttd_tpi%3D1',
            'https://rd.frontend.weborama.fr/rd?key=tapad&url=https%3A%2F%2Fpixel.tapad.com%2Fidsync%2Fex%2Freceive%3Fpartner_id%3D2964%26partner_device_id%3D%7BWEBO_ID%7D',
            'https://cr.frontend.weborama.fr/cr?key=mailru&url=https%3A%2F%2Fad.mail.ru%2Fcm.gif%3Fp%3D68%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=yandex&url=https%3A%2F%2Fan.yandex.ru%2Fmapuid%2Fdmpweborama%2F%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=cleverdata&url=https%3A%2F%2Fsync.1dmp.io%2Fpixel.gif%3Fcid%3Dd09744ff-2363-4c3d-b31e-dc5b975a10a3%26pid%3Daea6e9c9-4c5e-4476-b1c7-3dd347cae54c%26pid%3Dw%26uid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=getintent&url=https%3A%2F%2Fpx.adhigh.net%2Fp%2Fcm%2Fweborama%3Fu%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=seedr&url=https%3A%2F%2Fstats.seedr.com%2Fnr%2Fsync%3Fdsp_id%3Dwbrm%26external_uid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=rambler&url=https%3A%2F%2Fsync.rambler.ru%2Fset%3Fpartner_id%3Dab56d453-f95a-4cbc-97b3-1e30a8f95173%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=yahoo&url=https%3A%2F%2Fcms.analytics.yahoo.com%2Fcms%3Fpartner_id%3DWEBMA%26gdpr%3Dfalse',
            'https://cr.frontend.weborama.fr/cr?key=tremelio&url=https%3A%2F%2Fsync-uid.leadplace.fr%2Fsync-uid.php%3Fpart%3Dweborama%26id%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=crm4d&url=https%3A%2F%2Fp.crm4d.com%2Femt%2Fsync%2Fweborama%3Fuid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=relap&url=https%3A%2F%2Frelap.io%2Fpartners%2Fwbrmcs%3Fuid%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=hotwifi&url=https%3A%2F%2Fpxl.hot-wifi.ru%2Fp%3Ft%3DWeborama%26v%3D%7BWEBO_CID%7D',
            'https://cr.frontend.weborama.fr/cr?key=rakuten&url=https%3A%2F%2Fnxtck.com%2Fact.php%3Ftag%3D47577%26rawloc%3Dhttps%3A%2F%2Fidsync.frontend.weborama.fr%2Fids%3Fkey%3Drakuten%26value%3D{uuid}',
            'https://cr.frontend.weborama.fr/cr?key=zbo&url=https%3A%2F%2Fsync.zebestof.com%2Fsync%2Fweborama'
          ],
        'IFRAME' : [
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=prx&g.r=' + r,
            'https://cr.frontend.weborama.fr/cr?key=nielsen&url=https%3A%2F%2Floadus.exelator.com%2Fload%2F%3Fp%3D204%26g%3D1020%26j%3Dw'
        ],
        'JAVASCRIPT' : [
            'https://wam.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cj&d.k=graphinium'
        ]
    }
};

(function() {
Utils.run(10);
})();
</script><iframe style="border:0px" src="external_all_data/dispatch.html" width="1" height="1" frameborder="0"></iframe><iframe style="border:0px" src="external_all_data/cr_002.gif" width="1" height="1" frameborder="0"></iframe>

</body></html>