<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="Home%20-%20Payments%20API_files/pd.js"></script><script type="text/javascript" async="" src="Home%20-%20Payments%20API_files/analytics.js"></script><script type="text/javascript" async="" src="Home%20-%20Payments%20API_files/analytics.js"></script><script async="" src="Home%20-%20Payments%20API_files/gtm.js"></script><script async="" src="Home%20-%20Payments%20API_files/gtm_002.js"></script><script async="" type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-TNGJT5N');</script><script async="" id="gtm-script" type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-K4ZB4T5');</script><script defer="defer" async="" src="Home%20-%20Payments%20API_files/bugsnag.js"></script><script type="text/javascript">
            window.__SL = {
              config: {"ENV":"production","NODE_ENV":"production","RELEASE_STAGE":"production","DEFAULT_LOCALE":"en","APP_NAME":"hub-builder","GTM_KEY":"GTM-TNGJT5N","BUGSNAG_CLIENT":"68b2d22c41911b0c37104e17e26b753c","SL_API_HOST":"https://next-api.stoplight.io","SL_PRISM_HOST":"https://prism.stoplight.io"}
            };

            false
            </script><script async="" src="Home%20-%20Payments%20API_files/2.js"></script><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
</style><link rel="preload" as="script" href="Home%20-%20Payments%20API_files/vendorsclient-containers-Loginclient-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Payments%20API_files/vendorsclient-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Payments%20API_files/client-containers-Loginclient-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Payments%20API_files/client-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Payments%20API_files/styles.js"><link rel="preload" as="script" href="Home%20-%20Payments%20API_files/vendorsmain.js"><link rel="preload" as="script" href="Home%20-%20Payments%20API_files/main.js"><link rel="stylesheet" href="Home%20-%20Payments%20API_files/semantic.css"><link rel="preload" as="style" href="Home%20-%20Payments%20API_files/main.css"><link rel="stylesheet" href="Home%20-%20Payments%20API_files/main.css"><link rel="preload" as="style" href="Home%20-%20Payments%20API_files/styles.css"><link rel="stylesheet" href="Home%20-%20Payments%20API_files/styles.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Home - Payments API</title><meta name="application-name" content="Payments API" id="application-name"><meta property="og:site_name" content="Payments API" id="og:site_name"><meta property="og:type" content="website" id="og:type"><link rel="shortcut icon" href="https://developer.ofx.com/sites/default/files/favicon.ico"><link rel="preload" href="https://payments.developer.ofx.com/_/assets/fonts/icons.woff2?v=5.0.6" as="font" type="font/woff2" crossorigin="anonymous"><link href="Home%20-%20Payments%20API_files/semantic.css" rel="preload" as="style"><link href="Home%20-%20Payments%20API_files/custom-theme.css" rel="preload" as="style"><link href="Home%20-%20Payments%20API_files/custom-file.css" rel="preload" as="style"><script type="text/javascript" src="Home%20-%20Payments%20API_files/analytics_002.js"></script></head><body><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K4ZB4T5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNGJT5N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><link rel="stylesheet" href="Home%20-%20Payments%20API_files/custom-theme.css"><link rel="stylesheet" href="Home%20-%20Payments%20API_files/custom-file.css"><style type="text/css">
            @font-face {
              font-family: 'Icons';
              src: url('/_/assets/fonts/icons.woff2?v=5.0.6') format('woff2'), url('/_/assets/fonts/icons.woff?v=5.0.6') format('woff');
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-decoration: inherit;
              text-transform: none;
            }
            </style><div id="root"><div class="Hub flex flex-col h-full"><div class="HubHeader print:hidden bg-white border-b border-grey-light"><div class="HubHeader-inner relative hidden sm:flex items-center h-16 p-0"><div class="HubHeaderMobile-sidebar-toggle h-16 w-16 flex items-center justify-center text-2xl is-light"><svg aria-hidden="true" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div><div class="FormDropdown HubHeaderMobile-title flex-grow text-center font-bold text-xl"><div role="listbox" aria-expanded="false" class="ui floating dropdown FormDropdown-inner" tabindex="0"><div class="text" role="alert" aria-live="polite">Payments API</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><a class="text HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold with-image is-light hover:text-primary text-black cursor-pointer active" aria-current="true" href="https://payments.developer.ofx.com/"><div class="HubHeaderItem-image flex items-center"><img src="Home%20-%20Payments%20API_files/logo_1.png" alt="Payments API"> <div class="ml-4">Payments API</div></div></a></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><a class="text HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold without-image is-light hover:text-primary text-black cursor-pointer" href="https://developer.ofx.com/" target="_blank"><div class="HubHeaderItem-name">BACK TO HOME</div></a></div></div></div></div><div class="HubHeaderMobile-sidebar-toggle h-16 w-16 flex items-center justify-center text-lg is-light"><svg aria-hidden="true" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div></div><div class="HubHeader-inner sm:hidden flex items-center h-24"><div class="HubHeader-section flex items-center flex-grow is-left"><a class="HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold with-image is-active is-light hover:text-primary text-primary cursor-pointer active" aria-current="true" href="https://payments.developer.ofx.com/"><div class="HubHeaderItem-image flex items-center"><img src="Home%20-%20Payments%20API_files/logo_1.png" alt="Payments API"> <div class="ml-4">Payments API</div></div></a></div><div class="HubHeader-section flex items-center justify-end is-right flex-grow relative"><a class="HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold without-image is-light hover:text-primary text-black cursor-pointer" href="https://developer.ofx.com/" target="_blank"><div class="HubHeaderItem-name">BACK TO HOME</div></a><div class="HubHeader-search h-24 flex items-center"><div class="FormSearch HubSearch"><div class="ui category fluid search"><div class="ui icon input fluid"><input type="text" placeholder="Search..." tabindex="0" class="prompt" autocomplete="off"><i aria-hidden="true" class="search icon"></i></div><div class="results transition"><div class="message empty"><div class="header">No results found.</div></div></div></div></div></div></div></div></div><div class="HubMain flex flex-1 relative has-sidebar"><div role="presentation" class="HubSidebar-overlay pin fixed sm:block hidden isMobile-closed"></div><div class="HubSidebar-wrapper print:hidden flex flex-col items-end bg-grey-lightest border-r border-grey-light isMobile-closed"><div class="HubSidebar flex-1" style="max-height:auto"><div class="HubSidebar-inner flex flex-col"><div id="tree-list" class="TreeList TreeList--viewer"><div class="TreeList-items depth--0"><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/getting-started"><div class="flex" title="Getting started"><div class="SortableTree-itemName flex-1">Getting started</div></div></a><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/notification-callback"><div class="flex" title="Notifications callback"><div class="SortableTree-itemName flex-1">Notifications callback</div></div></a><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/error-codes"><div class="flex" title="Error codes"><div class="SortableTree-itemName flex-1">Error codes</div></div></a><div class="TreeList-folder depth--0 no-toggle"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold mb-3 lg:mb-2 text-grey-dark uppercase tracking-wide text-sm lg:text-xs">Authentication</div></div></div></div><div class="TreeList-items depth--0"><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/authentication/introduction"><div class="flex" title="Introduction"><div class="SortableTree-itemName flex-1">Introduction</div></div></a><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/authentication/accesstoken"><div class="flex" title="Access Token"><div class="SortableTree-itemName flex-1">Access Token</div></div></a><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/authentication/authorize"><div class="flex" title="Authorize"><div class="SortableTree-itemName flex-1">Authorize</div></div></a></div></div><div class="TreeList-folder depth--0 no-toggle"><div><a class="TreeList-folderInner hover:text-active has-content has-children cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/specs"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold mb-3 lg:mb-2 text-grey-dark uppercase tracking-wide text-sm lg:text-xs">PAYMENTS API SPECIFICATION</div></div></a></div><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Quotes</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Beneficiaries</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Deals</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Bank Accounts</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Models</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div></div></div><div class="TreeList-folder depth--0 no-toggle"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold mb-3 lg:mb-2 text-grey-dark uppercase tracking-wide text-sm lg:text-xs">Users API</div></div></div></div><div class="TreeList-items depth--0"><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/users/introduction"><div class="flex" title="Introduction"><div class="SortableTree-itemName flex-1">Introduction</div></div></a></div></div><div class="TreeList-folder depth--0 no-toggle"><div><a class="TreeList-folderInner hover:text-active has-content has-children cursor-pointer" aria-current="false" href="https://payments.developer.ofx.com/usersspecs"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold mb-3 lg:mb-2 text-grey-dark uppercase tracking-wide text-sm lg:text-xs">Users API Specification</div></div></a></div><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Users</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Models</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div></div></div></div></div></div></div></div><div class="HubPage-wrapper flex-1 bg-white w-full overflow-y-scroll min-h-100"><div class="HubPage"><div class="HubPage-inner flex"><div class="HubPage-content flex-1 relative"><div class="HubPageBody"><div class="HubBlockList"><div class="HubBlock HubBlock--text flex is-viewing is-solo is-last is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="MarkdownViewer markdown-body"><div class="HtmlViewer"><h1><a class="anchor cursor-pointer" aria-current="false" id="payments-api" href="#payments-api"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>Payments API</h1>
<p>The OFX Payments API unlocks the OFX International Payments network and makes cross-border payments available for your business.</p>
<p>Our customers utilise Payments API to support their businesses, learn more in our <a href="https://developer.ofx.com/case-study" target="_blank">case studies</a> or <a href="https://developer.ofx.com/contact-us" target="_blank">contact us</a> for any questions.</p>
<h1><a class="anchor cursor-pointer" aria-current="false" id="how-does-it-work" href="#how-does-it-work"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>How does it work?</h1>
<p>Your business can save on international money transfers and payments 
by leveraging our robust and secure payments platform via API 
integration.</p>
<p>You can easily compare rates at our <a href="https://ofx.com/" target="_blank">OFX web site</a> or <a href="https://developer.ofx.com/contact-us" target="_blank">contact us</a> for a quick pricing conversation.</p>
<p>See the <a href="https://payments.developer.ofx.com/getting-started">Getting started guide</a> for an introduction, or follow these steps.</p>
<h3><a class="anchor cursor-pointer" aria-current="false" id="step-1-access-the-api" href="#step-1-access-the-api"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>STEP 1: Access the API</h3>
<blockquote>
<p>Securely access using your API Keys. We use OAuth 2.0 over SSL encryption</p>
</blockquote>
<p>See the <a href="https://payments.developer.ofx.com/authentication/introduction">Authentication Introduction</a> for more information on how to get API keys.</p>
<h3><a class="anchor cursor-pointer" aria-current="false" id="step-2-get-a-quote" href="#step-2-get-a-quote"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>STEP 2: Get a quote</h3>
<blockquote>
<p>Get a Quote using our Live Exchange rates for over 55 currencies, see the <a href="https://www.ofx.com/en-au/faqs/what-currencies-can-i-transfer-with-ofx/" target="_blank">full list here</a></p>
</blockquote>
<p>See the <a href="https://payments.developer.ofx.com/specs/quotes/create-quote">Quotes Specification</a> for details.</p>
<h3><a class="anchor cursor-pointer" aria-current="false" id="step-3-book-a-deal" href="#step-3-book-a-deal"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>STEP 3: Book a deal</h3>
<blockquote>
<p>Add Recipients and lock the exchange rates by booking a Deal via API</p>
</blockquote>
<p>See the <a href="https://payments.developer.ofx.com/specs/deals/create-a-deal">Deals Specification</a> for details.</p>
<h3><a class="anchor cursor-pointer" aria-current="false" id="step-4-transfer-funds" href="#step-4-transfer-funds"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>STEP 4: Transfer funds</h3>
<blockquote>
<p>Funds are transferred to one of our international bank accounts</p>
</blockquote>
<h3><a class="anchor cursor-pointer" aria-current="false" id="step-5-funds-paid" href="#step-5-funds-paid"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>STEP 5: Funds paid</h3>
<blockquote>
<p>OFX transfers funds to the recipient account via our bank account network</p>
</blockquote>
<p><em>You can also get more information at our <a href="https://developer.ofx.com/faq" target="_blank">Developer FAQ page</a> and <a href="https://www.ofx.com/en-au/faqs/" target="_blank">OFX FAQ page</a></em></p>
</div></div></div></div></div></div></div></div></div></div></div></div><div class="pin absolute flex z--1" role="presentation"><div class="h-full flex-1 bg-grey-lightest"></div><div class="h-full flex-1 bg-white"></div></div></div><div class="s-alert-wrapper"></div></div><script type="text/javascript">
    window.__routeInfo = {"path":"/","templateID":0,"sharedPropsHashes":{"nav":"Z1HfHPX","sidebarTree":"Z11dH5","namespace":"Z1rDNpd"},"localProps":null,"allProps":{"nav":{"left":[{"title":"Payments API","path":"/","image":"//developer.ofx.com/sites/default/files/logo_1.png"}],"right":[{"path":"https://developer.ofx.com","title":"BACK TO HOME"}]},"version":"2.0","crumbs":[{"content":"Home","to":"/"}],"sidebarTree":[{"treeData":[{"name":"Getting started","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/getting-started","href":"/getting-started"},{"name":"Notifications callback","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/notification-callback","href":"/notification-callback"},{"name":"Error codes","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/error-codes","href":"/error-codes"},{"name":"Authentication","noToggle":true,"openByDefault":true,"path":"/authentication","children":[{"name":"Introduction","hasContent":true,"path":"/authentication/introduction","href":"/authentication/introduction"},{"name":"Access Token","hasContent":true,"path":"/authentication/accesstoken","href":"/authentication/accesstoken"},{"name":"Authorize","hasContent":true,"path":"/authentication/authorize","href":"/authentication/authorize"}]},{"name":"PAYMENTS API SPECIFICATION","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/specs","href":"/specs","children":[{"name":"Quotes","path":"/specs/quotes","children":[{"name":"Returns a state of quote","hasContent":true,"token":{"name":"get"},"path":"/specs/quotes/get-stale-quote","href":"/specs/quotes/get-stale-quote"},{"name":"Get a quote","hasContent":true,"token":{"name":"get"},"path":"/specs/quotes/get-quote","href":"/specs/quotes/get-quote"},{"name":"Update quote","hasContent":true,"token":{"name":"put"},"path":"/specs/quotes/update-quote","href":"/specs/quotes/update-quote"},{"name":"Create a quote","hasContent":true,"token":{"name":"post"},"path":"/specs/quotes/create-quote","href":"/specs/quotes/create-quote"}]},{"name":"Beneficiaries","path":"/specs/beneficiaries","children":[{"name":"Create a beneficiary","hasContent":true,"token":{"name":"post"},"path":"/specs/beneficiaries/create-beneficiary","href":"/specs/beneficiaries/create-beneficiary"},{"name":"Gets a list of beneficiaries","hasContent":true,"token":{"name":"get"},"path":"/specs/beneficiaries/get-beneficiaries","href":"/specs/beneficiaries/get-beneficiaries"},{"name":"Validate a beneficiary","hasContent":true,"token":{"name":"post"},"path":"/specs/beneficiaries/validate-beneficiary","href":"/specs/beneficiaries/validate-beneficiary"},{"name":"Get User Beneficiary","hasContent":true,"token":{"name":"get"},"path":"/specs/beneficiaries/get-user-beneficiary","href":"/specs/beneficiaries/get-user-beneficiary"},{"name":"Delete beneficiary","hasContent":true,"token":{"name":"delete"},"path":"/specs/beneficiaries/delete-beneficiary","href":"/specs/beneficiaries/delete-beneficiary"},{"name":"Update beneficiary","hasContent":true,"token":{"name":"put"},"path":"/specs/beneficiaries/edit-beneficiary","href":"/specs/beneficiaries/edit-beneficiary"}]},{"name":"Deals","path":"/specs/deals","children":[{"name":"Get a list of deals","hasContent":true,"token":{"name":"get"},"path":"/specs/deals/gets-a-list-of-deals-filtered-by-dealstatus-and-dealtype-and-pagination","href":"/specs/deals/gets-a-list-of-deals-filtered-by-dealstatus-and-dealtype-and-pagination"},{"name":"Create a deal","hasContent":true,"token":{"name":"post"},"path":"/specs/deals/create-a-deal","href":"/specs/deals/create-a-deal"},{"name":"Get process result","hasContent":true,"token":{"name":"get"},"path":"/specs/deals/gets-the-id-of-the-deal-from-the-process-with-the-given-id","href":"/specs/deals/gets-the-id-of-the-deal-from-the-process-with-the-given-id"},{"name":"Get the list of beneficiaries for the given Deal Id","hasContent":true,"token":{"name":"get"},"path":"/specs/deals/get-deal-beneficiaries","href":"/specs/deals/get-deal-beneficiaries"},{"name":"Get deal beneficiary","hasContent":true,"token":{"name":"get"},"path":"/specs/deals/get-deal-beneficiary","href":"/specs/deals/get-deal-beneficiary"},{"name":"Create a spot deal","hasContent":true,"token":{"name":"post"},"path":"/specs/deals/create-spot-deal","href":"/specs/deals/create-spot-deal"},{"name":"Get a deal","hasContent":true,"token":{"name":"get"},"path":"/specs/deals/get-deal","href":"/specs/deals/get-deal"}]},{"name":"Bank Accounts","path":"/specs/bank-accounts","children":[{"name":"Get bank accounts template","hasContent":true,"token":{"name":"get"},"path":"/specs/bank-accounts/get-bank-accounts-template","href":"/specs/bank-accounts/get-bank-accounts-template"},{"name":"Get bank accounts details","hasContent":true,"token":{"name":"get"},"path":"/specs/bank-accounts/get-bank-accounts-details","href":"/specs/bank-accounts/get-bank-accounts-details"}]},{"name":"Models","path":"/specs/models","children":[{"name":"BankAccountFieldObject","hasContent":true,"path":"/specs/models/bankaccountfieldobject","href":"/specs/models/bankaccountfieldobject"},{"name":"BankAccountsDetailsResponse","hasContent":true,"path":"/specs/models/getbankaccountsdetailsresponse","href":"/specs/models/getbankaccountsdetailsresponse"},{"name":"BankAccountsTemplateResponse","hasContent":true,"path":"/specs/models/getbankaccountstemplateresponse","href":"/specs/models/getbankaccountstemplateresponse"},{"name":"BeneficiaryIdResponse","hasContent":true,"path":"/specs/models/beneficiaryidresponse","href":"/specs/models/beneficiaryidresponse"},{"name":"BeneficiaryRequest","hasContent":true,"path":"/specs/models/beneficiaryrequest","href":"/specs/models/beneficiaryrequest"},{"name":"BeneficiaryResponse","hasContent":true,"path":"/specs/models/beneficiaryresponse","href":"/specs/models/beneficiaryresponse"},{"name":"DealBeneficiaryResponse","hasContent":true,"path":"/specs/models/dealbeneficiaryresponse","href":"/specs/models/dealbeneficiaryresponse"},{"name":"DealIdResponse","hasContent":true,"path":"/specs/models/dealidresponse","href":"/specs/models/dealidresponse"},{"name":"DealRequest","hasContent":true,"path":"/specs/models/dealrequest","href":"/specs/models/dealrequest"},{"name":"DealResponse","hasContent":true,"path":"/specs/models/dealresponse","href":"/specs/models/dealresponse"},{"name":"Error","hasContent":true,"path":"/specs/models/error","href":"/specs/models/error"},{"name":"FieldError","hasContent":true,"path":"/specs/models/fielderror","href":"/specs/models/fielderror"},{"name":"ProcessIdResponse","hasContent":true,"path":"/specs/models/processidresponse","href":"/specs/models/processidresponse"},{"name":"QuoteIdResponse","hasContent":true,"path":"/specs/models/quoteidresponse","href":"/specs/models/quoteidresponse"},{"name":"QuoteRequest","hasContent":true,"path":"/specs/models/quoterequest","href":"/specs/models/quoterequest"},{"name":"QuoteResponse","hasContent":true,"path":"/specs/models/quoteresponse","href":"/specs/models/quoteresponse"},{"name":"QuoteStaleResponse","hasContent":true,"path":"/specs/models/quotestaleresponse","href":"/specs/models/quotestaleresponse"},{"name":"QuoteUpdateRequest","hasContent":true,"path":"/specs/models/quoteupdaterequest","href":"/specs/models/quoteupdaterequest"}]}]},{"name":"Users API","noToggle":true,"openByDefault":true,"path":"/users","children":[{"name":"Introduction","hasContent":true,"path":"/users/introduction","href":"/users/introduction"}]},{"name":"Users API Specification","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/usersspecs","href":"/usersspecs","children":[{"name":"Users","path":"/usersspecs/users","children":[{"name":"Get a list of all users","hasContent":true,"token":{"name":"get"},"path":"/usersspecs/users/get-a-list-of-all-users","href":"/usersspecs/users/get-a-list-of-all-users"},{"name":"Get a specific user","hasContent":true,"token":{"name":"get"},"path":"/usersspecs/users/get-user-for-a-given-user-id","href":"/usersspecs/users/get-user-for-a-given-user-id"},{"name":"Get the current user","hasContent":true,"token":{"name":"get"},"path":"/usersspecs/users/get-user-current","href":"/usersspecs/users/get-user-current"}]},{"name":"Models","path":"/usersspecs/models","children":[{"name":"CurrentUserResponse","hasContent":true,"path":"/usersspecs/models/currentuserresponse","href":"/usersspecs/models/currentuserresponse"},{"name":"Error","hasContent":true,"path":"/usersspecs/models/error","href":"/usersspecs/models/error"},{"name":"UserObjectResponse","hasContent":true,"path":"/usersspecs/models/userobjectresponse","href":"/usersspecs/models/userobjectresponse"},{"name":"UsersResponse","hasContent":true,"path":"/usersspecs/models/usersresponse","href":"/usersspecs/models/usersresponse"}]}]}]}],"namespace":{"id":8256,"name":"OFX Migration","path":"ofx-migration","kind":"group","full_path":"ofx-migration","parent_id":null},"page":{"meta":{"url":"/","title":"Home","description":"Payments API\n\nThe OFX Payments API unlocks the OFX International Payments network and makes cross-border payments available for your business.\n\nOur cust..."},"title":"Home","parsedPath":["pages","/"],"path":"/","data":{"blocks":[{"type":"text","data":"# Payments API\n\nThe OFX Payments API unlocks the OFX International Payments network and makes cross-border payments available for your business.\n\nOur customers utilise Payments API to support their businesses, learn more in our [case studies](https://developer.ofx.com/case-study) or [contact us](https://developer.ofx.com/contact-us) for any questions.\n\n\n# How does it work?\n\nYour business can save on international money transfers and payments by leveraging our robust and secure payments platform via API integration.\n\nYou can easily compare rates at our [OFX web site](https://ofx.com) or [contact us](https://developer.ofx.com/contact-us) for a quick pricing conversation.\n\nSee the [Getting started guide](/getting-started) for an introduction, or follow these steps.\n\n\n### STEP 1: Access the API\n\n> Securely access using your API Keys. We use OAuth 2.0 over SSL encryption\n\nSee the [Authentication Introduction](/authentication/introduction) for more information on how to get API keys.\n\n### STEP 2: Get a quote\n\n> Get a Quote using our Live Exchange rates for over 55 currencies, see the [full list here](https://www.ofx.com/en-au/faqs/what-currencies-can-i-transfer-with-ofx/)\n\nSee the [Quotes Specification](/specs/quotes/create-quote) for details.\n\n### STEP 3: Book a deal\n\n> Add Recipients and lock the exchange rates by booking a Deal via API\n\nSee the [Deals Specification](/specs/deals/create-a-deal) for details.\n\n### STEP 4: Transfer funds\n\n> Funds are transferred to one of our international bank accounts\n\n### STEP 5: Funds paid\n \n> OFX transfers funds to the recipient account via our bank account network\n\n\n*You can also get more information at our [Developer FAQ page](https://developer.ofx.com/faq) and [OFX FAQ page](https://www.ofx.com/en-au/faqs/)*\n"}],"children":[{"title":"Getting started","route":{"path":"/getting-started"},"data":{}},{"title":"Notifications callback","route":{"path":"/notification-callback"},"data":{}},{"title":"Error codes","route":{"path":"/error-codes"},"data":{}},{"title":"Authentication","route":{"path":"/authentication"},"data":{"children":[{"title":"Introduction","route":{"path":"/introduction"},"data":{}},{"title":"Access Token","route":{"path":"/accesstoken"},"data":{}},{"title":"Authorize","route":{"path":"/authorize"},"data":{}}]}},{"title":"PAYMENTS API SPECIFICATION","route":{"path":"/specs"},"data":{"children":[{"title":"Quotes","route":{"path":"/quotes"},"data":{"children":[{"title":"Returns a state of quote","route":{"path":"/get-stale-quote"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Get a quote","route":{"path":"/get-quote"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Update quote","route":{"path":"/update-quote"},"config":{"sidebar":{"token":"put"}},"data":{}},{"title":"Create a quote","route":{"path":"/create-quote"},"config":{"sidebar":{"token":"post"}},"data":{}}]}},{"title":"Beneficiaries","route":{"path":"/beneficiaries"},"data":{"children":[{"title":"Create a beneficiary","route":{"path":"/create-beneficiary"},"config":{"sidebar":{"token":"post"}},"data":{}},{"title":"Gets a list of beneficiaries","route":{"path":"/get-beneficiaries"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Validate a beneficiary","route":{"path":"/validate-beneficiary"},"config":{"sidebar":{"token":"post"}},"data":{}},{"title":"Get User Beneficiary","route":{"path":"/get-user-beneficiary"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Delete beneficiary","route":{"path":"/delete-beneficiary"},"config":{"sidebar":{"token":"delete"}},"data":{}},{"title":"Update beneficiary","route":{"path":"/edit-beneficiary"},"config":{"sidebar":{"token":"put"}},"data":{}}]}},{"title":"Deals","route":{"path":"/deals"},"data":{"children":[{"title":"Get a list of deals","route":{"path":"/gets-a-list-of-deals-filtered-by-dealstatus-and-dealtype-and-pagination"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Create a deal","route":{"path":"/create-a-deal"},"config":{"sidebar":{"token":"post"}},"data":{}},{"title":"Get process result","route":{"path":"/gets-the-id-of-the-deal-from-the-process-with-the-given-id"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Get the list of beneficiaries for the given Deal Id","route":{"path":"/get-deal-beneficiaries"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Get deal beneficiary","route":{"path":"/get-deal-beneficiary"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Create a spot deal","route":{"path":"/create-spot-deal"},"config":{"sidebar":{"token":"post"}},"data":{}},{"title":"Get a deal","route":{"path":"/get-deal"},"config":{"sidebar":{"token":"get"}},"data":{}}]}},{"title":"Bank Accounts","route":{"path":"/bank-accounts"},"data":{"children":[{"title":"Get bank accounts template","route":{"path":"/get-bank-accounts-template"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Get bank accounts details","route":{"path":"/get-bank-accounts-details"},"config":{"sidebar":{"token":"get"}},"data":{}}]}},{"title":"Models","route":{"path":"/models"},"data":{"children":[{"title":"BankAccountFieldObject","route":{"path":"/bankaccountfieldobject"},"data":{}},{"title":"BankAccountsDetailsResponse","route":{"path":"/getbankaccountsdetailsresponse"},"data":{}},{"title":"BankAccountsTemplateResponse","route":{"path":"/getbankaccountstemplateresponse"},"data":{}},{"title":"BeneficiaryIdResponse","route":{"path":"/beneficiaryidresponse"},"data":{}},{"title":"BeneficiaryRequest","route":{"path":"/beneficiaryrequest"},"data":{}},{"title":"BeneficiaryResponse","route":{"path":"/beneficiaryresponse"},"data":{}},{"title":"DealBeneficiaryResponse","route":{"path":"/dealbeneficiaryresponse"},"data":{}},{"title":"DealIdResponse","route":{"path":"/dealidresponse"},"data":{}},{"title":"DealRequest","route":{"path":"/dealrequest"},"data":{}},{"title":"DealResponse","route":{"path":"/dealresponse"},"data":{}},{"title":"Error","route":{"path":"/error"},"data":{}},{"title":"FieldError","route":{"path":"/fielderror"},"data":{}},{"title":"ProcessIdResponse","route":{"path":"/processidresponse"},"data":{}},{"title":"QuoteIdResponse","route":{"path":"/quoteidresponse"},"data":{}},{"title":"QuoteRequest","route":{"path":"/quoterequest"},"data":{}},{"title":"QuoteResponse","route":{"path":"/quoteresponse"},"data":{}},{"title":"QuoteStaleResponse","route":{"path":"/quotestaleresponse"},"data":{}},{"title":"QuoteUpdateRequest","route":{"path":"/quoteupdaterequest"},"data":{}}]}}]}},{"title":"Users API","route":{"path":"/users"},"data":{"children":[{"title":"Introduction","route":{"path":"/introduction"},"data":{}}]}},{"title":"Users API Specification","route":{"path":"/usersspecs"},"data":{"children":[{"title":"Users","route":{"path":"/users"},"data":{"children":[{"title":"Get a list of all users","route":{"path":"/get-a-list-of-all-users"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Get a specific user","route":{"path":"/get-user-for-a-given-user-id"},"config":{"sidebar":{"token":"get"}},"data":{}},{"title":"Get the current user","route":{"path":"/get-user-current"},"config":{"sidebar":{"token":"get"}},"data":{}}]}},{"title":"Models","route":{"path":"/models"},"data":{"children":[{"title":"CurrentUserResponse","route":{"path":"/currentuserresponse"},"data":{}},{"title":"Error","route":{"path":"/error"},"data":{}},{"title":"UserObjectResponse","route":{"path":"/userobjectresponse"},"data":{}},{"title":"UsersResponse","route":{"path":"/usersresponse"},"data":{}}]}}]}}]}}},"siteData":{"metaTitle":"Payments API","basePath":"/","title":"Payments API","theme":{"primary":"#000000","secondary":"#df7b09","background":"#ffffff"},"googleAnalytics":null,"gtm":"GTM-K4ZB4T5","intercom":null,"segment":null,"whitelabel":true}};</script><script type="text/javascript" id="">piAId="252972";piCId="11989";piHostname="pi.pardot.com";(function(){function a(){var b=document.createElement("script");b.type="text/javascript";b.src=("https:"==document.location.protocol?"https://pi":"http://cdn")+".pardot.com/pd.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1)})();</script><script defer="defer" type="text/javascript" src="Home%20-%20Payments%20API_files/vendorsclient-containers-Loginclient-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Payments%20API_files/vendorsclient-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Payments%20API_files/client-containers-Loginclient-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Payments%20API_files/client-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Payments%20API_files/styles.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Payments%20API_files/vendorsmain.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Payments%20API_files/main.js"></script></body></html>