<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/analytics.js"></script><script async="" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/gtm.js"></script><script async="" type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-TNGJT5N');</script><script defer="defer" async="" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/bugsnag.js"></script><script type="text/javascript">
            window.__SL = {
              config: {"ENV":"production","NODE_ENV":"production","RELEASE_STAGE":"production","DEFAULT_LOCALE":"en","APP_NAME":"hub-builder","GTM_KEY":"GTM-TNGJT5N","BUGSNAG_CLIENT":"68b2d22c41911b0c37104e17e26b753c","SL_API_HOST":"https://next-api.stoplight.io","SL_PRISM_HOST":"https://prism.stoplight.io"}
            };

            false
            </script><script async="" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/1.js"></script><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
</style><link rel="preload" as="script" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/vendorsclient-containers-Loginclient-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/vendorsclient-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/client-containers-Loginclient-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/client-containers-Page.js"><link rel="preload" as="script" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/styles.js"><link rel="preload" as="script" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/vendorsmain.js"><link rel="preload" as="script" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/main.js"><link rel="stylesheet" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/semantic.css"><link rel="preload" as="style" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/main.css"><link rel="stylesheet" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/main.css"><link rel="preload" as="style" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/styles.css"><link rel="stylesheet" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/styles.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Home - Rates API</title><meta name="application-name" content="Rates API" id="application-name"><meta property="og:site_name" content="Rates API" id="og:site_name"><meta property="og:type" content="website" id="og:type"><link rel="shortcut icon" href="https://developer.ofx.com/sites/default/files/favicon.ico"><link rel="preload" href="https://rates.developer.ofx.com/_/assets/fonts/icons.woff2?v=5.0.6" as="font" type="font/woff2" crossorigin="anonymous"><link href="Home%20-%20Rates%20API-%20Rates%20API%20_files/semantic.css" rel="preload" as="style"><link href="Home%20-%20Rates%20API-%20Rates%20API%20_files/custom.css" rel="preload" as="style"></head><body><link rel="stylesheet" href="Home%20-%20Rates%20API-%20Rates%20API%20_files/custom.css"><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TNGJT5N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><style type="text/css">
            @font-face {
              font-family: 'Icons';
              src: url('/_/assets/fonts/icons.woff2?v=5.0.6') format('woff2'), url('/_/assets/fonts/icons.woff?v=5.0.6') format('woff');
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-decoration: inherit;
              text-transform: none;
            }
            </style><div id="root"><div class="Hub flex flex-col h-full"><div class="HubHeader print:hidden bg-white border-b border-grey-light"><div class="HubHeader-inner relative hidden sm:flex items-center h-16 p-0"><div class="HubHeaderMobile-sidebar-toggle h-16 w-16 flex items-center justify-center text-2xl is-light"><svg aria-hidden="true" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div><div class="FormDropdown HubHeaderMobile-title flex-grow text-center font-bold text-xl"><div role="listbox" aria-expanded="false" class="ui floating dropdown FormDropdown-inner" tabindex="0"><div class="text" role="alert" aria-live="polite">Rates API</div><i aria-hidden="true" class="dropdown icon"></i><div class="menu transition"><div style="pointer-events:all" role="option" aria-checked="true" aria-selected="true" class="active selected item"><a class="text HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold with-image is-light hover:text-primary text-black cursor-pointer active" aria-current="true" href="https://rates.developer.ofx.com/"><div class="HubHeaderItem-image flex items-center"><img src="Home%20-%20Rates%20API-%20Rates%20API%20_files/logo_1.png" alt="Rates API"> <div class="ml-4">Rates API</div></div></a></div><div style="pointer-events:all" role="option" aria-checked="false" aria-selected="false" class="item"><a class="text HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold without-image is-light hover:text-primary text-black cursor-pointer" href="https://developer.ofx.com/" target="_blank"><div class="HubHeaderItem-name">BACK TO HOME</div></a></div></div></div></div><div class="HubHeaderMobile-sidebar-toggle h-16 w-16 flex items-center justify-center text-lg is-light"><svg aria-hidden="true" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div></div><div class="HubHeader-inner sm:hidden flex items-center h-24"><div class="HubHeader-section flex items-center flex-grow is-left"><a class="HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold with-image is-active is-light hover:text-primary text-primary cursor-pointer active" aria-current="true" href="https://rates.developer.ofx.com/"><div class="HubHeaderItem-image flex items-center"><img src="Home%20-%20Rates%20API-%20Rates%20API%20_files/logo_1.png" alt="Rates API"> <div class="ml-4">Rates API</div></div></a></div><div class="HubHeader-section flex items-center justify-end is-right flex-grow relative"><a class="HubHeaderItem flex items-center text-lg mx-1 px-4 py-2 rounded font-bold without-image is-light hover:text-primary text-black cursor-pointer" href="https://developer.ofx.com/" target="_blank"><div class="HubHeaderItem-name">BACK TO HOME</div></a><div class="HubHeader-search h-24 flex items-center"><div class="FormSearch HubSearch"><div class="ui category fluid search"><div class="ui icon input fluid"><input type="text" placeholder="Search..." tabindex="0" class="prompt" autocomplete="off"><i aria-hidden="true" class="search icon"></i></div><div class="results transition"><div class="message empty"><div class="header">No results found.</div></div></div></div></div></div></div></div></div><div class="HubMain flex flex-1 relative has-sidebar"><div role="presentation" class="HubSidebar-overlay pin fixed sm:block hidden isMobile-closed"></div><div class="HubSidebar-wrapper print:hidden flex flex-col items-end bg-grey-lightest border-r border-grey-light isMobile-closed"><div class="HubSidebar flex-1" style="max-height:auto"><div class="HubSidebar-inner flex flex-col"><div id="tree-list" class="TreeList TreeList--viewer"><div class="TreeList-items depth--0"><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://rates.developer.ofx.com/getting-started"><div class="flex" title="Getting started"><div class="SortableTree-itemName flex-1">Getting started</div></div></a><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://rates.developer.ofx.com/new-page-xrfnn"><div class="flex" title="Error codes"><div class="SortableTree-itemName flex-1">Error codes</div></div></a><div class="TreeList-folder depth--0 no-toggle"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold mb-3 lg:mb-2 text-grey-dark uppercase tracking-wide text-sm lg:text-xs">Authentication</div></div></div></div><div class="TreeList-items depth--0"><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://rates.developer.ofx.com/authentication/introduction"><div class="flex" title="Introduction"><div class="SortableTree-itemName flex-1">Introduction</div></div></a><a class="TreeList-item hover:text-active cursor-pointer" aria-current="false" href="https://rates.developer.ofx.com/authentication/accesstoken"><div class="flex" title="Access Token"><div class="SortableTree-itemName flex-1">Access Token</div></div></a></div></div><div class="TreeList-folder depth--0 no-toggle"><div><a class="TreeList-folderInner hover:text-active has-content has-children cursor-pointer" aria-current="false" href="https://rates.developer.ofx.com/specs"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold mb-3 lg:mb-2 text-grey-dark uppercase tracking-wide text-sm lg:text-xs">API Specifications</div></div></a></div><div class="TreeList-items depth--0"><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Rates</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Reference</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div><div class="TreeList-folder depth--0"><div><div class="TreeList-folderInner hover:text-active has-children"><div class="flex items-center"><div class="TreeList-folderName flex-1 truncate font-bold select-none">Models</div><div class="TreeList-folderToggler  opacity-35 text-right"><i aria-hidden="true" class="icon chevron right"></i></div></div></div></div></div></div></div></div></div></div></div></div><div class="HubPage-wrapper flex-1 bg-white w-full overflow-y-scroll min-h-100"><div class="HubPage"><div class="HubPage-inner flex"><div class="HubPage-content flex-1 relative"><div class="HubPageBody"><div class="HubBlockList"><div class="HubBlock HubBlock--text flex is-viewing is-solo is-last is-padded"><div class="HubBlock-inner flex-1 w-full"><div class="HubBlock-content"><div class="MarkdownViewer markdown-body"><div class="HtmlViewer"><h1><a class="anchor cursor-pointer" aria-current="false" id="introduction" href="#introduction"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>Introduction</h1>
<p>OFX Rates API exposes our real time rate that is based off the 
current Market Rate and includes our margin but excludes any fees (if 
applicable). Our rates may include discounts based on agreed partnership
 model during the referral partner onboarding.</p>
<p>Our customers, typically comparison websites, integrate with OFX 
Rates API to display OFX trading rates to the end users, learn more in 
our <a href="https://developer.ofx.com/rates-api" target="_blank">Rates API Product</a>  section or <a href="https://developer.ofx.com/contact-us" target="_blank">contact us</a> for any question.</p>
<p>You can <a href="https://developer.ofx.com/contact-us" target="_blank">contact us</a> for a quick pricing or integration conversation.</p>
<h1><a class="anchor cursor-pointer" aria-current="false" id="how-does-it-work" href="#how-does-it-work"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>How does it work?</h1>
<h3><a class="anchor cursor-pointer" aria-current="false" id="step-1-access-the-api" href="#step-1-access-the-api"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>STEP 1: Access the API</h3>
<blockquote>
<p>Securely access using your API Keys. We use OAuth 2.0 over SSL encryption</p>
</blockquote>
<p>See <a href="https://rates.developer.ofx.com/getting-started">Getting started guide</a> for more information on how to get API keys.</p>
<h3><a class="anchor cursor-pointer" aria-current="false" id="step-2-get-a-rate" href="#step-2-get-a-rate"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>STEP 2: Get a rate</h3>
<blockquote>
<p>Get a trading OFX Rate using our Live Exchange rates for over 55 currencies, see the <a href="https://www.ofx.com/en-au/faqs/what-currencies-can-i-transfer-with-ofx/" target="_blank">full list here</a></p>
</blockquote>
<p>See <a href="https://rates.developer.ofx.com/getting-started">Getting started guide</a> for a quick start or <a href="https://rates.developer.ofx.com/specs/rates/get-rates">Rates Specification</a> for details.</p>
<h1><a class="anchor cursor-pointer" aria-current="false" id="whats-next-" href="#whats-next-"><svg aria-hidden="true" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></a>What’s next ?</h1>
<p>Let’s <a href="https://rates.developer.ofx.com/getting-started">Get Started</a>  and follow step by step guide to develop your first application integrated with OFX Payments API.</p>
</div></div></div></div></div></div></div></div></div></div></div></div><div class="pin absolute flex z--1" role="presentation"><div class="h-full flex-1 bg-grey-lightest"></div><div class="h-full flex-1 bg-white"></div></div></div><div class="s-alert-wrapper"></div></div><script type="text/javascript">
    window.__routeInfo = {"path":"/","templateID":0,"sharedPropsHashes":{"nav":"2jr5x4","sidebarTree":"Z13mxoU","namespace":"Z1rDNpd"},"localProps":null,"allProps":{"nav":{"left":[{"title":"Rates API","path":"/","image":"//developer.ofx.com/sites/default/files/logo_1.png"}],"right":[{"path":"https://developer.ofx.com","title":"BACK TO HOME"}]},"version":"1.9","crumbs":[{"content":"Home","to":"/"}],"sidebarTree":[{"treeData":[{"name":"Getting started","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/getting-started","href":"/getting-started"},{"name":"Error codes","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/new-page-xrfnn","href":"/new-page-xrfnn"},{"name":"Authentication","noToggle":true,"openByDefault":true,"path":"/authentication","children":[{"name":"Introduction","hasContent":true,"path":"/authentication/introduction","href":"/authentication/introduction"},{"name":"Access Token","hasContent":true,"path":"/authentication/accesstoken","href":"/authentication/accesstoken"}]},{"name":"API Specifications","noToggle":true,"openByDefault":true,"hasContent":true,"path":"/specs","href":"/specs","children":[{"name":"Rates","path":"/specs/rates","children":[{"name":"Get Rates","hasContent":true,"token":{"name":"get"},"path":"/specs/rates/get-rates","href":"/specs/rates/get-rates"}]},{"name":"Reference","path":"/specs/reference","children":[{"name":"/ofxrates/{fromCurrency}/{toCurrency}/{amount}","path":"/specs/reference/ofxrates-fromcurrency-tocurrency-amount","children":[{"name":"consumesOfxratesFromCurrencyToCurrencyAmount","hasContent":true,"token":{"name":"consumes"},"path":"/specs/reference/ofxrates-fromcurrency-tocurrency-amount/consumesofxratesfromcurrencytocurrencyamount","href":"/specs/reference/ofxrates-fromcurrency-tocurrency-amount/consumesofxratesfromcurrencytocurrencyamount"},{"name":"producesOfxratesFromCurrencyToCurrencyAmount","hasContent":true,"token":{"name":"produces"},"path":"/specs/reference/ofxrates-fromcurrency-tocurrency-amount/producesofxratesfromcurrencytocurrencyamount","href":"/specs/reference/ofxrates-fromcurrency-tocurrency-amount/producesofxratesfromcurrencytocurrencyamount"}]}]},{"name":"Models","path":"/specs/models","children":[{"name":"Error","hasContent":true,"path":"/specs/models/error","href":"/specs/models/error"},{"name":"FieldError","hasContent":true,"path":"/specs/models/fielderror","href":"/specs/models/fielderror"},{"name":"RatesResponse","hasContent":true,"path":"/specs/models/getratesresponse","href":"/specs/models/getratesresponse"}]}]}]}],"namespace":{"id":8256,"name":"OFX Migration","path":"ofx-migration","kind":"group","full_path":"ofx-migration","parent_id":null},"page":{"meta":{"url":"/","title":"Home","description":"Introduction\n\nOFX Rates API exposes our real time rate that is based off the current Market Rate and includes our margin but excludes any fees (if appli..."},"title":"Home","parsedPath":["pages","/"],"path":"/","data":{"blocks":[{"type":"text","data":"# Introduction\n\nOFX Rates API exposes our real time rate that is based off the current Market Rate and includes our margin but excludes any fees (if applicable). Our rates may include discounts based on agreed partnership model during the referral partner onboarding.\n\nOur customers, typically comparison websites, integrate with OFX Rates API to display OFX trading rates to the end users, learn more in our [Rates API Product](https://developer.ofx.com/rates-api)  section or [contact us](https://developer.ofx.com/contact-us) for any question.\n\nYou can [contact us](https://developer.ofx.com/contact-us) for a quick pricing or integration conversation.\n\n# How does it work?\n\n### STEP 1: Access the API\n\n> Securely access using your API Keys. We use OAuth 2.0 over SSL encryption\n\nSee [Getting started guide](/getting-started) for more information on how to get API keys.\n\n### STEP 2: Get a rate\n\n> Get a trading OFX Rate using our Live Exchange rates for over 55 currencies, see the [full list here](https://www.ofx.com/en-au/faqs/what-currencies-can-i-transfer-with-ofx/)\n\nSee [Getting started guide](/getting-started) for a quick start or [Rates Specification](/specs/rates/get-rates) for details.\n\n# What's next ? \n\nLet's [Get Started](/getting-started)  and follow step by step guide to develop your first application integrated with OFX Payments API."}],"children":[{"title":"Getting started","route":{"path":"/getting-started"},"data":{}},{"title":"Error codes","route":{"path":"/new-page-xrfnn"},"data":{}},{"title":"Authentication","route":{"path":"/authentication"},"data":{"children":[{"title":"Introduction","route":{"path":"/introduction"},"data":{}},{"title":"Access Token","route":{"path":"/accesstoken"},"data":{}}]}},{"title":"API Specifications","route":{"path":"/specs"},"data":{"children":[{"title":"Rates","route":{"path":"/rates"},"data":{"children":[{"title":"Get Rates","route":{"path":"/get-rates"},"config":{"sidebar":{"token":"get"}},"data":{}}]}},{"title":"Reference","route":{"path":"/reference"},"data":{"children":[{"title":"/ofxrates/{fromCurrency}/{toCurrency}/{amount}","route":{"path":"/ofxrates-fromcurrency-tocurrency-amount"},"data":{"children":[{"title":"consumesOfxratesFromCurrencyToCurrencyAmount","route":{"path":"/consumesofxratesfromcurrencytocurrencyamount"},"config":{"sidebar":{"token":"consumes"}},"data":{}},{"title":"producesOfxratesFromCurrencyToCurrencyAmount","route":{"path":"/producesofxratesfromcurrencytocurrencyamount"},"config":{"sidebar":{"token":"produces"}},"data":{}}]}}]}},{"title":"Models","route":{"path":"/models"},"data":{"children":[{"title":"Error","route":{"path":"/error"},"data":{}},{"title":"FieldError","route":{"path":"/fielderror"},"data":{}},{"title":"RatesResponse","route":{"path":"/getratesresponse"},"data":{}}]}}]}}]}}},"siteData":{"metaTitle":"Rates API","basePath":"/","title":"Rates API","theme":{"secondary":"#f6993f","primary":"#000000"},"whitelabel":true}};</script><script defer="defer" type="text/javascript" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/vendorsclient-containers-Loginclient-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/vendorsclient-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/client-containers-Loginclient-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/client-containers-Page.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/styles.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/vendorsmain.js"></script><script defer="defer" type="text/javascript" src="Home%20-%20Rates%20API-%20Rates%20API%20_files/main.js"></script></body></html>