<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><noscript>This site requires JavaScript. This message is only visible if you have it disabled.</noscript>


  <link rel="shortcut icon" href="https://developer.db.com/assets/images/favicon.ico" type="image/x-icon">
  <title>Developer Portal</title>
  <!-- base href="https://developer.db.com/" -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Deutsche Bank Developer Portal">
  <meta name="application-name" content="Deutsche Bank Developer Portal">
  <meta http-equiv="cleartype" content="on">
  <meta name="description" content="Official Developer Portal of Deutsche Bank">
  <link rel="shortcut icon" href="">
  <!-- <link rel="preload" href="/assets/fonts/DeutscheBankDisplay_W_Rg.woff" as="font"> -->

<link rel="stylesheet" href="Developer%20Portal-AccountInsights_files/styles.css"><style></style><style>.btn-circle.btn-circle-dark[_ngcontent-c3] {
      z-index: 1;
      margin-top:-17px;
      margin-left:17px;
    }
    .btn-circle.btn-circle-dark[_ngcontent-c3], .btn-circle.btn-circle-dark[_ngcontent-c3]:after, .btn-circle.btn-circle-dark[_ngcontent-c3]:not(:hover)   .icon-container[_ngcontent-c3]   mat-icon[_ngcontent-c3] {
      border-color: #325472;
      color: #22374e!important;
    }

    .btn-circle.btn-circle-dark[_ngcontent-c3]:not(:hover)   .icon-container[_ngcontent-c3]:after {
      background: #22374e;
    }

    .btn-circle.btn-circle-dark[_ngcontent-c3]:hover   mat-icon[_ngcontent-c3], .btn-circle[_ngcontent-c3]:hover {
      color: #39c3e7;
    }</style><style type="text/css">
/*
  @angular/flex-layout - workaround for possible browser quirk with mediaQuery listeners
  see http://bit.ly/2sd4HMP
*/
@media (min-width: 600px), (max-width: 599px), (min-width: 960px), (max-width: 959px), (min-width: 1280px), (max-width: 1279px), (min-width: 1920px), (max-width: 1919px), (min-width: 0px) and (max-width: 599px), (min-width: 600px) and (max-width: 959px), (min-width: 960px) and (max-width: 1279px), (min-width: 1280px) and (max-width: 1919px), (min-width: 1920px) and (max-width: 5000px) {.fx-query-test{ }}
</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1,1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}</style><style>.mat-expansion-panel{box-sizing:content-box;display:block;margin:0;border-radius:4px;overflow:hidden;transition:margin 225ms cubic-bezier(.4,0,.2,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-accordion .mat-expansion-panel:not(.mat-expanded),.mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing){border-radius:0}.mat-accordion .mat-expansion-panel:first-of-type{border-top-right-radius:4px;border-top-left-radius:4px}.mat-accordion .mat-expansion-panel:last-of-type{border-bottom-right-radius:4px;border-bottom-left-radius:4px}@media (-ms-high-contrast:active){.mat-expansion-panel{outline:solid 1px}}.mat-expansion-panel._mat-animation-noopable,.mat-expansion-panel.ng-animate-disabled,.ng-animate-disabled .mat-expansion-panel{transition:none}.mat-expansion-panel-content{display:flex;flex-direction:column;overflow:visible}.mat-expansion-panel-body{padding:0 24px 16px}.mat-expansion-panel-spacing{margin:16px 0}.mat-accordion>.mat-expansion-panel-spacing:first-child,.mat-accordion>:first-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing{margin-top:0}.mat-accordion>.mat-expansion-panel-spacing:last-child,.mat-accordion>:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing{margin-bottom:0}.mat-action-row{border-top-style:solid;border-top-width:1px;display:flex;flex-direction:row;justify-content:flex-end;padding:16px 8px 16px 24px}.mat-action-row button.mat-button{margin-left:8px}[dir=rtl] .mat-action-row button.mat-button{margin-left:0;margin-right:8px}</style><style>.link-part-1[_ngcontent-c8] {
        border-bottom: 1px solid transparent; 
        padding-top: 2px;
    }
  .link-part-2[_ngcontent-c8] {
        padding-top: 2px; 
        margin-left: 3px;
    }
  .link-part-2[_ngcontent-c8]:not(:hover) {
        border-bottom: 1px solid transparent;             
    }
}</style><style>.mat-form-field{display:inline-block;position:relative;text-align:left}[dir=rtl] .mat-form-field{text-align:right}.mat-form-field-wrapper{position:relative}.mat-form-field-flex{display:inline-flex;align-items:baseline;box-sizing:border-box;width:100%}.mat-form-field-prefix,.mat-form-field-suffix{white-space:nowrap;flex:none;position:relative}.mat-form-field-infix{display:block;position:relative;flex:auto;min-width:0;width:180px}@media (-ms-high-contrast:active){.mat-form-field-infix{border-image:linear-gradient(transparent,transparent)}}.mat-form-field-label-wrapper{position:absolute;left:0;box-sizing:content-box;width:100%;height:100%;overflow:hidden;pointer-events:none}[dir=rtl] .mat-form-field-label-wrapper{left:auto;right:0}.mat-form-field-label{position:absolute;left:0;font:inherit;pointer-events:none;width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;transform-origin:0 0;transition:transform .4s cubic-bezier(.25,.8,.25,1),color .4s cubic-bezier(.25,.8,.25,1),width .4s cubic-bezier(.25,.8,.25,1);display:none}[dir=rtl] .mat-form-field-label{transform-origin:100% 0;left:auto;right:0}.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,.mat-form-field-empty.mat-form-field-label{display:block}.mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:none}.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{display:block;transition:none}.mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,.mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-label-wrapper .mat-form-field-label{display:none}.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,.mat-form-field-can-float .mat-input-server[placeholder]:not(:placeholder-shown)+.mat-form-field-label-wrapper .mat-form-field-label{display:block}.mat-form-field-label:not(.mat-form-field-empty){transition:none}.mat-form-field-underline{position:absolute;width:100%;pointer-events:none;transform:scaleY(1.0001)}.mat-form-field-ripple{position:absolute;left:0;width:100%;transform-origin:50%;transform:scaleX(.5);opacity:0;transition:background-color .3s cubic-bezier(.55,0,.55,.2)}.mat-form-field.mat-focused .mat-form-field-ripple,.mat-form-field.mat-form-field-invalid .mat-form-field-ripple{opacity:1;transform:scaleX(1);transition:transform .3s cubic-bezier(.25,.8,.25,1),opacity .1s cubic-bezier(.25,.8,.25,1),background-color .3s cubic-bezier(.25,.8,.25,1)}.mat-form-field-subscript-wrapper{position:absolute;box-sizing:border-box;width:100%;overflow:hidden}.mat-form-field-label-wrapper .mat-icon,.mat-form-field-subscript-wrapper .mat-icon{width:1em;height:1em;font-size:inherit;vertical-align:baseline}.mat-form-field-hint-wrapper{display:flex}.mat-form-field-hint-spacer{flex:1 0 1em}.mat-error{display:block}.mat-form-field-control-wrapper{position:relative}.mat-form-field._mat-animation-noopable .mat-form-field-label,.mat-form-field._mat-animation-noopable .mat-form-field-ripple{transition:none}</style><style>.mat-form-field-appearance-fill .mat-form-field-flex{border-radius:4px 4px 0 0;padding:.75em .75em 0 .75em}@media (-ms-high-contrast:active){.mat-form-field-appearance-fill .mat-form-field-flex{outline:solid 1px}}.mat-form-field-appearance-fill .mat-form-field-underline::before{content:'';display:block;position:absolute;bottom:0;height:1px;width:100%}.mat-form-field-appearance-fill .mat-form-field-ripple{bottom:0;height:2px}@media (-ms-high-contrast:active){.mat-form-field-appearance-fill .mat-form-field-ripple{height:0;border-top:solid 2px}}.mat-form-field-appearance-fill:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{opacity:1;transform:none;transition:opacity .6s cubic-bezier(.25,.8,.25,1)}.mat-form-field-appearance-fill._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{transition:none}.mat-form-field-appearance-fill .mat-form-field-subscript-wrapper{padding:0 1em}</style><style>.mat-input-element{font:inherit;background:0 0;color:currentColor;border:none;outline:0;padding:0;margin:0;width:100%;max-width:100%;vertical-align:bottom;text-align:inherit}.mat-input-element:-moz-ui-invalid{box-shadow:none}.mat-input-element::-ms-clear,.mat-input-element::-ms-reveal{display:none}.mat-input-element,.mat-input-element::-webkit-search-cancel-button,.mat-input-element::-webkit-search-decoration,.mat-input-element::-webkit-search-results-button,.mat-input-element::-webkit-search-results-decoration{-webkit-appearance:none}.mat-input-element::-webkit-caps-lock-indicator,.mat-input-element::-webkit-contacts-auto-fill-button,.mat-input-element::-webkit-credentials-auto-fill-button{visibility:hidden}.mat-input-element[type=date]::after,.mat-input-element[type=datetime-local]::after,.mat-input-element[type=datetime]::after,.mat-input-element[type=month]::after,.mat-input-element[type=time]::after,.mat-input-element[type=week]::after{content:' ';white-space:pre;width:1px}.mat-input-element::-webkit-calendar-picker-indicator,.mat-input-element::-webkit-clear-button,.mat-input-element::-webkit-inner-spin-button{font-size:.75em}.mat-input-element::placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-input-element::-moz-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-input-element::-webkit-input-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-input-element:-ms-input-placeholder{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition:color .4s .133s cubic-bezier(.25,.8,.25,1)}.mat-form-field-hide-placeholder .mat-input-element::placeholder{color:transparent!important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-moz-placeholder{color:transparent!important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element::-webkit-input-placeholder{color:transparent!important;-webkit-text-fill-color:transparent;transition:none}.mat-form-field-hide-placeholder .mat-input-element:-ms-input-placeholder{color:transparent!important;-webkit-text-fill-color:transparent;transition:none}textarea.mat-input-element{resize:vertical;overflow:auto}textarea.mat-input-element.cdk-textarea-autosize{resize:none}textarea.mat-input-element{padding:2px 0;margin:-2px 0}select.mat-input-element{-moz-appearance:none;-webkit-appearance:none;position:relative;background-color:transparent;display:inline-flex;box-sizing:border-box;padding-top:1em;top:-1em;margin-bottom:-1em}select.mat-input-element::-ms-expand{display:none}select.mat-input-element::-moz-focus-inner{border:0}select.mat-input-element:not(:disabled){cursor:pointer}select.mat-input-element::-ms-value{color:inherit;background:0 0}@media (-ms-high-contrast:active){.mat-focused select.mat-input-element::-ms-value{color:inherit}}.mat-form-field-type-mat-native-select .mat-form-field-infix::after{content:'';width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid;position:absolute;top:50%;right:0;margin-top:-2.5px;pointer-events:none}[dir=rtl] .mat-form-field-type-mat-native-select .mat-form-field-infix::after{right:auto;left:0}.mat-form-field-type-mat-native-select .mat-input-element{padding-right:15px}[dir=rtl] .mat-form-field-type-mat-native-select .mat-input-element{padding-right:0;padding-left:15px}.mat-form-field-type-mat-native-select .mat-form-field-label-wrapper{max-width:calc(100% - 10px)}.mat-form-field-type-mat-native-select.mat-form-field-appearance-outline .mat-form-field-infix::after{margin-top:-5px}.mat-form-field-type-mat-native-select.mat-form-field-appearance-fill .mat-form-field-infix::after{margin-top:-10px}</style><style>.mat-form-field-appearance-legacy .mat-form-field-label{transform:perspective(100px);-ms-transform:none}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon{width:1em}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button{font:inherit;vertical-align:baseline}.mat-form-field-appearance-legacy .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button .mat-icon{font-size:inherit}.mat-form-field-appearance-legacy .mat-form-field-underline{height:1px}@media (-ms-high-contrast:active){.mat-form-field-appearance-legacy .mat-form-field-underline{height:0;border-top:solid 1px}}.mat-form-field-appearance-legacy .mat-form-field-ripple{top:0;height:2px;overflow:hidden}@media (-ms-high-contrast:active){.mat-form-field-appearance-legacy .mat-form-field-ripple{height:0;border-top:solid 2px}}.mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{background-position:0;background-color:transparent}@media (-ms-high-contrast:active){.mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{border-top-style:dotted;border-top-width:2px}}.mat-form-field-appearance-legacy.mat-form-field-invalid:not(.mat-focused) .mat-form-field-ripple{height:1px}</style><style>.mat-form-field-appearance-outline .mat-form-field-wrapper{margin:.25em 0}.mat-form-field-appearance-outline .mat-form-field-flex{padding:0 .75em 0 .75em;margin-top:-.25em;position:relative}.mat-form-field-appearance-outline .mat-form-field-prefix,.mat-form-field-appearance-outline .mat-form-field-suffix{top:.25em}.mat-form-field-appearance-outline .mat-form-field-outline{display:flex;position:absolute;top:.25em;left:0;right:0;bottom:0;pointer-events:none}.mat-form-field-appearance-outline .mat-form-field-outline-end,.mat-form-field-appearance-outline .mat-form-field-outline-start{border:1px solid currentColor;min-width:5px}.mat-form-field-appearance-outline .mat-form-field-outline-start{border-radius:5px 0 0 5px;border-right-style:none}[dir=rtl] .mat-form-field-appearance-outline .mat-form-field-outline-start{border-right-style:solid;border-left-style:none;border-radius:0 5px 5px 0}.mat-form-field-appearance-outline .mat-form-field-outline-end{border-radius:0 5px 5px 0;border-left-style:none;flex-grow:1}[dir=rtl] .mat-form-field-appearance-outline .mat-form-field-outline-end{border-left-style:solid;border-right-style:none;border-radius:5px 0 0 5px}.mat-form-field-appearance-outline .mat-form-field-outline-gap{border-radius:.000001px;border:1px solid currentColor;border-left-style:none;border-right-style:none}.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-outline-gap{border-top-color:transparent}.mat-form-field-appearance-outline .mat-form-field-outline-thick{opacity:0}.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start{border-width:2px;transition:border-color .3s cubic-bezier(.25,.8,.25,1)}.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline,.mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline{opacity:0;transition:opacity .1s cubic-bezier(.25,.8,.25,1)}.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick,.mat-form-field-appearance-outline.mat-form-field-invalid .mat-form-field-outline-thick{opacity:1}.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline{opacity:0;transition:opacity .6s cubic-bezier(.25,.8,.25,1)}.mat-form-field-appearance-outline:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline-thick{opacity:1}.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper{padding:0 1em}.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-end,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-gap,.mat-form-field-appearance-outline._mat-animation-noopable .mat-form-field-outline-start,.mat-form-field-appearance-outline._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-outline{transition:none}</style><style>.mat-form-field-appearance-standard .mat-form-field-flex{padding-top:.75em}.mat-form-field-appearance-standard .mat-form-field-underline{height:1px}@media (-ms-high-contrast:active){.mat-form-field-appearance-standard .mat-form-field-underline{height:0;border-top:solid 1px}}.mat-form-field-appearance-standard .mat-form-field-ripple{bottom:0;height:2px}@media (-ms-high-contrast:active){.mat-form-field-appearance-standard .mat-form-field-ripple{height:0;border-top:2px}}.mat-form-field-appearance-standard.mat-form-field-disabled .mat-form-field-underline{background-position:0;background-color:transparent}@media (-ms-high-contrast:active){.mat-form-field-appearance-standard.mat-form-field-disabled .mat-form-field-underline{border-top-style:dotted;border-top-width:2px}}.mat-form-field-appearance-standard:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{opacity:1;transform:none;transition:opacity .6s cubic-bezier(.25,.8,.25,1)}.mat-form-field-appearance-standard._mat-animation-noopable:not(.mat-form-field-disabled) .mat-form-field-flex:hover~.mat-form-field-underline .mat-form-field-ripple{transition:none}</style><script type="text/javascript" async="" src="Developer%20Portal-AccountInsights_files/recaptcha__en.js"></script><script src="Developer%20Portal-AccountInsights_files/api.js" async="" defer="defer"></script><style>@keyframes mat-checkbox-fade-in-background{0%{opacity:0}50%{opacity:1}}@keyframes mat-checkbox-fade-out-background{0%,50%{opacity:1}100%{opacity:0}}@keyframes mat-checkbox-unchecked-checked-checkmark-path{0%,50%{stroke-dashoffset:22.91026}50%{animation-timing-function:cubic-bezier(0,0,.2,.1)}100%{stroke-dashoffset:0}}@keyframes mat-checkbox-unchecked-indeterminate-mixedmark{0%,68.2%{transform:scaleX(0)}68.2%{animation-timing-function:cubic-bezier(0,0,0,1)}100%{transform:scaleX(1)}}@keyframes mat-checkbox-checked-unchecked-checkmark-path{from{animation-timing-function:cubic-bezier(.4,0,1,1);stroke-dashoffset:0}to{stroke-dashoffset:-22.91026}}@keyframes mat-checkbox-checked-indeterminate-checkmark{from{animation-timing-function:cubic-bezier(0,0,.2,.1);opacity:1;transform:rotate(0)}to{opacity:0;transform:rotate(45deg)}}@keyframes mat-checkbox-indeterminate-checked-checkmark{from{animation-timing-function:cubic-bezier(.14,0,0,1);opacity:0;transform:rotate(45deg)}to{opacity:1;transform:rotate(360deg)}}@keyframes mat-checkbox-checked-indeterminate-mixedmark{from{animation-timing-function:cubic-bezier(0,0,.2,.1);opacity:0;transform:rotate(-45deg)}to{opacity:1;transform:rotate(0)}}@keyframes mat-checkbox-indeterminate-checked-mixedmark{from{animation-timing-function:cubic-bezier(.14,0,0,1);opacity:1;transform:rotate(0)}to{opacity:0;transform:rotate(315deg)}}@keyframes mat-checkbox-indeterminate-unchecked-mixedmark{0%{animation-timing-function:linear;opacity:1;transform:scaleX(1)}100%,32.8%{opacity:0;transform:scaleX(0)}}.mat-checkbox-background,.mat-checkbox-frame{top:0;left:0;right:0;bottom:0;position:absolute;border-radius:2px;box-sizing:border-box;pointer-events:none}.mat-checkbox{transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);cursor:pointer;-webkit-tap-highlight-color:transparent}._mat-animation-noopable.mat-checkbox{transition:none;animation:none}.mat-checkbox .mat-ripple-element:not(.mat-checkbox-persistent-ripple){opacity:.16}.mat-checkbox-layout{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:inherit;align-items:baseline;vertical-align:middle;display:inline-flex;white-space:nowrap}.mat-checkbox-label{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.mat-checkbox-inner-container{display:inline-block;height:16px;line-height:0;margin:auto;margin-right:8px;order:0;position:relative;vertical-align:middle;white-space:nowrap;width:16px;flex-shrink:0}[dir=rtl] .mat-checkbox-inner-container{margin-left:8px;margin-right:auto}.mat-checkbox-inner-container-no-side-margin{margin-left:0;margin-right:0}.mat-checkbox-frame{background-color:transparent;transition:border-color 90ms cubic-bezier(0,0,.2,.1);border-width:2px;border-style:solid}._mat-animation-noopable .mat-checkbox-frame{transition:none}@media (-ms-high-contrast:active){.mat-checkbox.cdk-keyboard-focused .mat-checkbox-frame{border-style:dotted}}.mat-checkbox-background{align-items:center;display:inline-flex;justify-content:center;transition:background-color 90ms cubic-bezier(0,0,.2,.1),opacity 90ms cubic-bezier(0,0,.2,.1)}._mat-animation-noopable .mat-checkbox-background{transition:none}.mat-checkbox-persistent-ripple{width:100%;height:100%;transform:none}.mat-checkbox-inner-container:hover .mat-checkbox-persistent-ripple{opacity:.04}.mat-checkbox.cdk-keyboard-focused .mat-checkbox-persistent-ripple{opacity:.12}.mat-checkbox-persistent-ripple,.mat-checkbox.mat-disabled .mat-checkbox-inner-container:hover .mat-checkbox-persistent-ripple{opacity:0}.mat-checkbox-checkmark{top:0;left:0;right:0;bottom:0;position:absolute;width:100%}.mat-checkbox-checkmark-path{stroke-dashoffset:22.91026;stroke-dasharray:22.91026;stroke-width:2.13333px}.mat-checkbox-mixedmark{width:calc(100% - 6px);height:2px;opacity:0;transform:scaleX(0) rotate(0);border-radius:2px}@media (-ms-high-contrast:active){.mat-checkbox-mixedmark{height:0;border-top:solid 2px;margin-top:2px}}.mat-checkbox-label-before .mat-checkbox-inner-container{order:1;margin-left:8px;margin-right:auto}[dir=rtl] .mat-checkbox-label-before .mat-checkbox-inner-container{margin-left:auto;margin-right:8px}.mat-checkbox-checked .mat-checkbox-checkmark{opacity:1}.mat-checkbox-checked .mat-checkbox-checkmark-path{stroke-dashoffset:0}.mat-checkbox-checked .mat-checkbox-mixedmark{transform:scaleX(1) rotate(-45deg)}.mat-checkbox-indeterminate .mat-checkbox-checkmark{opacity:0;transform:rotate(45deg)}.mat-checkbox-indeterminate .mat-checkbox-checkmark-path{stroke-dashoffset:0}.mat-checkbox-indeterminate .mat-checkbox-mixedmark{opacity:1;transform:scaleX(1) rotate(0)}.mat-checkbox-unchecked .mat-checkbox-background{background-color:transparent}.mat-checkbox-disabled{cursor:default}.mat-checkbox-anim-unchecked-checked .mat-checkbox-background{animation:180ms linear 0s mat-checkbox-fade-in-background}.mat-checkbox-anim-unchecked-checked .mat-checkbox-checkmark-path{animation:180ms linear 0s mat-checkbox-unchecked-checked-checkmark-path}.mat-checkbox-anim-unchecked-indeterminate .mat-checkbox-background{animation:180ms linear 0s mat-checkbox-fade-in-background}.mat-checkbox-anim-unchecked-indeterminate .mat-checkbox-mixedmark{animation:90ms linear 0s mat-checkbox-unchecked-indeterminate-mixedmark}.mat-checkbox-anim-checked-unchecked .mat-checkbox-background{animation:180ms linear 0s mat-checkbox-fade-out-background}.mat-checkbox-anim-checked-unchecked .mat-checkbox-checkmark-path{animation:90ms linear 0s mat-checkbox-checked-unchecked-checkmark-path}.mat-checkbox-anim-checked-indeterminate .mat-checkbox-checkmark{animation:90ms linear 0s mat-checkbox-checked-indeterminate-checkmark}.mat-checkbox-anim-checked-indeterminate .mat-checkbox-mixedmark{animation:90ms linear 0s mat-checkbox-checked-indeterminate-mixedmark}.mat-checkbox-anim-indeterminate-checked .mat-checkbox-checkmark{animation:.5s linear 0s mat-checkbox-indeterminate-checked-checkmark}.mat-checkbox-anim-indeterminate-checked .mat-checkbox-mixedmark{animation:.5s linear 0s mat-checkbox-indeterminate-checked-mixedmark}.mat-checkbox-anim-indeterminate-unchecked .mat-checkbox-background{animation:180ms linear 0s mat-checkbox-fade-out-background}.mat-checkbox-anim-indeterminate-unchecked .mat-checkbox-mixedmark{animation:.3s linear 0s mat-checkbox-indeterminate-unchecked-mixedmark}.mat-checkbox-input{bottom:0;left:50%}.mat-checkbox .mat-checkbox-ripple{position:absolute;left:calc(50% - 20px);top:calc(50% - 20px);height:40px;width:40px;z-index:1;pointer-events:none}</style><style>.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{opacity:0}.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:.04}@media (hover:none){.mat-button:hover .mat-button-focus-overlay,.mat-stroked-button:hover .mat-button-focus-overlay{opacity:0}}.mat-button,.mat-flat-button,.mat-icon-button,.mat-stroked-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-button[disabled],.mat-flat-button[disabled],.mat-icon-button[disabled],.mat-stroked-button[disabled]{cursor:default}.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-button.cdk-program-focused .mat-button-focus-overlay,.mat-flat-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-flat-button.cdk-program-focused .mat-button-focus-overlay,.mat-icon-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-icon-button.cdk-program-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-stroked-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-button::-moz-focus-inner,.mat-flat-button::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-stroked-button::-moz-focus-inner{border:0}.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-raised-button::-moz-focus-inner{border:0}.mat-raised-button[disabled]{cursor:default}.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,.mat-raised-button.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-raised-button::-moz-focus-inner{border:0}._mat-animation-noopable.mat-raised-button{transition:none;animation:none}.mat-stroked-button{border:1px solid currentColor;padding:0 15px;line-height:34px}.mat-stroked-button .mat-button-focus-overlay,.mat-stroked-button .mat-button-ripple.mat-ripple{top:-1px;left:-1px;right:-1px;bottom:-1px}.mat-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab::-moz-focus-inner{border:0}.mat-fab[disabled]{cursor:default}.mat-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-fab{transition:none;animation:none}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:64px;line-height:36px;padding:0 16px;border-radius:4px;overflow:visible;transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab::-moz-focus-inner{border:0}.mat-mini-fab[disabled]{cursor:default}.mat-mini-fab.cdk-keyboard-focused .mat-button-focus-overlay,.mat-mini-fab.cdk-program-focused .mat-button-focus-overlay{opacity:.12}.mat-mini-fab::-moz-focus-inner{border:0}._mat-animation-noopable.mat-mini-fab{transition:none;animation:none}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button-focus-overlay,.mat-button-ripple.mat-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-button-focus-overlay{opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}._mat-animation-noopable .mat-button-focus-overlay{transition:none}@media (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:#fff}}@media (-ms-high-contrast:black-on-white){.mat-button-focus-overlay{background-color:#000}}.mat-button-ripple-round{border-radius:50%;z-index:1}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-flat-button .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*,.mat-stroked-button .mat-button-wrapper>*{vertical-align:middle}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{display:block;font-size:inherit;width:2.5em;height:2.5em}@media (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style>[_nghost-c11] {
      width: 100%;
    }
    [_nghost-c11]   .news-image[_ngcontent-c11] {
      max-height: 250px;
    }

    [_nghost-c11]   .main-image-wrap[_ngcontent-c11] {
      max-height: 545px;
      overflow-y: hidden;
    }

    [_nghost-c11]   .restricted-icon[_ngcontent-c11] {
      max-width: 60px;
    }
    
    [_nghost-c11]   .swagger-insights[_ngcontent-c11] {
      max-width: 300px;
    }
    [_nghost-c11]   ngu-carousel[_ngcontent-c11] {
      width: 100%;
      padding-bottom: 2em;
    }
    [_nghost-c11]   .leftRs[_ngcontent-c11], [_nghost-c11]   .rightRs[_ngcontent-c11] {
      display: none !important;
    }</style><style>[_nghost-c12] {
        width: 100%;
      }</style><style>.mat-tab-group{display:flex;flex-direction:column}.mat-tab-group.mat-tab-group-inverted-header{flex-direction:column-reverse}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0}.mat-tab-label:focus:not(.mat-tab-disabled){opacity:1}@media (-ms-high-contrast:active){.mat-tab-label:focus{outline:dotted 2px}}.mat-tab-label.mat-tab-disabled{cursor:default}@media (-ms-high-contrast:active){.mat-tab-label.mat-tab-disabled{opacity:.5}}.mat-tab-label .mat-tab-label-content{display:inline-flex;justify-content:center;align-items:center;white-space:nowrap}@media (-ms-high-contrast:active){.mat-tab-label{opacity:1}}@media (max-width:599px){.mat-tab-label{padding:0 12px}}@media (max-width:959px){.mat-tab-label{padding:0 12px}}.mat-tab-group[mat-stretch-tabs]>.mat-tab-header .mat-tab-label{flex-basis:0;flex-grow:1}.mat-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height .5s cubic-bezier(.35,0,.25,1)}.mat-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden;flex-basis:100%}.mat-tab-body.mat-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1}.mat-tab-group.mat-tab-group-dynamic-height .mat-tab-body.mat-tab-body-active{overflow-y:hidden}</style><style>@charset "UTF-8";
    .ngx-json-viewer[_ngcontent-c15] {
      font-family: monospace;
      font-size: 1em;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative; }
      .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15] {
        padding: 2px;
        margin: 1px 1px 1px 12px; }
        .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15]   .segment-main[_ngcontent-c15] {
          word-wrap: break-word; }
          .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15]   .segment-main[_ngcontent-c15]   .toggler[_ngcontent-c15] {
            position: absolute;
            margin-left: -14px;
            margin-top: 3px;
            font-size: .8em;
            line-height: 1.2em;
            vertical-align: middle;
            color: #787878; }
            .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15]   .segment-main[_ngcontent-c15]   .toggler[_ngcontent-c15]::after {
              display: inline-block;
              content: "►";
              -webkit-transition: -webkit-transform 0.1s ease-in;
              transition: -webkit-transform 0.1s ease-in;
              transition: transform 0.1s ease-in;
              transition: transform 0.1s ease-in, -webkit-transform 0.1s ease-in; }
          .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15]   .segment-main[_ngcontent-c15]   .segment-key[_ngcontent-c15] {
            color: #4E187C; }
          .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15]   .segment-main[_ngcontent-c15]   .segment-separator[_ngcontent-c15] {
            color: #999; }
          .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15]   .segment-main[_ngcontent-c15]   .segment-value[_ngcontent-c15] {
            color: #000; }
        .ngx-json-viewer[_ngcontent-c15]   .segment[_ngcontent-c15]   .children[_ngcontent-c15] {
          margin-left: 12px; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-string[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #FF6B6B; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-number[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #009688; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-boolean[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #b938a4; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-date[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #05668D; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-array[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #999; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-object[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #999; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-function[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #999; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-null[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #fff; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-undefined[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        color: #fff; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-null[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        background-color: red; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-undefined[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-key[_ngcontent-c15] {
        color: #999; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-undefined[_ngcontent-c15]    > .segment-main[_ngcontent-c15]    > .segment-value[_ngcontent-c15] {
        background-color: #999; }
      .ngx-json-viewer[_ngcontent-c15]   .segment-type-object[_ngcontent-c15]    > .segment-main[_ngcontent-c15], .ngx-json-viewer[_ngcontent-c15]   .segment-type-array[_ngcontent-c15]    > .segment-main[_ngcontent-c15] {
        white-space: nowrap; }
      .ngx-json-viewer[_ngcontent-c15]   .expanded[_ngcontent-c15]    > .toggler[_ngcontent-c15]::after {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg); }
      .ngx-json-viewer[_ngcontent-c15]   .expandable[_ngcontent-c15], .ngx-json-viewer[_ngcontent-c15]   .expandable[_ngcontent-c15]    > .toggler[_ngcontent-c15] {
        cursor: pointer; }</style><style>[_nghost-c16] {
      width: 100%;
    }</style><style>[_nghost-c17]{display:block;position:relative}.ngurtl[_nghost-c17]{direction:rtl}.ngucarousel[_ngcontent-c17]{position:relative;overflow:hidden;height:100%}.ngucarousel[_ngcontent-c17]   .ngucarousel-items[_ngcontent-c17]{position:relative;display:flex;height:100%}.nguvertical[_ngcontent-c17]{flex-direction:column}.banner[_ngcontent-c17]   .ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]{position:absolute;width:100%;bottom:20px}.banner[_ngcontent-c17]   .ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]   li[_ngcontent-c17]{background:rgba(255,255,255,.55)}.banner[_ngcontent-c17]   .ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]   li.active[_ngcontent-c17]{background:#fff}.banner[_ngcontent-c17]   .ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]   li[_ngcontent-c17]:hover{cursor:pointer}.ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]{list-style-type:none;text-align:center;padding:12px;margin:0;white-space:nowrap;overflow:auto;box-sizing:border-box}.ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]   li[_ngcontent-c17]{display:inline-block;border-radius:50%;background:rgba(0,0,0,.55);padding:4px;margin:0 4px;transition-timing-function:cubic-bezier(.17,.67,.83,.67);transition:.4s}.ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]   li.active[_ngcontent-c17]{background:#6b6b6b;-webkit-transform:scale(1.8);transform:scale(1.8)}.ngucarouselPointDefault[_ngcontent-c17]   .ngucarouselPoint[_ngcontent-c17]   li[_ngcontent-c17]:hover{cursor:pointer}.nguclearFix[_ngcontent-c17]{clear:both}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0}.mat-tab-label:focus:not(.mat-tab-disabled){opacity:1}@media (-ms-high-contrast:active){.mat-tab-label:focus{outline:dotted 2px}}.mat-tab-label.mat-tab-disabled{cursor:default}@media (-ms-high-contrast:active){.mat-tab-label.mat-tab-disabled{opacity:.5}}.mat-tab-label .mat-tab-label-content{display:inline-flex;justify-content:center;align-items:center;white-space:nowrap}@media (-ms-high-contrast:active){.mat-tab-label{opacity:1}}@media (max-width:599px){.mat-tab-label{min-width:72px}}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:.5s cubic-bezier(.35,0,.25,1)}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}@media (-ms-high-contrast:active){.mat-ink-bar{outline:solid 2px;height:0}}.mat-tab-header-pagination{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2;-webkit-tap-highlight-color:transparent;touch-action:none}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-pagination-after,.mat-tab-header-rtl .mat-tab-header-pagination-before{padding-right:4px}.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:'';height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-list{flex-grow:1;position:relative;transition:transform .5s cubic-bezier(.35,0,.25,1)}.mat-tab-labels{display:flex}[mat-align-tabs=center] .mat-tab-labels{justify-content:center}[mat-align-tabs=end] .mat-tab-labels{justify-content:flex-end}</style><style>[_nghost-c18]{padding:10px;box-sizing:border-box}.tile[_ngcontent-c18]{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}</style><style>[_nghost-c19] {
        display: flex;
        height: 100%;
      }
      [_nghost-c19]   .ie-display-fix[_ngcontent-c19]   p[_ngcontent-c19] {
        max-width: 490px;
      }</style><style>.mat-tab-body-content{height:100%;overflow:auto}.mat-tab-group-dynamic-height .mat-tab-body-content{overflow:hidden}</style><style>.mat-card{transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);display:block;position:relative;padding:16px;border-radius:4px}.mat-card .mat-divider-horizontal{position:absolute;left:0;width:100%}[dir=rtl] .mat-card .mat-divider-horizontal{left:auto;right:0}.mat-card .mat-divider-horizontal.mat-divider-inset{position:static;margin:0}[dir=rtl] .mat-card .mat-divider-horizontal.mat-divider-inset{margin-right:0}@media (-ms-high-contrast:active){.mat-card{outline:solid 1px}}.mat-card-actions,.mat-card-content,.mat-card-subtitle{display:block;margin-bottom:16px}.mat-card-title{display:block;margin-bottom:8px}.mat-card-actions{margin-left:-8px;margin-right:-8px;padding:8px 0}.mat-card-actions-align-end{display:flex;justify-content:flex-end}.mat-card-image{width:calc(100% + 32px);margin:0 -16px 16px -16px}.mat-card-footer{display:block;margin:0 -16px -16px -16px}.mat-card-actions .mat-button,.mat-card-actions .mat-raised-button{margin:0 8px}.mat-card-header{display:flex;flex-direction:row}.mat-card-header .mat-card-title{margin-bottom:12px}.mat-card-header-text{margin:0 16px}.mat-card-avatar{height:40px;width:40px;border-radius:50%;flex-shrink:0;object-fit:cover}.mat-card-title-group{display:flex;justify-content:space-between}.mat-card-sm-image{width:80px;height:80px}.mat-card-md-image{width:112px;height:112px}.mat-card-lg-image{width:152px;height:152px}.mat-card-xl-image{width:240px;height:240px;margin:-8px}.mat-card-title-group>.mat-card-xl-image{margin:-8px 0 8px 0}@media (max-width:599px){.mat-card-title-group{margin:0}.mat-card-xl-image{margin-left:0;margin-right:0}}.mat-card-content>:first-child,.mat-card>:first-child{margin-top:0}.mat-card-content>:last-child:not(.mat-card-footer),.mat-card>:last-child:not(.mat-card-footer){margin-bottom:0}.mat-card-image:first-child{margin-top:-16px;border-top-left-radius:inherit;border-top-right-radius:inherit}.mat-card>.mat-card-actions:last-child{margin-bottom:-8px;padding-bottom:0}.mat-card-actions .mat-button:first-child,.mat-card-actions .mat-raised-button:first-child{margin-left:0;margin-right:0}.mat-card-subtitle:not(:first-child),.mat-card-title:not(:first-child){margin-top:-4px}.mat-card-header .mat-card-subtitle:not(:first-child){margin-top:-8px}.mat-card>.mat-card-xl-image:first-child{margin-top:-8px}.mat-card>.mat-card-xl-image:last-child{margin-bottom:-8px}</style><script charset="utf-8" src="Developer%20Portal-AccountInsights_files/10.js"></script><style>.icon-size-fix[_ngcontent-c23] {
      background-size: contain!important;
      height: 167px!important;
      width: 120px!important;
    }

    [_nghost-c23]   .mat-card[_ngcontent-c23]   h3[_ngcontent-c23] {
      word-break: break-word;
    }</style><style>.mat-expansion-panel-header{display:flex;flex-direction:row;align-items:center;padding:0 24px;border-radius:inherit}.mat-expansion-panel-header:focus,.mat-expansion-panel-header:hover{outline:0}.mat-expansion-panel-header.mat-expanded:focus,.mat-expansion-panel-header.mat-expanded:hover{background:inherit}.mat-expansion-panel-header:not([aria-disabled=true]){cursor:pointer}.mat-content{display:flex;flex:1;flex-direction:row;overflow:hidden}.mat-expansion-panel-header-description,.mat-expansion-panel-header-title{display:flex;flex-grow:1;margin-right:16px}[dir=rtl] .mat-expansion-panel-header-description,[dir=rtl] .mat-expansion-panel-header-title{margin-right:0;margin-left:16px}.mat-expansion-panel-header-description{flex-grow:2}.mat-expansion-indicator::after{border-style:solid;border-width:0 2px 2px 0;content:'';display:inline-block;padding:3px;transform:rotate(45deg);vertical-align:middle}</style><style>[_nghost-c26] {
        display: flex;
        flex-direction: column;
      }</style></head>

<body id="top">
  <root-cmp ng-version="7.2.11"><headernavigation class="ng-tns-c0-0"><div class="mainheader" fxhide="" fxshow.gt-md="" style="display: block;"><div class="header-wrapper"><div class="dp-full-width-plus"><div class="main-navigation" fxlayout="row" fxlayoutalign="space-between center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center space-between; align-items: center;"><div class="sticky-headline"><div class="sticky-headline-wrapper cursor"><h5 class="no-m db-white">Deutsche Bank</h5><h5 class="no-m db-lighterblue">API Program</h5></div></div><div class="navigation-width" fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;"><div class="navigation-element sub-menu active-element"><span class="sub-menu-opener">API Products</span></div><div class="navigation-element sub-menu"><span class="sub-menu-opener">Documentation</span><div class="db-toggle-arrow"></div></div><div class="navigation-element sub-menu"><span class="sub-menu-opener">More</span><div class="db-toggle-arrow"></div></div><!----><!----><div fxflex="" fxlayoutalign="end center" class="ng-tns-c0-0 ng-star-inserted" style="place-content: center flex-end; align-items: center; flex-direction: row; box-sizing: border-box; display: flex; flex: 1 1 0%;"><!----><!----><div class="theme-dark ng-tns-c0-0 ng-star-inserted" fxflex="" fxlayoutalign="end center" style="place-content: center flex-end; align-items: center; flex-direction: row; box-sizing: border-box; display: flex; flex: 1 1 0%;"><span class="sub-menu-opener log-in-opener p-r-2"><a class="no-underline cursor">Log in</a></span><button class="btn-slim mat-button" mat-button=""><span class="mat-button-wrapper">Sign up</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></div></div><div class="sticky-logo" fxlayoutalign="end center" style="place-content: center flex-end; align-items: center; flex-direction: row; box-sizing: border-box; display: flex;"><div class="logo-wrapper cursor"><mat-icon class="mat-icon notranslate mat-icon-no-color" role="img" svgicon="db-logo" aria-hidden="true"><svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.63 21.78" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><defs></defs><title>db Logo</title><path d="M606.31,431.51H584.68V409.73h21.63Zm-8.47-16.61-8.44,11.37h3.82l8.47-11.37ZM587.7,428.49h15.63V412.75H587.7Z" transform="translate(-584.68 -409.73)"></path><path d="M606.31,431.51H584.68V409.73h21.63Zm-8.47-16.61-8.44,11.37h3.82l8.47-11.37ZM587.7,428.49h15.63V412.75H587.7Z" transform="translate(-584.68 -409.73)"></path></svg></mat-icon></div></div></div></div></div><!----></div><div class="mobile-header" fxhide="" fxlayout="column" fxlayoutalign="center center" fxshow.md="" fxshow.sm="" fxshow.xs="" style="flex-direction: column; box-sizing: border-box; max-width: 100%; place-content: center; align-items: center; display: none;"><div class="row-brand" fxlayout="row" fxlayoutalign="space-between center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center space-between; align-items: center;"><div class="mobile-nav-icon-container"><div class="mobile-nav-icon"><span class="ng-tns-c0-0"></span><span class="ng-tns-c0-0"></span><span class="ng-tns-c0-0"></span><span class="ng-tns-c0-0"></span></div></div><div class="p-l-1" fxflex="" fxlayout="column" fxlayoutalign="start start" style="flex-direction: column; box-sizing: border-box; display: flex; place-content: flex-start; align-items: flex-start; flex: 1 1 0%;"><h4 class="no-m db-white">Deutsche Bank</h4><h4 class="no-m db-lighterblue">API Program</h4></div><mat-icon class="db-logo db-white mat-icon notranslate mat-icon-no-color" role="img" svgicon="db-logo" aria-hidden="true"><svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.63 21.78" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><defs></defs><title>db Logo</title><path d="M606.31,431.51H584.68V409.73h21.63Zm-8.47-16.61-8.44,11.37h3.82l8.47-11.37ZM587.7,428.49h15.63V412.75H587.7Z" transform="translate(-584.68 -409.73)"></path><path d="M606.31,431.51H584.68V409.73h21.63Zm-8.47-16.61-8.44,11.37h3.82l8.47-11.37ZM587.7,428.49h15.63V412.75H587.7Z" transform="translate(-584.68 -409.73)"></path></svg></mat-icon></div><mat-expansion-panel class="mat-expansion-panel ng-tns-c7-1" fxlayout="column" id="mobileNav" style="flex-direction: column; box-sizing: border-box; display: flex;"><div class="mat-expansion-panel-content ng-trigger ng-trigger-bodyExpansion" role="region" aria-labelledby="mat-expansion-panel-header-0" id="cdk-accordion-child-0" style="height: 0px; visibility: hidden;"><div class="mat-expansion-panel-body"><div class="nav-items ng-tns-c0-0" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;"><a class="ng-tns-c0-0">Home</a><a class="ng-tns-c0-0">API Products</a><a class="ng-tns-c0-0">Documentation</a><a class="ng-tns-c0-0">News &amp; Events</a><a class="ng-tns-c0-0">Contact</a></div><!----><!----><div class="login-items ng-tns-c0-0 ng-star-inserted" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;"><!----><div class="p-lr-2 theme-dark ng-tns-c0-0 ng-star-inserted" fxlayout.gt-sm="row" fxlayout.sm="column" fxlayout.xs="column" style="flex-direction: row; box-sizing: border-box; display: flex;"><div class="m-b-1"><button class="btn-primary full-width mat-button" mat-button="" text="Sign Up"><span class="mat-button-wrapper">Sign Up </span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div><div class="m-b-2"><button class="btn-secondary full-width mat-button" mat-button="" text="Log in"><span class="mat-button-wrapper">Log in </span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></div><!----></div><!----></div></div></mat-expansion-panel></div></headernavigation><app-cookiebanner-component _nghost-c1=""><div _ngcontent-c1="" class="cookie-consent"><!----></div></app-cookiebanner-component><!----><router-outlet class="ng-star-inserted"></router-outlet><app-product-component _nghost-c22="" class="ng-star-inserted"><router-outlet _ngcontent-c22=""></router-outlet><productgenerated-component _nghost-c27="" class="ng-star-inserted"><!----><!----><!----><div _ngcontent-c27="" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;" class="ng-star-inserted"><div _ngcontent-c27="" class="theme-dark bg-darkblue" fxlayout="row" fxlayoutalign="center center" ngclass.sm="p-t-6" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"><div _ngcontent-c27="" class="p-tb-4 centered-container" fxlayout="column" fxlayoutalign="center start" style="flex-direction: column; box-sizing: border-box; display: flex; max-width: 100%; place-content: flex-start center; align-items: flex-start;"><div _ngcontent-c27="" class="m-tb"><button _ngcontent-c27="" class="btn-active btn-circle btn-left mat-button" mat-button="" routerlink="/products" tabindex="0"><span class="mat-button-wrapper"><span _ngcontent-c27="" class="icon-container"><span _ngcontent-c27="" class="c-icon"></span></span><span _ngcontent-c27="">Back to overview</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div><div _ngcontent-c27="" class="full-width" fxlayout="column" fxlayout.gt-xs="row" style="flex-direction: row; box-sizing: border-box; display: flex;"><mat-icon _ngcontent-c27="" class="svg-large full-width mat-icon notranslate accounts-dark-svg material-icons mat-icon-no-color" fxflex="auto" fxflex.gt-xs="20" role="img" style="height: 200px; flex: 1 1 100%; box-sizing: border-box; max-width: 20%;" aria-hidden="true"></mat-icon><div _ngcontent-c27="" class="p-l-2 p-l-m-0 m-b-m-2" fxflex="auto" fxflex.gt-md="80" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex; flex: 1 1 100%; max-width: 80%;"><div _ngcontent-c27="" class="bubble-wrap"><h1 _ngcontent-c27="">AccountInsights</h1></div><p _ngcontent-c27="" class="db-lighterblue large-p header-text-size">AccountInsights
 lets you see up to 12 months of transaction information from a 
customer’s account. See what amounts are coming in and out, what 
currencies are being used, who the customer interacts with, and more.</p></div></div></div></div><!----><!----><!----><div _ngcontent-c27="" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;" class="ng-star-inserted"><div _ngcontent-c27="" class="p-tb-4 centered-container" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;"><h2 _ngcontent-c27="">What can I do with it?</h2><!----><!----><div _ngcontent-c27="" class="content-row ng-star-inserted" fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;"><!----><div _ngcontent-c27="" fxflex="" style="flex: 1 1 0%; box-sizing: border-box;" class="ng-star-inserted"><h3 _ngcontent-c27="">Analyse and understand</h3><p _ngcontent-c27="">By
 finding out useful information about a customer’s transactions, you get
 a clear picture of their spending and earning habits. This enables you 
to approve contracts and purchases quickly, or give customers useful 
financial breakdowns.</p></div><div _ngcontent-c27="" fxflex="" style="flex: 1 1 0%; box-sizing: border-box;" class="ng-star-inserted"><h3 _ngcontent-c27="">Recommend and assist</h3><p _ngcontent-c27="">Analyse
 a customer’s spending and earning patterns to help them to make smarter
 purchasing decisions. You can also connect customers with providers 
relevant to their lifestyle and interests.</p></div></div><!----></div></div><div _ngcontent-c27="" fxlayout="row" fxlayoutalign="center center" class="bg-grey ng-star-inserted" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"><div _ngcontent-c27="" class="p-tb-4 centered-container" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;"><h2 _ngcontent-c27="">What features does it have?</h2><!----><!----><!----><div _ngcontent-c27="" class="mat-content wrap-30 m-t-m-2 overflow-visible cards-no-m fixed-heights ng-star-inserted" fxflex="auto" fxlayout="row" fxlayout.gt-xs="row wrap" style="flex-flow: row wrap; box-sizing: border-box; display: flex; flex: 1 1 auto;"><!----><mat-card _ngcontent-c27="" class="mat-card ng-star-inserted" fxflex.gt-xs="30" fxflex.xs="auto" style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;"><mat-card-header _ngcontent-c27="" class="mat-card-header"><div class="mat-card-header-text"></div><mat-icon _ngcontent-c27="" class="svg-large mat-icon notranslate current-accounts-and-transaction-svg material-icons mat-icon-no-color" role="img" aria-hidden="true"></mat-icon></mat-card-header><mat-card-content _ngcontent-c27="" class="card-content features-content mat-card-content"><h4 _ngcontent-c27="" class="m-t-0">Current and deposit accounts</h4><!----><p _ngcontent-c27="" class="ng-star-inserted">Access
 useful information such as IBAN, BIC and the account balance of your 
customers' current and deposit account(s) quickly and easily. You can 
also gain insight into customers’ transaction data, including amounts, 
dates, counterparties and much more.</p><!----><!----><!----></mat-card-content><mat-card-footer _ngcontent-c27="" class="mat-card-footer"></mat-card-footer></mat-card><mat-card _ngcontent-c27="" class="mat-card ng-star-inserted" fxflex.gt-xs="30" fxflex.xs="auto" style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;"><mat-card-header _ngcontent-c27="" class="mat-card-header"><div class="mat-card-header-text"></div><mat-icon _ngcontent-c27="" class="svg-large mat-icon notranslate months-of-past-data-svg material-icons mat-icon-no-color" role="img" aria-hidden="true"></mat-icon></mat-card-header><mat-card-content _ngcontent-c27="" class="card-content features-content mat-card-content"><h4 _ngcontent-c27="" class="m-t-0">12 months of spending insights</h4><!----><p _ngcontent-c27="" class="ng-star-inserted">Accounts gives you a holistic overview of customers account activities over the last 12 months.</p><!----><!----><!----></mat-card-content><mat-card-footer _ngcontent-c27="" class="mat-card-footer"></mat-card-footer></mat-card></div></div></div><div _ngcontent-c27="" fxlayout="row" fxlayoutalign="center center" class="theme-dark ng-star-inserted" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"><div _ngcontent-c27="" class="p-tb-4 centered-container" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;"><h2 _ngcontent-c27="">What data can I connect to?</h2><!----><h4 _ngcontent-c27="" class="ng-star-inserted">While we only give you access to the specific information you need, the possibilities include the data listed below.</h4><!----><!----><div _ngcontent-c27="" class="mat-content wrap-30 m-t-m-2 overflow-visible cards-no-m fixed-heights no-margins solid-cards ng-star-inserted" fxflex="auto" fxlayout="row" fxlayout.gt-xs="row wrap" style="flex-flow: row wrap; box-sizing: border-box; display: flex; flex: 1 1 auto;"><!----><mat-card _ngcontent-c27="" class="mat-card ng-star-inserted" fxflex.gt-xs="30" fxflex.xs="auto" style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;"><mat-card-header _ngcontent-c27="" class="mat-card-header"><div class="mat-card-header-text"></div><mat-icon _ngcontent-c27="" class="svg-large mat-icon notranslate cash-account-information-dark-svg material-icons mat-icon-no-color" role="img" aria-hidden="true"></mat-icon></mat-card-header><mat-card-content _ngcontent-c27="" class="card-content features-content mat-card-content"><h4 _ngcontent-c27="" class="m-t-0">Current and deposit accounts</h4><!----><!----><!----><!----><span _ngcontent-c27="" class="code-highlight ng-star-inserted">IBAN</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">BIC</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Account type</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Product description</span><!----><!----><h4 _ngcontent-c27="" class="m-t-0 ng-star-inserted">Account Information &amp; Balance</h4><!----><!----><!----><span _ngcontent-c27="" class="code-highlight ng-star-inserted">IBAN</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">BIC</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Account balance</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Account type</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Product description</span><!----></mat-card-content><mat-card-footer _ngcontent-c27="" class="mat-card-footer"></mat-card-footer></mat-card><mat-card _ngcontent-c27="" class="mat-card ng-star-inserted" fxflex.gt-xs="30" fxflex.xs="auto" style="flex: 1 1 30%; box-sizing: border-box; max-width: 30%;"><mat-card-header _ngcontent-c27="" class="mat-card-header"><div class="mat-card-header-text"></div><mat-icon _ngcontent-c27="" class="svg-large mat-icon notranslate cash-account-transaction-dark-svg material-icons mat-icon-no-color" role="img" aria-hidden="true"></mat-icon></mat-card-header><mat-card-content _ngcontent-c27="" class="card-content features-content mat-card-content"><h4 _ngcontent-c27="" class="m-t-0">Account Transaction</h4><!----><!----><!----><!----><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Amounts</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Currencies</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Counterparty information</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Payment references</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Booking dates</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">(External) bank transaction codes</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Mandate references</span><span _ngcontent-c27="" class="code-highlight ng-star-inserted">Creditor ID</span><!----><!----><!----></mat-card-content><mat-card-footer _ngcontent-c27="" class="mat-card-footer"></mat-card-footer></mat-card></div></div></div><!----><div _ngcontent-c27="" class="theme-dark p-b-4" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"><div _ngcontent-c27="" class="centered-container" fxlayout="row" fxlayoutalign="start center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center flex-start; align-items: center;"><div _ngcontent-c27="" flex="" fxflex.gt-xs="70" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex; flex: 1 1 100%; max-width: 70%;"><h2 _ngcontent-c27="">Go to API Explorer</h2><h4 _ngcontent-c27="" class="db-lighterblue">Do you think there is a feature missing? Do you have a suggestion for a new API product? Let's talk.</h4><a _ngcontent-c27="" class="btn-active btn-circle btn-right" routerlink="/apidocumentation/terminal" href="https://developer.db.com/apidocumentation/terminal"><span _ngcontent-c27="" class="icon-container"><span _ngcontent-c27="" class="c-icon"></span></span><span _ngcontent-c27="">Go to API Explorer</span></a></div></div></div><productreadytostart _ngcontent-c27="" _nghost-c26=""><div _ngcontent-c26="" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"><div _ngcontent-c26="" class="p-tb-4 centered-container" fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex;"><h2 _ngcontent-c26="">What does it cost?</h2><div _ngcontent-c26="" fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;"><div _ngcontent-c26="" fxflex="45" style="flex: 1 1 100%; box-sizing: border-box; max-width: 45%;"><h3 _ngcontent-c26="">Free use in development stage</h3><p _ngcontent-c26="">Our API Products are free within the simulated environment, so you don’t have to pay us anything during development. </p></div><div _ngcontent-c26="" fxflex="10" style="flex: 1 1 100%; box-sizing: border-box; max-width: 10%;"></div><div _ngcontent-c26="" fxflex="45" style="flex: 1 1 100%; box-sizing: border-box; max-width: 45%;"><h3 _ngcontent-c26="">Individual pricing after launch</h3><p _ngcontent-c26="">Once
 you’re ready to go live with your app, we offer individual pricing 
models for start-ups and corporations. Get in touch to find out more 
about live pricing.</p></div></div></div></div><div _ngcontent-c26="" class="bg-grey full-width btn-position-fix" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;"><div _ngcontent-c26="" class="m-tb-4 centered-container" fxlayout="column" fxlayoutalign="center center" style="flex-direction: column; box-sizing: border-box; display: flex; max-width: 100%; place-content: center; align-items: center;"><h2 _ngcontent-c26="">Ready to start?</h2><div _ngcontent-c26="" class="m-tb-2 full-width-m" fxlayout="column" fxlayout.gt-xs="row" style="flex-direction: row; box-sizing: border-box; display: flex;"><!----><!----><div _ngcontent-c26="" class="m-r-1 m-r-m-0 m-b-m ng-star-inserted"><button _ngcontent-c26="" class="product-btn btn-grey btn-secondary mat-button" mat-button=""><span class="mat-button-wrapper">Sign up</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div><div _ngcontent-c26="" class="p-t-m no-m-m"><button _ngcontent-c26="" class="product-btn btn-grey btn-secondary mat-button" mat-button=""><span class="mat-button-wrapper">Contact us</span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></div><!----><div _ngcontent-c26="" class="full-width ng-star-inserted" fxlayout="row" fxlayoutalign="start start" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: flex-start; align-items: flex-start;"><button _ngcontent-c26="" class="btn-active btn-circle btn-left btn-grey mat-button" mat-button=""><span class="mat-button-wrapper"><span _ngcontent-c26="" class="icon-container"><span _ngcontent-c26="" class="c-icon"></span></span><span _ngcontent-c26="">Back to overview</span></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></div></div></productreadytostart></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></productgenerated-component></app-product-component><!----><!----><app-footer _nghost-c3=""><div _ngcontent-c3="" class="theme-dark" fxlayout="column" fxlayoutalign="center center" id="footer" style="flex-direction: column; box-sizing: border-box; display: flex; max-width: 100%; place-content: center; align-items: center;"><div _ngcontent-c3="" class="theme-dark centered-container m-t-5" fxlayout="column" fxlayout.gt-sm="row" id="footer-top" style="flex-direction: row; box-sizing: border-box; display: flex;"><div _ngcontent-c3="" class="p-t-1 m-b-4 p-r-4 p-r-m-0" fxflex="auto" fxflex.gt-sm="50" fxlayout="column" fxlayoutalign="start start" style="flex-direction: column; box-sizing: border-box; display: flex; place-content: flex-start; align-items: flex-start; flex: 1 1 100%; max-width: 50%;"><h2 _ngcontent-c3="" class="db-white no-m">Curious about what’s next</h2><p _ngcontent-c3="" class="db-lighterblue full-width">Subscribe to our newsletter to keep up with updates,<br _ngcontent-c3=""> events and more.</p></div><div _ngcontent-c3="" class="p-l-2 p-b-2 p-l-t-0 p-b-t-2" fxflex="auto" fxflex.gt-sm="50" fxlayout="column" fxlayoutalign="start start" style="flex-direction: column; box-sizing: border-box; display: flex; place-content: flex-start; align-items: flex-start; flex: 1 1 100%; max-width: 50%;"><app-newsletter _ngcontent-c3="" class="full-width"><app-newsletter-component _nghost-c8=""><form _ngcontent-c8="" class="newsletter-form ng-untouched ng-pristine ng-invalid" novalidate=""><div _ngcontent-c8="" class="p-b-m-2" fxlayout="column" fxlayout.gt-xs="row" fxlayoutalign.gt-xs="start center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center flex-start; align-items: center;"><mat-form-field _ngcontent-c8="" class="no-m full-width-m mat-form-field ng-tns-c9-2 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-legacy mat-form-field-can-float mat-form-field-should-float mat-form-field-has-label ng-untouched ng-pristine ng-invalid" floatlabel="always" fxflex="auto" style="flex: 1 1 auto; box-sizing: border-box;"><div class="mat-form-field-wrapper"><div class="mat-form-field-flex"><!----><!----><div class="mat-form-field-infix"><input _ngcontent-c8="" class="mat-input-element mat-form-field-autofill-control cdk-text-field-autofill-monitored ng-untouched ng-pristine ng-invalid" formcontrolname="email" matinput="" placeholder="Email address" type="email" id="mat-input-0" aria-invalid="false" aria-required="false"><span class="mat-form-field-label-wrapper"><!----><label class="mat-form-field-label ng-tns-c9-2 ng-star-inserted" id="mat-form-field-label-1" for="mat-input-0" aria-owns="mat-input-0"><!----><!----><mat-label _ngcontent-c8="" class="ng-star-inserted"></mat-label><!----><!----></label></span></div><!----></div><!----><div class="mat-form-field-underline ng-tns-c9-2 ng-star-inserted"><span class="mat-form-field-ripple"></span></div><div class="mat-form-field-subscript-wrapper"><!----><!----><div class="mat-form-field-hint-wrapper ng-tns-c9-2 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><div class="mat-form-field-hint-spacer"></div></div></div></div></mat-form-field><!----><div _ngcontent-c8="" class="m-l-1 m-l-m-0 ng-star-inserted" fxflex.gt-xs="30" style="flex: 1 1 100%; box-sizing: border-box; max-width: 30%;"><button _ngcontent-c8="" class="btn-primary btn-slim mat-button" mat-button="" style="min-height: 47px; margin-top: 5px;"><span class="mat-button-wrapper">Subscribe </span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button></div></div><re-captcha _ngcontent-c8="" formcontrolname="gRecaptcha" name="gRecaptcha" class="hidden-important ng-untouched ng-pristine ng-invalid" id="ngrecaptcha-0" style=""><div style="width: 304px; height: 78px;"><div><iframe src="Developer%20Portal-AccountInsights_files/anchor.html" role="presentation" name="a-2474m9835kmh" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></re-captcha><div _ngcontent-c8="" fxlayout="row" fxlayoutalign="start center" class="p-tb" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center flex-start; align-items: center;"><mat-checkbox _ngcontent-c8="" class="mat-checkbox mat-accent ng-untouched ng-pristine ng-invalid" formcontrolname="tNcAgreed" style="margin-top:-15px" id="mat-checkbox-1"><label class="mat-checkbox-layout" for="mat-checkbox-1-input"><div class="mat-checkbox-inner-container mat-checkbox-inner-container-no-side-margin"><input class="mat-checkbox-input cdk-visually-hidden" type="checkbox" id="mat-checkbox-1-input" tabindex="0" aria-checked="false"><div class="mat-checkbox-ripple mat-ripple" matripple=""><div class="mat-ripple-element mat-checkbox-persistent-ripple"></div></div><div class="mat-checkbox-frame"></div><div class="mat-checkbox-background"><svg xml:space="preserve" class="mat-checkbox-checkmark" focusable="false" version="1.1" viewBox="0 0 24 24"><path class="mat-checkbox-checkmark-path" d="M4.1,12.7 9,17.6 20.3,6.3" fill="none" stroke="white"></path></svg><div class="mat-checkbox-mixedmark"></div></div></div><span class="mat-checkbox-label"><span style="display:none">&nbsp;</span></span></label></mat-checkbox><div _ngcontent-c8="" class="m-b-1 m-l-1"><small _ngcontent-c8="" class="db-lighterblue">I
 agree that Deutsche Bank AG sends me newsletters about Deutsche Bank 
API Program. I can withdraw my consent at any time by sending an e-mail 
to <a _ngcontent-c8="" href="mailto:newsletter.dbapi@db.com">newsletter.dbapi@db.com</a>. For further information please see our <a _ngcontent-c8="">Data Privacy Notice</a>. </small></div></div><!----></form></app-newsletter-component></app-newsletter></div></div><div _ngcontent-c3="" class="border-h-dark"></div><a _ngcontent-c3="" class="btn-circle btn-icon btn-circle-dark"><span _ngcontent-c3="" class="icon-container"><span _ngcontent-c3="" class="c-icon"><mat-icon _ngcontent-c3="" aria-label="Scroll to Top" class="db-brightblue mat-icon notranslate mat-icon-no-color" role="img" svgicon="icon-long-arrow-up" aria-hidden="true"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M1277 493q-9 19-29 19h-224v1248q0 14-9 23t-23 9h-192q-14 0-23-9t-9-23v-1248h-224q-21 0-29-19t5-35l350-384q10-10 23-10 14 0 24 10l355 384q13 16 5 35z"></path></svg></mat-icon></span></span></a><div _ngcontent-c3="" class="fixed-width m-tb-2 theme-dark" fxlayout="column" fxlayout.gt-sm="row" fxlayoutalign.gt-sm="space-between center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center space-between; align-items: center;"><small _ngcontent-c3="" class="db-lighterblue p-b-m-2">© 2019 Deutsche Bank AG, Frankfurt am Main</small><div _ngcontent-c3="" class="footer-links m-t-0" fxhide.lt-md="" fxlayout="column" fxlayout.gt-sm="row" fxlayoutalign="end start" fxlayoutalign.gt-sm="end center" fxshow.gt-md="" style="flex-direction: row; box-sizing: border-box; max-height: 100%; place-content: center flex-end; align-items: center; display: flex;"><a _ngcontent-c3="" class="no-underline" routerlink="/releasenotes" href="https://developer.db.com/releasenotes"><small _ngcontent-c3="">Release Notes</small></a><a _ngcontent-c3="" class="no-underline" routerlink="/faq" href="https://developer.db.com/faq"><small _ngcontent-c3="">FAQ</small></a><a _ngcontent-c3="" class="no-underline" href="https://www.db.com/company/en/imprint.htm" target="_blank"><small _ngcontent-c3="" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;">Imprint <mat-icon _ngcontent-c3="" aria-label="Link to Deutsche Bank Imprint" class="small-icon p-l-s db-lighterblue mat-icon notranslate mat-icon-no-color" role="img" svgicon="external" aria-hidden="true"><svg data-name="db_external-link-light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
  <path d="M16,10.5a.5.5,0,0,0-.5.5v6A1.5,1.5,0,0,1,14,18.5H3A1.5,1.5,0,0,1,1.5,17V6A1.5,1.5,0,0,1,3,4.5H9a.5.5,0,0,0,0-1H3A2.5,2.5,0,0,0,.5,6V17A2.5,2.5,0,0,0,3,19.5H14A2.5,2.5,0,0,0,16.5,17V11A.5.5,0,0,0,16,10.5Z"></path>
  <path d="M19.46.81a.51.51,0,0,0-.27-.27A.41.41,0,0,0,19,.5H13a.5.5,0,0,0,0,1h4.79L7.65,11.65a.48.48,0,0,0,0,.7.48.48,0,0,0,.7,0L18.5,2.21V7a.5.5,0,0,0,1,0V1A.43.43,0,0,0,19.46.81Z"></path>
</svg></mat-icon></small></a><a _ngcontent-c3="" class="no-underline" routerlink="/termsandconditions" href="https://developer.db.com/termsandconditions"><small _ngcontent-c3="">Terms and Conditions</small></a><a _ngcontent-c3="" class="no-underline" routerlink="/cookienote" href="https://developer.db.com/cookienote"><small _ngcontent-c3="">Cookie Note</small></a><a _ngcontent-c3="" class="no-underline" routerlink="/privacynotice" href="https://developer.db.com/privacynotice"><small _ngcontent-c3="">Privacy Notice</small></a></div><div _ngcontent-c3="" class="footer-links m-t-0" fxhide="" fxlayout="row" fxlayoutalign="start center" fxshow.lt-md="" style="flex-direction: row; box-sizing: border-box; max-height: 100%; place-content: center flex-start; align-items: center; display: none;"><a _ngcontent-c3="" class="no-underline" routerlink="/releasenotes" href="https://developer.db.com/releasenotes"><small _ngcontent-c3="">Release Notes</small></a><a _ngcontent-c3="" class="no-underline" routerlink="/faq" href="https://developer.db.com/faq"><small _ngcontent-c3="">FAQ</small></a><a _ngcontent-c3="" class="no-underline" href="https://www.db.com/company/en/imprint.htm" target="_blank"><small _ngcontent-c3="" fxlayout="row" fxlayoutalign="center center" style="flex-direction: row; box-sizing: border-box; display: flex; max-height: 100%; place-content: center; align-items: center;">Imprint <mat-icon _ngcontent-c3="" aria-label="Link to Deutsche Bank Imprint" class="small-icon p-l-s db-lighterblue mat-icon notranslate mat-icon-no-color" role="img" svgicon="external" aria-hidden="true"><svg data-name="db_external-link-light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
  <path d="M16,10.5a.5.5,0,0,0-.5.5v6A1.5,1.5,0,0,1,14,18.5H3A1.5,1.5,0,0,1,1.5,17V6A1.5,1.5,0,0,1,3,4.5H9a.5.5,0,0,0,0-1H3A2.5,2.5,0,0,0,.5,6V17A2.5,2.5,0,0,0,3,19.5H14A2.5,2.5,0,0,0,16.5,17V11A.5.5,0,0,0,16,10.5Z"></path>
  <path d="M19.46.81a.51.51,0,0,0-.27-.27A.41.41,0,0,0,19,.5H13a.5.5,0,0,0,0,1h4.79L7.65,11.65a.48.48,0,0,0,0,.7.48.48,0,0,0,.7,0L18.5,2.21V7a.5.5,0,0,0,1,0V1A.43.43,0,0,0,19.46.81Z"></path>
</svg></mat-icon></small></a></div><div _ngcontent-c3="" class="footer-links m-t-0" fxhide="" fxlayout="row" fxlayoutalign="start center" fxshow.lt-md="" style="flex-direction: row; box-sizing: border-box; max-height: 100%; place-content: center flex-start; align-items: center; display: none;"><a _ngcontent-c3="" class="no-underline" routerlink="/termsandconditions" href="https://developer.db.com/termsandconditions"><small _ngcontent-c3="">Terms and Conditions</small></a><a _ngcontent-c3="" class="no-underline" routerlink="/cookienote" href="https://developer.db.com/cookienote"><small _ngcontent-c3="">Cookie Note</small></a><a _ngcontent-c3="" class="no-underline" routerlink="/privacynotice" href="https://developer.db.com/privacynotice"><small _ngcontent-c3="">Privacy Notice</small></a></div></div></div></app-footer></root-cmp>
  <script async="" type="text/javascript" src="Developer%20Portal-AccountInsights_files/111111111111111.dms"></script><script src="Developer%20Portal-AccountInsights_files/webtrekk_v4.js"></script>
  <script src="Developer%20Portal-AccountInsights_files/prism.js"></script>

  <script type="text/javascript">
    var webtrekkConfig = {
      trackId: "369719101448697",
      trackDomain: "wtk.db.com",
      domain: "https://developer.db.com/;",
      cookie: "1",
      contentId: "",
      fileSuffix: true
    };
    var wt = new webtrekkV3(webtrekkConfig);
    wt.sendinfo();
  </script>

  <script type="application/ld+json">
    {
"@context": "http://schema.org",
"@type": "HowTo",
"description": "With dbAPI, you can build and extend products using the data of Deutsche Bank customers who give their approval. Become a trusted partner of ours and use dbAPI data to save time, meet customer needs and generate revenue.",
"steps": [
{
 "@type": "HowToSection",
 "name": "dbAPI products",
 "itemListElement": "<p>Our APIs enable access to banking data and services of Deutsche Bank Group. They are characterized by a clear access control system for ensuring data privacy. We created API products with a defined functionality and scope that meet specific business demands. Our API products follow a modular approach and multiple APIs can easily be combined. Available API Products have access to the simulator environment and/or to live environment.</p>
 <p>
  <a href=\"https://developer.db.com/products/customers\">CustomerInsights</a>&nbsp;&nbsp;&nbsp;
  <a href=\"https://developer.db.com/products/accounts\">AccountInsights</a>&nbsp;&nbsp;&nbsp;
 </p>"
 },
 {
 "@type": "HowToSection",
 "name": "Documentation",
 "itemListElement": "<p>Get familiar with the Deutsche Bank products and explore their features.</p>
 <p>
  <a href=\"https://developer.db.com/apidocumentation\">Documentation Overview</a>&nbsp;&nbsp;&nbsp;
  <a href=\"https://developer.db.com/apidocumentation/terminal\">API Explorer</a>&nbsp;&nbsp;&nbsp;
 </p>"
 },
 {
  "@type": "HowToSection",
  "name": "News & Events",
  "itemListElement": "<p>Find out about our latest news, activities and events.</p>
  <p>
   <a href=\"https://developer.db.com/newsroom\">News</a>&nbsp;&nbsp;&nbsp;
  </p>"
  }]
    }
  </script>
<script type="text/javascript" src="Developer%20Portal-AccountInsights_files/runtime.js"></script><script type="text/javascript" src="Developer%20Portal-AccountInsights_files/polyfills.js"></script><script type="text/javascript" src="Developer%20Portal-AccountInsights_files/scripts.js"></script><script type="text/javascript" src="Developer%20Portal-AccountInsights_files/main.js"></script><div class="cdk-live-announcer-element cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div>

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="Developer%20Portal-AccountInsights_files/bframe.html" style="width: 100%; height: 100%;" name="c-2474m9835kmh" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>