<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      
    
    

    
    
    
    
    

    
    
    
    
    
    
    <meta name="robots" content="index, nofollow">

	<title>Virtual Card Numbers API | Capital One DevExchange</title>
	<link rel="stylesheet" href="virtual-card-numbers-2019_data/codx2019-products.css" type="text/css" media="screen">

	<!-- ********************************************** -->
	<!-- *** BEGIN UNIQUE STYLE SHEET CALLS *********** -->

    <style>
        html, body {
            -webkit-overflow-scrolling : touch !important;
            overflow: auto !important;
            height: 100% !important;
        }
    </style>  
      
	<!-- *** END UNIQUE STYLE SHEET CALLS ************* -->
	<!-- ********************************************** -->
	<!-- *** BEGIN LOADING SCRIPT LIBRARIES *********** -->

	<script type="text/javascript" async="" src="virtual-card-numbers-2019_data/munchkin.js"></script><script src="virtual-card-numbers-2019_data/jquery-3.js" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('\n <script src="/js/libs/jquery-3.4.0.min.js"><\/script>');
	</script>

	<!-- *** END LOADING SCRIPT LIBRARIES ************* -->
	<!-- ********************************************** -->
	<!-- *** BEGIN UNIQUE SCRIPT CALLS **************** -->

	<!-- *** END UNIQUE SCRIPT CALLS ****************** -->
	<!-- ********************************************** -->

	<link rel="shortcut icon" href="https://na-sj16.marketo.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://na-sj16.marketo.com/favicon.ico" type="image/x-icon">


<style>.mktoGen.mktoImg {display:inline-block; line-height:0;}</style>

	</head>
	<body id="bodyId">

    

    <div class="mktoContent">
    
<!-- ---------- CONTENT ---------- -->

<!--
<header class="mktoSnippet" id="snippet-headernav" mktoName="HeaderNav"></header>
-->
      
<main>
  
  <section class="DX-hero">
    <div class="DX-hero_breadcrumb">
      <!--
      <a href="https://developer.capitalone.com/products/">Products</a>
-->
      &nbsp;
    </div>
    <h1 class="DX-hero_title mktoText" id="product-hero-title"><div>Virtual Card Numbers API <span class="DX-hero_title-icon"> <span class="DX-hero_title-icon_tip">This is an experimental API. Features may change periodically.</span> </span></div></h1>
    <h2 class="DX-hero_description mktoText" id="product-hero-description"><div>Take friction out of the online shopping experience with virtual credit card numbers.</div></h2>
    <div class="DX-hero_ctas mktoText" id="product-hero-ctas"><div><a class="button" href="https://developer.capitalone.com/documentation/virtual-card-numbers" target="_blank">Explore Docs</a></div></div>
  </section>

<section class="DX-operations" style="display: block; background-color: #FFFFFF; background-image: url(//na-sj16.marketo.com/rs/284-ESC-480/images/bg-virtual-card-numbers.png);">
    <h3 class="DX-operations_title">
        Operations
    </h3>
    <div class="DX-operations_list mktoText" id="operations-list"><div class="DX-operations_list-item">
<h4>POST /payment-services/create-customer-virtual-card</h4>
<p>Generates a virtual card and details about the associated physical card.</p>
</div>
<div class="DX-operations_list-item">
<h4>POST /payment-services/virtual-cards</h4>
<p>Creates a virtual card when the customer has a Capital One physical card already on file.</p>
</div>
<div class="DX-operations_list-item">
<h4>GET /payment-services/virtual-cards/ {virtualCardReferenceId}</h4>
<p>Provide a virtualCardReferenceId retrieved from another operation—or 
that is stored on file— and retrieve the latest details about the 
virtual card.</p>
</div>
<div class="DX-operations_list-item">
<h4>POST /payment-services/virtual-cards/ {virtualCardReferenceId}/merchant-activities</h4>
<p>Reports when you store or delete a virtualCardReferenceId in your system.</p>
</div></div>
</section>
  
<section class="DX-features" style="display: none; background-color: #FFFFFF; background-image: url();">
    <h3 class="DX-features_title">
        Features
    </h3>
    <div class="DX-features_list mktoText" id="features-list">
        <div class="DX-features_list-item">
            <h4>Lorem ipsum dolor sit</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit 
suscipit est, reprehenderit pariatur quisquam totam consectetur itaque 
architecto aut adipisci.</p>
        </div>
    </div>
</section>
  
<section class="DX-use-cases" style="display: block; background-color: #F6F9FC;">
    <h3 class="DX-use-cases_title">
        Example Use Cases
    </h3>
	<div class="mktoText" id="use-cases-list"><!-- div class="DX-use-cases_example" -->
<div class="DX-use-cases_example DX-use-cases_example--reverse">
<div class="DX-use-cases_example-description">
<h4>New Customer Opt-In</h4>
<p>Your new customer, who is also a Capital One cardholder, is ready to 
checkout from your web or mobile store for the first time. With the 
Virtual Card Numbers API you can easily create a virtual card number on 
their behalf, with their consent. This will allow your customer to shop 
safely while minimizing your risk of spend disruptions.</p>
</div>
<div class="DX-use-cases_example-media"><img src="virtual-card-numbers-2019_data/virtual-card-numbers-use-case-1.png" alt="Virtual Card Numbers Use Case Image 1"></div>
</div>
<div class="DX-use-cases_example"><!-- div class="DX-use-cases_example DX-use-cases_example--reverse" -->
<div class="DX-use-cases_example-description">
<h4>Existing Customer Enrollment</h4>
<p>Ensure that your customer’s payment experience isn’t disrupted due to
 card reissuance and account data compromise with the Virtual Card 
Numbers API. With your customers’ consent, this API will allow you to 
request a virtual card number for them.</p>
<p>Virtual card numbers make it easier to get and keep a payment method 
on file with a merchant. They are not prone to payment disruptions like 
traditional card numbers because when a card gets reissued, Capital One 
will ensure the virtual card number continues to function for payment 
processing.</p>
</div>
<div class="DX-use-cases_example-media"><img src="virtual-card-numbers-2019_data/virtual-card-numbers-use-case-2.png" alt="Virtual Card Numbers Use Case Image 2"></div>
</div></div>
</section>
  
<section class="DX-feedback" style="display: block; background-color: #FFFFFF;">
    <h3 class="DX-feedback_title mktoText" id="feedback-heading">
        Have questions or feedback about this product?
    </h3>
    <div class="DX-feedback_ctas mktoText" id="feedback-cta"><div><a class="button" href="https://gitter.im/CapitalOne-DevExchange/virtual-card-numbers" target="_blank">Get in Touch</a></div></div>
</section>
  
<section class="DX-access" style="display: none; background-color: #FFFFFF;">
    <h3 class="DX-access_title mktoText" id="access-heading">
        Interested in learning more?
    </h3>
    <div class="DX-access_description mktoText" id="access-description">
        Fill out the form below to get more information or to request access to this API.<br>
        Expect a response from our product team within 1-2 business days.
    </div>
    <div class="DX-access_form">

        <div class="mktoForm" id="digital-access-form"></div>

        <script src="virtual-card-numbers-2019_data/forms2.js"></script>
        <script>
          MktoForms2.whenReady(function (form){
            //Add an onSuccess handler
            form.onSuccess(function(values, followUpUrl){
              //get the form's jQuery element and hide it
              form.getFormElem().hide();
              document.getElementById('confirmform').style.display = 'block';
              //return false to prevent the submission handler from taking the lead to the follow up url.
              return false;
            });
          });
        </script>

        <div class="mktoText" id="confirmform" style="display: none;">
          <h5>Success!</h5>
          <p><strong>Thanks for your interest.</strong></p>
          <p>Stay tuned for a response from our product team within 1 business day.</p>
        </div>

    </div>
</section>
  
</main>

<!--
<footer class="mktoSnippet" id="snippet-footer" mktoName="Footer"></footer>
-->

<!-- ---------- BOTTOM ----------- -->

    </div>

	<script type="text/javascript" src="virtual-card-numbers-2019_data/munchkin_002.js"></script><script>Munchkin.init('284-ESC-480', {customName: 'Virtual-Card-Numbers-2019', wsInfo: 'j1RR'});</script>

	<script type="text/javascript" src="virtual-card-numbers-2019_data/stripmkttok.js"></script>
    
    
    
  
  <script src="virtual-card-numbers-2019_data/codx2019-products.js"></script>
          
    <!-- *** END UNIQUE SCRIPT CALLS ****************** -->
    <!-- ********************************************** -->
    

</body><!-- ********************************************** --><!-- *** BEGIN UNIQUE SCRIPT CALLS **************** --></html>