<!--
  Copyright 2017 MasterCard International.

  Redistribution and use in source and binary forms, with or without modification, are
  permitted provided that the following conditions are met:

  Redistributions of source code must retain the above copyright notice, this list of
  conditions and the following disclaimer.
  Redistributions in binary form must reproduce the above copyright notice, this list of
  conditions and the following disclaimer in the documentation and/or other materials
  provided with the distribution.
  Neither the name of the MasterCard International Incorporated nor the names of its
  contributors may be used to endorse or promote products derived from this software
  without specific prior written permission.
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

-->
<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
    <meta charset="UTF-8">
    <title>Retail Location Insights Reference App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="a_data/sanitize.css">
    <link rel="stylesheet" href="a_data/select2.css">
    <link rel="stylesheet" href="a_data/main.css">

    <script type="text/javascript" src="a_data/jquery.js"></script>
    <script type="text/javascript" src="a_data/select2.js"></script>
    <script type="text/javascript" src="a_data/topojson-client.js"></script>
    <script type="text/javascript" src="a_data/api.js"></script>
    <script type="text/javascript" src="a_data/map.js"></script>
    <script type="text/javascript" src="a_data/view.js"></script>
    <script type="text/javascript" src="a_data/presenter.js"></script>
    <script type="text/javascript" src="a_data/app.js"></script>
<script type="text/javascript" charset="UTF-8" src="a_data/common.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/util.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/map_002.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/onion.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/stats.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/ViewportInfoService.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/infowindow.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/data.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/geometry.js"></script><script type="text/javascript" charset="UTF-8" src="a_data/poly.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps%3A%2F%2Fwww.mastercardlabs.com%2Fref-impl-retail-location-insights%2F&amp;4sAIzaSyB9w3jF7D1T6JPuEAt5_VSbcN5y7FUeZX4&amp;callback=_xdc_._2sp5j6&amp;key=AIzaSyB9w3jF7D1T6JPuEAt5_VSbcN5y7FUeZX4&amp;token=117650"></script></head>

<body>
  <div id="container" class="container">
    <!-- Overlay menu -->
    <div id="overlay-menu" class="overlay-menu">
      <div class="overlay-menu-docs">
        <a href="https://developer.mastercard.com/documentation/retail-location-insights" target="_blank">
          View Documentation
        </a>
      </div>
      <div class="overlay-menu-github">
        <a href="https://github.com/MasterCard/api-ref-app-retail-location-insights" target="_blank">
          View on Github
        </a>
      </div>
    </div>
    <!-- Nav bar -->
    <nav id="navbar" class="navbar hide">
      <div class="navbar-left">
        <img class="navbar-menu" src="a_data/menu.svg" onclick="openOverlayMenu()">
        <img class="navbar-close" src="a_data/close.svg" onclick="closeOverlayMenu()">
        <img class="navbar-cogs" src="a_data/cogs.svg">
        <img class="navbar-cogs-text" src="a_data/mc_dev_logo_hrz.svg">
        <span class="navbar-title">Retail Location Insights Reference App</span>
      </div>

      <div class="navbar-right">
        <div class="btn button-github">
          <a href="https://github.com/MasterCard/api-ref-app-retail-location-insights" target="_blank">
            View on Github
          </a>
        </div>
        <div class="btn button-docs">
          <a href="https://developer.mastercard.com/documentation/retail-location-insights" target="_blank">
            View Documentation
          </a>
        </div>
      </div>
    </nav>
    <!-- Legend -->
    <div id="legend" class="legend">
        <div>Legend</div>
        <div class="scores">
          <div class="score-color score-860">860</div>
          <div class="score-color score-710">710</div>
          <div class="score-color score-570">570</div>
          <div class="score-color score-430">430</div>
          <div class="score-color score-290">290</div>
          <div class="score-color score-140">140</div>
          <div class="score-color score-0">0</div>
        </div>
    </div>
    <!-- Map + Controls -->
    <div class="maps-controls-container">
      <div id="map" class="map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;" tabindex="0"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 996; transform: matrix(1, 0, 0, 1, -146, -59);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 30;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;" class="gm-style-pbc"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"><div style="z-index: -202; cursor: pointer; display: none; touch-action: none;"><div style="width: 30px; height: 27px; overflow: hidden; position: absolute;"><img style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 90px; height: 27px;" alt="" src="a_data/undo_poly.png" draggable="false"></div></div></div></div></div></div><iframe aria-hidden="true" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: medium none;" src="a_data/a.html" frameborder="0"></iframe></div></div></div>
      <div id="loading-overlay" class="loading-overlay hide">
        <div class="loading">
          <div class="loading-cogs">
            <svg id="cls-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150"><path fill="#999999" d="M149.6 67.2c-.5-.4-1.2-.8-2.6-1.1-3.6-.7-9.6-1.1-13.7-1.1-.6-3.6-1.5-7.1-2.8-10.5 3.5-2.1 8.4-5.4 11.2-7.8 1-.8 1.4-1.5 1.6-2.1-1.1-2.5-2.3-4.9-3.7-7.3-1.3-2.2-2.6-4.3-4.1-6.3-.6-.1-1.5-.1-2.7.3-3.5 1.2-8.8 3.8-12.4 5.8-2.3-2.8-4.9-5.4-7.7-7.7 2-3.5 4.6-8.9 5.8-12.3.4-1.2.4-2 .4-2.6-2.2-1.6-4.5-3.1-6.9-4.5-2.2-1.3-4.4-2.4-6.7-3.4-.6.2-1.3.6-2.2 1.7-2.4 2.8-5.7 7.7-7.7 11.2-3.4-1.3-6.9-2.2-10.6-2.8 0-4.1-.5-9.9-1.1-13.5-.2-1.3-.6-2-1-2.5-2.5-.5-5.2-.7-8-.7-2.5 0-5.1.1-7.5.4-.4.5-.8 1.2-1.1 2.6-.7 3.5-1.1 9.3-1.1 13.4-3.7.6-7.2 1.5-10.6 2.8-2.1-3.5-5.3-8.3-7.7-11.1-.8-1-1.5-1.4-2.1-1.6-2.5 1.1-4.9 2.3-7.3 3.7-2.2 1.3-4.3 2.6-6.3 4.1-.1.6-.1 1.5.3 2.7 1.2 3.4 3.8 8.6 5.7 12.2-2.8 2.3-5.4 5-7.8 7.8-3.5-2-8.7-4.5-12.1-5.7-1.2-.4-2-.4-2.6-.4-1.6 2.2-3.1 4.5-4.5 6.9-1.3 2.2-2.4 4.4-3.4 6.7.2.6.6 1.3 1.7 2.2 2.7 2.3 7.5 5.6 11 7.6-1.3 3.4-2.2 7-2.8 10.7-4.1.1-9.8.5-13.3 1.1-1.3.2-2 .6-2.5 1-.5 2.7-.7 5.4-.7 8.2 0 2.5.1 5.1.4 7.5.5.4 1.2.8 2.6 1.1 3.6.6 9.3 1.1 13.3 1.1.6 3.7 1.6 7.3 2.8 10.7-3.5 2.1-8.2 5.3-11 7.6-1 .8-1.4 1.5-1.6 2.1 1.1 2.5 2.3 4.9 3.7 7.3 1.3 2.2 2.6 4.3 4.1 6.3.6.1 1.5.1 2.7-.3 3.4-1.2 8.6-3.7 12.1-5.7 2.4 2.8 5 5.4 7.8 7.8-2 3.5-4.5 8.7-5.7 12.2-.4 1.2-.4 2-.4 2.6 2.2 1.6 4.5 3.1 6.9 4.5 2.2 1.3 4.4 2.4 6.7 3.4.6-.2 1.3-.6 2.2-1.7 2.4-2.8 5.6-7.6 7.7-11.1 3.4 1.3 7 2.2 10.6 2.8.1 4.1.5 9.9 1.1 13.5.2 1.3.6 2 1 2.5 2.7.3 5.4.5 8.2.5 2.5 0 5.1-.1 7.5-.4.4-.5.8-1.2 1.1-2.6.7-3.6 1.1-9.5 1.1-13.5 3.6-.6 7.2-1.6 10.6-2.8 2.1 3.5 5.4 8.4 7.7 11.2.8 1 1.5 1.4 2.1 1.6 2.5-1.1 4.9-2.3 7.3-3.7 2.2-1.3 4.3-2.6 6.3-4.1.1-.6.1-1.5-.3-2.7-1.2-3.5-3.8-8.8-5.8-12.3 2.8-2.3 5.4-4.9 7.7-7.7 3.5 2 8.9 4.6 12.4 5.8 1.2.4 2 .4 2.6.4 1.6-2.2 3.1-4.5 4.5-6.9 1.3-2.2 2.4-4.4 3.4-6.7-.2-.6-.6-1.3-1.7-2.2-2.8-2.4-7.7-5.7-11.2-7.8 1.2-3.4 2.2-6.9 2.8-10.5 4.1 0 10-.5 13.7-1.1 1.3-.2 2-.6 2.5-1 .3-2.7.5-5.4.5-8.2 0-2.7-.1-5.2-.4-7.6zM75 100.7c-14.2 0-25.7-11.5-25.7-25.7S60.8 49.3 75 49.3s25.7 11.5 25.7 25.7-11.5 25.7-25.7 25.7z"></path></svg>
            <svg id="cls-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150"><path fill="#DBDBDB" d="M147.8 85.2c-3.4-1.6-9-3.5-13-4.7.3-3.7.3-7.4 0-11 4-1.1 9.6-3.1 13-4.7 1.2-.6 1.8-1.1 2.2-1.6-.4-2.7-1-5.4-1.7-8.1-.7-2.5-1.5-4.9-2.3-7.3-.6-.3-1.4-.5-2.8-.4-3.7.3-9.6 1.5-13.6 2.5-1.5-3.3-3.4-6.5-5.5-9.5 2.9-2.9 6.8-7.5 9-10.6.7-1.1 1-1.9 1-2.5-1.7-2.1-3.6-4.2-5.6-6.2-1.8-1.8-3.7-3.5-5.7-5.1-.7.1-1.5.3-2.6 1.1-3.1 2.1-7.6 6.1-10.6 9-3-2.2-6.2-4-9.5-5.5 1-4 2.2-9.9 2.5-13.6.1-1.3-.1-2.1-.3-2.7-2.6-1-5.2-1.9-7.9-2.6-2.5-.7-5-1.2-7.5-1.6-.5.4-1.1 1-1.7 2.2-1.6 3.4-3.5 9.1-4.7 13-3.7-.3-7.4-.3-11 0-1.1-4-3.1-9.6-4.7-13-.6-1.2-1.1-1.8-1.6-2.2-2.7.4-5.4 1-8.1 1.7-2.5.7-4.9 1.5-7.3 2.3-.3.6-.5 1.4-.4 2.8.3 3.7 1.4 9.5 2.5 13.5-3.3 1.5-6.5 3.4-9.6 5.5-2.9-2.9-7.4-6.8-10.5-8.9-1.1-.7-1.9-1-2.5-1-2.1 1.7-4.2 3.6-6.2 5.6-1.8 1.8-3.5 3.7-5.1 5.7.1.7.3 1.5 1.1 2.6 2.1 3 6 7.5 8.8 10.4-2.2 3.1-4.1 6.3-5.6 9.6-4-1-9.8-2.1-13.4-2.4-1.3-.1-2.1.1-2.7.3-1 2.6-1.9 5.2-2.6 7.9-.7 2.5-1.2 5-1.6 7.5.4.5 1 1.1 2.2 1.7 3.3 1.6 8.9 3.5 12.8 4.6-.3 3.7-.4 7.4 0 11.2-3.9 1.1-9.5 3-12.8 4.6C1 85.9.4 86.4 0 86.9c.4 2.7 1 5.4 1.7 8.1.7 2.5 1.5 4.9 2.3 7.3.6.3 1.4.5 2.8.4 3.6-.3 9.4-1.4 13.3-2.4 1.5 3.4 3.4 6.6 5.6 9.7-2.9 2.9-6.7 7.3-8.8 10.3-.7 1.1-1 1.9-1 2.5 1.7 2.1 3.6 4.2 5.6 6.2 1.8 1.8 3.7 3.5 5.7 5.1.7-.1 1.5-.3 2.6-1.1 3-2.1 7.4-5.9 10.3-8.8 3.1 2.2 6.3 4.1 9.7 5.6-1 4-2.1 9.7-2.4 13.3-.1 1.3.1 2.1.3 2.7 2.6 1 5.2 1.9 7.9 2.6 2.5.7 5 1.2 7.5 1.6.5-.4 1.1-1 1.7-2.2 1.6-3.3 3.5-8.8 4.6-12.8 3.7.3 7.4.3 11.2 0 1.1 4 3 9.5 4.6 12.8.6 1.2 1.1 1.8 1.6 2.2 2.7-.4 5.4-1 8.1-1.7 2.5-.7 4.9-1.4 7.3-2.3.3-.6.5-1.4.4-2.8-.3-3.7-1.4-9.4-2.4-13.4 3.3-1.5 6.5-3.4 9.6-5.6 2.9 2.9 7.4 6.7 10.4 8.8 1.1.7 1.9 1 2.5 1 2.1-1.7 4.2-3.6 6.2-5.6 1.8-1.8 3.5-3.7 5.1-5.7-.1-.7-.3-1.5-1.1-2.6-2.1-3.1-6-7.5-8.9-10.5 2.2-3.1 4-6.3 5.5-9.6 4 1 9.8 2.2 13.5 2.5 1.3.1 2.1-.1 2.7-.3 1-2.6 1.9-5.2 2.6-7.9.7-2.5 1.2-5 1.6-7.5-.3-.4-.9-1-2.1-1.6zM75 101.1c-14.4 0-26.1-11.7-26.1-26.1S60.6 48.9 75 48.9s26.1 11.7 26.1 26.1-11.7 26.1-26.1 26.1z"></path></svg>
          </div>
          <div class="loading-text">Loading… Please wait.</div>
        </div>
      </div>
      <div id="controls-container" class="controls-container">
        <div class="period-container">
            <label for="periodSelect" class="control-label">Sandbox data for </label>
            <span id="periodSpan" class="control-label">July 2016</span>
            <select id="periodSelect" class="control-input hide"></select>
        </div>
        <div class="category-metrics-container">
          <div class="category-input-container">
              <label for="categorySelect" class="control-label">Category:</label>
              <div class="control-input">
                <select id="categorySelect" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true"><option value="100" selected="selected">All Retail</option><option value="APL">Apparel</option><option value="102">Eating Places</option><option value="NEP">Non Eating Places</option></select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 18rem;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-categorySelect-container"><span class="select2-selection__rendered" id="select2-categorySelect-container" title="All Retail">All Retail</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
              </div>
          </div>
          <div class="metrics-input-container">
              <label for="metricSelect" class="control-label">Metric:</label>
              <div class="control-input">
                <select id="metricSelect" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
                  <option value="composite" selected="selected">Composite Upfront</option>
                  <option value="ticketSize">Ticket Size</option>
                  <option value="transactions">Transactions</option>
                  <option value="sales">Sales</option>
                  <option value="stability">Stability</option>
                  <option value="growth">Growth</option>
                </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 18rem;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-metricSelect-container"><span class="select2-selection__rendered" id="select2-metricSelect-container" title="Composite Upfront">Composite Upfront</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="a_data/js.js" async="" defer="defer"></script>


<div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div></body></html>