<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" class="js" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (https://www.drupal.org)">
<link rel="canonical" href="https://developer.sebgroup.com/products">
<link rel="shortlink" href="https://developer.sebgroup.com/products">
<meta property="og:site_name" content="SEB Developer Portal">
<meta property="og:type" content="article">
<meta property="og:url" content="https://developer.sebgroup.com/products">
<meta property="og:title" content="API Products">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://developer.sebgroup.com/products">
<meta name="twitter:title" content="API Products">
<meta name="dcterms.title" content="API Products">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="https://developer.sebgroup.com/products">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon-16x16.png">
    <link rel="manifest" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/manifest.json">
    <link rel="mask-icon" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/safari-pinned-tab.svg" color="#5bbad5">
    <title>API Products | SEB Developer Portal</title>
    <style type="text/css" media="all">
@import url("https://developer.sebgroup.com/modules/system/system.messages.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.menu.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.autocomplete.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tooltip.min.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/modules/book/book.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/comment/comment.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/field/theme/field.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/node/node.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/poll/poll.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/search/search.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/seb_common/css/seb_common.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/user/user.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/forum/forum.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/views/css/views.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/all/modules/ctools/css/ctools.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/ibm_apim/css/ibm_apim.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/panels/css/panels.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/tagclouds/tagclouds.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/search_autocomplete/css/themes/user-blue.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/search_autocomplete/css/themes/basic-green.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/addtoany/addtoany.css?pwk8a4");
</style>

<!--[if gt IE 8]>
<link type="text/css" rel="stylesheet" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/ie.css?pwk8a4" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/seb_devportal.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/responsive.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/bs4/css/bootstrap-prebuild.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/font-awesome.min.css?pwk8a4");
</style>
<style type="text/css" media="print">
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/print.css?pwk8a4");
</style>
    <script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_007.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_016.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/drupal.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/popper.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_014.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_004.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery-migrate.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/bootstrap431.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_011.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_015.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_012.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_005.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_008.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_013.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_009.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_010.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_006.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/Application.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/dropit.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/hideShowPassword.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/simple_dialog.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/satelliteLib-969f183376d785a778812cf89295d0e789f324d6.js"></script><script src="API%20Products%20|%20SEB%20Developer%20Portal_files/satellite-5bc5a4b364746d6272005d5b.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/seb-analytics.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
      // close script tag for SecKit protection
      //--><!]]>
      </script>
      <script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/seckit.js"></script><!--
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all" href="/sites/all/modules/seckit/css/seckit.no_body.css" />
      <!-- stop SecKit protection -->
      <noscript>
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all" href="/sites/all/modules/seckit/css/seckit.noscript_tag.css" />
      <div id="seckit-noscript-tag">
        Sorry, you need to enable JavaScript to visit this website.
      </div>
      </noscript>
      <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      // open script tag to avoid syntax errors
//--><!]]>
</script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_003.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/jquery_002.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/collapse.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/Product.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/subscribe.js"></script>
<script type="text/javascript" src="API%20Products%20|%20SEB%20Developer%20Portal_files/seb_devportal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"seb_devportal","theme_token":"omD1PdGW5HlLBO-nUl35lzthdJeL-0y-bYWEXdt6WXk","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/popper.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/jquery-migrate.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/bootstrap431.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tooltip.min.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/application\/js\/Application.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/dropit.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/hideShowPassword.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/simple_dialog.js":1,"\/\/assets.adobedtm.com\/71e07657e0b1660036c6a3a1ee5aeea1a106b3e8\/satelliteLib-969f183376d785a778812cf89295d0e789f324d6.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/seb-analytics.min.js":1,"0":1,"misc\/jquery.ba-bbq.js":1,"sites\/all\/modules\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/jquery.scrollNav.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/collapse.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/Product.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/subscribe.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/seb_devportal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.tooltip.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"sites\/developer.sebgroup.com\/modules\/seb_common\/css\/seb_common.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/css\/ibm_apim.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/user-blue.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/basic-green.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/ie.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.base.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.theme.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.menus.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/seb_devportal.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/responsive.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/bs4\/css\/bootstrap-prebuild.min.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/font-awesome.min.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/print.css":1}},"hide_submit":{"hide_submit_status":true,"hide_submit_method":"disable","hide_submit_css":"hide-submit-disable","hide_submit_abtext":"","hide_submit_atext":"","hide_submit_hide_css":"hide-submit-processing","hide_submit_hide_text":"Processing...","hide_submit_indicator_style":"expand-left","hide_submit_spinner_color":"#000","hide_submit_spinner_lines":12,"hide_submit_hide_fx":false,"hide_submit_reset_time":5000},"search_autocomplete":{"form1":{"selector":"#search-form[action=\u0022\/search\/node\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/1\/","fid":"1","theme":"basic-green","auto_submit":"1","auto_redirect":"1"},"form2":{"selector":"#search-form[action=\u0022\/search\/user\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/2\/","fid":"2","theme":"user-blue","auto_submit":"1","auto_redirect":"1"},"form3":{"selector":"#edit-search-block-form--2","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/3\/","fid":"3","theme":"basic-green","auto_submit":"1","auto_redirect":"1"}}});
//--><!]]>
</script>
    <script src="API%20Products%20|%20SEB%20Developer%20Portal_files/s-code-contents-33df301a24e5faa096ce8c73cbf16368485787a0.js"></script></head>
<body class="html not-front not-logged-in no-sidebars page-products i18n-en developerportal-blue developersebgroupcom">
<div id="skip-link">
 <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>

<div id="page-wrapper">
    <div id="page">

          <div id="header"></div>
    <nav id="navigation" class="main-header navbar navbar-light bg-faded navbar-full navbar-expand-lg">
        <div class="container">
            <a href="https://developer.sebgroup.com/"><span class="logo-icon"><img alt="SEB" src="API%20Products%20|%20SEB%20Developer%20Portal_files/SEBlogo.svg"></span><span class="tagline">Developer Portal</span></a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="navbar-nav ml-lg-auto mr-md-auto mr-lg-0"><li class="first leaf active-trail nav-item"><a href="https://developer.sebgroup.com/products" title="" class="active-trail nav-link active">API Products</a></li>
<li class="expanded nav-item dropdown"><a href="https://developer.sebgroup.com/how" title="" class="nav-link dropdown-toggle" data-toggle="dropdown">How It Works</a><div class="dropdown-menu"><ul class="menu"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/getting-started" title="" class="nav-link">Getting Started</a></li>
<li class="last leaf nav-item"><a href="https://developer.sebgroup.com/faq" title="" class="nav-link">FAQ</a></li>
</ul></div></li>
<li class="last collapsed nav-item"><a href="https://developer.sebgroup.com/contact-us" title="" class="nav-link">Contact Us</a></li>
</ul><ul class="navbar-nav secondary ml-lg-auto mr-md-auto mr-lg-0"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/user/register" title="" class="nav-link">Sign up</a></li>
<li class="last leaf nav-item"><a href="https://developer.sebgroup.com/user/login" title="" class="nav-link">Login</a></li>
</ul>            </div>
        </div>
        <div class="navigation_cover"></div>
    </nav> <!-- /.section, /#navigation -->

        <div id="main-wrapper">
            <div id="main" class="clearfix" style="min-height: 703px;">

                                <div class="section page-header">
                      <div class="container">
                          <div class="row flex-center">
                              <div class="col-md-12">
                                                                  <h1 class="title page-template" id="page-title">
                                    API Products                                  </h1>
                                                                                                </div>
                              <div class="col-md-12 es-search-form-in-title">
                                                              </div>
                          </div>
                      </div>
                  </div><!-- /.section -->
              
                <div class="section">
                    <div class="container">
                        <div class="row">
                                                      <div class="col-12">

                              
                                <a id="main-content"></a>

                                                                                            
                              
                              
                                                              <div class="elevated-card card ">
                                    <div class="card-body ">

                                                                          
                                      
                                      
                                        <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="one-column at-panel panel-display clearfix">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
          </div>
  </div>
</div>

    <div class="one-column at-panel panel-display clearfix all-products">
      <div class="region region-one-main">
        <div class="region-inner clearfix">
          <div class="panel-pane pane-custom pane-1">
            <div class="pane-content">
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Account Information</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="API%20Products%20|%20SEB%20Developer%20Portal_files/psd2-account-information.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-psd2_account_information_v5">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-1">
  
      
  
  <div class="pane-content">
     <p>The Account Information API provides easy integration with SEB customers' accounts</p>  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/2212/aHlkcmEtYWNjb3VudC1pbmZvcm1hdGlvbjo1LjAuMA%2C%2C" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Payment Initiation</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="API%20Products%20|%20SEB%20Developer%20Portal_files/psd2-payment-initiation.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-psd2_payment_initiation_v5">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-2">
  
      
  
  <div class="pane-content">
     <p>The Payment Initiation API provides seamless and efficient payment functionalities to enhance your payment services</p>  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/2200/aHlkcmEtcGF5bWVudC1pbml0aWF0aW9uOjUuMC4w" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Branded Cards</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="API%20Products%20|%20SEB%20Developer%20Portal_files/psd2-branded-card-accounts.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-psd2_branded_card_accounts_v2">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-3">
  
      
  
  <div class="pane-content">
     <p>The Branded Card API provides account details and transactions for branded cards issued by SEB Kort</p>  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/2211/YnJhbmRlZC1jYXJkLWFjY291bnRzOjEuMA%2C%2C" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Authorization</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="API%20Products%20|%20SEB%20Developer%20Portal_files/authorization.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-authorization_v1">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-4">
  
      
  
  <div class="pane-content">
     <p>The Authorization API manages access to protected API resources.</p>
  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/1651/YXV0aG9yaXphdGlvbjoxLjA%2C" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Foreign Exchange Rates</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="API%20Products%20|%20SEB%20Developer%20Portal_files/fxrates.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-fxrates_v2">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-5">
  
      
  
  <div class="pane-content">
    <p>The daily rates API gives you easy access to SEB’s official daily rates.</p>
  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/2597/ZnhyYXRlczoyLjAuMA%2C%2C" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </div>  </div>
</div>
  </div>

                                    </div>
                                </div>
                                                          </div>

                          
                    </div><!-- /.container -->
                </div> <!-- /.section -->
            </div>
        </div> <!-- /#main, /#main-wrapper -->

        <div id="footer" class="secondary-footer" style="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="region region-footer">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <div class="footer"><span class="centered_link"><a href="https://developer.sebgroup.com/terms">Terms of use</a></span><span class="centered_link"><a href="https://developer.sebgroup.com/privacy">Privacy policy</a></span>
</div>  </div>
</div>
  </div>
                    </div>
                </div>
            </div>
        </div> <!-- /#footer -->

      <div class="section main-footer">
  <div class="navigation_cover"></div>
  <div class="container">
    <div>
      <ul class="row">
        <li class="col"><a href="https://developer.sebgroup.com/toc" title="Terms and Conditions">Terms and Conditions</a>&nbsp;&nbsp;·&nbsp;&nbsp;Contact us <a href="https://developer.sebgroup.com/contact-us" title="Contact Us">here</a> or at <a href="mailto:developerportal@seb.se">developerportal@seb.se</a></li>
      </ul>
    </div><!-- /.row -->
  </div><!-- /.container -->
</div><!-- /.section -->

<div class="notification" style="display:none">
  <button type="button" id="notificationButton" data-href="?q=ibm_apim/notifications" data-title="Notifications" data-name="content" data-rel="width:500;height:550;resizable:true;position:[center,60]" class="simple-dialog my-link-class simpleDialogProcessed"></button>
  <div id="notificationBox" class="notificationBox"></div>
</div>

    </div>
</div> <!-- /#page, /#page-wrapper -->
<script type="text/javascript">
if (typeof window['dataLayer'] !== 'undefined') {
  window['dataLayer']['userIp'] = "10.16.242.249";
}
if (typeof _satellite !== 'undefined') {
  _satellite.pageBottom();
}
</script>


</div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" style="position: absolute; height: auto; width: 500px; top: 414.5px; left: 590px; display: none;" tabindex="-1" role="dialog" aria-describedby="simple-dialog-container" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="simple-dialog-container" style="width: auto; min-height: 50px; max-height: none; height: auto;" class="ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>