<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" class="js" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (https://www.drupal.org)">
<link rel="canonical" href="https://developer.sebgroup.com/node/2598">
<link rel="shortlink" href="https://developer.sebgroup.com/node/2598">
<meta property="og:site_name" content="SEB Developer Portal">
<meta property="og:type" content="article">
<meta property="og:url" content="https://developer.sebgroup.com/node/2598">
<meta property="og:title" content="Foreign Exchange Rates">
<meta property="og:updated_time" content="2019-08-20T13:15:02+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://developer.sebgroup.com/node/2598">
<meta name="twitter:title" content="Foreign Exchange Rates">
<meta property="article:published_time" content="2019-06-19T10:30:04+00:00">
<meta property="article:modified_time" content="2019-08-20T13:15:02+00:00">
<meta name="dcterms.title" content="Foreign Exchange Rates">
<meta name="dcterms.creator" content="admin">
<meta name="dcterms.date" content="2019-06-19T10:30+00:00">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="https://developer.sebgroup.com/node/2598">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon-16x16.png">
    <link rel="manifest" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/manifest.json">
    <link rel="mask-icon" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/safari-pinned-tab.svg" color="#5bbad5">
    <title>Foreign Exchange Rates | SEB Developer Portal</title>
    <style type="text/css" media="all">
@import url("https://developer.sebgroup.com/modules/system/system.messages.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.menu.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.autocomplete.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tooltip.min.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/modules/book/book.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/comment/comment.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/field/theme/field.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/node/node.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/poll/poll.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/search/search.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/seb_common/css/seb_common.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/user/user.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/forum/forum.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/views/css/views.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/all/modules/ctools/css/ctools.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/ibm_apim/css/ibm_apim.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/panels/css/panels.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/tagclouds/tagclouds.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/search_autocomplete/css/themes/user-blue.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/search_autocomplete/css/themes/basic-green.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/ibm_apim/css/mesh.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/ibm_apim/css/product.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/ibm_apim/css/sunburst.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/ibm_apim/css/googlecode.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/fivestar/css/fivestar.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/fivestar/widgets/outline/outline.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/addtoany/addtoany.css?pwk8a4");
</style>

<!--[if gt IE 8]>
<link type="text/css" rel="stylesheet" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/ie.css?pwk8a4" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/seb_devportal.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/responsive.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/bs4/css/bootstrap-prebuild.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/font-awesome.min.css?pwk8a4");
</style>
<style type="text/css" media="print">
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/print.css?pwk8a4");
</style>
    <script type="text/javascript" async="" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/page.js"></script><script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_013.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_011.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/drupal.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/popper.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_016.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_003.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/bootstrap431.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_012.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_006.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_014.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_005.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_008.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_015.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_009.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_010.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_007.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/Application.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/dropit.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/hideShowPassword.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/simple_dialog.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/satelliteLib-969f183376d785a778812cf89295d0e789f324d6.js"></script><script src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/satellite-5bc5a4b364746d6272005d5b.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/seb-analytics.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
      // close script tag for SecKit protection
      //--><!]]>
      </script>
      <script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/seckit.js"></script><!--
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all" href="/sites/all/modules/seckit/css/seckit.no_body.css" />
      <!-- stop SecKit protection -->
      <noscript>
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all" href="/sites/all/modules/seckit/css/seckit.noscript_tag.css" />
      <div id="seckit-noscript-tag">
        Sorry, you need to enable JavaScript to visit this website.
      </div>
      </noscript>
      <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      // open script tag to avoid syntax errors
//--><!]]>
</script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_004.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_002.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/underscore.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/fivestar.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.a2a_config=window.a2a_config||{};window.da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){da2a.script_ready=true;if(da2a.html_done)da2a.init();},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};(function ($){Drupal.behaviors.addToAny = {attach: function (context, settings) {if (context !== document && window.da2a) {if(da2a.script_ready)a2a.init_all();da2a.script_load();}}}})(jQuery);a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});a2a_config.overlays=a2a_config.overlays||[];a2a_config.templates=a2a_config.templates||{};
//--><!]]>
</script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/collapse.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

  var _randomTestRequestIDString = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  var sebTestAPICredentials = {
    "token" : "4nZQPDGimJ8PlU0TMmzW",
    "host" : "127.0.0.1",
    "id" : function() { return Array(32).join().split(",").map(function() { return _randomTestRequestIDString.charAt(Math.floor(Math.random() * _randomTestRequestIDString.length)); }).join(""); }
  }
//--><!]]>
</script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/jquery_017.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/httpsnippet-browser.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/chance.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/json2xml.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/vkbeautify.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/x2js.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/apiconnect-example-generator.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/reference-resolver.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/CommonAPI.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/highlight.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/Product.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/API.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/subscribe.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/api-docs.js"></script>
<script type="text/javascript" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/seb_devportal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"seb_devportal","theme_token":"omD1PdGW5HlLBO-nUl35lzthdJeL-0y-bYWEXdt6WXk","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/popper.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/jquery-migrate.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/bootstrap431.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tooltip.min.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/application\/js\/Application.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/dropit.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/hideShowPassword.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/simple_dialog.js":1,"\/\/assets.adobedtm.com\/71e07657e0b1660036c6a3a1ee5aeea1a106b3e8\/satelliteLib-969f183376d785a778812cf89295d0e789f324d6.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/seb-analytics.min.js":1,"1":1,"misc\/jquery.ba-bbq.js":1,"sites\/all\/modules\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/jquery.scrollNav.min.js":1,"sites\/all\/libraries\/underscore\/underscore.js":1,"sites\/all\/modules\/fivestar\/js\/fivestar.js":1,"2":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/collapse.js":1,"3":1,"sites\/all\/libraries\/waypoints\/lib\/jquery.waypoints.min.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/httpsnippet-browser.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/chance.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/json2xml.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/vkbeautify.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/x2js.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/apiconnect-example-generator.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/reference-resolver.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/CommonAPI.js":1,"sites\/all\/libraries\/highlightjs\/highlight.min.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/Product.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/API.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/subscribe.js":1,"sites\/developer.sebgroup.com\/modules\/seb_common\/js\/api-docs.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/seb_devportal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.tooltip.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"sites\/developer.sebgroup.com\/modules\/seb_common\/css\/seb_common.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/css\/ibm_apim.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/user-blue.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/basic-green.css":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/css\/mesh.css":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/css\/product.css":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/css\/sunburst.min.css":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/css\/googlecode.min.css":1,"sites\/all\/modules\/fivestar\/css\/fivestar.css":1,"sites\/all\/modules\/fivestar\/widgets\/outline\/outline.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/ie.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.base.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.theme.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.menus.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/seb_devportal.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/responsive.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/bs4\/css\/bootstrap-prebuild.min.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/font-awesome.min.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/print.css":1}},"hide_submit":{"hide_submit_status":true,"hide_submit_method":"disable","hide_submit_css":"hide-submit-disable","hide_submit_abtext":"","hide_submit_atext":"","hide_submit_hide_css":"hide-submit-processing","hide_submit_hide_text":"Processing...","hide_submit_indicator_style":"expand-left","hide_submit_spinner_color":"#000","hide_submit_spinner_lines":12,"hide_submit_hide_fx":false,"hide_submit_reset_time":5000},"search_autocomplete":{"form1":{"selector":"#search-form[action=\u0022\/search\/node\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/1\/","fid":"1","theme":"basic-green","auto_submit":"1","auto_redirect":"1"},"form2":{"selector":"#search-form[action=\u0022\/search\/user\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/2\/","fid":"2","theme":"user-blue","auto_submit":"1","auto_redirect":"1"},"form3":{"selector":"#edit-search-block-form--2","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/3\/","fid":"3","theme":"basic-green","auto_submit":"1","auto_redirect":"1"}}});
//--><!]]>
</script>
    <script src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/s-code-contents-33df301a24e5faa096ce8c73cbf16368485787a0.js"></script></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-2598 node-type-api i18n-en developerportal-blue developersebgroupcom">
<div id="skip-link">
 <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>

<div id="page-wrapper">
    <div id="page">

          <div id="header"></div>
    <nav id="navigation" class="main-header navbar navbar-light bg-faded navbar-full navbar-expand-lg">
        <div class="container">
            <a href="https://developer.sebgroup.com/"><span class="logo-icon"><img alt="SEB" src="Foreign%20Exchange%20Rates%20|%20SEB%20Developer%20Portal_files/SEBlogo.svg"></span><span class="tagline">Developer Portal</span></a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="navbar-nav ml-lg-auto mr-md-auto mr-lg-0"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/products" title="" class="nav-link">API Products</a></li>
<li class="expanded nav-item dropdown"><a href="https://developer.sebgroup.com/how" title="" class="nav-link dropdown-toggle" data-toggle="dropdown">How It Works</a><div class="dropdown-menu"><ul class="menu"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/getting-started" title="" class="nav-link">Getting Started</a></li>
<li class="last leaf nav-item"><a href="https://developer.sebgroup.com/faq" title="" class="nav-link">FAQ</a></li>
</ul></div></li>
<li class="last collapsed nav-item"><a href="https://developer.sebgroup.com/contact-us" title="" class="nav-link">Contact Us</a></li>
</ul><ul class="navbar-nav secondary ml-lg-auto mr-md-auto mr-lg-0"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/user/register" title="" class="nav-link">Sign up</a></li>
<li class="last leaf nav-item"><a href="https://developer.sebgroup.com/user/login" title="" class="nav-link">Login</a></li>
</ul>            </div>
        </div>
        <div class="navigation_cover"></div>
    </nav> <!-- /.section, /#navigation -->

        <div id="main-wrapper">
            <div id="main" class="clearfix" style="min-height: 703px;">

                                <div class="section page-header">
                      <div class="container">
                          <div class="row flex-center">
                              <div class="col-md-12">
                                                                  <h1 class="title page-template" id="page-title">
                                    Foreign Exchange Rates                                  </h1>
                                                                                                </div>
                              <div class="col-md-12 es-search-form-in-title">
                                                              </div>
                          </div>
                      </div>
                  </div><!-- /.section -->
              
                <div class="section">
                    <div class="container">
                        <div class="row">
                                                      <div class="col-12">

                              
                                <a id="main-content"></a>

                                                                                            
                              
                              
                                                              <div class="elevated-card card ">
                                    <div class="card-body ">

                                                                          
                                      
                                      
                                        <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <script>window.disable_highlightjs = [false];window.productJson = {"product":"1.0.0","info":{"name":"fxrates","title":"Foreign Exchange Rates","version":"v2","description":"","contact":{"name":"","email":"","url":""},"license":{"name":"","url":""},"termsOfService":""},"visibility":{"view":{"enabled":true,"type":"public","tags":[],"orgs":[]},"subscribe":{"enabled":true,"type":"authenticated","tags":[],"orgs":[]}},"apis":{"fxrates":{"name":"fxrates:2.0.0"}},"plans":{"basic":{"title":"Basic","apis":[],"rate-limits":{"rate-limit-1":{"hard-limit":false,"value":"100\/1minute"}}}}};window.apiJson = [{"swagger":"2.0","info":{"description":"REST API providing the latest exchange rates from SEB.","version":"2.0.0","title":"Foreign Exchange Rates","termsOfService":"Terms of service","contact":{"name":"SEB Developer Portal","url":"https:\/\/developer.sebgroup.com","email":"developerportal@seb.se"},"license":{"name":"License of API","url":"API license URL"},"x-ibm-name":"fxrates"},"host":"fxrates-cfx-dev.cumulus.sebank.se:80","basePath":"\/fxrates\/v2","paths":{"\/fx-spot-exchange-rate":{"get":{"tags":["Fetch exchange rates"],"summary":"Fetch list of the latest FX exchange rates.","description":"This operation will provide SEB&#39;s most current market for a pre-determined list of currencies denominated in the unit currency. Currently the only unit currency option is SEK (Swedish Krona). Currencies are expressed in the <a href=\"https:\/\/www.iso.org\/iso-4217-currency-codes.html\">ISO4217<\/a> three letter standard and the payload is expressed in terms of a subset of <a href=\"https:\/\/www.iso20022.org\">ISO20022<\/a> standard vocabulary for currency exchange. The Exchange rate is an average of SEB&#39;s most current FX Spot bid and FX Spot Offer exchange rates also called the FX Spot mid exchange rate. All FX spot fixing rates are expressed with SEK as the unit currency. The FX Spot Mid exchange rate is updated continuously during business hours.","operationId":"Fetch exchange rates","consumes":["application\/json"],"produces":["application\/json;charset=UTF-8"],"parameters":[{"name":"listed_currency","in":"query","description":"The listed currency of which exchange rate is with the denomination of unit currency. Defaults to all available currency codes if not set. The request can be set to result only one currency code instead of all currencies.  For example this parameter should be set to USD, if only USD rate is needed.","required":false,"type":"string"},{"name":"unit_currency","in":"query","description":"The unit currency in which all the rates are denominated. Defaults to SEK if not set and currently only SEK is supported.","required":false,"type":"string","default":"SEK"}],"responses":{"200":{"description":"OK","schema":{"$ref":"#\/definitions\/FxRates"},"headers":{"SEB-TOC":{"type":"string","description":"URL to Terms &amp; Conditions."},"SEB-MISSING-CCYS":{"type":"array","description":"If an exchange rate(s) is missing for a unit currency.","items":{"type":"string"}}}},"400":{"description":"Invalid Request","schema":{"$ref":"#\/definitions\/ErrorDetails"}},"404":{"description":"Exchange rate for requested unit currency is missing","schema":{"$ref":"#\/definitions\/ErrorDetails"}},"500":{"description":"Unable to Process Request","schema":{"$ref":"#\/definitions\/ErrorDetails"}}}}}},"definitions":{"FxSpotExchangeRates":{"type":"object","required":["fx_spot_mid_exchange_rates","retrieval_date"],"properties":{"fx_spot_mid_exchange_rates":{"type":"array","description":"At least one element.","items":{"$ref":"#\/definitions\/Rate"}},"retrieval_date":{"type":"string","format":"date-time","example":"2019-04-24T12:46:23.762Z","description":"The UTC timestamp in ISO format when the rate object was retrieved."}}},"Rate":{"type":"object","required":["exchange_rate","last_updated_time","unit_currency"],"properties":{"exchange_rate":{"type":"number","example":1.2345,"description":"The conversion rate for the given unit currency."},"last_updated_time":{"type":"string","format":"date-time","example":"2019-04-24T08:05:00.000+0000","description":"The UTC timestamp in ISO format when the rate was last updated."},"unit_currency":{"type":"string","example":"USD","description":"The unit currency code in ISO 4217 format."}}},"FxRates":{"type":"object","required":["fx_spot_exchange_rates","quote_currency"],"properties":{"fx_spot_exchange_rates":{"type":"array","description":"At least one element.","items":{"$ref":"#\/definitions\/FxSpotExchangeRates"}},"quote_currency":{"type":"string","example":"SEK","description":"The ISO 4217 currency code."}}},"ErrorDetails":{"type":"object","required":["detail","status","title"],"properties":{"detail":{"type":"string","example":"An invalid unit currency was requested. It should be one of [...]","description":"Detailed error message."},"status":{"type":"integer","format":"int32","example":400,"description":"The HTTP Status Code."},"title":{"type":"string","example":"Invalid unit currency ZZZ","description":"Brief error message."}}}},"x-ibm-configuration":{"enforced":true,"testable":true,"phase":"realized"},"schemes":["https"],"produces":["application\/json"],"securityDefinitions":{"Client-Id":{"type":"apiKey","description":"","in":"header","name":"X-IBM-Client-Id"}},"security":[{"Client-Id":[]}],"x-ibm-endpoints":[{"endpointUrl":"https:\/\/api-sandbox.sebgroup.com","type":["development"]},{"endpointUrl":"https:\/\/sandbox.sebgroup.com","type":["development"]}]}];window.appJson = [[]];window.codeSnippets = {"curl":1,"ruby":1,"python":1,"php":1,"java":1,"node":1,"go":1,"swift":1,"c":1,"csharp":1};var loadSebTestAPICredentials = true;</script>
<article id="node-2598" class="mesh-portal-product singleapi node node-api node-content-2598 5d0b5723e4b02c03cdf96753 rest clearfix" about="/node/2598" typeof="sioc:Item foaf:Document">
  <nav class="toc navigate-toc sticky stickyHeader" style="top: 0px; height: calc(100% + 0px);">
    <ul>      <li class="tocItem toc-product">Foreign Exchange Rates v2</li>
                  
      
    <li class="tocItem toc-apis">
      <span>General Information</span>
    </li>
    <ul class="sebTocItems"><li class="tocItem toc-seb-description" data-link="description">Description</li><li class="tocItem toc-seb-versioning" data-link="versioning">Versioning</li><li class="tocItem toc-seb-authentication" data-link="authentication">Authentication</li><li class="tocItem toc-seb-sandbox" data-link="sandbox">Sandbox</li><li class="tocItem toc-seb-api_state" data-link="api_state">State</li></ul>      <li class="tocItem toc-apis"><span>APIs</span></li>
      <li>
                              </li><li class="tocItem tocApi toc-apis_fxrates200">
        <a href="https://developer.sebgroup.com/productapi/2597/ZnhyYXRlczoyLjAuMA%2C%2C" title="Foreign Exchange Rates 2.0">Foreign Exchange Rates 2.0</a>
      </li>
    
      <ul class="toc-container toc-container-apis_fxrates200">
        <ul>
                    <li class="tocItem operationsHeader toc-apis_fxrates200_ops">
            <span>Operations</span>
          </li>
                                                                    <li class="tocItem operation toc-apis_fxrates200_paths_fxspotexchangerate_get">
                  <a class="get" onclick="API.navigateop('apis_fxrates200_paths_fxspotexchangerate_get', 'apis_fxrates200')" href="javascript:;" title="GET /fx-spot-exchange-rate">GET /fx-spot-exchange-rate</a>
                </li>
                                            </ul>
                  <ul>
            <li class="tocItem definitionsHeader toc-apis_fxrates200_definitions">
              <span>Definitions</span>
            </li>
                          <li class="tocItem definition toc-apis_fxrates200_definitions_fxspotexchangerates">
                <a class="def" onclick="API.navigatedefs('fxrates200', 'fxspotexchangerates')" href="javascript:;" title="FxSpotExchangeRates">FxSpotExchangeRates</a>
              </li>
                          <li class="tocItem definition toc-apis_fxrates200_definitions_rate">
                <a class="def" onclick="API.navigatedefs('fxrates200', 'rate')" href="javascript:;" title="Rate">Rate</a>
              </li>
                          <li class="tocItem definition toc-apis_fxrates200_definitions_fxrates">
                <a class="def" onclick="API.navigatedefs('fxrates200', 'fxrates')" href="javascript:;" title="FxRates">FxRates</a>
              </li>
                          <li class="tocItem definition toc-apis_fxrates200_definitions_errordetails">
                <a class="def" onclick="API.navigatedefs('fxrates200', 'errordetails')" href="javascript:;" title="ErrorDetails">ErrorDetails</a>
              </li>
                      </ul>
              </ul>
                  
    </ul>
  </nav>
  <article id="node-inner-2598" class="mesh-portal-api node node-api node-content-2598 5d0b5723e4b02c03cdf96753 rest apis_fxrates200 inner clearfix" about="/node/2598" typeof="sioc:Item foaf:Document">
  <div class="navigate-apis">
    <div class="readAndInteract">

      <section class="documentation navigate-apis_fxrates200">
        <div class="documentationContent apicSelfClear">
          <div class="titleHeader">
            <div class="apimImage">
                              <div class="apimIcon" style="display:none;"></div>
                          </div>
            <h1 class="name">
              <span>Foreign Exchange Rates                   <span class="version">2.0.0</span></span>
            </h1>
                      </div>
          <div class="info">
            <div class="apiRating">
              <div class="field field-name-field-apirating field-type-fivestar field-label-hidden"><div class="field-items"><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-average-text"><div class="fivestar-static-item"><div class="form-group"><div class="form-item form-type-item">
 <div class="fivestar-outline"><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clearfix"><div class="star star-1 star-odd star-first"><span class="off">0</span></div><div class="star star-2 star-even"><span class="off"></span></div><div class="star star-3 star-odd"><span class="off"></span></div><div class="star star-4 star-even"><span class="off"></span></div><div class="star star-5 star-odd star-last"><span class="off"></span></div></div></div>
<div class="form-text text-muted"><div class="fivestar-summary fivestar-summary-average-count"><span class="empty">No votes yet</span></div></div>
</div>
</div></div></div></div></div></div>            </div>
            <div class="apiTags">
                          </div>

            <div class="api-doc-wrapper">
          <div class="api-doc-section api-doc-description">
            <h3>Description</h3>
            <div><p>The daily rates API gives you easy access to SEB’s 
official daily rates, that can be used in for example ERP systems, to 
publish rates on a web page, or for rough estimates of offers. The rate 
is updated daily at 10.00 CET and consists of average rates during the 
previous banking day between the foreign currency and Swedish krona 
(SEK).</p>

<p>The currencies available are: 
AUD,BGN,BRL,CAD,CHF,CNY,CZK,DKK,EUR,GBP,HKD,HRK,HUF,IDR,ILS,INR,ISK,JPY,KRW,MXN,MYR,NOK,NZD,PHP,PLN,RON,RUB,SEK,SGD,THB,TRY,USD,ZAR,MAD
 &amp; SAR</p>
</div>
          </div>
          <div class="api-doc-section api-doc-versioning">
            <h3>Versioning</h3>
            <div class="table-responsive"><table style="width:100%" border="0">
	<thead>
		<tr>
			<td>Version</td>
			<td>Release Day</td>
			<td>Status</td>
			<td>&nbsp;</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>V2</td>
			<td>June, 2019</td>
			<td>Active</td>
			<td style="text-align:right; vertical-align:middle"><a class="btn btn-primary btn-sm" href="https://developer.sebgroup.com/productapi/2597/ZnhyYXRlczoyLjAuMA%2C%2C">Docs</a></td>
		</tr>
		<tr>
			<td>V1</td>
			<td>May, 2019</td>
			<td>Retired</td>
			<td style="text-align:right; vertical-align:middle">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>
          </div>
          <div class="api-doc-section api-doc-authentication">
            <h3>Authentication</h3>
            <div><p>Client ID will be required to get access to the Open API. Client ID is required to get access to the Open API.</p>
</div>
          </div>
          <div class="api-doc-section api-doc-sandbox">
            <h3>Sandbox</h3>
            <div><p>The API is included in the sandbox so you can test you application before accessing production data.</p>
</div>
          </div>
          <div class="api-doc-section api-doc-api_state sandbox">
            <h3>State</h3>
            <div><span class="api-state-label sandbox">sandbox</span> </div>
          </div></div>
                          <div>
                <label>Description</label>
                <div class="markdown"><p>REST API providing the latest exchange rates from SEB.</p>
</div>
              </div>
                                                          </div>
          <div class="plan">
                      </div>
          <div class="clearBoth"></div>
                      <div class="contactContainer">
              <div class="contactLink"><a onclick='API.togglesection("contact")' href="javascript:;"><span class="expand_more"><i class="material-icons">expand_more</i></span><span class="expand_less"><i class="material-icons">expand_less</i></span><span class="contactTitle">Contact information</span></a>
              </div>
              <div class="contactContent">
                                  <div>SEB Developer Portal</div>
                                                  <div><a href="mailto:developerportal@seb.se">developerportal@seb.se</a>
                  </div>
                                                  <div><a href="https://developer.sebgroup.com/" target="_blank">https://developer.sebgroup.com</a></div>
                              </div>
            </div>
                                                                        
                                                                        
                                                                        
                                                                        
              </div>
      </section>
      <section class="interact" style="padding: 0;">
        <div class="rightHeader stick rest 0" style="width: 672px;">
          <div class="tableWrapper">
                          <ul class="langs-menu">
                                                                    <li class="language current"><a href="#curl">cURL</a>
                  </li>
                                                                    <li class="language"><a href="#ruby">Ruby</a>
                  </li>
                                                                    <li class="language"><a href="#python">Python</a>
                  </li>
                                                                    <li class="language"><a href="#php">PHP</a>
                  </li>
                                                                    <li class="language"><a href="#java">Java</a>
                  </li>
                                                                    <li class="language"><a href="#node">Node</a>
                  </li>
                                                                    <li class="language"><a href="#go">Go</a>
                  </li>
                                                                    <li class="language"><a href="#swift">Swift</a>
                  </li>
                                                                    <li class="language"><a href="#c">C</a>
                  </li>
                                                                    <li class="language"><a href="#csharp">C#</a>
                  </li>
                              </ul>
            
                    </div>
                <div class="rightHeaderContentAttributes" style="">

        
              </div></div></section>
    </div>
          <div class="readAndInteract endpoints">
        <section class="documentation">
          <div class="apiEndpointContainer">
            <label>Endpoints</label>
            <div class="apiEndpoints">
                              <div class="apiEndpoint">
                  <div class="apiEndpointTypes">
                                          <div class="apiEndpointType development">development</div>
                                      </div>
                  <div class="apiEndpointUrl">https://api-sandbox.sebgroup.com</div>
                                  </div>
                              <div class="apiEndpoint">
                  <div class="apiEndpointTypes">
                                          <div class="apiEndpointType development">development</div>
                                      </div>
                  <div class="apiEndpointUrl">https://sandbox.sebgroup.com</div>
                                  </div>
                          </div>
          </div>
        </section>
        <section class="interact">
          <div class="contrast endpointSelect">
            <select name="endpoints" data-api="fxrates200" class="endpointSelect navigate-apis_fxrates200_endpoints">
                              <option value="https://api-sandbox.sebgroup.com" selected="selected">https://api-sandbox.sebgroup.com</option>
                              <option value="https://sandbox.sebgroup.com">https://sandbox.sebgroup.com</option>
                          </select>
          </div>
        </section>
      </div>
        
    <div class="pathHeading">
      <div class="left">
                  <h2>Paths</h2>
              </div><div class="right"></div>
    </div>
          <div class="pathWrapper">
                  <div class="pathTitleWrapper"><div class="pathTitle left">
              <h3>/fx-spot-exchange-rate</h3>
            </div><div class="pathTitle right"></div></div>
                <div class="pathDetails navigate-apis_fxrates200_paths">
	
                                                                                                                                <div class="readAndInteract operation  operation-tag-fetch-exchange-rates opwrapper-apis_fxrates200_paths_fxspotexchangerate_get">
                <section class="documentation navigate-apis_fxrates200_paths_fxspotexchangerate">
                  <div class="operationDetails get navigate-apis_fxrates200_paths_fxspotexchangerate_get">
                    <div class="header bottomBorder stickyHeader">
                                                                      <span class="verb">get</span> /fx-spot-exchange-rate                                          </div>
                    <div class="operationContent">
                      <div class="apiTags">
                                                                        
                                                                        
                  <span class="apiTag apiTag13">Fetch exchange rates </span>
                                                                        </div>
                                              <div>
                          <label>Summary</label>
                          <div class="markdown"><p>Fetch list of the latest FX exchange rates.</p>
</div>
                        </div>
                                                                    <div>
                          <label>Description</label>
                          <div class="markdown"><p>This operation will 
provide SEB's most current market for a pre-determined list of 
currencies denominated in the unit currency. Currently the only unit 
currency option is SEK (Swedish Krona). Currencies are expressed in the <a href="https://www.iso.org/iso-4217-currency-codes.html">ISO4217</a> three letter standard and the payload is expressed in terms of a subset of <a href="https://www.iso20022.org/">ISO20022</a>
 standard vocabulary for currency exchange. The Exchange rate is an 
average of SEB's most current FX Spot bid and FX Spot Offer exchange 
rates also called the FX Spot mid exchange rate. All FX spot fixing 
rates are expressed with SEK as the unit currency. The FX Spot Mid 
exchange rate is updated continuously during business hours.</p>
</div>
                        </div>
                                                                  <div class="security">
                                                                          <label>Security</label>
                                                                                <div class="securityRequirement count1">
                                                              <div class="securitySection listContent">
                                  <div class="key">Client-Id</div>
                                  <div class="name">X-IBM-Client-Id                                  </div><div class="type">(apiKey located in header)
                                  </div><div class="description markdown">
                                                                        
                                                                      </div>
                                </div>
                                                          </div>
                                                                        </div>

                                                                                                <div class="parameters">
                            <label>Parameters</label>

                                                                                          
                                <div class="parametersSection listContent">
                                  <div class="name"><div class="title">listed_currency</div>
                                    <div class="located-in">Optional in <em class="placeholder">query</em>                                      <div class="parameterType">string</div>                                    </div></div><div class="schemawrapper">
                                                                          <div class="description markdown"><p>The
 listed currency of which exchange rate is with the denomination of unit
 currency. Defaults to all available currency codes if not set. The 
request can be set to result only one currency code instead of all 
currencies.  For example this parameter should be set to USD, if only 
USD rate is needed.</p>
</div>
                                    <div class="schema">
                                                                        
                                                                        
        </div>
                                  </div>
                                </div>
                                                              
                                <div class="parametersSection listContent">
                                  <div class="name"><div class="title">unit_currency</div>
                                    <div class="located-in">Optional in <em class="placeholder">query</em>                                      <div class="parameterType">string</div>                                    </div></div><div class="schemawrapper">
                                                                          <div class="description markdown"><p>The unit currency in which all the rates are denominated. Defaults to SEK if not set and currently only SEK is supported.</p>
</div>
                                    <div class="schema">
                                                                              <pre class="inlineSchema hljs json"><code>{
    <span class="hljs-attr">"default"</span>: <span class="hljs-string">"SEK"</span>
}</code></pre>                                                                          </div>
                                  </div>
                                </div>
                                                                        
                                                                        <div class="parametersSection listContent">
                                <div class="name"><div class="title">Accept</div>
                                  <div class="located-in">Optional in <em class="placeholder">header</em>                                  </div>
                                  <div class="parameterType">string</div></div><div class="schemawrapper"><div class="description"></div><div class="schema">
                                                                        
                                          application/json<br>
                                                                                                            </div></div>
                              </div>
                                                      </div>
                                                                                            <div class="responses">
                          <label>Responses</label>
                                                                                  <div class="responsesSection listContent">
                              <div class="code">200                              </div><div class="responseContent"><div class="description markdown"><p>OK</p>
</div><div class="schema">
                                                                                                        <a onclick='API.navigatedefs("fxrates200", "fxrates")' href="javascript:;">FxRates</a>
                                                                  </div>
                              </div>
                            </div>
                                                                                  <div class="responsesSection listContent">
                              <div class="code">400                              </div><div class="responseContent"><div class="description markdown"><p>Invalid Request</p>
</div><div class="schema">
                                                                                                        <a onclick='API.navigatedefs("fxrates200", "errordetails")' href="javascript:;">ErrorDetails</a>
                                                                  </div>
                              </div>
                            </div>
                                                                                  <div class="responsesSection listContent">
                              <div class="code">404                              </div><div class="responseContent"><div class="description markdown"><p>Exchange rate for requested unit currency is missing</p>
</div><div class="schema">
                                                                                                        <a onclick='API.navigatedefs("fxrates200", "errordetails")' href="javascript:;">ErrorDetails</a>
                                                                  </div>
                              </div>
                            </div>
                                                                                  <div class="responsesSection listContent">
                              <div class="code">500                              </div><div class="responseContent"><div class="description markdown"><p>Unable to Process Request</p>
</div><div class="schema">
                                                                                                        <a onclick='API.navigatedefs("fxrates200", "errordetails")' href="javascript:;">ErrorDetails</a>
                                                                  </div>
                              </div>
                            </div>
                                                  </div>
                                          </div>
                  </div>
                </section>
                <section class="interact">
                  <div class="tabs-content content-apis_fxrates200_paths_fxspotexchangerate_get">
                                          <div id="tab-content_code_fxrates200_fxspotexchangerate_get" class="tab-content code">
                        <div class="rightSectionHeading">Example Request</div>
                        <div class="langtab">
                                                                                  <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-curl" class="curl langtab-content  show">
                              <pre class="truncatedPre bash hljs"><code>curl --request GET \
  --url <span class="hljs-string">'https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK'</span> \
  --header <span class="hljs-string">'accept: application/json;charset=UTF-8'</span> \
  --header <span class="hljs-string">'x-ibm-client-id: REPLACE_THIS_KEY'</span></code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-0" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-0" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="bash hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-0" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-0" href="#">x</a>
                                </div>
                              </div>
                              
                            </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-ruby" class="ruby langtab-content ">
                              <pre class="truncatedPre ruby hljs"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'uri'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'openssl'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'net/http'</span>

url = URI(<span class="hljs-string">"https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>)

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = <span class="hljs-literal">true</span>
http.verify_mode = OpenSSL::SSL::VERIFY_PEER

request = Net::HTTP::Get.new(url)
request[<span class="hljs-string">"x-ibm-client-id"</span>] = <span class="hljs-string">'REPLACE_THIS_KEY'</span>
request[<span class="hljs-string">"accept"</span>] = <span class="hljs-string">'application/json;charset=UTF-8'</span>

response = http.request(request)
puts response.read_body</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-1" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-1" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="ruby hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-1" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-python" class="python langtab-content ">
                              <pre class="truncatedPre python hljs"><code><span class="hljs-keyword">import</span> http.client

conn = http.client.HTTPSConnection(<span class="hljs-string">"api-sandbox.sebgroup.com"</span>)

headers = {
    <span class="hljs-string">'x-ibm-client-id'</span>: <span class="hljs-string">"REPLACE_THIS_KEY"</span>,
    <span class="hljs-string">'accept'</span>: <span class="hljs-string">"application/json;charset=UTF-8"</span>
    }

conn.request(<span class="hljs-string">"GET"</span>, <span class="hljs-string">"/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>, headers=headers)

res = conn.getresponse()
data = res.read()

print(data.decode(<span class="hljs-string">"utf-8"</span>))</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-2" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-2" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="python hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-2" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-2" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-php" class="php langtab-content ">
                              <pre class="truncatedPre php hljs"><code><span class="hljs-meta">&lt;?php</span>

$curl = curl_init();

curl_setopt_array($curl, <span class="hljs-keyword">array</span>(
  CURLOPT_URL =&gt; <span class="hljs-string">"https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>,
  CURLOPT_RETURNTRANSFER =&gt; <span class="hljs-keyword">true</span>,
  CURLOPT_ENCODING =&gt; <span class="hljs-string">""</span>,
  CURLOPT_MAXREDIRS =&gt; <span class="hljs-number">10</span>,
  CURLOPT_TIMEOUT =&gt; <span class="hljs-number">30</span>,
  CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST =&gt; <span class="hljs-string">"GET"</span>,
  CURLOPT_HTTPHEADER =&gt; <span class="hljs-keyword">array</span>(
    <span class="hljs-string">"accept: application/json;charset=UTF-8"</span>,
    <span class="hljs-string">"x-ibm-client-id: REPLACE_THIS_KEY"</span>
  ),
));

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

<span class="hljs-keyword">if</span> ($err) {
  <span class="hljs-keyword">echo</span> <span class="hljs-string">"cURL Error #:"</span> . $err;
} <span class="hljs-keyword">else</span> {
  <span class="hljs-keyword">echo</span> $response;
}</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-3" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-3" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="php hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-3" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-3" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-java" class="java langtab-content ">
                              <pre class="truncatedPre java hljs"><code><span class="hljs-comment">// OkHttpClient from http://square.github.io/okhttp/</span>

OkHttpClient client = <span class="hljs-keyword">new</span> OkHttpClient();

Request request = <span class="hljs-keyword">new</span> Request.Builder()
  .url(<span class="hljs-string">"https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>)
  .get()
  .addHeader(<span class="hljs-string">"x-ibm-client-id"</span>, <span class="hljs-string">"REPLACE_THIS_KEY"</span>)
  .addHeader(<span class="hljs-string">"accept"</span>, <span class="hljs-string">"application/json;charset=UTF-8"</span>)
  .build();

Response response = client.newCall(request).execute();</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-4" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-4" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="java hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-4" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-4" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-node" class="node langtab-content ">
                              <pre class="truncatedPre javascript hljs"><code><span class="hljs-comment">// Install request by running "npm install --save request"</span>
<span class="hljs-keyword">var</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">"request"</span>);

<span class="hljs-keyword">var</span> options = { method: <span class="hljs-string">'GET'</span>,
  url: <span class="hljs-string">'https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate'</span>,
  qs: { listed_currency: <span class="hljs-string">'REPLACE_THIS_VALUE'</span>, unit_currency: <span class="hljs-string">'SEK'</span> },
  headers: 
   { accept: <span class="hljs-string">'application/json;charset=UTF-8'</span>,
     <span class="hljs-string">'x-ibm-client-id'</span>: <span class="hljs-string">'REPLACE_THIS_KEY'</span> } };

request(options, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error, response, body</span>) </span>{
  <span class="hljs-keyword">if</span> (error) <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'Failed: %s'</span>, error.message);

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Success: '</span>, body);
});
</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-5" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-5" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="javascript hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-5" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-5" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-go" class="go langtab-content ">
                              <pre class="truncatedPre go hljs"><code><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"fmt"</span>
	<span class="hljs-string">"net/http"</span>
	<span class="hljs-string">"io/ioutil"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {

	url := <span class="hljs-string">"https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>

	req, _ := http.NewRequest(<span class="hljs-string">"GET"</span>, url, <span class="hljs-literal">nil</span>)

	req.Header.Add(<span class="hljs-string">"x-ibm-client-id"</span>, <span class="hljs-string">"REPLACE_THIS_KEY"</span>)
	req.Header.Add(<span class="hljs-string">"accept"</span>, <span class="hljs-string">"application/json;charset=UTF-8"</span>)

	res, _ := http.DefaultClient.Do(req)

	<span class="hljs-keyword">defer</span> res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(<span class="hljs-keyword">string</span>(body))

}</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-6" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-6" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="go hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-6" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-6" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-swift" class="swift langtab-content ">
                              <pre class="truncatedPre swift hljs"><code><span class="hljs-keyword">import</span> Foundation

<span class="hljs-keyword">let</span> headers = [
  <span class="hljs-string">"x-ibm-client-id"</span>: <span class="hljs-string">"REPLACE_THIS_KEY"</span>,
  <span class="hljs-string">"accept"</span>: <span class="hljs-string">"application/json;charset=UTF-8"</span>
]

<span class="hljs-keyword">var</span> request = <span class="hljs-type">NSMutableURLRequest</span>(<span class="hljs-type">URL</span>: <span class="hljs-type">NSURL</span>(string: <span class="hljs-string">"https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>)!,
                                        cachePolicy: .<span class="hljs-type">UseProtocolCachePolicy</span>,
                                    timeoutInterval: <span class="hljs-number">10.0</span>)
request.<span class="hljs-type">HTTPMethod</span> = <span class="hljs-string">"GET"</span>
request.allHTTPHeaderFields = headers

<span class="hljs-keyword">let</span> session = <span class="hljs-type">NSURLSession</span>.sharedSession()
<span class="hljs-keyword">let</span> dataTask = session.dataTaskWithRequest(request, completionHandler: { (data, response, error) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
  <span class="hljs-keyword">if</span> (error != <span class="hljs-literal">nil</span>) {
    <span class="hljs-built_in">print</span>(error)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">let</span> httpResponse = response <span class="hljs-keyword">as</span>? <span class="hljs-type">NSHTTPURLResponse</span>
    <span class="hljs-built_in">print</span>(httpResponse)
  }
})

dataTask.resume()</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-7" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-7" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="swift hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-7" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-7" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-c" class="c langtab-content ">
                              <pre class="truncatedPre cpp hljs"><code>CURL *hnd = curl_easy_init();

curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, <span class="hljs-string">"GET"</span>);
curl_easy_setopt(hnd, CURLOPT_URL, <span class="hljs-string">"https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>);

<span class="hljs-keyword">struct</span> curl_slist *headers = <span class="hljs-literal">NULL</span>;
headers = curl_slist_append(headers, <span class="hljs-string">"accept: application/json;charset=UTF-8"</span>);
headers = curl_slist_append(headers, <span class="hljs-string">"x-ibm-client-id: REPLACE_THIS_KEY"</span>);
curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, headers);

CURLcode ret = curl_easy_perform(hnd);</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-8" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-8" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="cpp hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-8" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-8" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                                                                            <div id="langtab-apis_fxrates200_paths_fxspotexchangerate_get-csharp" class="csharp langtab-content ">
                              <pre class="truncatedPre cs hljs"><code><span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> RestClient(<span class="hljs-string">"https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate?listed_currency=REPLACE_THIS_VALUE&amp;unit_currency=SEK"</span>);
<span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> RestRequest(Method.GET);
request.AddHeader(<span class="hljs-string">"Accept"</span>, <span class="hljs-string">"application/json;charset=UTF-8"</span>);
request.AddHeader(<span class="hljs-string">"x-ibm-client-id"</span>, <span class="hljs-string">"REPLACE_THIS_KEY"</span>);
IRestResponse response = client.Execute(request);</code></pre>
                              <div class="showMore hidden"><a class="btn" data-popup-open="popup-9" href="#">Show more                                  <i class="material-icons">open_in_new</i></a></div>
                              <div class="popup" data-popup="popup-9" style="display: none;">
                                <div class="popup-inner">
                                  <pre class="cs hljs"><code></code></pre>
                                  <p><a data-popup-close="popup-9" href="#"></a>
                                  </p>
                                  <a class="popup-close" data-popup-close="popup-9" href="#">x</a>
                                </div>
                              </div>
                                                          </div>
                                                  </div>
                      </div>
                                        <div id="tab-content_example_fxrates200_paths_fxspotexchangerate_get" class="tab-content example">
                      <div class="rightSectionHeading">Example Response</div>
                                              <label>Definition</label>
                                                                        <div class="exampleDefinition">GET https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate</div>
                                            <label>Response</label>
                      <div class="exampleResponse">
                        <div class="exampleRespData" id="exampleresponse_apis_fxrates200_paths_fxspotexchangerate_get">
                          <pre class="exampleResponsePre hljs json"><code class="json">{
  <span class="hljs-attr">"fx_spot_exchange_rates"</span>: [
    {
      <span class="hljs-attr">"fx_spot_mid_exchange_rates"</span>: [
        {
          <span class="hljs-attr">"exchange_rate"</span>: <span class="hljs-number">1.2345</span>,
          <span class="hljs-attr">"last_updated_time"</span>: <span class="hljs-string">"2019-04-24T08:05:00.000+0000"</span>,
          <span class="hljs-attr">"unit_currency"</span>: <span class="hljs-string">"USD"</span>
        }
      ],
      <span class="hljs-attr">"retrieval_date"</span>: <span class="hljs-string">"2019-04-24T12:46:23.762Z"</span>
    }
  ],
  <span class="hljs-attr">"quote_currency"</span>: <span class="hljs-string">"SEK"</span>
}</code></pre>
                          <div class="showMore hidden"><a class="btn" data-popup-open="popup-10" href="#">Show more                              <i class="material-icons">open_in_new</i></a></div>
                          <div class="popup" data-popup="popup-10" style="display: none;">
                            <div class="popup-inner">
                                        <pre class="hljs">                                          <code></code>
                                        </pre>
                              <p><a data-popup-close="popup-10" href="#"></a>
                              </p>
                              <a class="popup-close" data-popup-close="popup-10" href="#">x</a>
                            </div>
                          </div>
                        </div>
                                              </div>
                    </div>

                                        <div id="tab-content_try_fxrates200_fxspotexchangerate_get" class="tab-content">
                      <div class="rightSectionHeading">Try this operation</div>
                      <form class="testForm" name="request_fxrates200_fxspotexchangerate_get" onsubmit="API.test('fxrates2.0.0', 'get', '/fx-spot-exchange-rate');">
                        <input type="password" style="display:none;">
                        <input type="submit" style="display: none;" tabindex="-1">
                        <div class="contrast">
                                                      <input type="hidden" name="scheme" value="https">
                                                                                        <span class="apiURL">https://api-sandbox.sebgroup.com/open/sb/fxrates/v2/fx-spot-exchange-rate</span>
                                                                              </div>
                        <div class="securitySection">
                          <div class="securitySelectionSection hidden">
                            <label>Security</label>
                            <div class="contrast">
                              <div class="parameter apimSecurityType">
                                <select name="securityType" class="securityType parameterValue">
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="identificationSection">
                            <label>Identification</label>
                            <div class="contrast">
                                                              <div class="loginMessage"><a href="https://developer.sebgroup.com/user/login">Login to test this API.</a></div>
                                                          </div>
                          </div>
                          <div class="apimScopes hidden">
                            <label>Scope</label>
                            <div class="contrast scopes">
                              <div class="parameter oauthscopes"></div>
                            </div>
                          </div>
                          <div class="authorizationSection hidden">
                            <label>Authorization</label>
                                                        <div class="contrast">
                              <div><a href="https://developer.sebgroup.com/user/login">Login to test this API.</a></div>
                            </div>
                                                  </div>
                    </div>
                                                                                <label>Headers</label>
                    <div class="contrast">
                                            <div class="parameter">
                        <div class="parameterName">accept</div>
                                                  <select name="accept" class="parameterValue">
                            <option value="application/json" selected="selected">application/json</option>                          </select>
                                              </div>

                                                                        
                                                                        
                                                                  </div>
                                                              <label>Parameters</label>
                      <div class="contrast">
                                                                        
                                                                  <div class="parameter ">
                                <div class="parameterName">listed_currency</div>
                                                                  <input name="paramlisted_currency" class="parameterValue ">
                                                              </div>
                                                                        
                                                                      <div class="parameter ">
                                <div class="parameterName">unit_currency</div>
                                                                  <input name="paramunit_currency" class="parameterValue " value="SEK">
                                                              </div>
                                                                                                    </div>
                    
                    </form>
                    <button style="margin: 0px 15px 15px 0px;" class="mesh floatRight" onclick="API.test('fxrates2.0.0', 'get', '/fx-spot-exchange-rate');">Call operation</button>
                                        <div class="sebResponseLoading hidden"></div>
                                        <div class="clearBoth"></div>
                    <div class="responseSection hidden" id="response_fxrates200_fxspotexchangerate_get">
                      <label>Request</label>
                      <div>
                        <pre class="contrast"><code class="http requestDetails requestUrl"></code><code class="http requestDetails requestHeaders"></code>
                        </pre>
                      </div>
                      <label>Response</label>
                      <div>
                            <span class="responseDetails mixedContentWarning hidden">No
 response. This is a mixed content call. It is not possible to test HTTP
 APIs from an HTTPS secured Portal site and vice versa.</span>
                            <span class="responseDetails corsWarning hidden">No
 response. This is a cross-origin call. Make sure the server accepts 
requests from this portal. Or if using self-signed SSL certificates then
 paste the URL above into your browser to accept the certificate before 
trying again (On Internet Explorer it must be the same browser tab.).</span>
                            <pre class="contrast"><code class="http responseDetails responseStatus"></code><code class="http responseDetails responseHeaders"></code><code class="responseDetails responseBody"></code>
                            </pre>
                      </div>
                    </div>
                  </div>
                                  </div></section>
              </div>
                              </div>
      </div>
    
          <div class="definitionsSection bottomBorder">
        <div class="readAndInteract">
          <section class="documentation definitionsContent navigate-apis_fxrates200 definitions_toggle_apis-fxrates200">
            <h2 class="navigate-apis_fxrates200_definitions">Definitions            </h2>
            <div class="definitionsWrapper">
                              <label class="navigate-apis_fxrates200_definitions_fxspotexchangerates">FxSpotExchangeRates</label>
                                                                <pre class="inlineSchema hljs json"><code class="definitionDetails hljs json">{
    <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"object"</span></span>,
    <span class="hljs-attr"><span class="hljs-attr">"required"</span></span>: [
        <span class="hljs-string"><span class="hljs-string">"fx_spot_mid_exchange_rates"</span></span>,
        <span class="hljs-string"><span class="hljs-string">"retrieval_date"</span></span>
    ],
    <span class="hljs-attr"><span class="hljs-attr">"properties"</span></span>: {
        <span class="hljs-attr"><span class="hljs-attr">"fx_spot_mid_exchange_rates"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"array"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"At least one element."</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"items"</span></span>: {
                <span class="hljs-attr"><span class="hljs-attr">"$ref"</span></span>: <span class="hljs-string"><span class="hljs-string">"#\/definitions\/Rate"</span></span>
            }
        },
        <span class="hljs-attr"><span class="hljs-attr">"retrieval_date"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"string"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"format"</span></span>: <span class="hljs-string"><span class="hljs-string">"date-time"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-string"><span class="hljs-string">"2019-04-24T12:46:23.762Z"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"The UTC timestamp in ISO format when the rate object was retrieved."</span></span>
        }
    }
}</code>
              </pre>
                              <label class="navigate-apis_fxrates200_definitions_rate">Rate</label>
                                                                <pre class="inlineSchema hljs json"><code class="definitionDetails hljs json">{
    <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"object"</span></span>,
    <span class="hljs-attr"><span class="hljs-attr">"required"</span></span>: [
        <span class="hljs-string"><span class="hljs-string">"exchange_rate"</span></span>,
        <span class="hljs-string"><span class="hljs-string">"last_updated_time"</span></span>,
        <span class="hljs-string"><span class="hljs-string">"unit_currency"</span></span>
    ],
    <span class="hljs-attr"><span class="hljs-attr">"properties"</span></span>: {
        <span class="hljs-attr"><span class="hljs-attr">"exchange_rate"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"number"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-number"><span class="hljs-number">1.2345</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"The conversion rate for the given unit currency."</span></span>
        },
        <span class="hljs-attr"><span class="hljs-attr">"last_updated_time"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"string"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"format"</span></span>: <span class="hljs-string"><span class="hljs-string">"date-time"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-string"><span class="hljs-string">"2019-04-24T08:05:00.000+0000"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"The UTC timestamp in ISO format when the rate was last updated."</span></span>
        },
        <span class="hljs-attr"><span class="hljs-attr">"unit_currency"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"string"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-string"><span class="hljs-string">"USD"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"The unit currency code in ISO 4217 format."</span></span>
        }
    }
}</code>
              </pre>
                              <label class="navigate-apis_fxrates200_definitions_fxrates">FxRates</label>
                                                                <pre class="inlineSchema hljs json"><code class="definitionDetails hljs json">{
    <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"object"</span></span>,
    <span class="hljs-attr"><span class="hljs-attr">"required"</span></span>: [
        <span class="hljs-string"><span class="hljs-string">"fx_spot_exchange_rates"</span></span>,
        <span class="hljs-string"><span class="hljs-string">"quote_currency"</span></span>
    ],
    <span class="hljs-attr"><span class="hljs-attr">"properties"</span></span>: {
        <span class="hljs-attr"><span class="hljs-attr">"fx_spot_exchange_rates"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"array"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"At least one element."</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"items"</span></span>: {
                <span class="hljs-attr"><span class="hljs-attr">"$ref"</span></span>: <span class="hljs-string"><span class="hljs-string">"#\/definitions\/FxSpotExchangeRates"</span></span>
            }
        },
        <span class="hljs-attr"><span class="hljs-attr">"quote_currency"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"string"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-string"><span class="hljs-string">"SEK"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"The ISO 4217 currency code."</span></span>
        }
    }
}</code>
              </pre>
                              <label class="navigate-apis_fxrates200_definitions_errordetails">ErrorDetails</label>
                                                                <pre class="inlineSchema hljs json"><code class="definitionDetails hljs json">{
    <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"object"</span></span>,
    <span class="hljs-attr"><span class="hljs-attr">"required"</span></span>: [
        <span class="hljs-string"><span class="hljs-string">"detail"</span></span>,
        <span class="hljs-string"><span class="hljs-string">"status"</span></span>,
        <span class="hljs-string"><span class="hljs-string">"title"</span></span>
    ],
    <span class="hljs-attr"><span class="hljs-attr">"properties"</span></span>: {
        <span class="hljs-attr"><span class="hljs-attr">"detail"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"string"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-string"><span class="hljs-string">"An invalid unit currency was requested. It should be one of [...]"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"Detailed error message."</span></span>
        },
        <span class="hljs-attr"><span class="hljs-attr">"status"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"integer"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"format"</span></span>: <span class="hljs-string"><span class="hljs-string">"int32"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-number"><span class="hljs-number">400</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"The HTTP Status Code."</span></span>
        },
        <span class="hljs-attr"><span class="hljs-attr">"title"</span></span>: {
            <span class="hljs-attr"><span class="hljs-attr">"type"</span></span>: <span class="hljs-string"><span class="hljs-string">"string"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"example"</span></span>: <span class="hljs-string"><span class="hljs-string">"Invalid unit currency ZZZ"</span></span>,
            <span class="hljs-attr"><span class="hljs-attr">"description"</span></span>: <span class="hljs-string"><span class="hljs-string">"Brief error message."</span></span>
        }
    }
}</code>
              </pre>
                          </div>
          </section>
          <section class="interact">
          </section>
        </div>
      </div>
      </div>
</article>
  </article>
  </div>
</div>
  </div>

                                    </div>
                                </div>
                                                          </div>

                          
                    </div><!-- /.container -->
                </div> <!-- /.section -->
            </div>
        </div> <!-- /#main, /#main-wrapper -->

        <div id="footer" class="secondary-footer" style="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="region region-footer">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <div class="footer"><span class="centered_link"><a href="https://developer.sebgroup.com/terms">Terms of use</a></span><span class="centered_link"><a href="https://developer.sebgroup.com/privacy">Privacy policy</a></span>
</div>  </div>
</div>
  </div>
                    </div>
                </div>
            </div>
        </div> <!-- /#footer -->

      <div class="section main-footer">
  <div class="navigation_cover"></div>
  <div class="container">
    <div>
      <ul class="row">
        <li class="col"><a href="https://developer.sebgroup.com/toc" title="Terms and Conditions">Terms and Conditions</a>&nbsp;&nbsp;·&nbsp;&nbsp;Contact us <a href="https://developer.sebgroup.com/node/contact-us" title="Contact Us">here</a> or at <a href="mailto:developerportal@seb.se">developerportal@seb.se</a></li>
      </ul>
    </div><!-- /.row -->
  </div><!-- /.container -->
</div><!-- /.section -->

<div class="notification" style="display:none">
  <button type="button" id="notificationButton" data-href="?q=ibm_apim/notifications" data-title="Notifications" data-name="content" data-rel="width:500;height:550;resizable:true;position:[center,60]" class="simple-dialog my-link-class simpleDialogProcessed"></button>
  <div id="notificationBox" class="notificationBox"></div>
</div>

    </div>
</div> <!-- /#page, /#page-wrapper -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
da2a.targets=[
{title:"Foreign Exchange Rates",url:"https:\/\/developer.sebgroup.com\/node\/2598"}];
da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();
//--><!]]>
</script>
<script type="text/javascript">
if (typeof window['dataLayer'] !== 'undefined') {
  window['dataLayer']['userIp'] = "10.16.242.249";
}
if (typeof _satellite !== 'undefined') {
  _satellite.pageBottom();
}
</script>


</div><div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" style="position: absolute; height: auto; width: 500px; top: 414.5px; left: 590px; display: none;" tabindex="-1" role="dialog" aria-describedby="simple-dialog-container" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="simple-dialog-container" style="width: auto; min-height: 50px; max-height: none; height: auto;" class="ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>