<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" class="js" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (https://www.drupal.org)">
<link rel="canonical" href="https://developer.sebgroup.com/">
<link rel="shortlink" href="https://developer.sebgroup.com/">
<meta property="og:site_name" content="SEB Developer Portal">
<meta property="og:type" content="website">
<meta property="og:url" content="https://developer.sebgroup.com/">
<meta property="og:title" content="SEB Developer Portal">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://developer.sebgroup.com/">
<meta name="twitter:title" content="SEB Developer Portal">
<meta name="dcterms.title" content="SEB Developer Portal">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="https://developer.sebgroup.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/favicon-16x16.png">
    <link rel="manifest" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/manifest.json">
    <link rel="mask-icon" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/safari-pinned-tab.svg" color="#5bbad5">
    <title>SEB Developer Portal</title>
    <style type="text/css" media="all">
@import url("https://developer.sebgroup.com/modules/system/system.messages.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tooltip.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.menu.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.autocomplete.min.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/modules/book/book.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/comment/comment.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/field/theme/field.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/node/node.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/poll/poll.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/search/search.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/seb_common/css/seb_common.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/user/user.css?pwk8a4");
@import url("https://developer.sebgroup.com/modules/forum/forum.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/views/css/views.css?pwk8a4");
</style>
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/all/modules/ctools/css/ctools.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/modules/ibm_apim/css/ibm_apim.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/panels/css/panels.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/tagclouds/tagclouds.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/panels/plugins/layouts/flexible/flexible.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/files/ctools/css/64ad0aaeff256e99045a0b3956ee50e4.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/search_autocomplete/css/themes/user-blue.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/search_autocomplete/css/themes/basic-green.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/all/modules/addtoany/addtoany.css?pwk8a4");
</style>

<!--[if gt IE 8]>
<link type="text/css" rel="stylesheet" href="https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/ie.css?pwk8a4" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/seb_devportal.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/responsive.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/bs4/css/bootstrap-prebuild.min.css?pwk8a4");
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/font-awesome.min.css?pwk8a4");
</style>
<style type="text/css" media="print">
@import url("https://developer.sebgroup.com/sites/developer.sebgroup.com/themes/seb_devportal/dist/css/print.css?pwk8a4");
</style>
    <script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_007.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_016.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/drupal.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/popper.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_014.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_004.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery-migrate.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/bootstrap431.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_005.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_008.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_013.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_011.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_009.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_010.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_006.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_015.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_012.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/Application.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/dropit.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/hideShowPassword.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/simple_dialog.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/satelliteLib-969f183376d785a778812cf89295d0e789f324d6.js"></script><script src="SEB%20Developer%20Portal_files/satellite-5bc5a4b364746d6272005d5b.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/seb-analytics.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
      // close script tag for SecKit protection
      //--><!]]>
      </script>
      <script type="text/javascript" src="SEB%20Developer%20Portal_files/seckit.js"></script><!--
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all" href="/sites/all/modules/seckit/css/seckit.no_body.css" />
      <!-- stop SecKit protection -->
      <noscript>
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all" href="/sites/all/modules/seckit/css/seckit.noscript_tag.css" />
      <div id="seckit-noscript-tag">
        Sorry, you need to enable JavaScript to visit this website.
      </div>
      </noscript>
      <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      // open script tag to avoid syntax errors
//--><!]]>
</script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_003.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/jquery_002.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/collapse.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/Product.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/subscribe.js"></script>
<script type="text/javascript" src="SEB%20Developer%20Portal_files/seb_devportal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"seb_devportal","theme_token":"omD1PdGW5HlLBO-nUl35lzthdJeL-0y-bYWEXdt6WXk","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/popper.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/jquery-migrate.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/bootstrap431.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tooltip.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/application\/js\/Application.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/dropit.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/hideShowPassword.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/simple_dialog.js":1,"\/\/assets.adobedtm.com\/71e07657e0b1660036c6a3a1ee5aeea1a106b3e8\/satelliteLib-969f183376d785a778812cf89295d0e789f324d6.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/seb-analytics.min.js":1,"0":1,"misc\/jquery.ba-bbq.js":1,"sites\/all\/modules\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/jquery.scrollNav.min.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/collapse.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/Product.js":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/js\/subscribe.js":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/js\/seb_devportal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.tooltip.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"sites\/developer.sebgroup.com\/modules\/seb_common\/css\/seb_common.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/developer.sebgroup.com\/modules\/ibm_apim\/css\/ibm_apim.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/64ad0aaeff256e99045a0b3956ee50e4.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/user-blue.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/basic-green.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/ie.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.base.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.theme.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/system.menus.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/seb_devportal.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/responsive.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/bs4\/css\/bootstrap-prebuild.min.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/font-awesome.min.css":1,"sites\/developer.sebgroup.com\/themes\/seb_devportal\/dist\/css\/print.css":1}},"hide_submit":{"hide_submit_status":true,"hide_submit_method":"disable","hide_submit_css":"hide-submit-disable","hide_submit_abtext":"","hide_submit_atext":"","hide_submit_hide_css":"hide-submit-processing","hide_submit_hide_text":"Processing...","hide_submit_indicator_style":"expand-left","hide_submit_spinner_color":"#000","hide_submit_spinner_lines":12,"hide_submit_hide_fx":false,"hide_submit_reset_time":5000},"search_autocomplete":{"form1":{"selector":"#search-form[action=\u0022\/search\/node\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/1\/","fid":"1","theme":"basic-green","auto_submit":"1","auto_redirect":"1"},"form2":{"selector":"#search-form[action=\u0022\/search\/user\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/2\/","fid":"2","theme":"user-blue","auto_submit":"1","auto_redirect":"1"},"form3":{"selector":"#edit-search-block-form--2","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/developer.sebgroup.com\/search_autocomplete\/autocomplete\/3\/","fid":"3","theme":"basic-green","auto_submit":"1","auto_redirect":"1"}}});
//--><!]]>
</script>
        <!--[if lte IE 10]><!--><script src="SEB%20Developer%20Portal_files/scrollme.js"></script><!--<![endif]-->
    <script src="SEB%20Developer%20Portal_files/s-code-contents-33df301a24e5faa096ce8c73cbf16368485787a0.js"></script></head>
<body class="html front not-logged-in no-sidebars page-home frontpage i18n-en developerportal-blue developersebgroupcom">
<div id="skip-link">
 <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="page-wrapper" class="front-page has_jumbotron">
    <div id="page">

          <div id="header"></div>
    <nav id="navigation" class="main-header navbar navbar-light bg-faded navbar-full navbar-expand-lg">
        <div class="container">
            <a href="https://developer.sebgroup.com/"><span class="logo-icon"><img alt="SEB" src="SEB%20Developer%20Portal_files/SEBlogo.svg"></span><span class="tagline">Developer Portal</span></a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="navbar-nav ml-lg-auto mr-md-auto mr-lg-0"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/products" title="" class="nav-link">API Products</a></li>
<li class="expanded nav-item dropdown"><a href="https://developer.sebgroup.com/how" title="" class="nav-link dropdown-toggle" data-toggle="dropdown">How It Works</a><div class="dropdown-menu"><ul class="menu"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/getting-started" title="" class="nav-link">Getting Started</a></li>
<li class="last leaf nav-item"><a href="https://developer.sebgroup.com/faq" title="" class="nav-link">FAQ</a></li>
</ul></div></li>
<li class="last collapsed nav-item"><a href="https://developer.sebgroup.com/contact-us" title="" class="nav-link">Contact Us</a></li>
</ul><ul class="navbar-nav secondary ml-lg-auto mr-md-auto mr-lg-0"><li class="first leaf nav-item"><a href="https://developer.sebgroup.com/user/register" title="" class="nav-link">Sign up</a></li>
<li class="last leaf nav-item"><a href="https://developer.sebgroup.com/user/login" title="" class="nav-link">Login</a></li>
</ul>            </div>
        </div>
        <div class="navigation_cover"></div>
    </nav> <!-- /.section, /#navigation -->

        
        <!-- FRONT PAGE JUMBOTRON -->
        <div class="jumbotron front-page seb hero main fullwidth dark">
            <div class="image"></div>
            <div class="jumbotron-inner">

                <h1 class="hero-heading scrollme animateme" data-when="exit" data-from="0.55" data-to="1" data-crop="false" data-opacity="0" data-translatey="-150" data-scale="1.45" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">Banking Outside The Box</h1>

<div class="margin-top-1 scrollme animateme" data-when="exit" data-from="0.35" data-to="1" data-crop="false" data-opacity="0" data-translatey="-100" data-scale="1.25" style="opacity: 0.99; transform: translate3d(0px, -1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1.002, 1.002, 1.002);">
    <a class="btn btn-lg btn-primary hide-if-logged-in" href="https://developer.sebgroup.com/user/register">Sign up</a>
    <a class="btn btn-lg btn-primary" href="https://developer.sebgroup.com/products">API Products</a>
</div>
            </div>
        </div>
                
        <div id="main-wrapper">
            <div id="main" class="clearfix" style="min-height: 703px;">
              
                                <div class="section">
                      <div class="container">
                          <div class="row">
                              <div class="col-12">
                                                                  <a id="main-content"></a>
                                                                                                  
                                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-flexible seb hero clearfix">
<div class="panel-flexible-inside seb hero-inside">

<div class="panels-flexible-row panels-flexible-row-seb hero-main-row clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-seb hero-main-row-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-seb hero-center panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-seb hero-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1 sub-hero">
  
      
  
  <div class="pane-content">
    <div class="row">
    <div class="col">
        <h3 class="sub-hero-card heading">Open Banking transforms the landscape of financial services</h3>
        <p class="sub-hero-card subheading">Traditional closed banking 
is breaking up to give way to open access, transparent service, and most
 important of all, collaboration. Use SEB's APIs to enhance your 
business and join us in discovering new ways of delivering customer 
value.</p>
    </div>
</div>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-2">
  
      
  
  <div class="pane-content">
    <div class="row">

    <div class="col-6">
        <div class="home-six icon"><img src="SEB%20Developer%20Portal_files/ambition.png" width="256" height="256"></div>
        <div class="home-six content">
            <h5>Achieve your ambitions
                </h5>
            <p>Strengthen your customer value and grow your business by using SEB's API Products.</p>
        </div>
    </div>

    <div class="col-6">
        <div class="home-six icon"><img src="SEB%20Developer%20Portal_files/collab.png" width="256" height="256"></div>
        <div class="home-six content">
            <h5>Collaboration &amp; Community</h5>
            <p>The future financial solutions will be built through collaboration. Let us know your thoughts.</p>
        </div>
    </div>

    <div class="col-6">
        <div class="home-six icon"><img src="SEB%20Developer%20Portal_files/reach.png" width="256" height="256"></div>
        <div class="home-six content">
            <h5>Reach customers</h5>
            <p>Get access to a variety of consumers and companies for your business.</p>
        </div>
    </div>

    <div class="col-6">
        <div class="home-six icon"><img src="SEB%20Developer%20Portal_files/docs.png" width="256" height="256"></div>
        <div class="home-six content">
            <h5>Well documented APIs</h5>
            <p>Clear and well documented APIs for seamless integration in your application.</p>
        </div>
    </div>

    <div class="col-6">
        <div class="home-six icon"><img src="SEB%20Developer%20Portal_files/security.png" width="256" height="256"></div>
        <div class="home-six content">
            <h5>Security</h5>
            <p>OAuth 2.0 protocols and TLS are two of the ways we ensure our APIs and customers are protected.</p>
        </div>
    </div>

    <div class="col-6">
        <div class="home-six icon"><img src="SEB%20Developer%20Portal_files/sandbox.png" width="256" height="256"></div>
        <div class="home-six content">
            <h5>Sandbox environment</h5>
            <p>Use the API sandbox environment to test and verify your applications.</p>
        </div>
    </div>

</div>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-3 home-3-icons card force full-page-width dark">
  
      
  
  <div class="pane-content">
    <div class="row row-3-icon-header">
    <h2>Get Started Now</h2>
</div>
<div class="row row-3-icon card-body force">

    <div class="col-4">
        <div class="home-signup icon"><span class="icon-digit first">1</span></div>
        <div class="home-signup content">
            <h5>Get An Account</h5>
            <p><a href="https://developer.sebgroup.com/user/register">Sign up</a> for SEB's Developer Portal to get an account</p>
        </div>
    </div>

    <div class="col-4">
         <div class="home-signup icon"><span class="icon-digit second">2</span></div>
        <div class="home-signup content">
            <h5>Test APIs</h5>
            <p>Choose and test the integration of <a href="https://developer.sebgroup.com/products">our APIs</a> in your application</p>
        </div>
    </div>

    <div class="col-4">
        <div class="home-signup icon"><span class="icon-digit third">3</span></div>
        <div class="home-signup content">
            <h5>Production Access</h5>
            <p>Apply for <a href="https://developer.sebgroup.com/request-access">production access</a> to retrieve your customers' data</p>
        </div>
    </div>

</div>  </div>

  
  </div>
<div class="panel-pane pane-block pane-seb-common-seb-common-featured-products pane-seb-common">
  
      
  
  <div class="pane-content">
    
    <div class="row generic_products_wrapper">
      <h2 class="seb_featured_products_heading">Featured Products</h2>
    <div class="one-column at-panel panel-display clearfix all-products">
      <div class="region region-one-main">
        <div class="region-inner clearfix">
          <div class="panel-pane pane-custom pane-1">
            <div class="pane-content">
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Account Information</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="SEB%20Developer%20Portal_files/psd2-account-information.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-psd2_account_information_v5">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-4">
  
      
  
  <div class="pane-content">
     <p>The Account Information API provides easy integration with SEB customers' accounts</p>  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/2212/aHlkcmEtYWNjb3VudC1pbmZvcm1hdGlvbjo1LjAuMA%2C%2C" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Payment Initiation</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="SEB%20Developer%20Portal_files/psd2-payment-initiation.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-psd2_payment_initiation_v5">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-5">
  
      
  
  <div class="pane-content">
     <p>The Payment Initiation API provides seamless and efficient payment functionalities to enhance your payment services</p>  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/2200/aHlkcmEtcGF5bWVudC1pbml0aWF0aW9uOjUuMC4w" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card force">
            <div class="card-body">
              <div class="bcard-header">
                <div class="title">
                  <h5>Branded Cards</h5>
                </div>
                <div class="home-bcards icon">
                  <img src="SEB%20Developer%20Portal_files/psd2-branded-card-accounts.png" width="128" height="128">
                </div>
              </div>
              <div class="home-bcards content"><div class="one-column at-panel panel-display clearfix" id="mini-panel-psd2_branded_card_accounts_v2">
  <div class="region region-one-main">
    <div class="region-inner clearfix">
      <div class="panel-pane pane-custom pane-6">
  
      
  
  <div class="pane-content">
     <p>The Branded Card API provides account details and transactions for branded cards issued by SEB Kort</p>  </div>

  
  </div>
    </div>
  </div>
</div>
   
              </div>
              <div class="home-bcards link">
                <a href="https://developer.sebgroup.com/productapi/2211/YnJhbmRlZC1jYXJkLWFjY291bnRzOjEuMA%2C%2C" class="btn btn-primary">Documentation</a>
                
              </div>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-7 full-page-width fifth-element">
  
      
  
  <div class="pane-content">
    <div class="row home-inspiration">
<h3>Why We Care</h3>
<p>We believe that entrepreneurial minds and innovative companies are key in creating a better world.<br>
We also believe that creating future banking through collaboration is the best way forward.</p>
<p>This is why we dedicate ourselves to providing world class APIs.</p>
<p>Let us help you in achieving your aspirations and to build and grow your business.</p>
<p>We care for ambition.</p>
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-seb hero-3 clearfix two-50">
  <div class="inside panels-flexible-row-inside panels-flexible-row-seb hero-3-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-seb hero-body_left panels-flexible-region-first region-two-50-first">
  <div class="inside panels-flexible-region-inside panels-flexible-region-seb hero-body_left-inside panels-flexible-region-inside-first">
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-seb hero-body panels-flexible-region-last region-two-50-second">
  <div class="inside panels-flexible-region-inside panels-flexible-region-seb hero-body-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-seb hero-8 panels-flexible-row-last clearfix two-50">
  <div class="inside panels-flexible-row-inside panels-flexible-row-seb hero-8-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-seb hero-body_left__ panels-flexible-region-first region-two-50-first">
  <div class="inside panels-flexible-region-inside panels-flexible-region-seb hero-body_left__-inside panels-flexible-region-inside-first">
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-seb hero-body_right_ panels-flexible-region-last region-two-50-second">
  <div class="inside panels-flexible-region-inside panels-flexible-region-seb hero-body_right_-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
</div>
  </div>
                              </div>

                              <div class="col-sm-4 col-md-3">
                                
                                                              </div>

                          </div>
                      </div>
                  </div>

                
                                          </div>
        </div> <!-- /#main, /#main-wrapper -->

        <div id="footer" class="secondary-footer" style="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="region region-footer">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <div class="footer"><span class="centered_link"><a href="https://developer.sebgroup.com/terms">Terms of use</a></span><span class="centered_link"><a href="https://developer.sebgroup.com/privacy">Privacy policy</a></span>
</div>  </div>
</div>
  </div>
                    </div>
                </div>
            </div>
        </div> <!-- /#footer -->

      <div class="section main-footer">
  <div class="navigation_cover"></div>
  <div class="container">
    <div>
      <ul class="row">
        <li class="col"><a href="https://developer.sebgroup.com/toc" title="Terms and Conditions">Terms and Conditions</a>&nbsp;&nbsp;·&nbsp;&nbsp;Contact us <a href="https://developer.sebgroup.com/contact-us" title="Contact Us">here</a> or at <a href="mailto:developerportal@seb.se">developerportal@seb.se</a></li>
      </ul>
    </div><!-- /.row -->
  </div><!-- /.container -->
</div><!-- /.section -->

<div class="notification" style="display:none">
  <button type="button" id="notificationButton" data-href="?q=ibm_apim/notifications" data-title="Notifications" data-name="content" data-rel="width:500;height:550;resizable:true;position:[center,60]" class="simple-dialog my-link-class simpleDialogProcessed"></button>
  <div id="notificationBox" class="notificationBox"></div>
</div>

    </div>
</div> <!-- /#page, /#page-wrapper -->
<script type="text/javascript">
if (typeof window['dataLayer'] !== 'undefined') {
  window['dataLayer']['userIp'] = "10.16.242.249";
}
if (typeof _satellite !== 'undefined') {
  _satellite.pageBottom();
}
</script>


<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" style="position: absolute; height: auto; width: 500px; top: 414.5px; left: 590px; display: none;" tabindex="-1" role="dialog" aria-describedby="simple-dialog-container" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="simple-dialog-container" style="width: auto; min-height: 50px; max-height: none; height: auto;" class="ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>