<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DBS Developers – Discover APIs</title>
    <meta name="description" content="Discover APIs">
    <meta name="Keywords" content="DBS dbs developers Developers DBSDevelopers developer api">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="DBS developer DBSdeveloper ">

    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/analytics.js"></script><script async="" src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/gtm.js"></script><script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJSPKWT');
    </script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/font.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/style.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/discoverAPI.css">
    <link rel="stylesheet" href="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/css.css" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJSPKWT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="https://www.dbs.com/dbsdevelopers/index.html">
            <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/logo.png" class="navbar-logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link selectedNav" href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-in">LOG IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-up">SIGN UP</a>
                </li>

            </ul>

        </div>
    </nav>
    <div class="api-container d-flex align-items-center text-center justify-content-center ">
        <h1 class="text-center">Discover APIs</h1>
    </div>
    <!-- start of the sign up bar with the sign up button -->
    <div class="container-fluid content-fluid api-content discoverAPI">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="sign-up-bar-container row">
                    <div class="sign-up-bar-text-box">
                        <p class="sign-up-bar-text boxLineHeight">Sign up for an account to view the technical specification and experiment in our sandbox.</p>
                    </div>
                    <div class="">
                        <button class="SignUp-button" onclick="window.location='/developers/#/sign-up';">Sign Up Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- country selection -->
    <div class="container-fluid content-fluid api-content discoverAPI">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="country-button-container row">
                    <div class="country-button-text-box">
                        <p class="country-button-text boxLineHeight">Select Your Country</p>
                    </div>
                    <div class="">
                        <!-- <button class="SignUp-button" onclick="window.location='/developers/#/sign-up';">Sign Up Now</button> -->
                        <select onchange="window.document.location.href=this.options[this.selectedIndex].value;" class="country-button">
                            <option value="index.html" selected="selected"> Singapore</option> 
                            <option value="hk.html"> Hong Kong</option> 
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start of section 1 -->
    <div class="container-fluid content-fluid pl-md-5 pr-md-5 discoverySection" style="background-color:#fff">
        <div class="container-fluid">
            <div class="container-fluid">
                <h2 class="discover-title">Accounts</h2>
            </div>
            <div class="container-fluid">
                <!-- container for accounts icons -->
                <!-- Row 1 of accounts -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_accounts_cards.png" class="discoverIcon">
                        <h3 class="item-title">Cards</h3>
                        <p class="item-des">Enables your customers to apply for a new debit card – initiating the account opening and application
                            submission processes.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_accounts_deposits.png" class="discoverIcon">
                        <h3 class="item-title">Deposit</h3>
                        <p class="item-des">Generates list of deposit accounts, including the details retrieval of savings, multiplier and multi-currency
                            accounts.</p>
                        <a class="itemLink" href="https://www.dbs.com/dbsdevelopers/discover/deposit.html">
                            <p>View Docs</p>
                        </a>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_accounts_loans.png" class="discoverIcon">
                        <h3 class="item-title">Loans</h3>
                        <p class="item-des">Enables your customers to instantly evaluate their eligibility for the purchase of a home - and powers
                            up the loan application.</p>
                        <a class="itemLink" href="https://www.dbs.com/dbsdevelopers/discover/loan.html">
                            <p>View Docs</p>
                        </a>
                    </div>
                </div>
                <!-- Row 2 of accounts -->
            </div>
            <!-- end of account section -->
            <!-- start of customer section -->
            <div class="container-fluid">
                <h2 class="discover-title">Customers</h2>
            </div>
            <div class="container-fluid">
                <!-- container for customers -->
                <!-- row 1 of customers -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_customers_channelpreferences.png" class="discoverIcon">
                        <h3 class="item-title">Channel Preferences</h3>
                        <p class="item-des">Generates a list of customer preferences for a given channel, including channel profile details for
                            a party and recently accessed entities.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_customers_parties.png" class="discoverIcon">
                        <h3 class="item-title">Parties</h3>
                        <p class="item-des">Enables the retrieval of party information, and provides details on the demographics regarding a
                            specific party.</p>
                        <a class="itemLink" href="https://www.dbs.com/dbsdevelopers/discover/parties.html">
                            <p>View Docs</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- end of customer section -->
            <!-- start of general section -->
            <div class="container-fluid">
                <h2 class="discover-title">General</h2>
            </div>
            <div class="container-fluid">
                <!-- container for general -->
                <!-- row 1 of general -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_general_fxrates.png" class="discoverIcon">
                        <h3 class="item-title">FX Rates</h3>
                        <p class="item-des">Furnishes current and historical exchange rates with enablement of FX Watch. Rates can also be provided
                            for specific input currency pair.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_general_publicinformation.png" class="discoverIcon">
                        <h3 class="item-title">Public Information</h3>
                        <p class="item-des">Offers quick access to DBS’ public information such as on DBS ATMs, branch details and articles.
                            It also features e-appointments with the branch.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_general_referencedata.png" class="discoverIcon">
                        <h3 class="item-title">Reference Data</h3>
                        <p class="item-des">Allows developers to obtain an array of valid values and descriptions for the specified fields or
                            domains.</p>
                        <a class="itemLink" href="https://www.dbs.com/dbsdevelopers/discover/refdata.html">
                            <p>View Docs</p>
                        </a>
                    </div>
                </div>
                <!-- row 2 of general -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_general_utilities.png" class="discoverIcon">
                        <h3 class="item-title">Utilities</h3>
                        <p class="item-des">Furnishes information on maintenance schedule, API access entitlements, utilization report, health
                            performance (and more) of APIs subscribed to by the partners.</p>
                    </div>
                </div>
            </div>
            <!-- end of general section -->
            <!-- start of payments section -->
            <div class="container-fluid">
                <h2 class="discover-title">Payments</h2>
            </div>
            <div class="container-fluid">
                <!-- container for payments -->
                <!-- row 1 of payments -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_billpayments.png" class="discoverIcon">
                        <h3 class="item-title">Bill Payments</h3>
                        <p class="item-des">Enables customers to settle payments electronically to credit cards, loans and other billing organizations
                            authorized by the bank.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_fundstransfer.png" class="discoverIcon">
                        <h3 class="item-title">Fund Transfer</h3>
                        <p class="item-des">Allows customers to transfer money to their own account, third-party accounts or external accounts.</p>
                        <a class="itemLink" href="https://www.dbs.com/dbsdevelopers/discover/fundtransfer.html">
                            <p>View Docs</p>
                        </a>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_giro.png" class="discoverIcon">
                        <h3 class="item-title">GIRO</h3>
                        <p class="item-des">Facilitates GIRO arrangements with billing parties, including setting up, retrieving and managing
                            automatic payments.</p>
                    </div>
                </div>
                <!-- row 2 of payments -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_limits.png" class="discoverIcon">
                        <h3 class="item-title">Limits</h3>
                        <p class="item-des">Allows parties to customize their limits based on channels, category of transactions and scope. Also
                            included: checking and managing limits utilized by a party.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_payees.png" class="discoverIcon">
                        <h3 class="item-title">Payees</h3>
                        <p class="item-des">Provides payee management functionalities such as adding new payees, retrieving payee details, and
                            retrieving registered payee lists.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_paylah.png" class="discoverIcon">
                        <h3 class="item-title">PayLah!</h3>
                        <p class="item-des">Allows partner merchants to 
make payment requests via PayLah! for online checkout – this includes 
transaction inquiry and refund.</p>
                    </div>
                </div>
                <!-- row 3 of payments -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_realtimepayments.png" class="discoverIcon">
                        <h3 class="item-title">Real-Time Payments</h3>
                        <p class="item-des">Connects your customers directly to DBS from your system to make real-time payments, creating a seamless
                            experience.</p>
                        <a class="itemLink" href="https://www.dbs.com/dbsdevelopers/discover/realtime.html">
                            <p>Learn More</p>
                        </a>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_points.png" class="discoverIcon">
                        <h3 class="item-title">Rewards</h3>
                        <p class="item-des">Empowers customers to instantly redeem their DBS points as a form of payment, providing a more seamless
                            and efficient way to burn their points.</p>
                        <a class="itemLink" href="https://www.dbs.com/dbsdevelopers/discover/rewards.html">
                            <p>View Docs</p>
                        </a>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_standinginstructions.png" class="discoverIcon">
                        <h3 class="item-title">Standing Instructions</h3>
                        <p class="item-des">Allows the setup, retrieval and management of automatic, scheduled, or recurring electronic payments
                            to registered payees.</p>
                    </div>
                </div>
                <!-- row 4 of payments-->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_accounts_transactionanalytics.png" class="discoverIcon">
                        <h3 class="item-title">Transaction Analytics</h3>
                        <p class="item-des">Presents insights on customer spending patterns, money movements such as total spending on categories,
                            monthly totals and more.</p>
                    </div>
                </div>
            </div>
            <!-- end of payments section -->
            <!-- start of sales section -->
            <div class="container-fluid">
                <h2 class="discover-title">Sales</h2>
            </div>
            <div class="container-fluid">
                <!-- container for sales -->
                <!-- row 1 of sales -->
                <div class="row itemRow">
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_sales_opportunities.png" class="discoverIcon">
                        <h3 class="item-title">Opportunities</h3>
                        <p class="item-des">Generates information on opportunities via user registrations - for sales/cross-sales and leads generation.</p>
                    </div>
                    <div class="col-md-4 discover-Item">
                        <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_sales_prospects.png" class="discoverIcon">
                        <h3 class="item-title">Prospects</h3>
                        <p class="item-des">Provides information on prospects via user registrations - for campaign management. Functions include
                            searching, retrieving, creating and updating prospects.</p>
                    </div>
                </div>
            </div>
            <!-- end of sales section -->
            <!-- end of categories containers -->
        </div>
    </div>
    <!-- end of categories section -->

    <!-- start of journey cards for api-journeys -->
    <!-- 
        On mobile
        |1|
        |1|
        On desktop 
        |1|1| 
    -->
    <div class="container-fluid api-content-fluid  content-fluid-color  p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <h1>Other API Journeys you may be interested in</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="journey-3-cards container-fluid">
                            <div class="api-icon mx-auto text-center">
                                <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icon_payments_points.png" alt="fund transfer icon" class="img-fluid ">
                            </div>
                            <h3 class="text-center pt-md-3 pb-md-1">DBS Point Payments</h3>
                            <div class="d-flex align-items-start flex-column">
                                <div class="mb-auto p-2 journey-cards-content">
                                    <p>Empower your customers get more from their spending with DBS cards. With the points redemption
                                        APIs, we connect your customers to a whole new world of rewards.</p>
                                </div>
                                <h4 id="journey-cards-display" class="p-2">
                                    <a href="https://www.dbs.com/dbsdevelopers/points.html">Learn More &gt;</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 journey-cards-margins">
                        <div class="journey-3-cards container-fluid">
                            <div class="api-icon mx-auto text-center">
                                <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icons_homeplanner.png" alt="home planner icon" class="img-fluid ">
                            </div>
                            <h3 class="text-center pt-md-3 pb-md-1 textSpacer">Home Planner</h3>
                            <div class="d-flex align-items-start flex-column">
                                <div class="mb-auto p-2 journey-cards-content">
                                    <p>Help your customers take the pain out this major life changing decision – by helping
                                        them to calculate their loan affordability and connect directly to DBS’ loan application
                                        process.</p>
                                </div>
                                <h4 id="journey-cards-display" class="p-2">
                                    <a href="https://www.dbs.com/dbsdevelopers/homeplanner.html">Learn More &gt;</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 journey-cards-margins">
                        <div class="journey-3-cards container-fluid">
                            <div id="api-icon-fundtransfer" class="api-icon mx-auto text-center">
                                <img src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/icons_fundstransfer.png" alt="fund transfer icon" class="img-fluid">
                            </div>
                            <h3 class="text-center pt-md-3 pb-md-1 textSpacer">Funds Transfer</h3>
                            <div class="d-flex align-items-start flex-column">
                                <div class="mb-auto p-2 journey-cards-content">
                                    <p>Customers can now transfer funds seamlessly from their DBS bank accounts to other parties.
                                        We provide account verification features to ensure there’s no security risk to your
                                        business.</p>
                                </div>
                                <h4 id="journey-cards-display" class="p-2">
                                    <a href="https://www.dbs.com/dbsdevelopers/ft.html"> Learn More &gt;</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of journey cards for api-journeys -->

    <!-- Start of Benefits container -->
    <div class="container-fluid api-content-fluid p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <div>
                    <h1>Benefits of signing up</h1>
                </div>
                <!-- <div class="container">
                        <div class="container"> -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="benefits-placeholder">
                            <img class="img-fluid" src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/image_benefits_of_signing_up.png" alt="benefit-screenshot">
                        </div>
                    </div>
                    <div class="col-md">
                    </div>
                    <div class="col-md-5 ">

                        <div class="d-flex  justify-content-between flex-column benefits-container">
                            <div class=" p-2"></div>
                            <div class="">
                                <ul class="benefits-list p-2">
                                    <li>Access over 150 APIs that help your customers complete their jobs to be done</li>
                                    <li>Experiment and test new features in our secure API sandbox</li>
                                </ul>
                            </div>
                            <div class="mobile-center-class">
                                <button class="smallBtn" onclick="window.location='/developers/#/sign-up';">Sign Up Now</button>
                            </div>
                        </div>

                    </div>
                    <!-- </div>
                        </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Benefits container -->
    <!-- <div class="test">
        <img class="bg" src="./Assets/Images/image_header.png"/>
        <div class="d-flex justify-content-center flex-column test2">
                <h1> API Journey</h1>  
            </div>
    </div> -->
    <nav class="navbar footer">
        <div class="container-fluid">
            <div class="row no-gutters container-fluid">
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/index.html">Home</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-up">Sign Up</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-in">Log In</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/about-us/default.page">About Us</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/tc.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/devterms.html">Developer Terms</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/privacy.html">Privacy Policy for Developers</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 container-fluid">
                    <div class="d-none d-md-block d-xl-block">
                        <a href="#">
                            <button class="btn-back-top" id="btn-back-top" style="display: none;">
                                ^
                            </button>
                        </a>
                    </div>

                </div>

            </div>
        </div>

        <div class="row container-fluid">
            <div class="col-md-8"></div>
            <div class="col-md-4 ">
                <span class="footer-info float-right">© 2017 DBS Bank Ltd | Co. Reg. No. 1968003068E</span>
            </div>
        </div>
    </nav>

    <script src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script type="text/javascript" id="" src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/cc_af.js"></script>
    <script src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/popper.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/bootstrap.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("btn-back-top").style.display = "block";
            } else {
                document.getElementById("btn-back-top").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera 
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }
    </script>


<iframe id="LOTCCFrame_1566354030601" src="DBS%20Developers%20%E2%80%93%20Discover%20APIs_files/rtifr.html" title="empty" tabindex="-1" role="presentation" aria-hidden="true" style="border: 0px none; width: 0px; height: 0px; display: block;"></iframe></body></html>