<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        DBS Developers – Home Planner
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/analytics.js"></script><script async="" src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/gtm.js"></script><script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJSPKWT');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/font.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/style.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/discoverAPI.css">
    <link rel="stylesheet" href="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/css.css" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJSPKWT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Start of Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="https://www.dbs.com/dbsdevelopers/index.html">
            <img src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/logo.png" class="navbar-logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-in">LOG IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-up">SIGN UP</a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of Top navigation bar -->

    <!-- start of TOP BANNER container -->
    <div class="api-container d-flex align-items-center text-center justify-content-center ">
        <h1 class="text-center"> API Journey</h1>
    </div>
    <!-- start of TOP BANNER container -->

    <!-- start of content container  -->
    <div class="container-fluid api-content-fluid p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <h2>HOME PLANNER</h2>
                <h3>TAKE THE HASSLE OUT OF HOME OWNERSHIP</h3>
                <h3 class="api-journey-overview-margin">Overview</h3>
                <p>Planning around finances for a home purchase can be frustrating, especially after you’ve spent a lot of time
                    finding the right property. Whether is a private property or HDB purchase, DBS mortgage loan APIs help
                    customers to assess their loan affordability by inputting basic customer/property data. Also, enable
                    your customers to initiate a home loan application directly via their DBS accounts.
                </p>
                <h3>Things to note</h3>
                <p>
                    </p><ul>
                        <li>Online loan affordability assessment is currently limited to a single applicant and existing DBS
                            Bank customers.
                        </li>
                        <li>Customers will be provided key information such as the maximum loan and maximum tenure after inputting
                            the following data
                        </li>
                        <ol id="numeric-ol">
                            <li>Personal demographic</li>
                            <li>Monthly income</li>
                            <li>Financial commitments</li>
                        </ol>
                        <li type="roman">
                            Customers will be emailed with the 
application ID, and be requested to provide further details to continue 
with the online
                            loan assessment and the loan application.
                        </li>
                    </ul>
                <p></p>
            </div>
        </div>
    </div>
    <!-- end of content container  -->

    <!-- start of content container that contains scalable image  -->
    <div class="container-fluid content-fluid-color api-content-fluid pt-md-5 pb-md-4 pl-md-5 pr-md-5 ">
        <div class="container-fluid">
            <div class="container-fluid">
                <h3>The Customer Experience</h3>
                <div class="mx-auto text-center">
                    <!-- start of image -->
                    <div id="homeplanner-image"></div>
                    <!-- end of image -->
                </div>
            </div>
        </div>
    </div>
    <!-- end of content container that contains scalable image  -->

    <!-- start of content container that contains iphone image -->
    <div class="container-fluid api-content-fluid pl-md-5 pr-md-5 pt-md-5">
        <div class="container-fluid">
            <div class="container-fluid">
                <h3>API Journeys in Action</h3>
                <h4>PROPERTYGURU</h4>
            </div>

        </div>
        <div id="api-journeys-container-ipad" class="container-fluid api-journeys-container-first mt-md-5">
            <div class="content_left container">
                <h4 style="font-weight:500!important;">PROPERTYGURU</h4>
                <p>
                    <strong>Home purchase made easy through direct access to home loan information and application </strong>
                </p>
                <p>PropertyGuru is one of the largest property search portal’s in the region. With over two million listings
                    and 50,000 agents, PropertyGuru compiles the property demand and supply data to help home owners make
                    smart property decisions. Integrating DBS’ PropertyGuru now speeds up the process of applying for home
                    loans. After customers have identified their ideal homes, they can calculate loan affordability or initiate
                    a home loan application directly from the search portal’s site. This simplifies the buying journey for
                    customers all within a single user experience.</p>
                <!-- <h4>
                    <a href="#"> Learn More ></a>
                </h4> -->
                <!-- <div class="dropdown-divider"></div> -->
            </div>
            <div class="content_right">
                <div class="api-journey-placeholder-image-ipad">
                    <img class="img-fluid" src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/image_homeplannerpropertyguru.png" alt="iphone_image">
                </div>
            </div>
        </div>
    </div>
    <!-- end of content container that contains iphone image -->

    <!-- start of content container that contains a content bar  -->
    <div class="container-fluid content-fluid api-content discoverAPI">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="sign-up-bar-container row">
                    <div class="sign-up-bar-text-box">
                        <p class="sign-up-bar-text boxLineHeight">
                            Sign up for an account to view the technical specification and experiment in our sandbox.
                        </p>
                    </div>
                    <div class="">
                        <button class="SignUp-button" onclick="window.location='/developers/#/sign-up';">Sign Up Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of content container that contains a content bar  -->

    <!-- start of journey cards for api-journeys -->
    <!-- 
        On mobile
        |1|
        |1|
        On desktop 
        |1|1| 
    -->
    <div class="container-fluid api-content-fluid  content-fluid-color  p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <h1>Other API Journeys you may be interested in</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="journey-cards container-fluid">
                            <div class="api-icon mx-auto text-center">
                                <img src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/icon_payments_points.png" alt="rewards icon" class="img-fluid ">
                            </div>
                            <h3 class="text-center pt-md-3 pb-md-1">
                                DBS Point Payments</h3>
                            <div class="d-flex align-items-start flex-column">
                                <div class="mb-auto p-2 journey-cards-content">
                                    <p>
                                        Empower your customers get more 
from their spending with DBS cards. With the points redemption APIs, we 
connect your customers
                                        to a whole new world of rewards.
                                    </p>
                                </div>
                                <h4 class="p-2">
                                    <a href="https://www.dbs.com/dbsdevelopers/points.html"> Learn More &gt;</a>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 journey-cards-margins">
                        <div class="journey-cards container-fluid">
                            <div id="api-icon-fundtransfer" class="api-icon mx-auto text-center">
                                <img src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/icons_fundstransfer.png" alt="fund transfer icon" class="img-fluid">
                            </div>
                            <h3 class="text-center pt-md-3 pb-md-1">Fund Transfer</h3>
                            <div class="d-flex align-items-start flex-column">
                                <div class="mb-auto p-2 journey-cards-content">
                                    <p>
                                        Customers can now transfer funds
 seamlessly from their DBS bank accounts to other parties. We provide 
account verification
                                        features to ensure there’s no 
security risk to your business.
                                    </p>
                                </div>
                                <h4 class="p-2">
                                    <a href="https://www.dbs.com/dbsdevelopers/ft.html"> Learn More &gt;</a>
                                </h4>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of journey cards for api-journeys -->

    <!-- Start of Benefits container -->
    <div class="container-fluid api-content-fluid p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <div>
                    <h1>Benefits of signing up</h1>
                </div>
                <!-- <div class="container">
                    <div class="container"> -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="benefits-placeholder">
                            <img class="img-fluid" src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/image_benefits_of_signing_up.png" alt="benefit-screenshot">
                        </div>
                    </div>
                    <div class="col-md">
                    </div>
                    <div class="col-md-5 ">

                        <div class="d-flex  justify-content-between flex-column benefits-container">
                            <div class=" p-2"></div>
                            <div class="">
                                <ul class="benefits-list p-2">
                                    <li>Access over 150 APIs that help your customers complete their jobs to be done</li>
                                    <li>Experiment and test new features in our secure API sandbox</li>
                                </ul>
                            </div>
                            <div class="mobile-center-class">
                                <button class="smallBtn" onclick="window.location='/developers/#/sign-up';">Sign Up Now</button>
                            </div>
                        </div>

                    </div>
                    <!-- </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Benefits container -->

    <!-- Start of footer -->
    <nav class="navbar footer">
        <div class="container-fluid">
            <div class="row no-gutters container-fluid">
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/index.html">Home</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-up">Sign Up</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-in">Log In</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/about-us/default.page">About Us</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/tc.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/devterms.html">Developer Terms</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/privacy.html">Privacy Policy for Developers</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 container-fluid">
                    <div class="d-none d-md-block d-xl-block">
                        <a href="#">
                            <button class="btn-back-top" id="btn-back-top">
                                ^
                            </button>
                        </a>
                    </div>

                </div>

            </div>
        </div>

        <div class="row container-fluid">
            <div class="col-md-8"></div>
            <div class="col-md-4 ">
                <span class="footer-info float-right">© 2017 DBS Bank Ltd | Co. Reg. No. 1968003068E</span>
            </div>
        </div>
    </nav>
    <!-- End of footer -->


    <!-- Start of Javascript -->
    <script src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script type="text/javascript" id="" src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/cc_af.js"></script>
    <script src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/popper.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/bootstrap.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("btn-back-top").style.display = "block";
            } else {
                document.getElementById("btn-back-top").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera 
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }
    </script>


<iframe id="LOTCCFrame_1566354134648" src="DBS%20Developers%20%E2%80%93%20Home%20Planner_files/rtifr.html" title="empty" tabindex="-1" role="presentation" aria-hidden="true" style="border: 0px none; width: 0px; height: 0px; display: block;"></iframe></body></html>