<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DBS Developers – DBS Points Redemption</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/analytics.js"></script><script async="" src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/gtm.js"></script><script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TJSPKWT');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/font.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/style.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/discoverAPI.css">
    <link rel="stylesheet" href="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/css.css" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJSPKWT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Start of Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="https://www.dbs.com/dbsdevelopers/index.html">
            <img src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/logo.png" class="navbar-logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-in">LOG IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-up">SIGN UP</a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of Top navigation bar -->

    <!-- start of TOP BANNER container -->
    <div class="api-container d-flex align-items-center text-center justify-content-center ">
        <h1 class="text-center"> API Journey</h1>
    </div>
    <!-- start of TOP BANNER container -->

    <!-- start of content container  -->
    <div class="container-fluid api-content-fluid p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <h2>
                    INSTANT DBS POINT PAYMENTS
                </h2>
                <h3>
                    REWARD YOUR CUSTOMERS, BOOST LOYALTY TO YOUR BUSINESS
                </h3>
                <h3 class="api-journey-overview-margin">Overview</h3>
                <p style="text-align: justify;">
                    Help your customers get more from their spending 
with DBS cards. As customers spend on their DBS Cards, they accumulate 
DBS
                    Points which can be used to redeem shopping and 
dining vouchers, electronic gadgets, movie discounts,
                    air miles and more. Using DBS’ points core API 
functions, you can enable your customer to pay for their
                    purchases with DBS Points or Daily$ balance. 
Customers can also see the conversion rate of their points
                    to cash value, enabling them to make informed 
decisions before choosing to pay using points balance.
                    Customers can request for payment of their 
purchases/bill using the Points or Daily$.
                </p>
                <h3>Things to note</h3>
                <p>
                    </p><ul>
                        <li>
                            The cash value after conversion of DBS 
points will yield the results in Singapore Dollars (SGD) currency only.
                        </li>
                        <li>
                            Balances returned are not specific to the 
card presented, but a consolidation of all the Cards under that specific
 Rewards
                            scheme (Points or Daily$.
                        </li>
                        <li>
                            As MVP for Q3, 2017, the redemption of DBS 
Points for total bill amount as well as the partial bill amount is in 
scope for
                            rewards (OLS) business.
                        </li>
                        <li>
                            Partners to ensure only DBS Cards are used (BIN check) for the Payment Gateway flow.
                        </li>
                        <li>
                            If Rewards redemption fails, partners must 
take care to reverse the Cards payment, as per their BAU process.
                        </li>
                        <li>There’s no online method available for Refunds. The merchant should contact the bank as per existing
                            process.
                        </li>
                    </ul>
                <p></p>
            </div>
        </div>
    </div>
    <!-- end of content container  -->

    <!-- start of content container that contains scalable image  -->
    <div class="container-fluid content-fluid-color api-content-fluid pt-md-5 pb-md-4 pl-md-5 pr-md-5 ">
        <div class="container-fluid">
            <div class="container-fluid">
                <h3>The Customer Experience</h3>
                <div class="mx-auto text-center">
                    <!-- start of image -->
                    <div id="points-image"></div>
                    <!-- end of image -->
                </div>
            </div>
        </div>
    </div>
    <!-- end of content container that contains scalable image  -->

    <!-- start of content container that contains iphone image -->
    <div class="container-fluid api-content-fluid p-md-5">
        <div class="container-fluid">
            <div class="container-fluid">
                <h3>API Journeys in Action</h3>
                <h4>
                    ACTIVPASS
                </h4>
            </div>

        </div>
        <div class="container-fluid api-journeys-container-first mt-md-5">
            <div class="content_left container">
                <h4 style="font-weight:500!important;" class="display-none">
                    ACTIVPASS
                </h4>
                <p>
                    <strong>
                        Your Trainer. Your Stylist. Your Rewards. Now on demand.
                    </strong>
                </p>
                <p>
                    By using the Activpass app, users can book and 
purchase individual fitness, beauty and wellness services and classes, 
anytime
                    and anywhere - without committing to expensive 
packages. By using DBS points APIs, Activpass is making
                    it easier for DBS customers to pamper themselves. 
Customers can pay for services and classes by instantly
                    redeeming their DBS Points on the Activpass mobile 
app. The instant redemption of points reduces time
                    and hassle compared to traditional voucher 
redemption. DBS customers now have instant access to over
                    350 partner outlets to enjoy the lifestyle they 
deserve.
                </p>
                <!-- <div class="dropdown-divider"></div> -->
            </div>
            <div class="content_right content_iphone">
                <div class="api-journey-placeholder-image">
                    <img class="img-fluid" src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/image_rewardredemptionactivpass.png" alt="iphone_image">
                </div>
            </div>
        </div>
    </div>
    <!-- end of content container that contains iphone image -->

    <!-- start of content container that contains iphone image -->
    <div class="container-fluid api-content-fluid pl-md-5 pr-md-5">
            <div class="container-fluid">
                    <div class="container-fluid">
                        <h4>
                            HOMAGE
                        </h4>
                    </div>
        
                </div>
        <div id="api-journeys-container-ipad" class="container-fluid api-journeys-container-first mt-md-5">
            <div class="content_left container">
                <h4 style="font-weight:500!important;" class="display-none">
                    HOMAGE
                </h4>
                <p>
                    <strong>
                        Taking care of your loved ones should be a frictionless experience
                    </strong>
                </p>
                <p>
                    Homage delivers thousands of hours of caregiving for
 the elderly every month, including nursing procedures and home 
physiotherapy
                    services - and works with hundreds of care 
professionals. To that end, it is imperative that the social
                    enterprise enables a painless, scalable and 
hassle-free payment experience, keeping the administrative
                    part of home care in the background and letting the 
care stand out. For the first-time ever, customers
                    can pay for in-home elder care assessments using 
your DBS points through Homage’s technology platform.
                    Integrating with the DBS API has helped the 
organization scale its payments and keep focus on the most
                    important aspect of what they do – providing trusted
 quality eldercare.
                </p>
            </div>
            <div class="content_right">
                <div id="api-journey-placeholder-ipad-homage">
                    <img class="img-fluid" src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/image_rewardredemptionhomage.png" alt="iphone_image">
                </div>
            </div>
        </div>
        <div class="spacer"></div>
    </div>
    <!-- end of content container that contains iphone image -->

    <!-- start of content container that contains a content bar  -->
    <div class="container-fluid content-fluid api-content discoverAPI">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="sign-up-bar-container row">
                    <div class="sign-up-bar-text-box">
                        <p class="sign-up-bar-text boxLineHeight">
                            Sign up for an account to view the technical specification and experiment in our sandbox.
                        </p>
                    </div>
                    <div class="">
                        <button class="SignUp-button" onclick="window.location='/developers/#/sign-up';">Sign Up Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of content container that contains a content bar  -->

    <!-- start of journey cards for api-journeys -->
    <!-- 
        On mobile
        |1|
        |1|
        On desktop 
        |1|1| 
    -->
    <div class="container-fluid api-content-fluid  content-fluid-color  p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <h1>Other API Journeys you may be interested in</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="journey-cards container-fluid">
                            <div class="api-icon mx-auto text-center">
                                <img src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/icon_payments_points.png" alt="rewards icon" class="img-fluid ">
                            </div>
                            <h3 class="text-center pt-md-3 pb-md-1">Home Planner</h3>
                            <div class="d-flex align-items-start flex-column">
                                <div class="mb-auto p-2 journey-cards-content">
                                    <p>
                                        Help your customers take the 
pain out this major life changing decision – by helping them to 
calculate their loan affordability
                                        and connect directly to DBS’ 
loan application process.
                                    </p>
                                </div>
                                <h4 class="p-2">
                                    <a href="https://www.dbs.com/dbsdevelopers/homeplanner.html"> Learn More &gt;</a>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 journey-cards-margins">
                        <div class="journey-cards container-fluid">
                            <div id="api-icon-fundtransfer" class="api-icon mx-auto text-center">
                                <img src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/icons_fundstransfer.png" alt="fund transfer icon" class="img-fluid">
                            </div>
                            <h3 class="text-center pt-md-3 pb-md-1">Fund Transfer</h3>
                            <div class="d-flex align-items-start flex-column">
                                <div class="mb-auto p-2 journey-cards-content">
                                    <p>
                                        Customers can now transfer funds
 seamlessly from their DBS bank accounts to other parties. We provide 
account verification
                                        features to ensure there’s no 
security risk to your business.

                                    </p>
                                </div>
                                <h4 class="p-2">
                                    <a href="https://www.dbs.com/dbsdevelopers/ft.html"> Learn More &gt;</a>
                                </h4>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of journey cards for api-journeys -->


    <!-- Start of Benefits container -->
    <div class="container-fluid api-content-fluid p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <div>
                    <h1>Benefits of signing up</h1>
                </div>
                <!-- <div class="container">
                        <div class="container"> -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="benefits-placeholder">
                            <img class="img-fluid" src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/image_benefits_of_signing_up.png" alt="benefit-screenshot">
                        </div>
                    </div>
                    <div class="col-md">
                    </div>
                    <div class="col-md-5 ">

                        <div class="d-flex  justify-content-between flex-column benefits-container">
                            <div class=" p-2"></div>
                            <div class="">
                                <ul class="benefits-list p-2">
                                    <li>Access over 150 APIs that help your customers complete their jobs to be done</li>
                                    <li>Experiment and test new features in our secure API sandbox</li>
                                </ul>
                            </div>
                            <div class="mobile-center-class">
                                <button class="smallBtn" onclick="window.location='/developers/#/sign-up';">Sign Up Now</button>
                            </div>
                        </div>

                    </div>
                    <!-- </div>
                        </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Benefits container -->

    <!-- Start of footer -->
    <nav class="navbar footer">
        <div class="container-fluid">
            <div class="row no-gutters container-fluid">
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/index.html">Home</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-up">Sign Up</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-in">Log In</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/about-us/default.page">About Us</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/tc.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/devterms.html">Developer Terms</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/privacy.html">Privacy Policy for Developers</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 container-fluid">
                    <div class="d-none d-md-block d-xl-block">
                        <a href="#">
                            <button class="btn-back-top" id="btn-back-top">
                                ^
                            </button>
                        </a>
                    </div>

                </div>

            </div>
        </div>

        <div class="row container-fluid">
            <div class="col-md-8"></div>
            <div class="col-md-4 ">
                <span class="footer-info float-right">© 2017 DBS Bank Ltd | Co. Reg. No. 1968003068E</span>
            </div>
        </div>
    </nav>
    <!-- End of footer -->


    <!-- Start of Javascript -->
    <script src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/popper.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/bootstrap.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("btn-back-top").style.display = "block";
            } else {
                document.getElementById("btn-back-top").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera 
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }
    </script>


<script type="text/javascript" id="" src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/cc_af.js"></script><iframe id="LOTCCFrame_1566354128249" src="DBS%20Developers%20%E2%80%93%20DBS%20Points%20Redemption_files/rtifr.html" title="empty" tabindex="-1" role="presentation" aria-hidden="true" style="border: 0px none; width: 0px; height: 0px; display: block;"></iframe></body></html>