<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DBS Developers – Real-Time Payments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/analytics.js"></script><script async="" src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TJSPKWT');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/font.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/style.css">
    <link rel="stylesheet" type="text/css" href="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/discoverAPI.css">
    <link rel="stylesheet" href="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/bootstrap.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/css.css" rel="stylesheet">
</head>

<body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJSPKWT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Start of Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="https://www.dbs.com/dbsdevelopers/index.html">
            <img src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/logo.png" class="navbar-logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-in">LOG IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.dbs.com/developers/#/sign-up">SIGN UP</a>
                </li>

            </ul>

        </div>
    </nav>
    <!-- End of Top navigation bar -->

    <!-- start of TOP BANNER container -->
    <div class="api-container d-flex align-items-center text-center justify-content-center ">
        <h1 class="text-center"> Real-Time Payments</h1>
    </div>
    <!-- start of TOP BANNER container -->

    <!-- start of first content container  -->
    <div class="container-fluid api-content-fluid p-md-5 ">
        <div class="container-fluid ">
            <div class="container-fluid api-content">
                <h2>Real-Time Payments</h2>
                <br>
                <p>Connect your customers directly to DBS from your 
platform or system to make real-time payments, creating a seamless 
experience for your customers to receive funds any time, any day.</p>
            </div>
        </div>
    </div>
    <!-- end of first content container  -->

    <!-- start of content container that contains scalable image  -->
    <div class="container-fluid content-fluid-color api-content-fluid pt-md-5 pb-md-4 pl-md-5 pr-md-5 ">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="text-center">
                    <h3>How It Works</h3>
                    <div class="videoContainer">
                        <iframe class="video" src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/cxyK_b-NTkk.html" gesture="media" allowfullscreen="" width="640" height="360" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of content container that contains scalable image  -->

    <!-- start of content container that contains iphone image -->
    <div class="container-fluid api-content-fluid p-md-5">
        <div class="container-fluid">
            <div class="container-fluid">
                <h3>How our partners are using real-time payments</h3>
            </div>

        </div>
        <!-- <div class="container-fluid api-journeys-container-first mt-md-5">
            <div class="content_left container">
                <h3>AIG</h3>
                <p>AIG Asia Pacific Insurance Pte. Ltd. (AIG Singapore) and DBS Bank (DBS) today announced an instant electronic payment service for travel insurance claims, supporting Singapore’s push for greater electronic payments and drive towards digitisation. AIG Singapore’s policyholders who are existing DBS or POSB account holders can now expect immediate payouts to their bank accounts for successful travel insurance claims once these have been approved, without waiting for cheque payments.</p>
            </div>
            <div class="content_right">
                <div class="api-journey-placeholder-image">
                    <img class="img-fluid RTlogo" src="../Assets/Images/image_aig.png" alt="iphone_image" />
                </div>
            </div>
        </div> -->
        <div class="container-fluid api-journeys-container-first mt-md-5">
                <div class="content_left container">
                    <h3>Grab</h3>
                    <p>All Grabtaxi and GrabCar drivers now have 
multiple options beyond ATMs when it comes to credit top-up including 
internet banking, mobile banking and DBS PayLah!. This new arrangement 
offers greater convenience for drivers as the process is as simple as 
paying any bill. Drivers with DBS or POSB are eligible to enjoy the new 
arrangement. Jerry Lim, Country Head for GrabTaxi Singapore, said: “We 
strive to ensure all our drivers have the easiest and most convenient 
experience when they use GrabTaxi. Working with a great partner like DBS
 provides our drivers with multiple easy options to purchase credits 
when and wherever they want.”</p>
                </div>
                <div class="content_right">
                    <div class="api-journey-placeholder-image">
                        <img class="img-fluid RTlogo" src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/image_grab.png" alt="iphone_image">
                    </div>
                </div>
            </div>
    </div>
    <!-- end of content container that contains iphone image -->

   <!-- start of 3 journey cards for api-journeys -->

    <div class="container-fluid api-content-fluid  content-fluid-color  p-md-5 ">
            <div class="container-fluid ">
                <div class="container-fluid api-content">
                    <h3>Interested?</h3>
                    <p>Send us an email at <a href="mailto:developers@dbs.com" target="_top">developers@dbs.com</a> – stating:</p>
                    <ul class="indentation2">
                        <li>In the subject title: “Real-time Payments”</li>
                        <li>Your name, title and organization name</li>
                        <li>Potential use case, if any</li>
                    </ul>
                  
                </div>
            </div>
        </div>
        <!-- end of journey cards for api-journeys -->

    <!-- Start of footer -->
    <nav class="navbar footer">
        <div class="container-fluid">
            <div class="row no-gutters container-fluid">
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/index.html">Home</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/discover/index.html">Discover APIs</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/howitworks.html">How It Works</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-up">Sign Up</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/developers/#/sign-in">Log In</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                    <div class="container">
                        <ul class="footer-nav">
                            <li>
                                <a href="https://www.dbs.com/about-us/default.page">About Us</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/tc.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/devterms.html">Developer Terms</a>
                            </li>
                            <li>
                                <a href="https://www.dbs.com/dbsdevelopers/privacy.html">Privacy Policy for Developers</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 container-fluid">
                    <div class="d-none d-md-block d-xl-block">
                        <a href="#">
                            <button class="btn-back-top" id="btn-back-top">
                                ^
                            </button>
                        </a>
                    </div>
    
                </div>
    
            </div>
        </div>
    
        <div class="row container-fluid">
            <div class="col-md-8"></div>
            <div class="col-md-4 ">
                <span class="footer-info float-right">© 2017 DBS Bank Ltd | Co. Reg. No. 1968003068E</span>
            </div>
        </div>
    </nav>

    <!-- End of footer -->


    <!-- Start of Javascript -->
    <script src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script type="text/javascript" id="" src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/cc_af.js"></script>
    <script src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/popper.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/bootstrap.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("btn-back-top").style.display = "block";
            } else {
                document.getElementById("btn-back-top").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera 
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }
    </script>


<iframe id="LOTCCFrame_1566354107379" src="DBS%20Developers%20%E2%80%93%20Real-Time%20Payments_files/rtifr.html" title="empty" tabindex="-1" role="presentation" aria-hidden="true" style="border: 0px none; width: 0px; height: 0px; display: block;"></iframe></body></html>