<!DOCTYPE html>
<html><head>
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="Fidor%20Solutions%20Banking%20Sandbox-System_files/58ddf1a082948b4ba7d8e51e75dfa4e188ca3145.css">

  

  <meta id="API-Docs-Meta-Description" name="description" content="Hosted API documentation for every OAS (Swagger) and RAML spec out there. Powered by Stoplight.io. Document, mock, test, and more, with the StopLight API Designer.">
  <meta id="og:description" name="og:description" content="Hosted API documentation for every OAS (Swagger) and RAML spec out there. Powered by Stoplight.io. Document, mock, test, and more, with the StopLight API Designer.">

  
  <link rel="stylesheet" type="text/css" href="Fidor%20Solutions%20Banking%20Sandbox-System_files/css.css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="API Docs">
  <meta name="og:type" content="website" id="og:type">
  <meta name="og:site_name" content="API Docs" id="og:site_name">

  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <script>
    // because IE is dumb
    if (!Array.prototype.find) {
      Array.prototype.find = function (predicate) {
        'use strict';
        if (this == null) {
          throw new TypeError('Array.prototype.find called on null or undefined');
        }
        if (typeof predicate !== 'function') {
          throw new TypeError('predicate must be a function');
        }
        var list = Object(this);
        var length = list.length >>> 0;
        var thisArg = arguments[1];
        var value;

        for (var i = 0; i < length; i++) {
          value = list[i];
          if (predicate.call(thisArg, value, i, list)) {
            return value;
          }
        }
        return undefined;
      };
    }

    function main() {
      function createRequest(key, listener, apiKey) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', key);
        xhr.addEventListener('load', listener);
        xhr.setRequestHeader('Cache-Control', 'no-cache');
        if (apiKey) {
          xhr.setRequestHeader('Authorization', 'Bearer ' + apiKey);
        }
        xhr.send();
      }

      function getPreviewData(environmentId, apiKey) {
        var apiHost = 'https://api.stoplight.io';

        switch (window.location.host) {
          case '127.0.0.1:3003':
          case 'localhost:3003':
            apiHost = 'http://localhost:5100';
            break;
          case 'api-docs-staging.io':
            apiHost = 'https://api-staging.stoplight.io';
            break;
          default:
            break;
        }

        createRequest(apiHost + '/versions/' + environmentId + '/preview', function () {
          if (this.status === 200) {
            try {
              var res = JSON.parse(this.responseText);
              window._Base_Data = res.baseStructure;
              window._Main_Data = res.environment;
            } catch (e) {
              window._S3_Error = e.message;
            }
          }
        }, apiKey);
      }

      function getVersion(folder) {
        if (!window._Base_Data || (!window._Base_Data.nav || (window._Base_Data.nav && !window._Base_Data.nav.apis.length))) {
          window._S3_Error = 'This API does not have any published versions';
          return;
        }

        // find the api with this subdomain/customDomain
        var api = window._Base_Data.nav.apis.find(function (a) {
          return a.subdomain === folder || a.customDomain === folder;
        });

        if (api && api.versions && api.versions.length) {
          // find the master version
          var version = api.versions.find(function (v) {
            return v.master
          }) || api.versions[api.versions.length - 1];

          if (!version) {
            window._S3_Error = 'This API does not have any published versions';
            return;
          }

          getMainFileFromS3(version.name, true, folder);
        } else {
          window._S3_Error = 'This API does not have any published versions';
        }
      }

      function getMainFileFromS3(version, throwError, folder) {
        var mainFileKey = window.s3BasePath + '/' + version + '.json';

        if (window[mainFileKey]) {
          window._Main_Data = window[mainFileKey];
        } else {
          createRequest(mainFileKey, function () {
            if (this.status === 200) {
              var mainData = window.JSON.parse(this.responseText);

              window._Main_Data = mainData;
              window[mainFileKey] = mainData;
            } else if (throwError) {
              window._S3_Error = 'This API version does not have any published documentation.';
            } else if (folder) {
              getVersion(folder);
            }
          });
        }
      }

      function getBaseFileFromS3(folder, version) {
        var baseStructureKey = window.s3BasePath + '.json';

        if (window[baseStructureKey]) {
          window._Base_Data = window[baseStructureKey];
        } else {
          createRequest(baseStructureKey, function () {
            if (this.status === 200) {
              var baseStructure = window.JSON.parse(this.responseText);
              window._Base_Data = baseStructure;
              window[baseStructureKey] = baseStructure;

              if (version) {
                getMainFileFromS3(version, false, folder);
              } else if (window._Base_Data && window._Base_Data.type !== 'portal') {
                getVersion(folder);
              }
            } else {
              window._S3_Error = 'This API does not have any published versions';
            }
          });
        }
      }

      function searchToObject() {
        var pairs = window.location.search.substring(1).split('&');
        var obj = {};
        var pair;

        for (var i = 0; i < pairs.length; i++) {
          if (pairs[i] === '') continue;

          pair = pairs[i].split('=');
          obj[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
        }

        return obj;
      }

      var envs = ['localhost:3003', 'api-docs.io', 'api-docs-staging.io'];
      var pathParams = window.location.pathname.split('/') || [];
      var queryParams = searchToObject();
      var version = pathParams[1] !== '' ? pathParams[1] : undefined;

      if (envs.find(function (env) {
          return env === window.location.host;
        })) {
        if (version !== 'preview') {
          return;
        }
      }

      var bucket = 'api-docs.io';
      var folder = window.location.host;

      var foundEnv = envs.find(function (env) {
        return new RegExp(env).test(window.location.host);
      });

      if (foundEnv) {
        folder = window.location.host.replace('.' + foundEnv, '');
        switch (foundEnv) {
          case 'localhost:3003':
            bucket = 'localhost-api-docs.io';
            break;
          case 'api-docs-staging.io':
            bucket = 'api-docs-staging.io';
            break;
          default:
            break;
        }
      }

      window.s3BasePath = 'https://s3.amazonaws.com/' + bucket + '/' + folder;

      if (version === 'preview') {
        getPreviewData(pathParams[2], queryParams.apiKey);
      } else {
        getBaseFileFromS3(folder, version);
      }
    }

    main();
  </script>

  <script src="Fidor%20Solutions%20Banking%20Sandbox-System_files/lock.js"></script>
  <script src="Fidor%20Solutions%20Banking%20Sandbox-System_files/algoliasearchLite.js" async=""></script>
  <script src="Fidor%20Solutions%20Banking%20Sandbox-System_files/autocomplete.js" async=""></script>

<style id="ace_editor.css">.ace_editor {position: relative;overflow: hidden;font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;direction: ltr;text-align: left;}.ace_scroller {position: absolute;overflow: hidden;top: 0;bottom: 0;background-color: inherit;-ms-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;cursor: text;}.ace_content {position: absolute;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;min-width: 100%;}.ace_dragging .ace_scroller:before{position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';background: rgba(250, 250, 250, 0.01);z-index: 1000;}.ace_dragging.ace_dark .ace_scroller:before{background: rgba(0, 0, 0, 0.01);}.ace_selecting, .ace_selecting * {cursor: text !important;}.ace_gutter {position: absolute;overflow : hidden;width: auto;top: 0;bottom: 0;left: 0;cursor: default;z-index: 4;-ms-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}.ace_gutter-active-line {position: absolute;left: 0;right: 0;}.ace_scroller.ace_scroll-left {box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;}.ace_gutter-cell {padding-left: 19px;padding-right: 6px;background-repeat: no-repeat;}.ace_gutter-cell.ace_error {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");background-repeat: no-repeat;background-position: 2px center;}.ace_gutter-cell.ace_warning {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");background-position: 2px center;}.ace_gutter-cell.ace_info {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");background-position: 2px center;}.ace_dark .ace_gutter-cell.ace_info {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");}.ace_scrollbar {position: absolute;right: 0;bottom: 0;z-index: 6;}.ace_scrollbar-inner {position: absolute;cursor: text;left: 0;top: 0;}.ace_scrollbar-v{overflow-x: hidden;overflow-y: scroll;top: 0;}.ace_scrollbar-h {overflow-x: scroll;overflow-y: hidden;left: 0;}.ace_print-margin {position: absolute;height: 100%;}.ace_text-input {position: absolute;z-index: 0;width: 0.5em;height: 1em;opacity: 0;background: transparent;-moz-appearance: none;appearance: none;border: none;resize: none;outline: none;overflow: hidden;font: inherit;padding: 0 1px;margin: 0 -1px;text-indent: -1em;-ms-user-select: text;-moz-user-select: text;-webkit-user-select: text;user-select: text;white-space: pre!important;}.ace_text-input.ace_composition {background: inherit;color: inherit;z-index: 1000;opacity: 1;text-indent: 0;}.ace_layer {z-index: 1;position: absolute;overflow: hidden;word-wrap: normal;white-space: pre;height: 100%;width: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;pointer-events: none;}.ace_gutter-layer {position: relative;width: auto;text-align: right;pointer-events: auto;}.ace_text-layer {font: inherit !important;}.ace_cjk {display: inline-block;text-align: center;}.ace_cursor-layer {z-index: 4;}.ace_cursor {z-index: 4;position: absolute;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;border-left: 2px solid;transform: translatez(0);}.ace_slim-cursors .ace_cursor {border-left-width: 1px;}.ace_overwrite-cursors .ace_cursor {border-left-width: 0;border-bottom: 1px solid;}.ace_hidden-cursors .ace_cursor {opacity: 0.2;}.ace_smooth-blinking .ace_cursor {-webkit-transition: opacity 0.18s;transition: opacity 0.18s;}.ace_editor.ace_multiselect .ace_cursor {border-left-width: 1px;}.ace_marker-layer .ace_step, .ace_marker-layer .ace_stack {position: absolute;z-index: 3;}.ace_marker-layer .ace_selection {position: absolute;z-index: 5;}.ace_marker-layer .ace_bracket {position: absolute;z-index: 6;}.ace_marker-layer .ace_active-line {position: absolute;z-index: 2;}.ace_marker-layer .ace_selected-word {position: absolute;z-index: 4;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}.ace_line .ace_fold {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block;height: 11px;margin-top: -2px;vertical-align: middle;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");background-repeat: no-repeat, repeat-x;background-position: center center, top left;color: transparent;border: 1px solid black;border-radius: 2px;cursor: pointer;pointer-events: auto;}.ace_dark .ace_fold {}.ace_fold:hover{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="),url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");}.ace_tooltip {background-color: #FFF;background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1));background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));border: 1px solid gray;border-radius: 1px;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);color: black;max-width: 100%;padding: 3px 4px;position: fixed;z-index: 999999;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;cursor: default;white-space: pre;word-wrap: break-word;line-height: normal;font-style: normal;font-weight: normal;letter-spacing: normal;pointer-events: none;}.ace_folding-enabled > .ace_gutter-cell {padding-right: 13px;}.ace_fold-widget {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;margin: 0 -12px 0 1px;display: none;width: 11px;vertical-align: top;background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");background-repeat: no-repeat;background-position: center;border-radius: 3px;border: 1px solid transparent;cursor: pointer;}.ace_folding-enabled .ace_fold-widget {display: inline-block;   }.ace_fold-widget.ace_end {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");}.ace_fold-widget.ace_closed {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");}.ace_fold-widget:hover {border: 1px solid rgba(0, 0, 0, 0.3);background-color: rgba(255, 255, 255, 0.2);box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);}.ace_fold-widget:active {border: 1px solid rgba(0, 0, 0, 0.4);background-color: rgba(0, 0, 0, 0.05);box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);}.ace_dark .ace_fold-widget {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");}.ace_dark .ace_fold-widget.ace_end {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");}.ace_dark .ace_fold-widget.ace_closed {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");}.ace_dark .ace_fold-widget:hover {box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);background-color: rgba(255, 255, 255, 0.1);}.ace_dark .ace_fold-widget:active {box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);}.ace_fold-widget.ace_invalid {background-color: #FFB4B4;border-color: #DE5555;}.ace_fade-fold-widgets .ace_fold-widget {-webkit-transition: opacity 0.4s ease 0.05s;transition: opacity 0.4s ease 0.05s;opacity: 0;}.ace_fade-fold-widgets:hover .ace_fold-widget {-webkit-transition: opacity 0.05s ease 0.05s;transition: opacity 0.05s ease 0.05s;opacity:1;}.ace_underline {text-decoration: underline;}.ace_bold {font-weight: bold;}.ace_nobold .ace_bold {font-weight: normal;}.ace_italic {font-style: italic;}.ace_error-marker {background-color: rgba(255, 0, 0,0.2);position: absolute;z-index: 9;}.ace_highlight-marker {background-color: rgba(255, 255, 0,0.2);position: absolute;z-index: 8;}.ace_br1 {border-top-left-radius    : 3px;}.ace_br2 {border-top-right-radius   : 3px;}.ace_br3 {border-top-left-radius    : 3px; border-top-right-radius:    3px;}.ace_br4 {border-bottom-right-radius: 3px;}.ace_br5 {border-top-left-radius    : 3px; border-bottom-right-radius: 3px;}.ace_br6 {border-top-right-radius   : 3px; border-bottom-right-radius: 3px;}.ace_br7 {border-top-left-radius    : 3px; border-top-right-radius:    3px; border-bottom-right-radius: 3px;}.ace_br8 {border-bottom-left-radius : 3px;}.ace_br9 {border-top-left-radius    : 3px; border-bottom-left-radius:  3px;}.ace_br10{border-top-right-radius   : 3px; border-bottom-left-radius:  3px;}.ace_br11{border-top-left-radius    : 3px; border-top-right-radius:    3px; border-bottom-left-radius:  3px;}.ace_br12{border-bottom-right-radius: 3px; border-bottom-left-radius:  3px;}.ace_br13{border-top-left-radius    : 3px; border-bottom-right-radius: 3px; border-bottom-left-radius:  3px;}.ace_br14{border-top-right-radius   : 3px; border-bottom-right-radius: 3px; border-bottom-left-radius:  3px;}.ace_br15{border-top-left-radius    : 3px; border-top-right-radius:    3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;}
/*# sourceURL=ace/css/ace_editor.css */</style><style id="ace-tm">.ace-tm .ace_gutter {background: #f0f0f0;color: #333;}.ace-tm .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-tm .ace_fold {background-color: #6B72E6;}.ace-tm {background-color: #FFFFFF;color: black;}.ace-tm .ace_cursor {color: black;}.ace-tm .ace_invisible {color: rgb(191, 191, 191);}.ace-tm .ace_storage,.ace-tm .ace_keyword {color: blue;}.ace-tm .ace_constant {color: rgb(197, 6, 11);}.ace-tm .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-tm .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-tm .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-tm .ace_invalid {background-color: rgba(255, 0, 0, 0.1);color: red;}.ace-tm .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-tm .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-tm .ace_support.ace_type,.ace-tm .ace_support.ace_class {color: rgb(109, 121, 222);}.ace-tm .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-tm .ace_string {color: rgb(3, 106, 7);}.ace-tm .ace_comment {color: rgb(76, 136, 107);}.ace-tm .ace_comment.ace_doc {color: rgb(0, 102, 255);}.ace-tm .ace_comment.ace_doc.ace_tag {color: rgb(128, 159, 191);}.ace-tm .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-tm .ace_variable {color: rgb(49, 132, 149);}.ace-tm .ace_xml-pe {color: rgb(104, 104, 91);}.ace-tm .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-tm .ace_heading {color: rgb(12, 7, 255);}.ace-tm .ace_list {color:rgb(185, 6, 144);}.ace-tm .ace_meta.ace_tag {color:rgb(0, 22, 142);}.ace-tm .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-tm .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-tm.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px white;}.ace-tm .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-tm .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-tm .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-tm .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-tm .ace_gutter-active-line {background-color : #dcdcdc;}.ace-tm .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-tm .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}
/*# sourceURL=ace/css/ace-tm */</style><style>    .error_widget_wrapper {        background: inherit;        color: inherit;        border:none    }    .error_widget {        border-top: solid 2px;        border-bottom: solid 2px;        margin: 5px 0;        padding: 10px 40px;        white-space: pre-wrap;    }    .error_widget.ace_error, .error_widget_arrow.ace_error{        border-color: #ff5a5a    }    .error_widget.ace_warning, .error_widget_arrow.ace_warning{        border-color: #F1D817    }    .error_widget.ace_info, .error_widget_arrow.ace_info{        border-color: #5a5a5a    }    .error_widget.ace_ok, .error_widget_arrow.ace_ok{        border-color: #5aaa5a    }    .error_widget_arrow {        position: absolute;        border: solid 5px;        border-top-color: transparent!important;        border-right-color: transparent!important;        border-left-color: transparent!important;        top: -5px;    }</style><style>.ace_snippet-marker {    -moz-box-sizing: border-box;    box-sizing: border-box;    background: rgba(194, 193, 208, 0.09);    border: 1px dotted rgba(211, 208, 235, 0.62);    position: absolute;}</style><style>.ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {    background-color: #CAD6FA;    z-index: 1;}.ace_editor.ace_autocomplete .ace_line-hover {    border: 1px solid #abbffe;    margin-top: -1px;    background: rgba(233,233,253,0.4);}.ace_editor.ace_autocomplete .ace_line-hover {    position: absolute;    z-index: 2;}.ace_editor.ace_autocomplete .ace_scroller {   background: none;   border: none;   box-shadow: none;}.ace_rightAlignedText {    color: gray;    display: inline-block;    position: absolute;    right: 4px;    text-align: right;    z-index: -1;}.ace_editor.ace_autocomplete .ace_completion-highlight{    color: #000;    text-shadow: 0 0 0.01em;}.ace_editor.ace_autocomplete {    width: 280px;    z-index: 200000;    background: #fbfbfb;    color: #444;    border: 1px lightgray solid;    position: fixed;    box-shadow: 2px 3px 5px rgba(0,0,0,.2);    line-height: 1.4;}</style><style id="ace_searchbox">.ace_search {background-color: #ddd;border: 1px solid #cbcbcb;border-top: 0 none;max-width: 325px;overflow: hidden;margin: 0;padding: 4px;padding-right: 6px;padding-bottom: 0;position: absolute;top: 0px;z-index: 99;white-space: normal;}.ace_search.left {border-left: 0 none;border-radius: 0px 0px 5px 0px;left: 0;}.ace_search.right {border-radius: 0px 0px 0px 5px;border-right: 0 none;right: 0;}.ace_search_form, .ace_replace_form {border-radius: 3px;border: 1px solid #cbcbcb;float: left;margin-bottom: 4px;overflow: hidden;}.ace_search_form.ace_nomatch {outline: 1px solid red;}.ace_search_field {background-color: white;color: black;border-right: 1px solid #cbcbcb;border: 0 none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;float: left;height: 22px;outline: 0;padding: 0 7px;width: 214px;margin: 0;}.ace_searchbtn,.ace_replacebtn {background: #fff;border: 0 none;border-left: 1px solid #dcdcdc;cursor: pointer;float: left;height: 22px;margin: 0;position: relative;}.ace_searchbtn:last-child,.ace_replacebtn:last-child {border-top-right-radius: 3px;border-bottom-right-radius: 3px;}.ace_searchbtn:disabled {background: none;cursor: default;}.ace_searchbtn {background-position: 50% 50%;background-repeat: no-repeat;width: 27px;}.ace_searchbtn.prev {background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADFJREFUeNpiSU1NZUAC/6E0I0yACYskCpsJiySKIiY0SUZk40FyTEgCjGgKwTRAgAEAQJUIPCE+qfkAAAAASUVORK5CYII=);    }.ace_searchbtn.next {background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADRJREFUeNpiTE1NZQCC/0DMyIAKwGJMUAYDEo3M/s+EpvM/mkKwCQxYjIeLMaELoLMBAgwAU7UJObTKsvAAAAAASUVORK5CYII=);    }.ace_searchbtn_close {background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAcCAYAAABRVo5BAAAAZ0lEQVR42u2SUQrAMAhDvazn8OjZBilCkYVVxiis8H4CT0VrAJb4WHT3C5xU2a2IQZXJjiQIRMdkEoJ5Q2yMqpfDIo+XY4k6h+YXOyKqTIj5REaxloNAd0xiKmAtsTHqW8sR2W5f7gCu5nWFUpVjZwAAAABJRU5ErkJggg==) no-repeat 50% 0;border-radius: 50%;border: 0 none;color: #656565;cursor: pointer;float: right;font: 16px/16px Arial;height: 14px;margin: 5px 1px 9px 5px;padding: 0;text-align: center;width: 14px;}.ace_searchbtn_close:hover {background-color: #656565;background-position: 50% 100%;color: white;}.ace_replacebtn.prev {width: 54px}.ace_replacebtn.next {width: 27px}.ace_button {margin-left: 2px;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-o-user-select: none;-ms-user-select: none;user-select: none;overflow: hidden;opacity: 0.7;border: 1px solid rgba(100,100,100,0.23);padding: 1px;-moz-box-sizing: border-box;box-sizing:    border-box;color: black;}.ace_button:hover {background-color: #eee;opacity:1;}.ace_button:active {background-color: #ddd;}.ace_button.checked {border-color: #3399ff;opacity:1;}.ace_search_options{margin-bottom: 3px;text-align: right;-webkit-user-select: none;-moz-user-select: none;-o-user-select: none;-ms-user-select: none;user-select: none;}
/*# sourceURL=ace/css/ace_searchbox */</style><link id="API-Docs-Favicon" href="https://www.fidor.com/favicon/f32/55909df1b96ab41ac1035b7fce134fa0d5def8d5692.ico?1488882237" type="image/x-icon" rel="shortcut icon"><title id="API-Docs-Title">Fidor Solutions Banking Sandbox</title><meta id="og:title" content="Fidor Solutions Banking Sandbox"><style id="API-Docs-Custom-CSS" type="text/css">.API-Docs-Header-Subtext {
  visibility: hidden;
}

.API-Docs-Active-Color {
  color: #3b99fc;
}

.API-Docs-Action-Color {
  color: #B951E4;
}

.API-Docs-Main-Border-Color {
  border-color: #e3e3e3;
}

.API-Docs-Header-Background {
  background-color: #ffffff;
}

.API-Docs-Header-Color {
  color: #fff;
}

.API-Docs-Header-Button-Color {
  color: #fff;
}

.API-Docs-Sidebar {
  background-color: #f9fafc;
  border-right: 1px solid #e3e3e3;
}

.API-Docs-Section-Background {
  background-color: #f9fafc;
}

.API-Docs-Section-Color {
  color: #000000;
}

.API-Docs-Active-Tab {
  border-top-color: #3b99fc;
  cursor: default;
  background-color: #ffffff;
}

.API-Docs-Tab {
  background-color: #f9fafc;
}

.API-Docs-Header-Background {
  background-color: #333;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333), color-stop(100%, #333));
  background-image: -webkit-linear-gradient(top, #333, #333);
  background-image: linear-gradient(to bottom, #333, #333);
}</style></head>
<body>



<script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.4.4.1%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%22env%22%3A%22production%22%2C%22proxyHost%22%3A%22stoplight-proxy.io%22%2C%22apiHost%22%3A%22https%3A%2F%2Fapi.stoplight.io%22%2C%22docsHost%22%3A%22api-docs.io%22%2C%22designerHost%22%3A%22https%3A%2F%2Fapp.stoplight.io%22%2C%22algolia%22%3A%7B%22applicationId%22%3A%229KL2NLKQDZ%22%2C%22apiKey%22%3A%22f372f305e0f48b794b1e45a28df8c5ab%22%7D%7D%2C%22ROOT_URL%22%3A%22https%3A%2F%2Fapi-docs.io%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22appId%22%3A%2210pb1ur5or7ak9fp7jg%22%2C%22autoupdateVersion%22%3A%22f2c80d9f099035b2e13b4c6834b98ad0a34272d8%22%2C%22autoupdateVersionRefreshable%22%3A%224ee975635daa68c8dbed86c042d62ea67dc41552%22%2C%22autoupdateVersionCordova%22%3A%22none%22%7D"));</script>

  <script type="text/javascript" src="Fidor%20Solutions%20Banking%20Sandbox-System_files/1e48a792b86a37dc19156fb76d020d8bda9122db.js"></script>




<div id="react-root"><div data-reactroot="" class="StopLight h-100"><div class="SmallLayout h-100"><main class="SmallLayout-wrapper"><header class="API-Docs-Header SmallLayout-Header f ai-c"><div class="API-Docs-Header-Inner SmallLayout-container f-1 f jc-sb"><a class="API-Docs-Header-Title API-Docs-Header-Color f-0 f ai-c" href="http://www.fidor.com/"><img src="Fidor%20Solutions%20Banking%20Sandbox-System_files/4d73afdc112e1e9c77a0df7c989eda627a941042691.png" role="presentation"><div class="API-Docs-Header-Info f fd-c pl-1"><div class="f ai-b"><span class="API-Docs-Header-Title-Text">Fidor Solutions Banking Sandbox</span><!-- react-text: 19 --> <!-- /react-text --><small class="API-Docs-Header-Version API-Docs-Header-Subtext pl-1 tt-u">v1</small></div><small class="API-Docs-Header-Secondary API-Docs-Header-Subtext">http://api.sandbox.fidor.com </small></div></a><div class="f-1"></div><div class="API-Docs-Header-Links f-0 f ai-c"><a class="API-Docs-Header-Link API-Docs-Header-Button-Color f-0 " href="https://api.stoplight.io/v1/versions/5a4B4e4xAnnyWFHkf/export/oas.json" target="_blank">OAS</a><a class="API-Docs-Header-Link API-Docs-Header-Button-Color f-0 " href="https://api.stoplight.io/v1/versions/5a4B4e4xAnnyWFHkf/export/raml.yaml" target="_blank">RAML</a><a class="API-Docs-Header-Link API-Docs-Header-Button-Color f-0 " href="https://connect.fidor.com/" target="_blank">Community</a><a class="API-Docs-Header-Link API-Docs-Header-Button-Color f-0 " href="https://www.fidor.com/imprint" target="_blank">Imprint</a></div></div><div class="API-Docs-Header-BG fill-space API-Docs-Header-Background API-Docs-Main-Border-Color"></div></header><div class="SmallLayout-Main SmallLayout-container"><div class="SmallLayout-body f"><aside class="SmallLayout-aside"><div class="SmallLayout-sidebar"><div class="SearchInput f ai-c API-Docs-SearchInput API-Docs-Main-Border-Color f-0 mobile-d-n"><input type="text" placeholder="Filter sections..." class="f-1"><div class="sl-dropdown-list pos-r  f-0"><div class="sl-dropdown-list_handle"><i class="API-Docs-Action-Color fa fa-ellipsis-h pt-1 pb-1 pl-1"></i></div></div></div><div class="SidebarGroup f-1" id="SidebarGroup"><div class="mobile-d-n"><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-introduction"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/introduction"><div class="SidebarGroup-inner">Introduction</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-welcome" class="SidebarGroup-item DNI" title="Welcome"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><!-- react-text: 52 --><!-- /react-text --><div class="f-1 ov-h"><div class="MLI-top">Welcome</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-getting-started" class="SidebarGroup-item DNI" title="Getting Started"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><!-- react-text: 60 --><!-- /react-text --><div class="f-1 ov-h"><div class="MLI-top">Getting Started</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-develop-and-debug" class="SidebarGroup-item DNI" title="Develop and Debug"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><!-- react-text: 68 --><!-- /react-text --><div class="f-1 ov-h"><div class="MLI-top">Develop and Debug</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLD f "><div class="MLD-name f-1">Customers and accounts</div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-customers"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/customers"><div class="SidebarGroup-inner">Customers</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-customers" class="SidebarGroup-item DNI" title="/customers"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/customers</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-customers-related"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/customers-related"><div class="SidebarGroup-inner">Customers related</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-J4Gcy8w5hyppNB4up" class="SidebarGroup-item DNI" title="/users/current"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/users/current</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-accounts"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/accounts"><div class="SidebarGroup-inner">Accounts</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-abhB2PGfGwbam5i9S" class="SidebarGroup-item DNI" title="/accounts"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/accounts</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLD f "><div class="MLD-name f-1">Payments</div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-transfers"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/transfers"><div class="SidebarGroup-inner">Transfers</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-internal_transfers" class="SidebarGroup-item DNI" title="/internal_transfers"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-POST f-0" style="color: rgb(52, 127, 196); width: 46px;"><span>post</span></div><div class="f-1 ov-h"><div class="MLI-top">/internal_transfers</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-ybDAdJXDXGSsDZ3cG" class="SidebarGroup-item DNI" title="/internal_transfers"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/internal_transfers</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-A2YCGnwZnoep2vdEi" class="SidebarGroup-item DNI" title="/internal_transfers/{id}"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/internal_transfers/{id}</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-42XbBJuwqHB62XFWD" class="SidebarGroup-item DNI" title="/sepa_credit_transfers"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-POST f-0" style="color: rgb(52, 127, 196); width: 46px;"><span>post</span></div><div class="f-1 ov-h"><div class="MLI-top">/sepa_credit_transfers</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-DA46FPjuoriBtJKvT" class="SidebarGroup-item DNI" title="/sepa_credit_transfers"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/sepa_credit_transfers</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-grcFYXka9Jw7PsGTp" class="SidebarGroup-item DNI" title="/sepa_credit_transfers/{id}"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/sepa_credit_transfers/{id}</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-preauths"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/preauths"><div class="SidebarGroup-inner">Preauths</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-preauths" class="SidebarGroup-item DNI" title="/preauths"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/preauths</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-preauth-type-details" class="SidebarGroup-item DNI" title="Preauth Type Details"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><!-- react-text: 268 --><!-- /react-text --><div class="f-1 ov-h"><div class="MLI-top">Preauth Type Details</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-transactions"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/transactions"><div class="SidebarGroup-inner">Transactions</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-transactions" class="SidebarGroup-item DNI is-active" title="/transactions"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/transactions</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-transactions-id" class="SidebarGroup-item DNI" title="/transactions/{id}"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/transactions/{id}</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-835nqAXE6vcq6JfmY" class="SidebarGroup-item DNI" title="Transaction Type Details"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><!-- react-text: 296 --><!-- /react-text --><div class="f-1 ov-h"><div class="MLI-top">Transaction Type Details</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLD f "><div class="MLD-name f-1">Other features</div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-system"><a class="SidebarGroup-group is-active" href="https://api-docs.sandbox.fidor.com/v1/system"><div class="SidebarGroup-inner API-Docs-Active-Color">System</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-rate_limit" class="SidebarGroup-item DNI" title="/rate_limit"><div class="MLI is-active"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-GET f-0" style="color: rgb(39, 174, 96); width: 46px;"><span>get</span></div><div class="f-1 ov-h"><div class="MLI-top">/rate_limit</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-errors"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/errors"><div class="SidebarGroup-inner">Errors</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-error" class="SidebarGroup-item DNI" title="error"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">error</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-error-key" class="SidebarGroup-item DNI" title="error/key"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">error/key</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div><div class="MLG is-open"><div class="sl-collapsible sl--expanded "><div class="sl-collapsible_handle "><div class="sl-mlg-handle pos-r" id="sidebar-group-former-shared-models"><a class="SidebarGroup-group" href="https://api-docs.sandbox.fidor.com/v1/former-shared-models"><div class="SidebarGroup-inner">Former shared models</div></a></div></div><div class="sl-collapsible_content "><div class="SidebarGroup-items"><div id="sidebar-item-zZgYubPp7pwkLyhwB" class="SidebarGroup-item DNI" title="base_types/account"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/account</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-xjHyZna6pyP5Er6z9" class="SidebarGroup-item DNI" title="base_types/aba"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/aba</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-KXid5ddHgrvF87YAe" class="SidebarGroup-item DNI" title="base_types/account_id"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/account_id</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-r7Di4qLDgBCRwFTu6" class="SidebarGroup-item DNI" title="base_types/account_number"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/account_number</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-2yn5PeuDx6Y8qfdK6" class="SidebarGroup-item DNI" title="base_types/account_type"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/account_type</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-ykGLdHDKExH9LZ3J8" class="SidebarGroup-item DNI" title="base_types/address"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/address</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-fp5DyucA9j6J55GEL" class="SidebarGroup-item DNI" title="base_types/adr_businessphone"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/adr_businessphone</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-cAFMYqT9qAfQRPnMg" class="SidebarGroup-item DNI" title="base_types/adr_city"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/adr_city</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-jQXwMnKCBsFKgSnmv" class="SidebarGroup-item DNI" title="base_types/adr_country"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/adr_country</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-kEAm9vkwja76tcNm6" class="SidebarGroup-item DNI" title="base_types/adr_post_code"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/adr_post_code</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-RkpFR7x3hdFNrpkua" class="SidebarGroup-item DNI" title="base_types/adr_street"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/adr_street</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-xhbiY79HtDemFsh7P" class="SidebarGroup-item DNI" title="base_types/adr_street_number"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/adr_street_number</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-fFXGwtyb9MoGecLXB" class="SidebarGroup-item DNI" title="base_types/amount"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/amount</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-C3Hd44djasi9apxkn" class="SidebarGroup-item DNI" title="base_types/bank_code"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/bank_code</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-QJnEzJRgoYrZ59gfN" class="SidebarGroup-item DNI" title="base_types/bank_name"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/bank_name</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-5Hzmpj3g3DRmGWxPZ" class="SidebarGroup-item DNI" title="base_types/bic"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/bic</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-base_types-birthday" class="SidebarGroup-item DNI" title="base_types/birthday"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/birthday</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-X7Db9JppGaTY7F8s8" class="SidebarGroup-item DNI" title="base_types/country"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/country</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-mJDmDabpkT3BGudR3" class="SidebarGroup-item DNI" title="base_types/birthplace"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/birthplace</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-QYFP5tKxP9h5h3viQ" class="SidebarGroup-item DNI" title="base_types/branch_code"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/branch_code</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-rYjFzDEvGt8KzanmL" class="SidebarGroup-item DNI" title="base_types/country_of_birth"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/country_of_birth</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-KKZJayjbZ4gEbAd2f" class="SidebarGroup-item DNI" title="base_types/created_at"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/created_at</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-yjyivxYRd3WEjvLer" class="SidebarGroup-item DNI" title="base_types/currency"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/currency</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-FZDNNMEZ8acsQu6mX" class="SidebarGroup-item DNI" title="base_types/email"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/email</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-DYtjiP7JbzfNqarZj" class="SidebarGroup-item DNI" title="base_types/eref"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/eref</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-MAuMgbznAoa5fBkPe" class="SidebarGroup-item DNI" title="base_types/external_uid"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/external_uid</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-sQkSJJehJ5p9pbPHQ" class="SidebarGroup-item DNI" title="base_types/fee"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/fee</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-HA8mBZXHeCbkhBPGm" class="SidebarGroup-item DNI" title="base_types/first_name"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/first_name</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-v7CniuZcxdqojQQGo" class="SidebarGroup-item DNI" title="base_types/iban"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/iban</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-CXYWACEuh98gYsCiM" class="SidebarGroup-item DNI" title="base_types/id"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/id</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-8jPxuppQJLFfCeiGE" class="SidebarGroup-item DNI" title="base_types/language"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/language</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-LjrnTfSsw6CHhTA3p" class="SidebarGroup-item DNI" title="base_types/last_name"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/last_name</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-FaNLb7LqJ88gofvxX" class="SidebarGroup-item DNI" title="base_types/marital_status"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/marital_status</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-Zvp5WA9WSnzr3NeyP" class="SidebarGroup-item DNI" title="base_types/name"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/name</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-vwLKiNYfKMZGswvJn" class="SidebarGroup-item DNI" title="base_types/person_type"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/person_type</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-G5pYEoe2evdRvERuW" class="SidebarGroup-item DNI" title="base_types/phone"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/phone</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-NiJr8zooNbo6FXH6L" class="SidebarGroup-item DNI" title="base_types/preauth_type"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/preauth_type</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-ZtzWQYtuFjAyAyt7K" class="SidebarGroup-item DNI" title="base_types/recipient_name"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/recipient_name</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-uQvHZHHds289v72Fa" class="SidebarGroup-item DNI" title="base_types/religion"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/religion</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-6Cq4rWSQG23EExFbN" class="SidebarGroup-item DNI" title="base_types/sort_code"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/sort_code</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-GAG7PdSsteqQ7rusD" class="SidebarGroup-item DNI" title="base_types/state_or_province"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/state_or_province</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-iBXzpyuwhPTuhRAHy" class="SidebarGroup-item DNI" title="base_types/subject"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/subject</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-LNDfgWegyqqCNpFkq" class="SidebarGroup-item DNI" title="base_types/swift_bic"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/swift_bic</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-base_types-transaction_id" class="SidebarGroup-item DNI" title="base_types/transaction_id"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/transaction_id</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-k9yrzgwKrvxZQBWCB" class="SidebarGroup-item DNI" title="base_types/transaction_type"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/transaction_type</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-nrRShbRXQbnEsPtH5" class="SidebarGroup-item DNI" title="base_types/twitter"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/twitter</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-ThA58oRmYqW3kmgGb" class="SidebarGroup-item DNI" title="base_types/updated_at"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/updated_at</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div><div id="sidebar-item-QxQZNQ7v7qu2LNive" class="SidebarGroup-item DNI" title="base_types/user_id"><div class="MLI is-inactive"><div class="MLI-inner f"><div class="f w-100"><div class="MLI-token Method-Type-MODEL f-0" style="color: rgb(191, 114, 124); width: 46px;"><span>model</span></div><div class="f-1 ov-h"><div class="MLI-top">base_types/user_id</div></div><div class="MLI-actions f-0 f ai-c"></div></div></div></div></div></div></div></div></div></div><div class="Select API-Docs-Sidebar-Nav API-Docs-Main-Border-Color mobile-d-b"><input type="hidden" value=""><div class="Select-control"><div class="Select-placeholder">Choose an endpoint</div><div class="Select-input " tabindex="0">&nbsp;</div><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div></div></div></aside><div class="SmallLayout-content"><div class="DocsGroup" id="DocsGroup"><div class="DocsGroup-content"><div class="DocsGroup-inner DocsGroup-header" id="section-group-system"><h1 class="DocsGroup-title">System</h1></div><div class="DocsGroupSection pos-r" id="section-item-rate_limit"><div class="EndpointSection"><div class="EndpointSectionTop"><div class="EndpointMethodUrl"><div class="EndpointMethodUrl-name">/rate_limit</div><div class="f ai-c"><span class="EndpointMethodUrl-method Method-Type-GET f-0 mr-2" style="color: rgb(39, 174, 96);">get</span><span class="EndpointMethodUrl-path f-1">/rate_limit</span></div></div><div class="DGES"><div class="DGES-inner"><div class="DGES-content"><div class="EpDef-description u-markdownBasic"><h2 id="throttling-rate-limits"><a href="#throttling-rate-limits" class="Markdown-Anchor">🔗</a> Throttling (Rate Limits)</h2>
<p>We throttle our APIs by default to ensure maximum performance for all developers.</p>
<p>Rate limiting in version 1 of the API is primarily considered on a 
per-user basis — or more accurately, per access token in your control. 
Rate limits are determined globally for the entire application.</p>
<p>Rate limits in version 1 of the API are divided into 15 minute 
intervals, with 60 calls every 15 minutes, but this value may be 
adjusted at our discretion.</p>
<h3 id="rate-limit-headers"><a href="#rate-limit-headers" class="Markdown-Anchor">🔗</a> Rate Limit Headers</h3>
<p>To make a better prediction about the API rate limit for your 
application or user we provide three context-based headers for this 
purpose:</p>
<table>
<thead>
<tr>
<th>HTTP Header</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>X-RateLimit-Limit</td>
<td>The rate limit ceiling for all requests / 15-min window</td>
</tr>
<tr>
<td>X-RateLimit-Remaining</td>
<td>The number of requests left for the 15-min window</td>
</tr>
<tr>
<td>X-RateLimit-Reset</td>
<td>The remaining window before the rate limit resets (e.g., in UTC epoch seconds)</td>
</tr>
</tbody>
</table>
<p>When an application exceeds the rate limit, the Fidor API will return
 an HTTP 429 “Too Many Requests” response code (HTTP Status Code 
Documentation).</p>
</div></div></div></div></div><div class="SimpleTabs API-Docs-Tab"><div class="SimpleTab  active API-Docs-Active-Tab API-Docs-Main-Border-Color">Definition</div><div class="SimpleTab  ">Try it out</div></div><div class="EndpointDefinition" id="EpDef-def"><div class="DGES"><div class="DGES-inner"><h2 class="DGES-name"><!-- react-text: 1651 -->Authentication<!-- /react-text --><!-- react-text: 1652 --> <!-- /react-text --></h2><div class="DGES-content"><div class="EndpointDefinition-authentication"><div class="d-i sl-checkbox mr-2"><input type="checkbox" id="endpoint-security-oauth2" disabled="disabled" value="on" checked="checked"><label for="endpoint-security-oauth2">OAuth2</label></div></div></div></div></div><div class="DGES"><div class="DGES-inner"><h2 class="DGES-name"><!-- react-text: 794 -->Headers<!-- /react-text --><!-- react-text: 795 --> <!-- /react-text --></h2><div class="DGES-content"><div class="JSV us-t u-schemaColors"><div class="JSV-row JSV-row--0 is-expanded f"><div class="JSV-rowName f-0">Authorization</div><div class="JSV-rowType f-0 "><span class="sl--string">string</span></div><div class="JSV-rowDesc f-0 fs-1"><div class="JSV-rowDescInner"><p>Put access-token here. Use "Bearer [acess-token]" format</p>
</div><div class="JSV-validations"><div><b><!-- react-text: 807 -->pattern<!-- /react-text --><!-- react-text: 808 -->:<!-- /react-text --></b><!-- react-text: 809 --> <!-- /react-text --><!-- react-text: 810 -->Bearer [a-z0-9]{12}<!-- /react-text --></div><div><b><!-- react-text: 1660 -->default<!-- /react-text --><!-- react-text: 1661 -->:<!-- /react-text --></b><!-- react-text: 1662 --> <!-- /react-text --><!-- react-text: 1663 --> Bearer<!-- /react-text --></div></div></div><div class="f-1"></div><div class="f-0 fw-b">required</div></div><div class="JSV-row JSV-row--0 is-expanded f"><div class="JSV-rowName f-0">Accept</div><div class="JSV-rowType f-0 "><span class="sl--string">string</span></div><div class="JSV-rowDesc f-0 fs-1"><div class="JSV-rowDescInner"><p>Tell the API that you are using JSON following FIdor's conventions</p>
</div><div class="JSV-validations"><div><b><!-- react-text: 822 -->Allowed Values<!-- /react-text --><!-- react-text: 823 -->:<!-- /react-text --></b><!-- react-text: 824 --> <!-- /react-text --><!-- react-text: 825 -->application/vnd.fidor.de; version=1,text/json<!-- /react-text --></div><div><b><!-- react-text: 1666 -->default<!-- /react-text --><!-- react-text: 1667 -->:<!-- /react-text --></b><!-- react-text: 1668 --> <!-- /react-text --><!-- react-text: 1669 --> application/vnd.fidor.de; version=1,text/json<!-- /react-text --></div></div></div><div class="f-1"></div><div class="f-0 fw-b">required</div></div><div class="JSV-row JSV-row--0 is-expanded f"><div class="JSV-rowName f-0">Content-Type</div><div class="JSV-rowType f-0 "><span class="sl--string">string</span></div><div class="JSV-rowDesc f-0 fs-1"><div class="JSV-rowDescInner"><p>We talk JSON. What else?</p>
</div><div class="JSV-validations"><div><b><!-- react-text: 837 -->Allowed Values<!-- /react-text --><!-- react-text: 838 -->:<!-- /react-text --></b><!-- react-text: 839 --> <!-- /react-text --><!-- react-text: 840 -->application/json<!-- /react-text --></div><div><b><!-- react-text: 1672 -->default<!-- /react-text --><!-- react-text: 1673 -->:<!-- /react-text --></b><!-- react-text: 1674 --> <!-- /react-text --><!-- react-text: 1675 --> application/json<!-- /react-text --></div></div></div><div class="f-1"></div><div class="f-0 c-muted">optional</div></div></div></div></div></div><div class="DGES"><div class="DGES-inner"><h2 class="DGES-name"><!-- react-text: 889 -->Responses<!-- /react-text --><!-- react-text: 890 --> <!-- /react-text --><small>application/json</small></h2><div class="DGES-content"><div class="sl-ep-def_jse pos-r pb-1"><div class="PanelSidebar f-1 f "><div class="PanelSidebar-nav"><div class="PanelSidebar-list PanelSidebar-list--1"><div class="PanelSidebar-itemGroup "><div class="PanelSidebar-list PanelSidebar-list--2"><div class="PanelSidebar-item is-active"><div class="PanelSidebar-itemContent f ai-c"><span class="f-1 PanelSidebar-itemTitle"><span class="f ai-c"><span class="Dot Dot--positive is-on "></span><!-- react-text: 1681 -->200<!-- /react-text --></span></span></div></div><div class="PanelSidebar-item "><div class="PanelSidebar-itemContent f ai-c"><span class="f-1 PanelSidebar-itemTitle"><span class="f ai-c"><span class="Dot Dot--danger is-on "></span><!-- react-text: 910 -->401<!-- /react-text --></span></span></div></div><div class="PanelSidebar-item "><div class="PanelSidebar-itemContent f ai-c"><span class="f-1 PanelSidebar-itemTitle"><span class="f ai-c"><span class="Dot Dot--danger is-on "></span><!-- react-text: 916 -->403<!-- /react-text --></span></span></div></div><div class="PanelSidebar-item "><div class="PanelSidebar-itemContent f ai-c"><span class="f-1 PanelSidebar-itemTitle"><span class="f ai-c"><span class="Dot Dot--danger is-on "></span><!-- react-text: 922 -->404<!-- /react-text --></span></span></div></div><div class="PanelSidebar-item "><div class="PanelSidebar-itemContent f ai-c"><span class="f-1 PanelSidebar-itemTitle"><span class="f ai-c"><span class="Dot Dot--danger is-on "></span><!-- react-text: 928 -->422<!-- /react-text --></span></span></div></div><div class="PanelSidebar-item "><div class="PanelSidebar-itemContent f ai-c"><span class="f-1 PanelSidebar-itemTitle"><span class="f ai-c"><span class="Dot Dot--danger is-on "></span><!-- react-text: 934 -->429<!-- /react-text --></span></span></div></div></div></div></div></div><div class="PanelSidebar-content f f-1 pos-r"><div class="JSVE"><div class="JSVE-toggle f"><div class="f-1 f ai-c"><span class="JSVE-toggleButton is-on">Schema</span><span class="JSVE-toggleButton ">Example</span></div><div class="f-0 f ai-c"><span class="JSVE-expander f ai-c is-on"><i class="fa fa-compress"></i><!-- react-text: 944 --> <!-- /react-text --><!-- react-text: 945 -->collapse all<!-- /react-text --></span></div></div><div class="JSV us-t u-schemaColors"><div class="JSV-row JSV-row--0 is-expanded f"><div class="JSV-rowType f-0 JSV-namelessType"><span class="sl--object">object</span></div><div class="JSV-rowDesc f-0 fs-1"><div></div></div><div class="f-1"></div></div><div class="JSV-row JSV-row--1 is-expanded f"><div class="JSV-rowName f-0">limit</div><div class="JSV-rowType f-0 "><span class="sl--integer">integer</span></div><div class="JSV-rowDesc f-0 fs-1"><div></div></div><div class="f-1"></div><div class="f-0 c-muted">optional</div></div><div class="JSV-row JSV-row--1 is-expanded f"><div class="JSV-rowName f-0">remaining</div><div class="JSV-rowType f-0 "><span class="sl--integer">integer</span></div><div class="JSV-rowDesc f-0 fs-1"><div></div></div><div class="f-1"></div><div class="f-0 c-muted">optional</div></div><div class="JSV-row JSV-row--1 is-expanded f"><div class="JSV-rowName f-0">reset</div><div class="JSV-rowType f-0 "><span class="sl--integer">integer</span></div><div class="JSV-rowDesc f-0 fs-1"><div></div></div><div class="f-1"></div><div class="f-0 c-muted">optional</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><footer class="API-Docs-Footer SmallLayout-Footer"><div class="SmallLayout-container API-Docs-Footer-inner f ai-c"><div class="f-1 f ai-c"><a class="API-Docs-Footer-link f-0 pt-1 pb-1 pr-2" href="https://stoplight.io/?utm_source=apidocs-api&amp;utm_medium=" target="_blank" rel="noopener noreferrer">Powered By Stoplight</a></div><div class="f-0 f ai-c"><a class="API-Docs-Footer-centerBadge" href="https://stoplight.io/?utm_source=apidocs-api&amp;utm_medium=" target="_blank" rel="noopener noreferrer"></a></div><div class="f ai-c f-1 jc-fe"></div></div></footer></main></div></div></div></body></html>