<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <meta charset="utf-8">
<link rel="shortcut icon" href="https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/themes/santander_connect_theme/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Find all the information and the technical specifications for the APIs made available by Santander UK.&nbsp;This is free to use and gives you information on Santander UK branches, ATMs and products so you can build apps to help personal and business customers compare what's on offer.">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="1">
<meta name="abstract" content="Information and the technical specifications for the APIs made available by Santander UK, free to use so you can build apps to help personal and business customers compare what's on offer.">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="keywords" content="Santander UK, Developer Portal, API Manager, Open Banking, Santander Developers, AISP, PISP, TPP">
<link rel="canonical" href="https://developer.santander.co.uk/sanuk/external/">
<link rel="shortlink" href="https://developer.santander.co.uk/sanuk/external/">
<meta property="og:site_name" content="DEVELOPERS">
<meta property="og:type" content="website">
<meta property="og:url" content="https://developer.santander.co.uk/sanuk/external/">
<meta property="og:title" content="DEVELOPERS">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://developer.santander.co.uk/sanuk/external/">
<meta name="twitter:title" content="DEVELOPERS">
<meta name="dcterms.title" content="DEVELOPERS">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="https://developer.santander.co.uk/sanuk/external/">
  <title>Santander Developers | Santander APIs for Software Developers</title>
  <link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_2VvQdzgkeAvsMKNr7R7Mx7KiVKIexBHHpcMzsHy5S_g.css" media="all">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_lTupaYl6Ktgl9xyM5WWxrB3wXfmUHmYcokF-wT6X5x8.css" media="all">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_--ztpM6uuFwArNMseAdy1H2LM5YR4j7i8XGJ38TQAKY.css" media="all">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_h0B973nI6uFKZsHDlEPMhtYjhpSLkl1EhtWhoYaqhQ0.css" media="all">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_rP5iJ-BWw4FVpOe_fVdjUyvLTPm1N_h8l6xOGKgf73Y.css" media="screen">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_q52RLyvEGwv62jrRdrjMT83WsM_T4PbP8qZK73tzDEk.css" media="all">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_xcp5XVf-q0PhCmcU8x4a4rmKk7iofkxl-TcX1vwsdFk.css" media="print">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_80MnTmlli9g_E6eqakBQke1bvocoytfiizxq-nf-UcM.css" media="only screen">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_s7YRbJ8n6KWGsZTWLazibpOIvgrP7EMolN0c9JRqPVs.css" media="screen">
<link type="text/css" rel="stylesheet" href="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="only screen">

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/files/css/css_Y-ik4qIUAbG7blseFpltF7DLGkLO91d9U9fdFD5H9qk.css" media="screen" />
<![endif]-->
  <script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/js_q5SkqIWUCs6a5GJqHIE-Q2TCqjLKvbxf94EEpfxvQZk.js"></script>
<script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/js_8cesDs51kIWO42f3ZOLrsAfi9EEUt1q0P0uHVRja86Y.js"></script>
<script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/js_UZ81EdBbjdfVBIL_6AhfbiCHvobxVdF0MzdkiPeruzk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
      // close script tag for SecKit protection
      //--><!]]>
      </script>
      <script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/seckit.js"></script><!--
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all" href="/sanuk/external/sites/all/modules/seckit/css/seckit.no_body.css" />
      <!-- stop SecKit protection -->
      <noscript>
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all" href="/sanuk/external/sites/all/modules/seckit/css/seckit.noscript_tag.css" />
      <div id="seckit-noscript-tag">
        Sorry, you need to enable JavaScript to visit this website.
      </div>
      </noscript>
      <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      // open script tag to avoid syntax errors
//--><!]]>
</script>
<script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/js_cyMM8LWJnjj9HKH-29oT6CebO_jNPJEicmEd7Ldra9o.js"></script>
<script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/satelliteLib-54e5e025836283093505ef7a7fb5c99a828bacee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
adobeAppData = {
        "site" : null,
        "customerSegment" : null,
        "credentialType" : null, 
    };
//--><!]]>
</script>
<script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/js_sp4zt1Cmea0nGvrutMaHmFOOLbL_kvG4dLz9QGvbEzY.js"></script>
<script type="text/javascript" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/js_-o3oZxhFtFrOZdoCHY8KLXwxVWr3zA2lHXgYWBb_n_E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/sanuk\/external\/","pathPrefix":"","ajaxPageState":{"theme":"santander_connect_theme","theme_token":"Ip9Btj7cjVJ3ZQu025kP5p6YZ4bWvsKPRwzqyKcwrJo","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/ibm_apim\/application\/js\/Application.js":1,"sites\/all\/modules\/ibm_apim\/js\/dropit.js":1,"sites\/all\/modules\/ibm_apim\/js\/hideShowPassword.js":1,"sites\/all\/modules\/ibm_apim\/js\/simple_dialog.js":1,"0":1,"misc\/jquery.ba-bbq.js":1,"\/\/assets.adobedtm.com\/18a2415ae6b52c3a7c0b946cdfc34cd03d7440e8\/satelliteLib-54e5e025836283093505ef7a7fb5c99a828bacee.js":1,"1":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/js\/scripts.js":1,"sites\/all\/modules\/hide_submit\/js\/hide_submit.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/affix.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/alert.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/button.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/carousel.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/collapse.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/dropdown.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/modal.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/scrollspy.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/tab.js":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/bootstrap\/assets\/javascripts\/bootstrap\/transition.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/sanuk.external.developer.santander.co.uk\/modules\/date\/date_api\/date.css":1,"sites\/sanuk.external.developer.santander.co.uk\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ibm_apim\/css\/ibm_apim.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/sanuk.external.developer.santander.co.uk\/files\/css\/follow.css":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/css\/explore-our-apis.css":1,"sites\/all\/modules\/hide_submit\/css\/hide_submit.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.headings.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.image.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/connect_theme\/css\/html-elements.css":1,"sites\/all\/themes\/connect_theme\/css\/forms.css":1,"sites\/all\/themes\/connect_theme\/css\/tables.css":1,"sites\/all\/themes\/connect_theme\/css\/page.css":1,"sites\/all\/themes\/connect_theme\/css\/articles.css":1,"sites\/all\/themes\/connect_theme\/css\/comments.css":1,"sites\/all\/themes\/connect_theme\/css\/fields.css":1,"sites\/all\/themes\/connect_theme\/css\/blocks.css":1,"sites\/all\/themes\/connect_theme\/css\/navigation.css":1,"sites\/all\/themes\/connect_theme\/color\/colors.css":1,"sites\/all\/themes\/connect_theme\/css\/connect.settings.style.css":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/css\/overrides.css":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/css\/style.css":1,"sites\/sanuk.external.developer.santander.co.uk\/themes\/santander_connect_theme\/css\/header.css":1,"sites\/all\/themes\/connect_theme\/css\/print.css":1,"public:\/\/adaptivetheme\/santander_connect_theme_files\/santander_connect_theme.responsive.layout.css":1,"public:\/\/adaptivetheme\/santander_connect_theme_files\/santander_connect_theme.fonts.css":1,"public:\/\/adaptivetheme\/santander_connect_theme_files\/santander_connect_theme.responsive.styles.css":1,"public:\/\/adaptivetheme\/santander_connect_theme_files\/santander_connect_theme.lt-ie9.layout.css":1}},"hide_submit":{"hide_submit_status":true,"hide_submit_method":"disable","hide_submit_css":"hide-submit-disable","hide_submit_abtext":"","hide_submit_atext":"","hide_submit_hide_css":"hide-submit-processing","hide_submit_hide_text":"Processing...","hide_submit_indicator_style":"expand-left","hide_submit_spinner_color":"#000","hide_submit_spinner_lines":12,"hide_submit_hide_fx":false,"hide_submit_reset_time":5000},"urlIsAjaxTrusted":{"\/sanuk\/external\/search\/node":true},"adaptivetheme":{"santander_connect_theme":{"layout_settings":{"bigscreen":"three-col-grail","tablet_landscape":"three-col-grail","tablet_portrait":"one-col-vert","smalltouch_landscape":"one-col-vert","smalltouch_portrait":"one-col-stack"},"media_query_settings":{"bigscreen":"only screen and (min-width:1025px)","tablet_landscape":"only screen and (min-width:769px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:481px) and (max-width:768px)","smalltouch_landscape":"only screen and (min-width:321px) and (max-width:480px)","smalltouch_portrait":"only screen and (max-width:320px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]>
<script src="https://developer.santander.co.uk/sanuk/external/sites/all/themes/adaptivetheme/at_core/scripts/html5.js?pwk8a3"></script>
<![endif]-->
<script src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/s-code-contents-684427b5477f94a9b4b573548d5a46e54d4a2517.js"></script></head>
<body class="html front not-logged-in no-sidebars page-explore-our-apis no-ob-user i18n-en site-name-hidden atr-7.x-3.x atv-7.60 lang-en site-name-developers page-views color-scheme-default santander-connect-theme bs-n bb-n mb-dd mbp-l rc-0 rct-0 role-anonymous-user santander-connect-theme">
<div id="skip-link" class="nocontent">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="page" class="container-fluid page ssc-n ssw-n ssa-l sss-n btc-n btw-n bta-l bts-n ntc-n ntw-n nta-l nts-n ctc-n ctw-b cta-l cts-n ptc-n ptw-n pta-l pts-n with-footer">

  
  <header id="header" class="clearfix" role="banner">

      <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-5">
                      <!-- start: Branding -->
            <div id="branding" class="branding-elements navbar-header">
              <a class="logo navbar-btn pull-left" style="background: url('https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/themes/santander_connect_theme/logo.png') no-repeat;" href="https://developer.santander.co.uk/sanuk/external/" title="Home">
                <span>DEVELOPERS</span>              </a>
            </div><!-- /end #branding -->
                  </div>

        <div class="col-xs-12 col-sm-7">
          <div id="menu-bar" class="nav clearfix"><h2 class="menu-toggle"><a href="#">Menu</a></h2><nav id="block-system-main-menu" class="block block-system block-menu menu-wrapper menu-bar-wrapper clearfix odd first last block-count-1 block-region-menu-bar block-main-menu" role="navigation">  
      <h2 class="element-invisible block-title element-invisible">Main menu</h2>
  
  <ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-2207"><a href="https://developer.santander.co.uk/sanuk/external/" title="" class="active">Home</a></li><li class="leaf menu-depth-1 menu-item-2209"><a href="https://developer.santander.co.uk/sanuk/external/product" title="API Products">Our APIs</a></li><li class="last collapsed menu-depth-1 menu-item-782"><a href="https://developer.santander.co.uk/sanuk/external/getting-started" title="Need some help?">Support</a></li></ul>
  </nav></div>        </div>

      </div>
    </div>

  </header>

  <div id="columns" class="no-menu-bar">
    <div class="columns-inner clearfix">

      
                  
      
      <div id="content-column">
        <div class="content-inner">

          
          <div id="main-content" role="main" class="frontal-bg">

          <div id="header-title">
            <h1 class="menu-dev">Explore our APIs and start developing applications</h1>
          </div>

          <!-- region: Main Content -->
                      <div id="content" class="container">

                  <div class="news-feed" style="display: none;">
        <span class="close-feed glyphicon glyphicon-remove-circle" aria-hidden="true" title="Don't show this anymore"></span>
            <div class="newsfeed-item">
    <span class="newsfeed-title">IMPORTANT NOTICE:</span>
    <span class="newsfeed-text"><p>Regarding the deprecation of the Account Information Service API v1.1, Santander has the below message for TPPs.&nbsp;</p>
<p><strong>What’s happening?</strong></p>
<p>We plan to decommission our Account Information Service v1.1 API in the near future.</p>
<p><strong>What do I need to do?</strong></p>
<p>If you’re a TPP who is currently using our AIS v1.1 API you will need
 to migrate your implementation to either our v2.0 or v3.1 APIs <strong>before </strong>we deprecate the service<strong>.</strong></p>
<p>Please note Santander will not be manually migrating TPPs to a new version and TPPs will need to proactively do this.</p>
</span>
</div>
    <div class="newsfeed-item">
    <span class="newsfeed-title">USEFUL INFORMATION:</span>
    <span class="newsfeed-text"><p class="O1">For access to our testing services, please go to our PSD2-RTS compliant <strong><a href="https://sandbox-developer.santander.co.uk/sanuk/external-sandbox/" target="_blank">Sandbox</a></strong>&nbsp;</p>
<p><strong>Please note that if you're new to Open Banking or if you're 
using a version of an API or the first time, you'll need to start 
with&nbsp;<strong><a href="https://sandbox-developer.santander.co.uk/sanuk/external-sandbox/" target="_blank">Sandbox</a></strong>&nbsp;access.</strong></p>
</span>
</div>
    </div>
              <div class="news-text" style="display: block;">Announcements!</div>
              <div class="has-newsfeed" style="display: block;">
                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true" title="Click to close" style="display:none;"></span>
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true" title="Click for announcements"></span>
              </div>

              <div id="block-system-main" class="block block-system no-title odd first last block-count-2 block-region-content block-main">  
  
  <div class="view view-explore-our-apis view-id-explore_our_apis view-display-id-page view-dom-id-e680872cacc1c01503a95c825fcabf3f">
        
  
  
      <div class="view-content">
          <div class="explore-apis-content">

        <div class="wrapper-products-grid container">
            <div id="product-description" class="product-description-wrapper product-desc-visible" style="background: white;">
                <div class="product-description-content already-loaded">
                        
<div class="product-grid-desc1 center-dev">
    <h2>Welcome to Santander Developers</h2>
    This website is for software developers. Please visit <a href="https://www.santander.co.uk/">santander.co.uk</a> for access to Online Banking and more information on our products and services.
    <h2>Open Banking</h2>
    These APIs have been developed so that they meet the Open Banking 
Read/Write API specifications. To use these APIs you need to become an 
approved Account Information Service Provider (AISP) or Payment 
Initiation Service Provider (PISP). Find out more information on Open 
Banking APIs in our <a href="https://developer.santander.co.uk/sanuk/external/faq-page">Frequently Asked Questions page</a>.
    <br><br><br>
</div>
<div class="content-api-list row">
                
<div class="col-sm-6 col-md-4">
	<div class="one-product api-grid" style="background: url(https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/files/api/account_3.jpg);">

		<figure class="clearfix field-item even">
			<a href="https://developer.santander.co.uk/sanuk/external/account-and-transactions-v2">
				<img typeof="foaf:Image" class="image-style-none" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/branch_locator_2.png" alt="Account and Transactions V2" width="128" height="128">
			</a>
		</figure>
        <div class="api-textbg">
            <div class="api-title">Account and Transactions V2</div>
            <div class="api-desc ellipsis multiline">
                <div class="apimSummaryDescription">
                    <div class="apimFade" title="This API, provides the ability for approved/authorised..."><p>This API, provides the ability for approved/authorised...</p></div>
                </div>
                <div class="extraFields">
                                    </div>

            </div>

                            <!--<div class="ttp_login_btn"><a class="session-login-route" data-session-route="https://manager.mit.openbanking.qa/data/logout" href="ibm_apim/oidc/openbanking"> Log in</a></div>-->
                <div class="ttp_login_btn"><a href="https://developer.santander.co.uk/sanuk/external/ibm_apim/oidc/openbanking"> Log In</a></div>
            
        </div>

		<div class="api-link"><a class="to_api btn-opacity" href="https://developer.santander.co.uk/sanuk/external/account-and-transactions-v2">Explore</a></div>

	</div>
</div>                
<div class="col-sm-6 col-md-4">
	<div class="one-product api-grid" style="background: url(https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/files/api/account_0_0.jpg);">

		<figure class="clearfix field-item even">
			<a href="https://developer.santander.co.uk/sanuk/external/account-and-transactions-v3">
				<img typeof="foaf:Image" class="image-style-none" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/sanlogo_0.png" alt="Account and Transactions V3" width="128" height="128">
			</a>
		</figure>
        <div class="api-textbg">
            <div class="api-title">Account and Transactions V3</div>
            <div class="api-desc ellipsis multiline">
                <div class="apimSummaryDescription">
                    <div class="apimFade" title="This API, provides the ability for approved/authorised..."><p>This API, provides the ability for approved/authorised...</p></div>
                </div>
                <div class="extraFields">
                                    </div>

            </div>

                            <!--<div class="ttp_login_btn"><a class="session-login-route" data-session-route="https://manager.mit.openbanking.qa/data/logout" href="ibm_apim/oidc/openbanking"> Log in</a></div>-->
                <div class="ttp_login_btn"><a href="https://developer.santander.co.uk/sanuk/external/ibm_apim/oidc/openbanking"> Log In</a></div>
            
        </div>

		<div class="api-link"><a class="to_api btn-opacity" href="https://developer.santander.co.uk/sanuk/external/account-and-transactions-v3">Explore</a></div>

	</div>
</div>                
<div class="col-sm-6 col-md-4">
	<div class="one-product api-grid" style="background: url(https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/files/api/account_0_1.jpg);">

		<figure class="clearfix field-item even">
			<a href="https://developer.santander.co.uk/sanuk/external/payment-initiation-v3">
				<img typeof="foaf:Image" class="image-style-none" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/sanlogo_0_0.png" alt="Payment Initiation V3" width="128" height="128">
			</a>
		</figure>
        <div class="api-textbg">
            <div class="api-title">Payment Initiation V3</div>
            <div class="api-desc ellipsis multiline">
                <div class="apimSummaryDescription">
                    <div class="apimFade" title="This API provides the ability for authorised payment..."><p>This API provides the ability for authorised payment...</p></div>
                </div>
                <div class="extraFields">
                                    </div>

            </div>

                            <!--<div class="ttp_login_btn"><a class="session-login-route" data-session-route="https://manager.mit.openbanking.qa/data/logout" href="ibm_apim/oidc/openbanking"> Log in</a></div>-->
                <div class="ttp_login_btn"><a href="https://developer.santander.co.uk/sanuk/external/ibm_apim/oidc/openbanking"> Log In</a></div>
            
        </div>

		<div class="api-link"><a class="to_api btn-opacity" href="https://developer.santander.co.uk/sanuk/external/payment-initiation-v3">Explore</a></div>

	</div>
</div>        <div class="col-md-4 col-md-push-4 ">
        <div class="get-started">
            <a class="gs btn btn-default btn-lg" href="https://developer.santander.co.uk/sanuk/external/getting-started">Get Started <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span></a>
        </div>
    </div>
</div>
                    <div class="product-grid-desc1 center-dev">
                        <h2>Open APIs</h2>
                        These APIs are free to use and give you 
information on Santander UK branches, ATMs and products so you can build
 apps to help personal and business customers.
                        <br><br><br>
                    </div>
                    <div class="content-api-list row">
                                                        
<div class="col-sm-6 col-md-4">
	<div class="one-product api-grid" style="background: url(https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/files/api/branches.jpg);">

		<figure class="clearfix field-item even">
			<a href="https://developer.santander.co.uk/sanuk/external/branches">
				<img typeof="foaf:Image" class="image-style-none" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/branch_locator.png" alt="Branches" width="128" height="128">
			</a>
		</figure>
        <div class="api-textbg">
            <div class="api-title">Branches</div>
            <div class="api-desc ellipsis multiline">
                <div class="apimSummaryDescription">
                    <div class="apimFade" title="Information on our branches, including locations and opening..."><p>Information on our branches, including locations and opening...</p></div>
                </div>
                <div class="extraFields">
                                    </div>

            </div>

            
        </div>

		<div class="api-link"><a class="to_api btn-opacity" href="https://developer.santander.co.uk/sanuk/external/branches">Explore</a></div>

	</div>
</div>                                                        
<div class="col-sm-6 col-md-4">
	<div class="one-product api-grid" style="background: url(https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/files/api/atms.jpg);">

		<figure class="clearfix field-item even">
			<a href="https://developer.santander.co.uk/sanuk/external/atms">
				<img typeof="foaf:Image" class="image-style-none" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/atm_locator.png" alt="Atms" width="128" height="128">
			</a>
		</figure>
        <div class="api-textbg">
            <div class="api-title">Atms</div>
            <div class="api-desc ellipsis multiline">
                <div class="apimSummaryDescription">
                    <div class="apimFade" title="Information on our ATMs, including locations and features..."><p>Information on our ATMs, including locations and features...</p></div>
                </div>
                <div class="extraFields">
                                    </div>

            </div>

            
        </div>

		<div class="api-link"><a class="to_api btn-opacity" href="https://developer.santander.co.uk/sanuk/external/atms">Explore</a></div>

	</div>
</div>                                                        
<div class="col-sm-6 col-md-4">
	<div class="one-product api-grid" style="background: url(https://developer.santander.co.uk/sanuk/external/sites/sanuk.external.developer.santander.co.uk/files/api/products.jpg);">

		<figure class="clearfix field-item even">
			<a href="https://developer.santander.co.uk/sanuk/external/products">
				<img typeof="foaf:Image" class="image-style-none" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/product_icon.png" alt="Products" width="128" height="128">
			</a>
		</figure>
        <div class="api-textbg">
            <div class="api-title">Products</div>
            <div class="api-desc ellipsis multiline">
                <div class="apimSummaryDescription">
                    <div class="apimFade" title="Product information on our current accounts, commercial..."><p>Product information on our current accounts, commercial...</p></div>
                </div>
                <div class="extraFields">
                                    </div>

            </div>

            
        </div>

		<div class="api-link"><a class="to_api btn-opacity" href="https://developer.santander.co.uk/sanuk/external/products">Explore</a></div>

	</div>
</div>                                            </div>
                </div>
            </div>
        </div>

    </div>
    </div>
  
  
  
  
  
  
</div>
  </div>            </div>
          
          
        </div>

        
      </div>
    </div>

            
  </div>
</div>

  <footer role="contentinfo">
      <div class="container">
          <div class="row text-center">
              <div class="footer-left col-sm-6">Copyright © Santander UK plc. All rights reserved<br>
                  <div class="powered-logo"></div>
              </div>
              <div class="footer-right col-sm-6">
                  <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block no-title odd first last block-count-3 block-region-footer block-1"><div class="block-inner clearfix">  
  
  <div class="block-content content no-title"><div class="footer"><span class="centered_link"><a href="https://developer.santander.co.uk/sanuk/external/terms">Terms of use</a></span><span class="centered_link"><a href="https://developer.santander.co.uk/sanuk/external/privacy">Privacy policy</a></span>
</div></div>
  </div></div></div></div>              </div>
          </div>

                </div>

  </footer>


<script type="text/javascript">_satellite.pageBottom();</script>

</div><div id="simple-dialog-container" style="display:none;"></div><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_santander_0" name="destination_publishing_iframe_santander_0_name" style="display: none; width: 0px; height: 0px;" src="Santander%20Developers%20|%20Santander%20APIs%20for%20Software%20Developers_files/dest5.html" class="aamIframeLoaded"></iframe></body></html>